# Comments added by appett
#This file includes new 1-Year Jasper licenses through 2/15/19
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:sunil@sifive.com
#                       :han@sifive.com
#                       :jchang@sifive.com
#                       :renxin@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Fri Feb 16 09:39:00 PST 2018
#  Lic.File Generated By:appett
#               Comments:*****PLEASE SEND ALL LICENSE FILES TO <LICENSEMERGE@EMA-EDA.COM> WITH A REQUEST TO MERGE AND FORWARD A CONSOLIDATED LICENSE FILE TO THE CUSTOMER DISTRIBUTION LIST*****
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 01-jun-2018 3 4EBC03701ECC017A267B \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="1512 1A55 \
	D0D7 0475 71BA B461 EC72 478F AF42 20E8 977E FAD9 A660 E836 \
	B500 10F9 E798 7597 4686 AA04 08D6 0FC9 3AC2 11CB 0FAD FF32 \
	591A 7D31 4BAC 97B3" V7.1_LK=0EDCB31082F029274525
FEATURE 940 cdslmd 6.17 01-jun-2018 1 FECCF370EE0BD78B912F \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="125D 69B6 \
	6862 43EB 2EA2 FBA5 89BC 2835 7EF3 F62F 02B7 D368 7819 88E6 \
	FC61 0E1F A7F4 09AB 904A 3D2E 009E 1977 C2B9 9664 FB5A AADA \
	5638 CEFF BC01 836E" V7.1_LK=2E6C3350C20703706C3D
FEATURE 945 cdslmd 6.17 01-jun-2018 1 FE2C63B09FA1924485E6 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="0D33 0D9D \
	AEAF A907 5764 2DD6 4B6A EBC8 CBEB C333 AF59 D8DB AB3C 4BC3 \
	ECEC 0A03 3D0A 6A4C 01CE 49F8 2262 D33C 0659 9E00 D208 3374 \
	FC82 FF4E D8C8 4DAA" V7.1_LK=2E4CF350A3F11E51F4C0
FEATURE Affirma_sim_analysis_env cdslmd 17.0 01-jun-2018 5 \
	DE7C53B08B82BDFF4D06 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="02ED 4AF2 \
	283D 372D 64AF D18F 86BE 8072 49C6 2337 AB38 45A4 9312 7128 \
	2169 188A 0071 B5F2 80A2 F909 4CB2 6749 33FA F0D6 DF3E 7968 \
	33AA 7A83 BAB3 2318" V7.1_LK=3E5CF320C68F4FC52B7D
FEATURE Affirma_sim_analysis_env cdslmd 17.1 01-jun-2018 3 \
	2E6C238093DD2F7FAB8D VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="1F09 60AF \
	814F C279 F3B9 DC2C 4499 9DDF 1A53 FBEC 5BE4 F8FD 9050 4798 \
	78C8 1A84 7230 C3B2 E835 E9B5 370F 51FB 2C39 97EA 34E2 F292 \
	8FE2 C6BF 7EC6 059C" V7.1_LK=9E8C03507CB26031CB77
FEATURE Analog_Design_Environment_XL cdslmd 6.17 01-jun-2018 1 \
	BE5C5350A22ED5F9FFFF VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="0BEA 039A \
	8655 82B1 9D4F F260 F13E 6433 B112 AD99 89C2 D81A 799D DA5E \
	925F 09B8 5F0F 5BDF 5369 7330 9E43 9DDC B9BD 2B5D 7239 8312 \
	212C 6624 24EC 3DEB" V7.1_LK=FECC73D0BFCF25690C6F
FEATURE Integrated_Metrics_Center cdslmd 17.0 01-jun-2018 5 \
	DEBCD3201A9C77881757 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="1077 7304 \
	955F 1227 7353 47E0 D001 0A09 9C8F D6DE 8620 A880 71DC 4D4B \
	EF45 16E9 EC88 D9C0 1E97 5AE0 EAFC 6EDE 4D72 4B6C 06C2 DC12 \
	3949 8874 FF56 9920" V7.1_LK=0E1CC300D04C507FBA8C
FEATURE MM_sdcard40 cdslmd 11.3 01-jun-2018 15 7E1CA300271F4855A1EB \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="0279 65DC \
	290E 7FC5 2D33 24C7 8F96 C708 159A 3665 6D58 E52D 82B3 50EF \
	B248 122F 2685 FE33 EA26 E980 5509 E605 8326 C171 518A E9D5 \
	69D3 695C D15E 1E4D" V7.1_LK=CE6C83B0022BFC4353AA
FEATURE Spectre_AMS_MMSIM_Lk cdslmd 17.1 01-jun-2018 6 \
	BE4C63D014FE59B346DF VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="0464 EEE1 \
	4FD0 F120 9E4C 8391 A27A 1519 BCAC 75AB 95E0 077A E40D 7334 \
	F590 033D 74F1 A3C0 825E BBD3 930C EB8A E895 34AB 397D C17A \
	E5AF 3136 342C 1EED" V7.1_LK=3E6CA3E0B1EFEAE2111B
FEATURE VIP_PUREVIEW cdslmd 11.3 15-apr-2018 1 CE5C8330236D1EAB6FD2 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="0CA5 F4A5 \
	81EE F4D1 DCDA 2115 DCBA F91B 4978 EA35 1136 818D 1DFA FAC6 \
	EDE7 0268 C6B9 A756 D330 9854 EC4E 0189 931C C555 1FC3 2DE2 \
	C083 A19F 0F20 D818" V7.1_LK=AE7C93A0DAAC756CE06A
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 17.1 01-jun-2018 6 \
	BE5CC34027E9F071D26E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="0816 A20D \
	BB94 5463 D7DA 0742 24AD 163B 9D94 4BA2 DC42 A191 8B04 6CE9 \
	1511 141E 0A2C B4B0 BD1C B0DE 6D3D AF38 C03C 02FE AB22 57E2 \
	A948 93AD A893 2A9A" V7.1_LK=2E3CA390BC48F6D79C4F
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 01-jun-2018 1 \
	7EEC3340E675533F32F9 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="1723 A6E6 \
	F90C FEBB 7EE3 164C 6DEC 717B 7476 C062 A0D6 92D3 EA38 52BB \
	1E29 09BE B857 35FA 7D3B 232D 725F DC47 C509 742F B933 E8B4 \
	57E7 15C2 6785 505B" V7.1_LK=4E8C83702134AA094E83
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 17.1 01-jun-2018 6 \
	CE3CC36036481F462745 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="1E81 CC45 \
	961F B1C6 AAE3 069E F0D3 3ABE 26E2 06ED 8D52 83D1 A820 E607 \
	ACFA 1B7A 1FFF F739 28C4 BAB4 A1A8 170C 08E5 1A16 9D45 A26D \
	09B6 67F4 EFAE 61A2" V7.1_LK=5E5CC3300BC56420273F
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 01-jun-2018 1 \
	6EFC93203C9D1552EDCE VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="1302 8544 \
	B317 3DD8 94B9 9BAD F146 6BE4 2D5B CFD5 1265 DEAF 82B5 1FA7 \
	BC3C 09E5 7A22 97E4 6D17 0C79 180D 4408 92CB B679 9C19 FE6C \
	B7E4 2E10 943B F9FF" V7.1_LK=9E4C2320FB1CF1264CAA
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 17.1 01-jun-2018 6 \
	CE3C8350BB44F9B91D2C VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="133B D347 \
	C51B 7355 9F15 78BF 960D F00D 06F7 CAA3 6227 9760 A53E B7F1 \
	6C5A 1BD6 C61C A643 EDEB B3EF 9904 8931 4550 1BE2 343F 5D24 \
	D449 DA26 97FD ABFB" V7.1_LK=AE1C23006A258B37739F
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 17.1 01-jun-2018 6 \
	CE8CE3C0EF7883A2FD93 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="078D 1018 \
	E712 E442 99C5 3042 28F6 CB24 F0E4 B20C F1EF 876D 71F5 CB8E \
	32D7 088E 2315 7EAA D338 AA44 F75B E657 90DA 6D1D 9A3A 83EB \
	9FEC 49E2 37E8 05F1" V7.1_LK=EE2C435028975D146B9C
FEATURE Xcelium_Single_Core cdslmd 17.0 01-jun-2018 5 \
	0E1C83E09B559AE8FE17 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="0535 9C5B \
	6B41 C835 0CF0 17C2 374E 006C 22D9 DF7F C409 70A1 88BE 26A1 \
	8520 1BC4 80CF 0058 EFCD CB8F 7495 EFBF C64A CC3E 6B6D BA4A \
	ACF6 22D7 A0BD D118" V7.1_LK=1E0C23E0C0065E381FDF
FEATURE jasper_coverage cdslmd 2017.12 01-jun-2018 1 \
	3E0C337018822AB5A531 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="0B24 1A9C \
	F5E6 611E 933D DE35 E99B CE7D 15CE 4898 61EC C3A9 18D9 4010 \
	99F8 1128 0E57 2B37 697A 43E5 4417 E45C C781 6CFD 73F3 2E02 \
	0A36 6CB7 2E76 7308" V7.1_LK=BEEC73D0DE0E1310C876
FEATURE jasper_coverage cdslmd 2017.12 01-mar-2018 1 \
	1E2C73302E8EC0022A0B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="0A92 6902 \
	40DD 64FE 7622 C8D0 AD3C 3AF4 D7FA 14C8 2431 3BDC CE40 E37C \
	2A40 08AA 3683 6B60 C198 E6F8 FD70 2C89 17F7 9A5E 2CEB C55C \
	AF67 E94D 43F5 9313" V7.1_LK=EE4CC390003A6B63835E
FEATURE jasper_fpv cdslmd 2017.12 01-jun-2018 15 9E1C3310ECF2C6017F78 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="1B74 A24A \
	61C9 ECCC 8CE5 D166 70AE 066D B9C1 070C 8E18 F344 B7E9 8EDD \
	C66D 09FF 4708 7702 2EC6 1105 613D 0163 ECA9 40B3 7468 B6E7 \
	CDD3 BA5C DB2C 8727" V7.1_LK=FE4CB32009F26A232D61
FEATURE jasper_interactive cdslmd 2017.12 01-jun-2018 3 \
	1ECC33B05F8736147966 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="02F4 6664 \
	C28B C3E8 A24B B923 9DF3 AD8E B5DB BE25 FC8F 4C97 1EFB E7DF \
	0950 1241 8CB0 885B 6DA2 318B 8881 E6C0 8E87 7FF8 1A4E 0DE4 \
	9422 2FB6 D217 66F9" V7.1_LK=9E9CF32052638EAEEB51
FEATURE jasper_unr cdslmd 2017.12 01-mar-2018 1 4E1C1350E8761FAB1BC5 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=16-feb-2018 \
	ISSUER=CDNS3dd7d0cd9632a59fcb39a5185cac299b ISSUED=16-feb-2018 \
	SN=2018-02-16T09:38:31.498 START=16-feb-2018 SIGN2="0D1C A148 \
	D80E 715D A0DB 7F18 4CEB AFD6 B632 8B7E 00FC 12FA B639 F6A7 \
	0F40 0E43 F1CC 7830 C376 755E 4C38 33F6 16D7 844C D325 D640 \
	0592 6183 7B13 88C3" V7.1_LK=1EAC93C0FB8EB7419998
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 90005,  [Version: 17.1]
# Product Name: Spectre Multi-Mode Simulation with AMS
# Licensed Rights:
#   Start Date: 16-feb-2018 Exp Date: 01-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.1] [Feature Qty Per Product: 3]
#   Feature: Spectre_AMS_MMSIM_Lk           [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 17.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 16-feb-2018 Exp Date: 01-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 16-feb-2018 Exp Date: 01-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 16-feb-2018 Exp Date: 01-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.12]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 16-feb-2018 Exp Date: 01-mar-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 16-feb-2018 Exp Date: 01-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.12]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 16-feb-2018 Exp Date: 01-jun-2018   Product Qty: 15 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.12]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 16-feb-2018 Exp Date: 01-jun-2018   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.12]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 16-feb-2018 Exp Date: 01-mar-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 16-feb-2018 Exp Date: 01-jun-2018   Product Qty: 15 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 16-feb-2018 Exp Date: 15-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : X300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 16-feb-2018 Exp Date: 01-jun-2018   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]
