# Comments added by savila
#this license file contains temporary jasper licenses that expire 1-MAR
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:sunil@sifive.com
#                       :han@sifive.com
#                       :jchang@sifive.com
#                       :renxin@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Fri Feb 09 19:21:00 PST 2018
#  Lic.File Generated By:savila
#               Comments:*****PLEASE SEND ALL LICENSE FILES TO <LICENSEMERGE@EMA-EDA.COM> WITH A REQUEST TO MERGE AND FORWARD A CONSOLIDATED LICENSE FILE TO THE CUSTOMER DISTRIBUTION LIST*****
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 25-may-2018 3 FE2C42596ACA57887DBB \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="0C3A 420B \
	90F3 D771 CFA0 FC36 6FA6 03E3 74F2 420B 5915 EB08 2DF8 713D \
	15D9 1535 EC78 8E81 39FD DBEA 5935 86D8 EEF8 8C46 7A25 B332 \
	D257 95AE D03A 0879" V7.1_LK=CEAC42B92E0A6B65C239
FEATURE 940 cdslmd 6.17 25-may-2018 1 EEBCE2B952C10BC1C4E3 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="1CF4 19EE \
	1F49 C15B BCD5 6822 0470 7C6E 033A 8A70 1F41 73F4 70CF 3B28 \
	6B99 1ECA BDA8 4B01 5199 7629 0238 205B F713 1A52 F83D 174D \
	71D1 CE07 6FD6 9565" V7.1_LK=7EFC225902E5137271A9
FEATURE 945 cdslmd 6.17 25-may-2018 1 FE5C42592721ECB854B6 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="121C AA42 \
	A375 70AF 2AA9 0E95 0683 434E 4704 5E8E 2460 F611 0C1A 86D5 \
	64BC 00A5 BAF9 EA98 676D 2106 EC1A 95C9 07E7 3042 F131 6A2C \
	5AD5 0402 8A02 C446" V7.1_LK=FE5C423943CD10C149B4
FEATURE Affirma_sim_analysis_env cdslmd 17.0 25-may-2018 5 \
	6E7CC229EE44BBA06834 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="0CDD 87DD \
	F97E EB36 DF0B BA30 3947 371C 9212 C1D4 2BFF E731 5892 FC59 \
	CB90 069F 56B7 8208 0545 897B 304C 8803 2566 193E 1A88 5A4F \
	9A80 D8EB 79E5 08B5" V7.1_LK=AEFC1219C945C1EE2ACD
FEATURE Affirma_sim_analysis_env cdslmd 17.1 25-may-2018 3 \
	0E4CC2E9AA98EE9900FF VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="1BEB 2C47 \
	7E1F 4C63 4F1E C80E A08E 3280 994E AECF 850F C2F9 534A 3B20 \
	35A4 0284 87CA 729E 7B3A 4403 E673 F255 EE88 392C C320 6811 \
	D7B8 207D A873 BCC4" V7.1_LK=2ECCB2996B09DF9F8E27
FEATURE Analog_Design_Environment_XL cdslmd 6.17 25-may-2018 1 \
	0EFC9289D1BB216E319D VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="0531 7B70 \
	14F4 36E7 1B36 38A9 86DA B939 D638 1159 B118 9929 7F15 C85F \
	DE41 0E40 BCB3 1743 34C2 AE87 0158 1C6D C879 6019 5D52 610C \
	177F C1EC 70E7 5B38" V7.1_LK=3EEC52E9F26649B0804D
FEATURE Integrated_Metrics_Center cdslmd 17.0 25-may-2018 5 \
	9EBC62C91D35ABDA7A72 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="0042 4A71 \
	2F88 A20E 435F 320E 6AB4 2D2E 6A04 C613 3288 EC5A A462 EB2F \
	6F53 1986 F809 3DC9 6802 E40B 5C57 5672 FD9D 060D EF1F 0A3F \
	8A5A 78C6 55DA 2579" V7.1_LK=AE1C6249132BACDD7B75
FEATURE MM_sdcard40 cdslmd 11.3 25-may-2018 15 6EDC0299554810A5074F \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="076E 0CF9 \
	97FC 3811 E93E 4DCD DB66 3D38 F126 4C56 213B 341A F531 9B26 \
	B186 0F12 F8E7 1C97 356D 6714 5CB4 D072 2382 C77D 6667 7359 \
	B57E 8331 FECA 0E1F" V7.1_LK=4E6C222990CE9CFD5134
FEATURE Spectre_AMS_MMSIM_Lk cdslmd 17.1 25-may-2018 6 \
	9EEC522947FA69F94F5E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="196D A9A6 \
	5F34 1A71 54F5 B7FB F7BE 3AE7 88B9 AB22 A41D 3165 5EBC 64F0 \
	0F6E 067F 29C4 D9A1 B08A A224 B3FF 34D8 739D 9990 44BA A708 \
	E7F7 AE21 FE2B 790B" V7.1_LK=CE6C62F99C3DACDA347C
FEATURE VIP_PUREVIEW cdslmd 11.3 15-apr-2018 1 AECC5219EA99EAE01268 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="1A1E B22F \
	777C D083 CB9D 0935 5508 75AE 36C9 BFC5 C1CC 0C9C F25C DCD8 \
	C751 1428 3C37 540A 8501 13AC 54A4 E337 BC8E C11C 637D 6225 \
	B274 BAC7 6E06 BD3C" V7.1_LK=6E0C92A95F6CD1199316
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 17.1 25-may-2018 6 \
	9E2C22E91AB95B3395CE VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="1511 7273 \
	9E78 F47D 4F28 41B0 9569 D662 3E66 D415 129C 2168 3AF1 736D \
	D72D 07EB 6509 33F2 5FBC 3216 EC48 E7D4 2AAE 52A4 1D1E 4FDE \
	BC46 D7B3 E850 F540" V7.1_LK=CE2CF2F9038C812DB7B5
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 25-may-2018 1 \
	3ECCA249850C6665F5FF VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="004E 3005 \
	AEFC 4BA9 EE3A 5CBD D752 70ED 798C A299 0EDE A2C8 962C 4053 \
	5F42 0520 35CE 15F5 D842 6878 B047 72D9 F07B 64AC 59CC 39A4 \
	A55F 5D28 E4ED 3455" V7.1_LK=AE0C2219F01F297FCF97
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 17.1 25-may-2018 6 \
	0EDC42195FCA676B72A9 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="067D E91B \
	858E 3D7F A02B 550A 1733 F74B F966 EC6E 4D1F 0ED6 7485 015C \
	3591 1EEF A70C F7A1 22E6 9DE1 E0B2 B4D4 88D3 BDB2 3AB5 C827 \
	84F5 540F C82C DF97" V7.1_LK=5E9CF2296E09864D307D
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 25-may-2018 1 \
	0E1CD2B99DCC8FF7FFE8 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="0B5A 2D43 \
	F664 88D1 7ED9 0459 4F9F D657 C9B1 DECC 01A7 0419 FCC2 398A \
	8348 1A07 0E9B 1A2C 2C58 2A77 2049 0D10 4BE3 458D 70ED AF34 \
	E1A2 86D3 F429 36B0" V7.1_LK=0EACD2999485D321D090
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 17.1 25-may-2018 6 \
	7E0C12993C54AC937048 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="1C58 458D \
	906B 42D5 A832 F4F1 5999 3C91 CC6E 5F2B 7657 2E63 53F2 F1EE \
	7B55 0B65 2273 F6AE E39F 92B3 BF33 2F9F E9A4 26CD FA47 1DCB \
	CBFE 1F32 F65A CBD9" V7.1_LK=1E4C52495B258EB56EE9
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 17.1 25-may-2018 6 \
	FE3CB269EE043CF69E3B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="0CAE D86C \
	A940 F61A 0C69 CDFF 9DFF BD01 B8A0 2153 D5A1 516A 0464 5088 \
	754F 1306 78BE 59A1 3D98 6857 123E AD4B 7C69 AA51 3637 69D5 \
	CC93 D183 4030 F5D6" V7.1_LK=CEFCA2F90B2FA6348852
FEATURE Xcelium_Single_Core cdslmd 17.0 25-may-2018 5 \
	FE8CD239459BE6537535 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="0DD9 C20A \
	AB12 2D57 457A 4BDB 4E8F CF2E D48A 5783 D406 04AB 976D A2B1 \
	6AB1 009B 6336 23F3 1CE4 2446 B5DB F1C0 2F06 A476 1749 747E \
	E9FE 1AF0 EB8E F587" V7.1_LK=0E3CD2995A3E1A151C29
FEATURE jasper_coverage cdslmd 2017.12 01-mar-2018 1 \
	9EECC269B8767FB92AEA VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="1384 3702 \
	32BC 5E01 7416 0DBA 7EC2 6186 3D12 DDFC 90FE 3BD0 31E8 C0F3 \
	2241 013D 4BC0 BA4C 1046 7068 D65F D036 4AB7 2D29 8FDE 9AA1 \
	2BBB 3707 36A5 E312" V7.1_LK=9E4CD229B28084A82301
FEATURE jasper_fpv cdslmd 2017.12 25-may-2018 10 3E0C82E91CF277DCF0EB \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="1FCF 8B4C \
	878F 3EE8 89A0 B438 4960 EFB1 77E6 A0ED 5228 61C7 2D5E C272 \
	BCE8 1F86 DB11 FA30 C38B 9599 340C 4DC7 CD22 0470 3A5B 3ECD \
	FB00 9C91 7EFF E6DB" V7.1_LK=3E7CB299E12CCB74FA2E
FEATURE jasper_interactive cdslmd 2017.12 25-may-2018 3 \
	1E2CA20949C226DCCF4E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="112A 6C5A \
	C2E1 939B 81E1 30AC D41D 1D88 3E3F AD71 7E40 98DA 9608 E9D4 \
	C56E 0AFB 95E0 1B7F C48E EC18 0562 F9E3 C0AD 290F 9B45 B886 \
	AFBB 380E 809F 64A1" V7.1_LK=1E7CB2D980949E688D17
FEATURE jasper_unr cdslmd 2017.12 01-mar-2018 1 1E7C8289B7D9C870ED94 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=09-feb-2018 \
	ISSUER=CDNS2f366958af79d4faf913d610d365f678 ISSUED=09-feb-2018 \
	SN=2018-02-09T19:20:31.056 START=09-feb-2018 SIGN2="1352 560B \
	49E3 1BC0 99FB 85DC 9BD5 2EF2 F8DA D285 AF44 53D6 66AA D0F5 \
	C18E 1AA0 9E70 5887 20A5 A697 21CB BDD3 DDDC 1F6C 72C7 B753 \
	BD0D D4BB 468C DEDE" V7.1_LK=3EEC9239EC4350B49BBB
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 90005,  [Version: 17.1]
# Product Name: Spectre Multi-Mode Simulation with AMS
# Licensed Rights:
#   Start Date: 09-feb-2018 Exp Date: 25-may-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.1] [Feature Qty Per Product: 3]
#   Feature: Spectre_AMS_MMSIM_Lk           [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 17.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 09-feb-2018 Exp Date: 25-may-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 09-feb-2018 Exp Date: 25-may-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 09-feb-2018 Exp Date: 25-may-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.12]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 09-feb-2018 Exp Date: 01-mar-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.12]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 09-feb-2018 Exp Date: 25-may-2018   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.12]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 09-feb-2018 Exp Date: 25-may-2018   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.12]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 09-feb-2018 Exp Date: 01-mar-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 09-feb-2018 Exp Date: 25-may-2018   Product Qty: 15 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 09-feb-2018 Exp Date: 15-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : X300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 09-feb-2018 Exp Date: 25-may-2018   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]