# Comments added by janellew
#Temp licenses while contract processing per TKR-18-00306637-SiFive
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:janellew
#                       :sunil@sifive.com
#                       :han@sifive.com
#                       :jchang@sifive.com
#                       :renxin@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Mon Mar 05 12:52:30 PST 2018
#  Lic.File Generated By:janellew
#               Comments:*****PLEASE SEND ALL LICENSE FILES TO <LICENSEMERGE@EMA-EDA.COM> WITH A REQUEST TO MERGE AND FORWARD A CONSOLIDATED LICENSE FILE TO THE CUSTOMER DISTRIBUTION LIST*****
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 09-mar-2018 2 3E5CD4151CF671486433 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="1F2D 4D68 \
	8172 4E46 D55A 575F 9E7C 62E3 C561 15DE BAFA D17A D4F3 F768 \
	1887 07A1 519C 030B 8BAA D24B B544 6E8E 74BE EE42 31E6 3F0F \
	C9FF 13B7 0BCE 6266" V7.1_LK=2E3C0475465A9D897B97
FEATURE 111 cdslmd 6.17 18-jun-2018 3 6E7CA4A56161B852EE63 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="032E 06FC \
	DA59 5EB1 747A 276B 9A1F 38DD DFEB EAE9 A9B5 B696 6F5B 78C4 \
	34AE 1A5A 09D6 2A95 13DD B44A D530 D09B 8B75 1A21 700E 43A7 \
	90E1 8072 F960 09CE" V7.1_LK=DE5CD405CFA9C019E38B
FEATURE 940 cdslmd 6.17 09-mar-2018 1 8EEC7405B8C8BBE823E0 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="17D3 4C4E \
	2769 4C90 1985 3B65 53B1 A163 AB39 A9CD 4844 8EE6 0FAD C472 \
	01B0 0B08 D14D 9998 B4BB 0571 6670 9D26 5807 86CC EA3A C9AC \
	6DB9 CC4A 81AC 89BB" V7.1_LK=AE8C84A516289F239474
FEATURE 940 cdslmd 6.17 18-jun-2018 1 6E6C74E563A6C46F0BE5 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="0B64 2C76 \
	AE2D 3AD8 3C14 BC8A 22A4 BF73 1F45 A620 24EF E41A DB28 7FCF \
	CD8D 1E00 CA98 6B86 0A11 640C 7C4D 7C55 8B6F 5FAD 9114 2E42 \
	DE24 178E 88B4 2D80" V7.1_LK=BE4C44C5CD7EFCB28C29
FEATURE 945 cdslmd 6.17 09-mar-2018 1 EE2CC465F3D2EC57AB85 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="1ECB 42D0 \
	0E58 D8E3 AB2B 14B1 15F0 3093 6FEB 544B FD63 26BA EA70 9C92 \
	8125 0690 3BB0 E856 9C22 8DAE 4EF8 062C B2DE 23BE A441 E190 \
	09A0 36FE F918 BB07" V7.1_LK=1E0C04455D4A247A2CD9
FEATURE 945 cdslmd 6.17 18-jun-2018 1 7EACB485482433901320 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="014B CEA9 \
	7775 FDEB 1574 5D4E 9354 6EB1 A9A4 9306 ECAC 8995 EE49 A68F \
	E6DC 105F D43D 8878 344C A975 7288 C733 1A34 C124 38DA 3130 \
	980B 66D3 417D 8790" V7.1_LK=CE4C74252654D7CBE474
FEATURE Affirma_sim_analysis_env cdslmd 17.0 18-jun-2018 5 \
	3E2C4445695AD2EA0B9C VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="18B6 5EE6 \
	4363 02D2 7234 4050 DC01 36A2 4060 256A EED7 15F8 CC84 AFB4 \
	FF10 0EAE B404 0F81 9816 2235 E104 DF85 9D4E 7F12 7BE7 92A9 \
	884D 9080 B0E1 5627" V7.1_LK=3E8CC4B58CC3D2CA8329
FEATURE Affirma_sim_analysis_env cdslmd 17.1 18-jun-2018 3 \
	AE8CC485FBF9B40BF35E VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="0583 91A3 \
	CE00 7C30 584E 52C8 C905 FBD5 3D3F A595 45BC 7EB2 03B5 1A4E \
	5738 0B47 FD58 E346 298E B76B 459D FB43 9BCF 576D BEDD 42AB \
	66BB 3CCD 7915 8CCF" V7.1_LK=2E6C1435264A3DBDC748
FEATURE Analog_Design_Environment_XL cdslmd 6.17 18-jun-2018 1 \
	2E9CA485F6C1A2C340A1 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="04C0 23A7 \
	1C6D 620C 5827 9848 85DC 65CB 01E9 E9D8 423F 2940 8D8F 1DE9 \
	152F 0ABF 3979 B627 ED43 E7A1 3330 AD48 4ADB FD9E 2FE4 8041 \
	A538 87F8 0D9E FB28" V7.1_LK=4EECD4E5EBF496F1557D
FEATURE Integrated_Metrics_Center cdslmd 17.0 18-jun-2018 5 \
	1E1CD4254E3BB3428ECF VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="090D B65A \
	8871 21B4 D996 B63D 28D6 115D B84C 6D9B DC72 B6A0 5277 6ABC \
	69EF 1836 A1D0 E6F2 6FE7 62BF C5D0 A144 69BE 7264 C4AC 8290 \
	0362 71D5 28CA 156D" V7.1_LK=CE1C44A54CE508B725BC
FEATURE MM_sdcard40 cdslmd 11.3 18-jun-2018 15 1EBCB4E51D1FCE2187FD \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="0B12 9F3C \
	A0F9 E206 669C DB66 9534 CDF7 1479 76EE F171 9F4F B0C9 DC4D \
	EA54 16C2 7448 D69F 68C4 B84C 377B 6895 083D C4D0 3DD9 FC6B \
	F6C4 672D F6DD 2BDF" V7.1_LK=FE6C74352E3748ABEF12
FEATURE Spectre_AMS_MMSIM_Lk cdslmd 17.1 18-jun-2018 6 \
	3E3C44B572103A9F0AC5 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="0EC8 A3E8 \
	E0E2 A61C 0DAB 438E 62F7 D212 5837 B17E 9509 EA41 46AB B019 \
	5AC7 1720 7B8D 6A1E CFCA F473 5520 E541 E712 4093 8970 9937 \
	6973 585D 6274 0B78" V7.1_LK=9E3C04A5E793299E598D
FEATURE VIP_PUREVIEW cdslmd 11.3 15-apr-2018 1 3E8C544510F6CC75B588 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="0C40 C853 \
	B1B5 7527 185A F8EF 82FE 829B ED90 C68D B508 CA47 797B 111E \
	C58C 1FA7 B530 32BA 2CCA 9E41 78D2 54BA 5EAC 80C9 860F 99EB \
	795E 1D43 3FA6 2B95" V7.1_LK=7E4C04B551D54378D488
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 17.1 18-jun-2018 6 \
	DECCA44512680C164872 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="108A 8C29 \
	8CE0 AA46 9404 33D5 7494 D227 3A3C 9D55 8E2B 9BA0 01BC B28F \
	FB85 032A 1C2D 0992 13B0 CDC7 D6C8 A228 9583 4C9B 493A A52F \
	AA90 64FA 956E 6990" V7.1_LK=DEEC9455236B04265451
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 09-mar-2018 1 \
	7E8C6495596CE932E9F8 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="1059 7813 \
	5ED4 105B 3408 1FCC 3205 F1BD 97D6 D798 734C 2A18 4F7B 7195 \
	9D58 04BA 2A50 0762 D30D 9DB0 0FB6 EBA6 4A2B 073F 46EA 4F9B \
	C533 6403 5511 06B8" V7.1_LK=CE2C94A5C6EF0410CDDA
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 18-jun-2018 1 \
	6EEC9425EAB9B24740C6 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="0296 5180 \
	36E3 C170 3476 5980 4839 5AB7 D1A6 D5AB 37BE 4FE7 96BD 1840 \
	9F90 1E38 30DF 33B0 4E7A D461 5E1C C16B FA94 6A4F 01F7 F9E4 \
	6DC6 5EBC 3080 0F37" V7.1_LK=1ECCE4B557D065857430
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 17.1 18-jun-2018 6 \
	AE4CB435E6AA51BC62D2 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="10E5 7C7C \
	CB2B 006A 8F9C 9B15 C7F2 F15E DFB8 9EF3 58E9 81BE 446C 3F88 \
	9BC7 0C6E BE39 5A64 654B 2EC2 13C4 1554 8A30 900E 2711 3DF4 \
	A882 AC1B 9C5F 7504" V7.1_LK=0EEC54E5699F8A66166C
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 09-mar-2018 1 \
	8E2C34A584F6DE8508E1 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="0AA0 1E24 \
	99F8 88E2 D3F2 5316 0F41 2801 844E 5400 2680 BE77 838E BF7C \
	78F0 0040 32A7 7143 0F93 816E 4B07 D9A1 C235 0FC6 EFC2 B082 \
	48E9 2112 4F2A 31AC" V7.1_LK=6E7CA445D1FD66FF151D
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 18-jun-2018 1 \
	8E7CB495B4C064B2AA50 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="065A D590 \
	1185 7FD9 420A F898 3B9B DF79 3C8B 7E4D 1E16 64FB D550 90AA \
	BDF8 1D5B 2CB0 DCB9 F2B7 06A4 6B58 49D4 0CDF 906B 41D7 D724 \
	C55D 51DB 78C9 ED1B" V7.1_LK=9E6CC4756BF1B438C9B0
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 17.1 18-jun-2018 6 \
	EEECA415CA6769B0E54C VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="1294 4CAB \
	14A7 B7A8 7D3A 6F2D 5DCC 4E87 2AAE 1D89 15BD 65AC E56C 8248 \
	AF31 0A95 739D 994F 37A6 2C76 0790 2044 FC1A EAF2 B583 0194 \
	FE22 B8A7 0FF4 7794" V7.1_LK=DE8CD405D9FCFDFC3D65
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 17.1 18-jun-2018 6 \
	9E9CA4E58A0F5DC5035B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="0D28 D5E3 \
	11ED DFB3 0EB3 6BA9 B36C 77B9 04DE 7C4E 98AF 5F1D 1903 7C0B \
	0A6C 06A0 96B2 AF36 E6C7 08B6 9882 995C 1A19 19BD 30C0 39A2 \
	5848 EAC4 F3D4 1A0B" V7.1_LK=DEFC64F54FAA81C1EF42
FEATURE Xcelium_Single_Core cdslmd 17.0 18-jun-2018 5 \
	6E2C64758423256DB17B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="0FB2 604D \
	91EF F2AB ADF6 A184 842D 715B 28DD 7062 9CB2 86DB 7B5D 520E \
	459D 1C28 EAB9 DDA8 0366 4E3A 26CF 43B2 F283 D68D B12B 7737 \
	2016 97BC 54AA 50C2" V7.1_LK=DEFC4415497E59D31683
FEATURE jasper_coverage cdslmd 2017.12 18-jun-2018 2 \
	6E0C94B5932B3E16668D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="0A73 C045 \
	BD5E B94F AE8E 497C 8A47 987C CDA4 11BA 1EDB C03A ADDB 1870 \
	9078 190F A441 B7C9 9FF4 EC62 A800 B336 A54B 92C7 97B9 D912 \
	21E7 EFF2 0BC2 07F4" V7.1_LK=5E0CA4F5A53D3D1D5F80
FEATURE jasper_fpv cdslmd 2017.12 18-jun-2018 15 FE9CF4D5AA5E6A9D4134 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="0398 CF2F \
	9345 A13E 74B9 C41E BCF8 DCEE E72C 3F09 F2D7 F1B8 6531 3EF4 \
	DE44 04B1 269D A309 56CE AEDB 827C F9AA BF61 EAAC C0F3 4E86 \
	0B71 8DA0 150A 0798" V7.1_LK=5E2C5405F53248DF5503
FEATURE jasper_interactive cdslmd 2017.12 18-jun-2018 3 \
	3E2C54B5EB99CA5E65E0 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="0526 9160 \
	89AB 501A 0069 D2A4 1A0A 2E72 18EF 39B9 49B7 18ED 3B93 4FA8 \
	60AB 1F2D BBAB 625A A17F 0FAD A455 D0BD ACAA 4CF9 A699 9AF5 \
	C062 FC20 C8CD 7D18" V7.1_LK=FE1C44058C418800ADA5
FEATURE jasper_unr cdslmd 2017.12 18-jun-2018 1 4EBCB4258793CBDCF69A \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-mar-2018 \
	ISSUER=CDNS562591cb92c91cf245d67ca4b52a4f16 ISSUED=05-mar-2018 \
	SN=2018-03-05T12:52:01.705 START=05-mar-2018 SIGN2="1610 0348 \
	2CAD B79F 5F76 CDF0 CC70 9AC4 2977 79B2 A739 A2E9 E80E EC71 \
	244E 0198 FBE0 16AC 55E3 4BC7 D40C 63D9 22D0 17C2 B566 D4FC \
	102F A8A2 41BA F6BC" V7.1_LK=9E0C24D5DA3FE9026E05
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 90005,  [Version: 17.1]
# Product Name: Spectre Multi-Mode Simulation with AMS
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 18-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.1] [Feature Qty Per Product: 3]
#   Feature: Spectre_AMS_MMSIM_Lk           [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 17.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 18-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 09-mar-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 18-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 18-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 09-mar-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.12]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 18-jun-2018   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.12]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 18-jun-2018   Product Qty: 15 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.12]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 18-jun-2018   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.12]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 18-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 18-jun-2018   Product Qty: 15 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 15-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : X300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 05-mar-2018 Exp Date: 18-jun-2018   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]
