# Comments added by jroark
#MERGE AND FORWARD A CONSOLIDATED LICENSE FILE TO THE CUSTOMER DISTRIBUTION LIST. License file per TKR-18-00301471-SiFive.
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:jroark
#                       :epuchta
#                       :LICENSEMERGE@EMA-EDA.COM
#                       :han@sifive.com
#                       :jchang@sifive.com
#                       :renxin@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Mon Jan 08 05:46:00 PST 2018
#  Lic.File Generated By:jroark
#               Comments:*****PLEASE SEND ALL LICENSE FILES TO <LICENSEMERGE@EMA-EDA.COM> WITH A REQUEST TO MERGE AND FORWARD A CONSOLIDATED LICENSE FILE TO THE CUSTOMER DISTRIBUTION LIST*****
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 23-apr-2018 3 DE2C10188CEAB33A1AF4 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="0C44 6DD7 \
	36C3 7243 001C 6E03 3335 7E11 C331 42D2 64B0 7FF3 5063 FA40 \
	779E 1E16 6369 DE77 7407 5346 00CA 1F3C FCE3 1F87 0169 6616 \
	8AAA 8D9B 352F 0914" V7.1_LK=1E0C2098360ABF293B2A
FEATURE 940 cdslmd 6.17 23-apr-2018 1 1E9C80586A4911A1EDF2 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="14D0 6F0D \
	C201 7C26 FFFE 54F2 875D DDEF E774 57CF 077A 0548 6E1E E819 \
	F217 19F7 8E86 AF3D 8961 5588 8ADA 671B 19D8 6FB8 A2DD FBB2 \
	0E33 22BD 7355 7E1C" V7.1_LK=CEFCE0D8982DA1AC7E88
FEATURE 945 cdslmd 6.17 23-apr-2018 1 FEFC4038F5E15ED01B59 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="0551 CFFF \
	BB6F D180 9B24 7D70 96FC 9013 E496 6C7C D1E7 0484 B05E A7F5 \
	6948 10B2 E2F2 8B25 29AA 9E7B 117E 1237 A2A2 4B55 9AFC A291 \
	0FE9 06A8 FC4E 84D9" V7.1_LK=EEDCE0F87BE1C60B380B
FEATURE Affirma_sim_analysis_env cdslmd 17.0 23-apr-2018 5 \
	6E7C60086C09DC968696 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="0D2C 43B2 \
	CC71 5250 BB09 46D6 C9FC E3CA 01E1 9ABB 13A9 3714 76DD C206 \
	78DA 08CD 350D BD9E E2CA F20D 3FD5 D82A 8D98 8ECF A9FD AB6B \
	500F 149D 7651 E14C" V7.1_LK=1E5C6018B3841CDEA0B9
FEATURE Affirma_sim_analysis_env cdslmd 17.1 23-apr-2018 3 \
	CE6CA078690A129F702B VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="1407 E7B2 \
	FD09 A74E 9941 8425 9C19 2F84 0918 AF3E 57A7 EB09 8E8E FBA8 \
	8343 0A81 A921 CF26 6224 C969 1856 FD67 C20B F947 E496 1473 \
	C1E1 92BB D07C B7E0" V7.1_LK=1E6C50A8B63B3D61FAAD
FEATURE Analog_Design_Environment_XL cdslmd 6.17 23-apr-2018 1 \
	4EFCF038612F906C657B VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="08DC ADA5 \
	60EC A930 E835 BB27 3E0C DE07 9D29 3354 58D0 06C1 3249 0536 \
	4049 1DC8 DA6B 477F 3296 9FBC 1ECC 58B4 D7C5 45E5 0A7B BF8B \
	EE67 D07A 0785 B200" V7.1_LK=2E6C60583ED8C080F4DB
FEATURE Integrated_Metrics_Center cdslmd 17.0 23-apr-2018 5 \
	FEFCD058E59C6FD1EAFD VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="1DAA 5E60 \
	E644 1929 F570 87EC F12C 33A7 3BE6 EEE2 F10B D532 660E B52A \
	2F54 0818 51BA 3774 879D 06B7 B9DA 388F 7737 D7AE 4C8B 64E1 \
	4D01 0F48 CA2D 8861" V7.1_LK=FE7C10F81528A07A6534
FEATURE MM_sdcard40 cdslmd 11.3 23-apr-2018 15 FE5CB0C8C39435CF55BF \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="002F 908A \
	A0B1 3467 CB34 828C 04D7 498B CDB8 366A 4F41 9F4D B35C 703D \
	7913 0025 6D78 7B36 DEA5 EC65 DA7F 2C9C B4E8 15B4 4F9D E3EE \
	8B84 28E3 86CD 6CEC" V7.1_LK=CE2CB03808028973432C
FEATURE Spectre_AMS_MMSIM_Lk cdslmd 17.1 23-apr-2018 6 \
	9E8C30887A8CB25B5DE8 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="1BEA 2847 \
	3F27 1F6D A56B EA95 D6A5 2EF2 6E5A 8B2E 0F9B B933 75B6 5FE0 \
	9FE9 1D0F A7D2 026C BE41 05BF 8931 2128 819B 6BDF B4AD E5AA \
	5EB2 7EC9 9693 5B48" V7.1_LK=7ECC40F829838708AA40
FEATURE VIP_PUREVIEW cdslmd 11.3 14-jan-2018 1 9E7CE0980CA44649AABB \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="07CB EC3D \
	0324 A9DC 7B39 A14C 5B88 06B3 27E3 A131 BA76 682F 25CF 4C2C \
	8660 02F8 CB67 6477 B63C 78D3 550A A8AB C1F6 DB99 24C9 8458 \
	3304 5602 5FED 5F8A" V7.1_LK=FE3CA088736B77F6BF27
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 17.1 23-apr-2018 6 \
	CE3C208850B5635DAB49 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="01D6 5000 \
	0857 6111 3802 F7F5 BDE0 9CFC 82EF 86A4 9FD5 F70C 6E81 9C9C \
	7963 11E0 2B27 F043 8AB4 66CA FC87 BC37 4F74 8300 2115 2D75 \
	D640 8868 D3D9 7879" V7.1_LK=0E9C80584FF0A7092DB8
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 23-apr-2018 1 \
	1ECC4098980620CDC363 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="0476 4E0A \
	3A3E EEA8 6122 0A23 24AE 138E 7593 0028 EC49 A48A D6F1 CC95 \
	5075 1AD4 1E31 C43A 27F4 03DF A711 EE5A 0DDF 43C8 36C6 B5B3 \
	3EB1 EEFF 03EF 831D" V7.1_LK=2E0C402893C565272D69
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 17.1 23-apr-2018 6 \
	3E4CE0D86AB6ABC63C62 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="12ED 698D \
	25F2 507C 0E8D 8AED 623C E4BF 83AA 33FB 3FEC FE30 F5EF 69F0 \
	D117 02CA E418 EF28 E1B6 0AC7 EA1D 670F FA51 7ED4 EC78 3050 \
	0477 BE2F 0B94 0BDD" V7.1_LK=EE4C40C8375756E48E2C
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 23-apr-2018 1 \
	FEBC00C8194022A99D88 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="1267 2ACF \
	0425 38E5 5402 1162 BE27 DAA7 96B5 066C 2012 622D 5331 EC84 \
	67E0 1ABA C6C1 F333 67EE 584E 6B46 92E8 7416 6BE4 3455 F99F \
	98EC ED77 F31C 6C94" V7.1_LK=CE4C70A854CB8E5DDA84
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 17.1 23-apr-2018 6 \
	AE3C9018DE027C4FA6E7 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="0BDD E0DE \
	F3DD 395D 5420 B85B 83C3 3D1A F5B6 BFDA 2532 8802 73CA A7FC \
	7C7F 04C3 F966 0643 7E22 7BD3 DDED 20FC 2203 876B B1BC D469 \
	E46E 805A 54C6 2E4C" V7.1_LK=2EDCB0C86F3B20D700EC
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 17.1 23-apr-2018 6 \
	BEEC0088A464906E1658 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="1AD4 CF65 \
	F5CA FBB8 04E2 6FA0 C090 8CF6 A204 447D 2AEF B2E1 4793 5E55 \
	64A4 0643 EA4F 635E 22BB FAAF 8430 CD89 FB14 0C83 3080 4F52 \
	0374 C232 DE11 88A6" V7.1_LK=7ECC10D86FEFC8F6088B
FEATURE Xcelium_Single_Core cdslmd 17.0 23-apr-2018 5 \
	5E9C30D80E55C76FA9F2 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="1F71 8006 \
	61D0 8B03 0490 2791 C4A3 F5F4 0125 7EC8 87DD 0F06 C8B0 2D0D \
	6B62 16EA AC96 4F33 1541 18A9 C242 CACE 8501 4746 4E17 D996 \
	8D2F 4F13 010C AF57" V7.1_LK=EEAC20F841B00B93F6AA
FEATURE jasper_fpv cdslmd 2017.12 23-apr-2018 10 CE0C40380ABCF6E46041 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="067F 69F9 \
	343E DC6E 3FF0 5DA9 5440 A080 BC6A 2842 15D7 3AF5 0657 A6DD \
	DA9F 0C5C 1DE1 3111 2134 298E B240 0BA0 A2EC 2C01 8833 0F08 \
	2AD1 467A 236A 8406" V7.1_LK=3E3C100835426AFC0A08
FEATURE jasper_interactive cdslmd 2017.12 23-apr-2018 3 \
	1E0CD038C39C81C6E1FC VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=08-jan-2018 \
	ISSUER=CDNS5cd508e6b3aa83a2cba250e842f9bc02 ISSUED=08-jan-2018 \
	SN=2018-01-08T05:45:31.046 START=08-jan-2018 SIGN2="1C03 B40A \
	AFAF 6245 A08A BA7B 33B9 BE66 17CC 1F21 DE21 0166 FC04 79BD \
	E025 0D4E 10BD 2B63 E44F AFD9 EAB9 AC50 9BCF 4CB2 1686 B1BE \
	260A 70BE 3CD6 1193" V7.1_LK=FE1C20E898567962A315
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 90005,  [Version: 17.1]
# Product Name: Spectre Multi-Mode Simulation with AMS
# Licensed Rights:
#   Start Date: 08-jan-2018 Exp Date: 23-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.1] [Feature Qty Per Product: 3]
#   Feature: Spectre_AMS_MMSIM_Lk           [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 17.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 08-jan-2018 Exp Date: 23-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 08-jan-2018 Exp Date: 23-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 08-jan-2018 Exp Date: 23-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.12]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 08-jan-2018 Exp Date: 23-apr-2018   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.12]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 08-jan-2018 Exp Date: 23-apr-2018   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 08-jan-2018 Exp Date: 23-apr-2018   Product Qty: 15 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 08-jan-2018 Exp Date: 14-jan-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : X300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 08-jan-2018 Exp Date: 23-apr-2018   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]