;; ** MANAGED BY SALT ***
;;
;; zone 10.15.*.* reverse lookup

$ORIGIN	15.10.in-addr.arpa.
$TTL	86400

@ IN SOA adns0.internal.sifive.com. hostmaster.internal.sifive.com. (
	2018102903 ; serial number
	21600      ; refresh
	900        ; retry
	604800     ; expiry
	3600       ; minimum TTL
	)

	IN	NS	adns0.internal.sifive.com.

1.0	IN	PTR	router03-ge0-0-2.internal.sifive.com.

16.0	IN	PTR	alpha-admin.internal.sifive.com.
17.0	IN	PTR	omega1-admin.internal.sifive.com.
18.0	IN	PTR	b0.internal.sifive.com.
19.0	IN	PTR	bender.internal.sifive.com.

32.1	IN	PTR	labpdu01.internal.sifive.com.
33.1	IN	PTR	pdu4001.internal.sifive.com.
34.1	IN	PTR	pdu4002.internal.sifive.com.
35.1	IN	PTR	pdu4003.internal.sifive.com.

1.16	IN	PTR	iswitch11-vlan102.internal.sifive.com.

16.16	IN	PTR	pdu11.internal.sifive.com.
17.16	IN	PTR	kvm11.internal.sifive.com.

32.16	IN	PTR	eddie-admin.internal.sifive.com.
33.16	IN	PTR	marvin-admin.internal.sifive.com.

48.16	IN	PTR	heartofgold-admin.internal.sifive.com.

64.16	IN	PTR	gamma00-admin.internal.sifive.com.
65.16	IN	PTR	gamma01-admin.internal.sifive.com.
66.16	IN	PTR	gamma02-admin.internal.sifive.com.
67.16	IN	PTR	gamma03-admin.internal.sifive.com.
68.16	IN	PTR	gamma04-admin.internal.sifive.com.
69.16	IN	PTR	gamma05-admin.internal.sifive.com.
70.16	IN	PTR	gamma06-admin.internal.sifive.com.
71.16	IN	PTR	gamma07-admin.internal.sifive.com.
72.16	IN	PTR	gamma10-admin.internal.sifive.com.
73.16	IN	PTR	gamma11-admin.internal.sifive.com.
74.16	IN	PTR	gamma12-admin.internal.sifive.com.
75.16	IN	PTR	gamma13-admin.internal.sifive.com.
76.16	IN	PTR	gamma14-admin.internal.sifive.com.

77.16	IN	PTR	lambda00-admin.internal.sifive.com.

129.16	IN	PTR	netapp1-admin.internal.sifive.com.
130.16	IN	PTR	netapp1-01-admin.internal.sifive.com.
131.16	IN	PTR	netapp1-02-admin.internal.sifive.com.
132.16	IN	PTR	netapp1-01-sp.internal.sifive.com.
133.16	IN	PTR	netapp1-02-sp.internal.sifive.com.

1.17	IN	PTR	iswitch12-vlan112.internal.sifive.com.

16.17	IN	PTR	pdu21.internal.sifive.com.

32.17	IN	PTR	colin-admin.internal.sifive.com.
33.17	IN	PTR	chappie-admin.internal.sifive.com.

64.17	IN	PTR	sigma00-admin.internal.sifive.com.
65.17	IN	PTR	sigma01-admin.internal.sifive.com.
66.17	IN	PTR	sigma02-admin.internal.sifive.com.
67.17	IN	PTR	sigma03-admin.internal.sifive.com.
68.17	IN	PTR	sigma04-admin.internal.sifive.com.
69.17	IN	PTR	sigma05-admin.internal.sifive.com.
70.17	IN	PTR	sigma06-admin.internal.sifive.com.
71.17	IN	PTR	sigma07-admin.internal.sifive.com.
72.17	IN	PTR	sigma08-admin.internal.sifive.com.
73.17	IN	PTR	sigma09-admin.internal.sifive.com.
74.17	IN	PTR	sigma10-admin.internal.sifive.com.
75.17	IN	PTR	sigma11-admin.internal.sifive.com.
76.17	IN	PTR	sigma12-admin.internal.sifive.com.
77.17	IN	PTR	sigma13-admin.internal.sifive.com.
78.17	IN	PTR	sigma14-admin.internal.sifive.com.

1.224	IN	PTR	router11-ge0-0-6.internal.sifive.com.
128.224	IN	PTR	iswitch11-me0.internal.sifive.com.
129.224	IN	PTR	iswitch15-me0.internal.sifive.com.
130.224	IN	PTR	iswitch12-me0.internal.sifive.com.
131.224	IN	PTR	iswitch16-me0.internal.sifive.com.
132.224	IN	PTR	iswitch21-me0.internal.sifive.com.
133.224	IN	PTR	iswitch25-me0.internal.sifive.com.
192.224	IN	PTR	router11-ge0-0-15.internal.sifive.com.
193.224	IN	PTR	router12-ge0-0-15.internal.sifive.com.

1.240	IN	PTR	router03-ge0-0-7.internal.sifive.com.
128.240	IN	PTR	iswitch01-me0.internal.sifive.com.
129.240	IN	PTR	iswitch02-me0.internal.sifive.com.
130.240	IN	PTR	iswitch03-me0.internal.sifive.com.
131.240	IN	PTR	iswitch04-me0.internal.sifive.com.
132.240	IN	PTR	iswitch05-me0.internal.sifive.com.
133.240	IN	PTR	iswitch06-me0.internal.sifive.com.
134.240	IN	PTR	iswitch07-me0.internal.sifive.com.

137.240	IN	PTR	iswitch4010-me0.internal.sifive.com.
138.240	IN	PTR	iswitch4011-me0.internal.sifive.com.

159.240	IN	PTR	wac01-admin.internal.sifive.com.
160.240	IN	PTR	wap01-admin.internal.sifive.com.
161.240	IN	PTR	wap02-admin.internal.sifive.com.
162.240	IN	PTR	wap03-admin.internal.sifive.com.
163.240	IN	PTR	wap04-admin.internal.sifive.com.
164.240	IN	PTR	wap05-admin.internal.sifive.com.
165.240	IN	PTR	wap06-admin.internal.sifive.com.
166.240	IN	PTR	wap07-admin.internal.sifive.com.
167.240	IN	PTR	wap08-admin.internal.sifive.com.
168.240	IN	PTR	wap09-admin.internal.sifive.com.
169.240	IN	PTR	wap00-admin.internal.sifive.com.

192.240	IN	PTR	router01-ge0-0-15.internal.sifive.com.
194.240	IN	PTR	router03-ge0-0-15.internal.sifive.com.
