;; ** MANAGED BY SALT ***
;;
;; zone 10.14.*.* reverse lookup


$ORIGIN	14.10.in-addr.arpa.
$TTL	86400

@ IN SOA adns0.internal.sifive.com. hostmaster.internal.sifive.com. (
	2019021201 ; serial number
	21600      ; refresh
	900        ; retry
	604800     ; expiry
	3600       ; minimum TTL
	)

	IN	NS	adns0.internal.sifive.com.

1.0	IN	PTR	router03-ge0-0-1.internal.sifive.com.

12.0	IN	PTR	algol.internal.sifive.com.
13.0	IN	PTR	bender.internal.sifive.com.
14.0	IN	PTR	hansolo.internal.sifive.com.

4.1	IN	PTR	alpha.internal.sifive.com.
5.1	IN	PTR	omega1.internal.sifive.com.
6.1	IN	PTR	b0.internal.sifive.com.

6.3	IN	PTR	gravelpit.internal.sifive.com.
7.3	IN	PTR	consul01.internal.sifive.com.
8.3	IN	PTR	consul02.internal.sifive.com.
9.3	IN	PTR	poc.internal.sifive.com.

2.4	IN	PTR	delta00.internal.sifive.com.
3.4	IN	PTR	delta01.internal.sifive.com.
4.4	IN	PTR	delta02.internal.sifive.com.
5.4	IN	PTR	delta03.internal.sifive.com.
6.4     IN      PTR     epsilon00.internal.sifive.com.
7.4     IN      PTR     epsilon01.internal.sifive.com.
8.4     IN      PTR     epsilon02.internal.sifive.com.
9.4     IN      PTR     epsilon03.internal.sifive.com.
10.4    IN      PTR     epsilon04.internal.sifive.com.
11.4    IN      PTR     epsilon05.internal.sifive.com.
12.4    IN      PTR     epsilon06.internal.sifive.com.
13.4    IN      PTR     epsilon07.internal.sifive.com.
14.4    IN      PTR     epsilon08.internal.sifive.com.
15.4    IN      PTR     epsilon09.internal.sifive.com.
16.4    IN      PTR     epsilon10.internal.sifive.com.
17.4    IN      PTR     epsilon11.internal.sifive.com.
18.4    IN      PTR     epsilon12.internal.sifive.com.
19.4    IN      PTR     epsilon13.internal.sifive.com.
20.4    IN      PTR     epsilon14.internal.sifive.com.
21.4    IN      PTR     epsilon15.internal.sifive.com.
22.4    IN      PTR     epsilon16.internal.sifive.com.
23.4    IN      PTR     epsilon17.internal.sifive.com.
24.4    IN      PTR     epsilon18.internal.sifive.com.
25.4    IN      PTR     epsilon19.internal.sifive.com.
26.4    IN      PTR     epsilon20.internal.sifive.com.
27.4    IN      PTR     epsilon21.internal.sifive.com.
28.4    IN      PTR     epsilon22.internal.sifive.com.
29.4    IN      PTR     epsilon23.internal.sifive.com.
30.4    IN      PTR     epsilon24.internal.sifive.com.
31.4    IN      PTR     epsilon25.internal.sifive.com.
32.4    IN      PTR     epsilon26.internal.sifive.com.
33.4    IN      PTR     epsilon27.internal.sifive.com.
34.4    IN      PTR     epsilon28.internal.sifive.com.

1.16	IN	PTR	iswitch15-vlan101.internal.sifive.com.

32.16	IN	PTR	eddie.internal.sifive.com.
33.16	IN	PTR	marvin.internal.sifive.com.
34.16	IN	PTR	transporter.internal.sifive.com.
35.16	IN	PTR	dalek.internal.sifive.com.

37.16	IN	PTR	vulcan.internal.sifive.com.
38.16	IN	PTR	leia.internal.sifive.com.
39.16	IN	PTR	luke.internal.sifive.com.
40.16	IN	PTR	hal.internal.sifive.com.
41.16	IN	PTR	viki.internal.sifive.com.
42.16	IN	PTR	yoda.internal.sifive.com.
43.16	IN	PTR	jarjar.internal.sifive.com.
44.16	IN	PTR	vader.internal.sifive.com.
45.16	IN	PTR	jabba.internal.sifive.com.
46.16	IN	PTR	wall-e.internal.sifive.com.
47.16	IN	PTR	skynet.internal.sifive.com.
48.16	IN	PTR	heartofgold.internal.sifive.com.
49.16	IN	PTR	tardis.internal.sifive.com.
50.16	IN	PTR	licserver3.internal.sifive.com.

64.16	IN	PTR	gamma00.internal.sifive.com.
65.16	IN	PTR	gamma01.internal.sifive.com.
66.16	IN	PTR	gamma02.internal.sifive.com.
67.16	IN	PTR	gamma03.internal.sifive.com.
68.16	IN	PTR	gamma04.internal.sifive.com.
69.16	IN	PTR	gamma05.internal.sifive.com.
70.16	IN	PTR	gamma06.internal.sifive.com.
71.16	IN	PTR	gamma07.internal.sifive.com.
72.16	IN	PTR	altair.internal.sifive.com.
73.16	IN	PTR	betel.internal.sifive.com.
74.16	IN	PTR	klingon.internal.sifive.com.
75.16	IN	PTR	grid.internal.sifive.com.
76.16	IN	PTR	matrix.internal.sifive.com.
77.16	IN	PTR	frogstar.internal.sifive.com.
78.16	IN	PTR	gamma10.internal.sifive.com.
79.16	IN	PTR	gamma11.internal.sifive.com.
80.16	IN	PTR	gamma12.internal.sifive.com.
81.16	IN	PTR	gamma13.internal.sifive.com.
82.16	IN	PTR	gamma14.internal.sifive.com.
; 83.16	IN	PTR	gamma15.internal.sifive.com.

92.16	IN	PTR	netapp1-nfs1.internal.sifive.com.
93.16	IN	PTR	netapp1-nfs2.internal.sifive.com.
94.16	IN	PTR	netapp1-nfs3.internal.sifive.com.

240.16	IN	PTR	loghost.internal.sifive.com.

1.17	IN	PTR	iswitch16-vlan111.internal.sifive.com.

32.17	IN	PTR	colin.internal.sifive.com.
33.17	IN	PTR	chappie.internal.sifive.com.
34.17	IN	PTR	zarss.internal.sifive.com.
35.17	IN	PTR	romulan.internal.sifive.com.
36.17	IN	PTR	maul.internal.sifive.com.
37.17	IN	PTR	magrathea.internal.sifive.com.
38.17	IN	PTR	anakin.internal.sifive.com.
39.17	IN	PTR	sandbox.internal.sifive.com.
40.17	IN	PTR	timewarp.internal.sifive.com.
41.17	IN	PTR	gaia.internal.sifive.com.

64.17	IN	PTR	sigma00.internal.sifive.com.
65.17	IN	PTR	sigma01.internal.sifive.com.
66.17	IN	PTR	sigma02.internal.sifive.com.
67.17	IN	PTR	sigma03.internal.sifive.com.
68.17	IN	PTR	sigma04.internal.sifive.com.
69.17	IN	PTR	sigma05.internal.sifive.com.
70.17	IN	PTR	sigma06.internal.sifive.com.
71.17	IN	PTR	sigma07.internal.sifive.com.
72.17	IN	PTR	sigma08.internal.sifive.com.
73.17	IN	PTR	sigma09.internal.sifive.com.
74.17	IN	PTR	sigma10.internal.sifive.com.
75.17	IN	PTR	sigma11.internal.sifive.com.
76.17	IN	PTR	sigma12.internal.sifive.com.
77.17	IN	PTR	sigma13.internal.sifive.com.
78.17	IN	PTR	sigma14.internal.sifive.com.
63.17   IN      PTR     sigma15.internal.sifive.com.
62.17   IN      PTR     sigma16.internal.sifive.com.

79.17	IN	PTR	barnards.internal.sifive.com.
80.17	IN	PTR	terminus.internal.sifive.com.


2.129	IN	PTR	awstest.internal.sifive.com.

4.129	IN	PTR	rhtest.internal.sifive.com.

124.134	IN	PTR	fpgatest.internal.sifive.com.

157.142 IN	PTR	asigma00.internal.sifive.com.
