## ** Managed by SiFive salt **
##
## SiFive ethers file
##
## Note this is for documentation purposes only and should not be used
## as an actual ethers file


poly01			00:04:f2:fc:2b:78
poly02			00:04:f2:fc:4f:c2
poly03			00:04:f2:07:72:dd
poly04			64:16:7f:06:24:7a
poly05			64:16:7f:06:24:7a
poly06			64:16:7f:06:24:7a
poly07			64:16:7f:06:24:7a
poly08			64:16:7f:06:bd:a2
phone01			64:16:7f:0c:db:dc
phone02			64:16:7f:19:a4:0b
revo01			ac:44:f2:05:sf:98

alpha-admin		14:18:77:44:22:7a
omega1-admin		14:18:77:44:1c:c5
b0-admin		0c:c4:7a:ad:dd:06 
bender-admin		0c:c4:7a:ad:e2:b6

bender-mb1		0c:c4:7a:a8:d6:74
bender-mb2		0c:c4:7a:a8:d6:75
bender-pci0		00:02:c9:4e:21:28
bender			0c:c4:7a:a8:d6:74

omega1-mb1		14:18:77:44:1c:c3
omega1-mb2		14:18:77:44:1c:c4
omega1-pci2-0		90:e2:ba:c8:c0:8c
omega1-pci2-1		90:e2:ba:c8:c0:8d

alpha-pci2-0		90:e2:ba:c6:b0:a4
alpha-pci2-1		90:e2:ba:c6:b0:a5

printer01	b0:5a:da:c7:d0:99
printer02	3c:52:82:25:b9:11
printer03	ac:e2:d3:46:bd:c7
printer04	ac:e2:d3:46:cd:7a
plotter01	40:a8:f0:88:dc:76
plotter01-wifi	40:a8:f0:88:dc:77

# license		00:02:c9:4e:20:1e
license			52:54:00:ff:00:17

pdu11           00:20:85:f4:c2:d2
pdu21           00:20:85:f4:c0:f4

pdu4001		28:29:86:0a:7e:79
pdu4002		28:29:86:0a:22:3d
pdu4003		28:29:86:0a:7e:d3

labpdu01	28:29:86:06:cb:0e

heartofgold-admin	f4:8e:38:cd:ec:d4
heartofgold-mb1		24:6e:96:1c:48:d0
heartofgold-mb2		24:6e:96:1c:48:d2
heartofgold-mb3		24:6e:96:1c:48:d4
heartofgold-mb4		24:6e:96:1c:48:d5

eddie-admin		f4:8e:38:cd:e4:14
eddie-mb1		24:6e:96:19:d0:d8
eddie-mb2		24:6e:96:19:d0:da
eddie-mb3		24:6e:96:19:d0:dc
eddie-mb4		24:6e:96:19:d0:dd
eddie			24:6e:96:19:d0:dc
eddie-vms		24:6e:96:19:d0:d8

marvin-admin		f4:8e:38:cd:da:e4
marvin-mb1		24:6e:96:19:c7:50
marvin-mb2		24:6e:96:19:c7:52
marvin-mb3		24:6e:96:19:c7:54
marvin-mb4		24:6e:96:19:c7:55
marvin			24:6e:96:19:c7:54
marvin-vms		24:6e:96:19:c7:50

colin-admin		54:48:10:ef:32:9c
colin-mb1		24:6e:96:c6:51:98
colin-mb2		24:6e:96:c6:51:9a
colin-mb3		24:6e:96:c6:51:9c
colin-mb4		24:6e:96:c6:51:9d
colin			24:6e:96:c6:51:9c
colin-vms		24:6e:96:c6:51:98

chappie-admin		54:48:10:f4:6d:86
chappie-mb1		24:6e:96:c6:5c:60
chappie-mb2		24:6e:96:c6:5c:62
chappie-mb3		24:6e:96:c6:5c:64
chappie-mb4		24:6e:96:c6:5c:65
chappie			24:6e:96:c6:5c:64
chappie-vms		24:6e:96:c6:5c:60

gamma00-admin		0c:c4:7a:c4:5d:af
gamma00-pci0		e4:1d:2d:47:d3:20
gamma00-mb1		0c:c4:7a:c4:63:54
gamma01-admin		0c:c4:7a:c4:6f:60
gamma01-pci0		e4:1d:2d:47:de:10
gamma01-mb1		0c:c4:7a:c4:72:34
gamma02-admin		0c:c4:7a:c4:5d:ac
gamma02-pci0		e4:1d:2d:47:dd:30
gamma02-mb1		0c:c4:7a:c4:63:4e
gamma03-admin		0c:c4:7a:c4:6f:56
gamma03-pci0		e4:1d:2d:47:de:20
gamma03-mb1		0c:c4:7a:c4:72:20
gamma04-admin		0c:c4:7a:c4:5e:15
gamma04-pci0		e4:1d:2d:47:d3:00
gamma04-mb1		0c:c4:7a:c4:64:20
gamma05-admin		0c:c4:7a:c4:5e:46
gamma05-pci0		e4:1d:2d:47:dc:c0
gamma05-mb1		0c:c4:7a:c4:64:82
gamma06-admin		0c:c4:7a:c4:5d:f6
gamma06-pci0		e4:1d:2d:47:dd:50
gamma06-mb1		0c:c4:7a:c4:63:e2
gamma07-admin		0c:c4:7a:cf:f0:09
gamma07-pci0		e4:1d:2d:47:dd:60
gamma07-mb1		0c:c4:7a:cf:f3:8a

gamma10-admin		0c:c4:7a:9a:7f:8a
gamma10-mb1		0c:c4:7a:9a:84:30
gamma10-mb2		0c:c4:7a:9a:84:31
gamma10-pci0		24:8a:07:f8:b3:60
gamma11-admin		0c:c4:7a:9a:7f:8b
gamma11-mb1		0c:c4:7a:9a:84:34
gamma11-mb2		0c:c4:7a:9a:84:35
gamma11-pci0		24:8a:07:f8:b3:50
gamma12-admin		0c:c4:7a:9a:81:6a
gamma12-mb1		0c:c4:7a:9a:87:f2
gamma12-mb2		0c:c4:7a:9a:87:f2
gamma12-pci0		24:8a:07:f8:b2:80
gamma13-admin		0c:c4:7a:9a:81:23
gamma13-mb1		0c:c4:7a:9a:87:64
gamma13-mb2		0c:c4:7a:9a:87:65
gamma13-pci0		24:8a:07:f8:aa:a0
gamma14-admin		0c:c4:7a:9a:7f:88
gamma14-mb1		0c:c4:7a:9a:84:2e
gamma14-mb2		0c:c4:7a:9a:84:2f
gamma14-pci0		24:8a:07:f8:aa:80
# gamma15-admin		0c:c4:7a:9a:80:5a
# gamma15-mb1		0c:c4:7a:9a:85:d2
# gamma15-mb2		0c:c4:7a:9a:85:d3
# gamma15-pci0		24:8a:07:f8:b2:60

lambda00-admin		0c:c4:7a:9a:80:5a
lambda00-mb1		0c:c4:7a:9a:85:d2
lambda00-mb2		0c:c4:7a:9a:85:d3
lambda00-pci0		24:8a:07:f8:b2:60

sigma00-admin		ac:1f:6b:0c:b3:16
sigma00-pci0		ec:0d:9a:b9:a9:b0
sigma01-admin		ac:1f:6b:0c:b5:47
sigma01-pci0		ec:0d:9a:b9:a3:50
sigma02-admin		ac:1f:6b:0c:b3:1f
sigma02-pci0		ec:0d:9a:b9:a4:20
sigma03-admin		0c:c4:7a:f4:8d:4c
sigma03-pci0		ec:0d:9a:b9:a2:d0
sigma04-admin		0c:c4:7a:f5:49:26
sigma04-pci0		ec:0d:9a:b9:a3:30
sigma05-admin		ac:1f:6b:0c:b5:3b
sigma05-pci0		ec:0d:9a:b9:a4:00
sigma06-admin		ac:1f:6b:0c:b5:32
sigma06-pci0		ec:0d:9a:b9:a3:60
sigma07-admin		ac:1f:6b:0c:b3:14
sigma07-pci0		ec:0d:9a:b9:a4:40
sigma08-admin		0c:c4:7a:f5:4c:0f
sigma08-pci0		ec:0d:9a:b9:a2:f0
sigma09-admin		0c:c4:7a:f5:49:5f
sigma09-pci0		ec:0d:9a:b9:a7:a0
sigma10-admin		ac:1f:6b:0c:f0:c1
sigma10-pci0		ec:0d:9a:f0:c8:90
sigma11-admin		ac:1f:6b:0c:f0:c3
sigma11-pci0		ec:0d:9a:ef:11:30
sigma12-admin		ac:1f:6b:0d:36:f6
sigma12-pci0		ec:0d:9a:ed:a7:60
sigma13-admin		ac:1f:6b:0d:36:b6
sigma13-pci0		ec:0d:9a:ed:a2:40
sigma14-admin		ac:1f:6b:0d:8d:c5
sigma14-pci0		ec:0d:9a:f0:c8:70




# The Intel NUCs
nuc1			f4:4d:30:61:c2:49
nuc2			f4:4d:30:6a:94:8f
nuc3			f4:4d:30:6c:dd:00
nuc4			94:c6:91:1d:14:72
nuc5			94:c6:91:1d:3f:ed
nuc6			94:c6:91:1d:13:29
mnuc00			94:c6:91:11:4b:c6
# A network card that is often used on the VC707 FPGA setup
turtle			00:0a:cd:29:9e:45
# Another FPGA card
tortoise		68:05:ca:3d:a7:23
# A third FPGA card
terrapin		68:05:ca:2d:95:c3

## USB NICs on the lab network
labusb00       	       d4:6e:0e:06:6b:fb
labusb01       	       d4:6e:0e:0e:f3:a6
labusb02	       d4:6e:0e:06:6c:23
labusb03               d4:6e:0e:05:ed:3a

# advisor			00:16:3e:fe:fa:3b
# breencast		00:16:3e:e1:83:aa
# canal				00:16:3e:fe:fa:3b
# citadel			00:16:3e:5c:50:48
# example			00:16:3e:e4:74:70
# gonarch			00:16:3e:95:9b:ee
# jenkins		00:16:3e:8e:49:00
# metrocop		00:16:3e:3e:c0:0c
# nihilanth		00:16:3e:0a:74:64
# synth			00:16:3e:88:55:b7

altair			52:54:00:ff:00:01
dalek			52:54:00:ff:00:02
sandbox			52:54:00:ff:00:03
vulcan			52:54:00:ff:00:04
algol			52:54:00:ff:00:05
betel			52:54:00:ff:00:06
hansolo			52:54:00:ff:00:07
leia			52:54:00:ff:00:08
luke			52:54:00:ff:00:09
klingon			52:54:00:ff:00:0a
gravelpit		52:54:00:ff:00:0b
hal			52:54:00:ff:00:0c
viki			52:54:00:ff:00:0d
tardis			52:54:00:ff:00:0e
grid			52:54:00:ff:00:10
matrix			52:54:00:ff:00:11
transporter		52:54:00:ff:00:12
yoda			52:54:00:ff:00:13
frogstar		52:54:00:ff:00:14
jarjar			52:54:00:ff:00:15
vader			52:54:00:ff:00:16
# jabba			52:54:00:ff:00:17
jabba			00:02:c9:4e:20:1e
wall-e			52:54:00:ff:00:18
skynet			52:54:00:ff:00:19
zarss			52:54:00:ff:00:1a
romulan			52:54:00:ff:00:1b
barnards		52:54:00:ff:00:1c
maul			52:54:00:ff:00:1d
anakin			52:54:00:ff:00:1e
magrathea		52:54:00:ff:00:1f
timewarp		52:54:00:ff:00:20
gaia			52:54:00:ff:00:21
terminus		52:54:00:ff:00:22

delta00			94:c6:91:11:4c:d4
delta01			94:c6:91:10:6a:04
delta02			94:c6:91:10:66:6b
delta03			94:c6:91:10:69:5e

wap00			c8:b5:ad:ca:bd:3a
wap00-ble		9c:1d:58:0b:3a:51
wap01			c8:b5:ad:ca:bb:a8
wap01-ble		9c:1d:58:0b:36:2b
wap02			c8:b5:ad:ca:b9:40
wap02-ble		50:f1:4a:5f:1c:91
wap03			c8:b5:ad:ca:be:b0
wap03-ble		50:f1:4a:57:27:6b
wap04			c8:b5:ad:ca:bd:ae
wap04-ble		50:f1:4a:5a:ff:fb
wap05			c8:b5:ad:ca:e4:30
wap05-ble		d4:36:39:81:55:34
wap06			c8:b5:ad:ca:e4:50
wap06-ble		50:f1:4a:6f:c1:aa
wap07			c8:b5:ad:ca:e4:36
wap07-ble		50:f1:4a:6f:bf:84
wap08			c8:b5:ad:ca:e4:4a
wap08-ble		d9:c1:d5:0b:f8:c1
wap09			c8:b5:ad:ca:e4:26
wap09-ble		50:f1:4a:6f:ba:37

hifiveu000		70:b3:d5:92:f0:00
hifiveu001		70:b3:d5:92:f0:01
hifiveu002		70:b3:d5:92:f0:02
hifiveu003		70:b3:d5:92:f0:03
hifiveu004		70:b3:d5:92:f0:04
hifiveu005		70:b3:d5:92:f0:05
hifiveu006		70:b3:d5:92:f0:06
hifiveu007		70:b3:d5:92:f0:07
hifiveu008		70:b3:d5:92:f0:08
hifiveu009		70:b3:d5:92:f0:09
hifiveu010		70:b3:d5:92:f0:0a
hifiveu011		70:b3:d5:92:f0:0b
hifiveu012		70:b3:d5:92:f0:0c
hifiveu013		70:b3:d5:92:f0:0d
hifiveu014		70:b3:d5:92:f0:0e
hifiveu015		70:b3:d5:92:f0:0f
hifiveu016		70:b3:d5:92:f0:10
hifiveu017		70:b3:d5:92:f0:11
hifiveu018		70:b3:d5:92:f0:12
hifiveu019		70:b3:d5:92:f0:13
hifiveu020		70:b3:d5:92:f0:14
hifiveu021		70:b3:d5:92:f0:15
hifiveu022		70:b3:d5:92:f0:16
hifiveu023		70:b3:d5:92:f0:17
hifiveu024		70:b3:d5:92:f0:18

hifiveu-reg1		70:b3:d5:92:f1:b2
hifiveu-reg2		70:b3:d5:92:f1:a9
asustor1		10:bf:48:8c:23:ee

h5u-00233	70:b3:d5:92:f0:e9

usbeth100	18:a6:f7:1b:74:b2
usbeth101	50:3e:aa:63:d6:ac
usbeth102	50:3e:aa:63:bd:68
usbeth103	50:3e:aa:63:d3:bc
usbeth104	50:3e:aa:34:ed:e2
usbeth105	98:de:d0:1f:32:17
usbeth106	98:de:d0:04:c3:6a
usbeth107	50:3e:aa:63:d3:aa
usbeth108	50:3e:aa:63:d5:30
usbeth109	50:3e:aa:63:d3:9c
usbeth110	50:3e:aa:4e:07:d0
usbeth111	50:3e:aa:63:d4:c7
usbeth200	50:3e:aa:4e:07:dc
usbeth201	50:3e:aa:4e:07:da
usbeth202	50:3e:aa:63:d3:99
usbeth203	50:3e:aa:63:d4:b6
usbeth204	50:3e:aa:63:d3:91
usbeth205	50:3e:aa:63:bd:84
usbeth206	50:3e:aa:34:ed:d5
usbeth207	50:3e:aa:34:ed:cc
usbeth208	50:3e:aa:4e:07:d4
usbeth209	50:3e:aa:63:bd:7e
usbeth210	50:3e:aa:63:d4:b3
usbeth211	50:3e:aa:34:ed:e1

pcieth100	68:05:ca:8d:a2:d7
pcieth101	68:05:ca:8d:a2:9b

epsilon00	54:b2:03:0b:cb:95
epsilon01	54:b2:03:0b:cc:5c
epsilon02	54:b2:03:0b:cb:ac
epsilon03	54:b2:03:0b:cc:75
epsilon04	54:b2:03:0b:cb:c6
epsilon05	54:b2:03:0b:cc:38
epsilon06	54:b2:03:0b:cb:c4
epsilon07	54:b2:03:0b:cc:57
epsilon08	54:b2:03:0b:cb:e5
epsilon09	54:b2:03:0b:cb:2f
epsilon10	54:b2:03:0b:ca:fe
epsilon11	54:b2:03:0b:cc:9a
epsilon12	54:b2:03:0b:cb:30
epsilon13	54:b2:03:0b:cb:a2
epsilon14	54:b2:03:0b:cc:87
epsilon15	54:b2:03:0b:a9:24
epsilon16	54:b2:03:0b:ba:2f
epsilon17	54:b2:03:0b:a9:90
epsilon18	54:b2:03:0b:a7:7c
epsilon19	54:b2:03:0b:b5:5f
epsilon20	54:b2:03:0b:cc:88
epsilon21	54:b2:03:0b:cc:62
epsilon22	54:b2:03:0b:cc:6c
epsilon23	54:b2:03:0b:cc:36
epsilon24	54:b2:03:0b:cb:77
epsilon25	54:b2:03:0b:cc:9b
epsilon26	54:b2:03:0b:cc:32
epsilon27	54:b2:03:0b:cb:27
epsilon28	54:b2:03:0b:cb:2e
epsilon29	54:b2:03:0b:cb:2c
