SERVER <put.hostname.here> 0002c94e201e 1702
DAEMON actlmgrd path_to_actlmgrd/actlmgrd
#SIFIVE# DAEMON mgcld  path_to_mgcld/mgcld
#SIFIVE# VENDOR snpslmd  path_to_snpslmd/snpslmd

INCREMENT ACTEL_SUMMIT actlmgrd 9.1 02-apr-2020 1 SIGN=821C2C68EAAA
#SIFIVE# INCREMENT actelmsimvlog mgcld 2020.04 2-apr-2020 1 4E5EC6034DE789DC7858 \
#SIFIVE#    \
#SIFIVE#	VENDOR_STRING=9F56FA40 ISSUER="Actel Corp." SN=67075219 SIGN2="05AF \
#SIFIVE#   9CA3 C4C0 9BDE 56F4 3578 414A 740F F7BE 2A9F 451C D2C4 90DB 51B5 BD24 \
#SIFIVE#    068B D723 D688 A213 44F5 E4AB 01CA 1A2A 33F6 DD5A 7B72 47A6 3F7A 403C \
#SIFIVE#    922C"

#SIFIVE# INCREMENT actelmsimvhdl mgcld 2020.04 2-apr-2020 1 3E6EE6F3A8A0D6830319 \
#SIFIVE#    \
#SIFIVE#	VENDOR_STRING=65B827D3 ISSUER="Actel Corp." SN=67075221 SIGN2="0F9C \
#SIFIVE#    F51B CE44 FCAF 553B 97DC 73B1 090C 87EB 7C54 35AB 1F6B 8A80 068D 7252 \
#SIFIVE#    0EF7 BA3E 3BD3 B07A 72D9 1F11 BBB9 2603 CAEC 6C4A C538 FC7D 2950 60A9 \
#SIFIVE#   F426"

INCREMENT ACTEL_CC_BASEIP actlmgrd 1.0 02-apr-2020 1 \
	SIGN=D42F1C66067C
PACKAGE ACTEL_CC_BASEIP actlmgrd 1.0 COMPONENTS=" ACTEL_CORECONSOLE \
	AIPODIRECTCORECORESMIP AIPUDIRECTCORECOREAHBLSRAM \
	AIPUDIRECTCORECOREAPBLSRAM AIPUDIRECTCORECOREAPBSRAM \
	AIPUDIRECTCORECOREQDR AIPUDIRECTCORECORESDR_AXI \
	AIPUDIRECTCORECOREFIFO AIPUDIRECTCORECORE1588 \
	AIPUDIRECTCORECORTEXM1TOP AIPUDIRECTCORECORE10100 \
	AIPUDIRECTCORECORE10100_AHBAPB AIPUDIRECTCORECOREAHB \
	AIPUDIRECTCORECOREAHB2APB AIPUDIRECTCORECOREAHBTOAPB3 \
	AIPUDIRECTCORECOREAHBLITE AIPUDIRECTCORECOREAHBNVM \
	AIPUDIRECTCORECOREAHBSRAM AIPUDIRECTCORECOREAI \
	AIPUDIRECTCORECOREFROM AIPUDIRECTCORECOREGPIO \
	AIPUDIRECTCORECOREINTERRUPT AIPUDIRECTCORECOREMEMCTRL \
	AIPUDIRECTCORECOREMBX AIPUDIRECTCORECOREMP7BRIDGE \
	AIPUDIRECTCORECOREREMAP AIPUDIRECTCORECOREWATCHDOG \
	AIPUDIRECTCORECORE16550 AIPUDIRECTCORECORE3DES \
	AIPUDIRECTCORECORERGMII AIPUDIRECTCORECOREAES128 \
	AIPUDIRECTCORECOREARBITER AIPUDIRECTCORECORECFI \
	AIPUDIRECTCORECOREDDR AIPUDIRECTCORECOREDES \
	AIPUDIRECTCORECOREFMEE AIPUDIRECTCORECOREI2C \
	AIPUDIRECTCORECORELPC AIPUDIRECTCORECORERSENC \
	AIPUDIRECTCORECORERSDEC AIPUDIRECTCORECORESDLC \
	AIPUDIRECTCORECORESDR AIPUDIRECTCORECORESDR_AHB \
	AIPUDIRECTCORECORESMBUS AIPUDIRECTCORECORESPI \
	AIPUDIRECTCORECOREUART AIPUDIRECTCORECOREABC \
	AIPUDIRECTCORECORECORDIC AIPUDIRECTCORECOREFIR \
	AIPUDIRECTCORECOREHPDMACTRL AIPUDIRECTCORECOREJESD204BRX \
	AIPUDIRECTCORECOREJESD204BTX AIPUDIRECTCORECOREQEI " \
	SIGN=2806E9DA8F12
#SIFIVE# INCREMENT microsemimsim mgcld 2020.04 2-apr-2020 1 6E7E46337A50AB39EC18 \
#SIFIVE#    \
#SIFIVE#	VENDOR_STRING=13084E1D ISSUER="Actel Corp." SN=67075220 SIGN2="1F58 \
#SIFIVE#    E8E2 828B B005 3F11 8B81 F214 1F38 9C02 53FE F5DF 6C66 4A9B 0D4A 7712 \
#SIFIVE#    0263 7325 E386 5732 63BF 9229 5912 2DC5 8EFA 5B39 7DCC D83A EC05 DC20 \
#SIFIVE#    27D6"

#SIFIVE# INCREMENT SSST snpslmd 1.0 02-Apr-2020 1 9E1EA64303A9A7EC8D33 \
#SIFIVE#        VENDOR_STRING="f2590 cfc95 1ecb0 db74b 50fea 3954d 35b74 b50fe a3954 d3511 \
#SIFIVE#        01020 0a8bc 09b56 df933 14437 44f14 da98b e3036 7f7b6 6a8a4 \
#SIFIVE#        63aab bb995 c1bf0 035f4 37074 5f9b5 5d156 39e3d 0320e 40399 \
#SIFIVE#        9ee9c d1091 36815 02e15 0208d 3dde7 3da6e e7cf0 1af7b 05540 \
#SIFIVE#        daf61 b3cf4 a76b9 c4085 c3052 65992 cb333 75cb9 2b705 b8357 \
#SIFIVE#        5e520 d9546 018a2 b7247 faea3 6629d 05639 4ecc6 cfb7a 0198b \
#SIFIVE#        fba09 c2e68 89e8a 8dccb ae139 75264 4deb0 c95e3 ba337 43bdc \
#SIFIVE#        22072 b991b c3ea8 968ee 1b80b 5515c 086cc f7da8 181da d24b2 \
#SIFIVE#        c7243 b3a18 c92a0 1a724 6d8ae 3bba9 2ae65 81077 98563 0e058 \
#SIFIVE#        0c2fe 92da2 92c52 ad8be 5aa98 07bfc a372f 500b8 a98bc 28319 \
#SIFIVE#       1c427 30cda 5a2f4 02916 ac777 c7ad5 0f9e1 9d62d 60389 e5cb7 \
#SIFIVE#        45bd7 8379e 87895 7db" \
#SIFIVE#        NOTICE="Licensed to Microsemi Corporation-OEM [DO NOT DELETE/MODIFY \
#SIFIVE#        SSST OR ANY OTHER KEYS IN THIS FILE]" \
#SIFIVE#        SN=TK:0:0:450022 ISSUER="Synopsys, Inc. [4/3/2019 6:10:08 25270 5.4]" \
#SIFIVE#        START=03-Apr-2019 \
#SIFIVE#        SIGN="049E E1F3 BCB4 3BCD 2E63 89A1 284F 3A13 0D81 E9A4 29D9 FA5C \
#SIFIVE#        541C 8CD9 D25A 182F 4D1F BADB 8542 6646 A187 B4E9 7AEC 4851 \
#SIFIVE#        7928 6D77 5756 43D2 8CEA 82CC"
#SIFIVE# INCREMENT SCL_WAN_DISABLE snpslmd 2019.03 02-apr-2020 1 \
#SIFIVE#         VENDOR_STRING=^1+S ISSUED=03-apr-2019 ck=78 \
#SIFIVE#         SN=TK:4878-0:1338838:450022 AUTH={ snpslmd=( \
#SIFIVE#         LK=EEBE066317BBC11CED44 SIGN="10D3 0A7F 7261 AD44 1B79 4CAE \
#SIFIVE#         E84E 89A8 36B2 6633 4C06 34F0 4FC8 B4D1 B509 0EF6 BA52 2093 \
#SIFIVE#         77CC 897F 80B3 43D4 7431 406C FC35 BD79 E58C 3425 E13C 5C39") \
#SIFIVE#         synplctyd=( LK=EE8EB6330DDD13E87C60 SIGN="00BF D50C 42AA 19FA \
#SIFIVE#         41B4 5FB9 5E61 7949 C21A 3986 E102 7FC8 CE64 73B0 A0FC C110 \
#SIFIVE#         1095 7394 28B0 E822 CF11") }
#SIFIVE# INCREMENT c_actel snpslmd 2019.03 02-apr-2020 1 \
#SIFIVE#         VENDOR_STRING=^1+S,actel ISSUED=03-apr-2019 ck=65 \
#SIFIVE#         SN=TK:4841-0:1338838:450022 AUTH={ snpslmd=( \
#SIFIVE#         LK=5EEE96D32E62D4D321A6 SIGN="008C 4118 3881 AEBA 783C E784 \
#SIFIVE#         B961 B6F4 AF6C D970 9BFC 565D D72D 1516 1A4A 0B9A AC87 36FA \
#SIFIVE#         8252 797A 547C 1B43 3089 21BF 40D3 182A E5AD CC66 CE0A B604") \
#SIFIVE#         synplctyd=( LK=BE6E0693100DFA63F1C8 SIGN="01F7 F440 43E1 2AE4 \
#SIFIVE#         F747 530B A424 887B D341 1258 CA01 B8E0 624D 38AA FA56 A95A \
#SIFIVE#         8D42 6FA6 7963 CE97 B20A") }
#SIFIVE# INCREMENT identifyinstrumentor_encrypt snpslmd 2019.03 02-apr-2020 1 \
#SIFIVE#         VENDOR_STRING=^1+S ISSUED=03-apr-2019 ck=26 \
#SIFIVE#         SN=TK:4841-0:1338838:450022 AUTH={ snpslmd=( \
#SIFIVE#         LK=CE9EB6D3B3027F0AC0EA SIGN="1904 91B7 8434 626C BA55 1409 \
#SIFIVE#         4A7F DEB6 BC28 5ED2 1631 82AD 1FB8 28F0 BC44 10C6 F4D8 51F4 \
#SIFIVE#         D1A6 EF45 59B6 94C7 F133 568F 49B9 434D 1507 7FCD 9883 EF45") \
#SIFIVE#         synplctyd=( LK=6E0EB693149225BCAE7E SIGN="0215 8E56 0E83 9FB1 \
#SIFIVE#         2923 4F31 F1D0 045E 068F 73C9 9703 751B F801 C35A D12A C632 \
#SIFIVE#         40FD 503E A3F1 709B DA1A") }
#SIFIVE# INCREMENT identinstrumentor_actel snpslmd 2019.03 02-apr-2020 1 \
#SIFIVE#         VENDOR_STRING=^1+S,actel ISSUED=03-apr-2019 ck=22 \
#SIFIVE#         SN=TK:4841-0:1338838:450022 AUTH={ snpslmd=( \
#SIFIVE#         LK=EE0E6693A161538B3269 SIGN="0A0D 1396 D624 D3DB 42AD 094C \
#SIFIVE#         F1B8 4E85 95D4 D6BD 7375 EA67 13C2 931F 6768 16F5 C8BC 93A1 \
#SIFIVE#         7C9E C213 6A18 7E97 96B8 63E4 3D85 5710 0642 5244 F5B2 E82D") \
#SIFIVE#         synplctyd=( LK=BE7E26B317A0E923B564 SIGN="00A6 D174 9B39 69C9 \
#SIFIVE#         AC6E 79AC F9D4 2511 12A2 496F 8901 5372 8A01 627C 32D0 2BBB \
#SIFIVE#         4130 F575 A61F 18A5 A46E") }
#SIFIVE# INCREMENT synplifypro_actel snpslmd 2019.03 02-apr-2020 1 \
#SIFIVE#         VENDOR_STRING=^1+S,actel,actel_oem ISSUED=03-apr-2019 ck=24 \
#SIFIVE#         SN=TK:4878-0:1338838:450022 AUTH={ snpslmd=( \
#SIFIVE#         LK=7EBE7693ED60CDCB2B4A SIGN="1D6E ABBB C339 F87E B301 14A6 \
#SIFIVE#         7678 1BAC 7F12 9441 8D60 2397 5E20 4205 2F16 0582 8F01 C918 \
#SIFIVE#         B615 C7BF CB74 B06E 9CDA CF86 BF7D E5D9 7B14 A3B3 9DF8 D65E") \
#SIFIVE#         synplctyd=( LK=0EDE56D331D2F2DC0B88 SIGN="0246 F7BD 2999 A30C \
#SIFIVE#         C50D FA78 BE75 E130 2E1F 7630 1900 6396 5DA1 155B FD58 C157 \
#SIFIVE#         DE72 3FA4 EF44 E32F 6821") }

#NOTE: You must edit the hostname on the SERVER line (1st arg).
#      You must edit the paths on the DAEMON lines.
#      You may change port number (1702) on the SERVER line.
#      Most other changes will invalidate this license.


# Your Software ID is: 4a8-85f1-4c9
