SERVER license.internal.sifive.com 0002c94e201e 1702
VENDOR actlmgrd /usr/local/flexlm/vendor/microsemi/bin/actlmgrd PORT=1703
#VENDOR mgcld /usr/local/flexlm/vendor/microsemi/bin/mgcld PORT=1704

INCREMENT ACTEL_SUMMIT actlmgrd 9.1 21-mar-2017 1 SIGN=286857580526
#INCREMENT actelmsimvhdl mgcld 2017.03 21-mar-2017 1 EE88C505D5A35C68E07A \
#    \
#	VENDOR_STRING=126373DD ISSUER="Actel Corp." SN=53096605 SIGN2="00B5 \
#    757E AD01 7FB3 B46C CBB3 3956 B321 9636 B699 6FE0 4897 2DAE 1B90 CF2B \
#    1496 ACB5 3C41 CD3C 25D7 8AAF E2BF D859 BB4A E6BA 4AE9 8B5E 78FC B4A2 \
#    9F4D"
#
#INCREMENT actelmsimvlog mgcld 2017.03 21-mar-2017 1 6E081525677EE248F99A \
#    \
#	VENDOR_STRING=671F0983 ISSUER="Actel Corp." SN=53096606 SIGN2="0278 \
#    6369 2162 EEF1 D6CF E488 92F2 3765 E6BB 9E88 D2A1 A54C 5133 A825 4663 \
#    0B32 C4E1 A225 ECA4 19BE 9A9B 72F0 6480 1C7E B45A E1D5 2FF6 8B17 4591 \
#    680B"

INCREMENT ACTEL_CC_BASEIP actlmgrd 1.0 21-mar-2017 1 \
	SIGN=E82AC14C4BE8
PACKAGE ACTEL_CC_BASEIP actlmgrd 1.0 COMPONENTS=" ACTEL_CORECONSOLE \
	AIPODIRECTCORECORESMIP AIPUDIRECTCORECORESF2CONFIG \
	AIPUDIRECTCORECORESF2RESET AIPUDIRECTCORECOREAHBLSRAM \
	AIPUDIRECTCORECOREAPBLSRAM AIPUDIRECTCORECOREAPBSRAM \
	AIPUDIRECTCORECOREAXI AIPUDIRECTCORECOREAXITOAHBL \
	AIPUDIRECTCORECOREAHBLTOAXI AIPUDIRECTCORECOREQDR \
	AIPUDIRECTCORECORETBITOEPCS AIPUDIRECTCORECORESDR_AXI \
	AIPUDIRECTCORECOREFIFO AIPUDIRECTCORECOREPCS AIPUDIRECTCOREA7S \
	AIPUDIRECTCORECORTEXM1TOP AIPUDIRECTCORECORE10100 \
	AIPUDIRECTCORECORE10100_AHBAPB AIPUDIRECTCORECORE1588 \
	AIPUDIRECTCORECOREAHB AIPUDIRECTCORECOREAHB2APB \
	AIPUDIRECTCORECOREAHBTOAPB3 AIPUDIRECTCORECOREAHBLITE \
	AIPUDIRECTCORECOREAHBNVM AIPUDIRECTCORECOREAHBSRAM \
	AIPUDIRECTCORECOREAI AIPUDIRECTCORECOREAPB \
	AIPUDIRECTCORECOREFROM AIPUDIRECTCORECOREGPIO \
	AIPUDIRECTCORECOREINTERRUPT AIPUDIRECTCORECOREMEMCTRL \
	AIPUDIRECTCORECOREMBX AIPUDIRECTCORECOREMP7BRIDGE \
	AIPUDIRECTCORECOREREMAP AIPUDIRECTCORECORETIMER \
	AIPUDIRECTCORECOREUARTAPB AIPUDIRECTCORECOREWATCHDOG \
	AIPUDIRECTCORECORE16X50 AIPUDIRECTCORECORE16550 \
	AIPUDIRECTCORECORE3DES AIPUDIRECTCORECORE8051S \
	AIPUDIRECTCORECORE8B10B AIPUDIRECTCORECOREAES128 \
	AIPUDIRECTCORECOREAPB3 AIPUDIRECTCORECOREARBITER \
	AIPUDIRECTCORECORECFI AIPUDIRECTCORECOREDDR \
	AIPUDIRECTCORECOREDES AIPUDIRECTCORECOREFMEE \
	AIPUDIRECTCORECOREI2C AIPUDIRECTCORECORELPC \
	AIPUDIRECTCORECOREPWM AIPUDIRECTCORECOREQEI \
	AIPUDIRECTCORECORERSENC AIPUDIRECTCORECORERSDEC \
	AIPUDIRECTCORECORESDLC AIPUDIRECTCORECORESDR \
	AIPUDIRECTCORECORESDR_AHB AIPUDIRECTCORECORESMBUS \
	AIPUDIRECTCORECORESPI AIPUDIRECTCORECOREUART \
	AIPUDIRECTCORECOREABC AIPUDIRECTCORECORECORDIC \
	AIPUDIRECTCORECOREFIR AIPUDIRECTCORECOREHPDMACTRL \
	AIPUDIRECTCORECOREJESD204BRX AIPUDIRECTCORECOREJESD204BTX \
	AIPUDIRECTCORECOREMACFILTER AIPUDIRECTCORECOREMMC \
	AIPUDIRECTCORECORERMII " SIGN=DFCAFF50B294
#INCREMENT SSST snpslmd 1.0 21-Mar-2017 1 1E5825059FCB792FC7B0 \
#        VENDOR_STRING="6da43 98b4d 37f8f 74d31 c43c3 5b6fb b34d3 1c43c 35b6f bb311 \
#        01020 06628 69342 a8833 f7a99 4b76e 6537b 37336 49417 10152 \
#        7d507 22094 0794f 90879 80f81 f0716 ca9c5 45f42 0c00f 1e8b2 \
#        42d72 116ea dfc79 f31f9 2781a 9ed1d 692ab 90260 5ed4a c110c \
#        317b7 4a870 b31d8 0cb8e cc7fb b94ae a6ba7 a54c0 0f89d 20d45 \
#        c8f9b 3f3aa a7254 f0d37 84dad e05cc 8fca4 a8325 4016b 868b7 \
#        fdb06 8a87e ef4a9 170c6 5e202 5c437 e1243 f53dc 91a09 93a72 \
#        5cc04 83ef9 9a16f f8a60 41cba b1ce6 4e3a0 b26c3 ff8df 3db02 \
#        8e228 10c90 a225e 813d3 85311 ca504 aca41 d25eb b9674 0eaf5 \
#        dd3d0 7f756 c496e 8d154 15ff7 9a654 122db 578ff acc72 d93d9 \
#        de655 12212 26ac7 ce150 3b3e7 60257 c8a89 59f06 3fc3b 37058 \
#        bda27 d045a fd4dd 2ca" \
#        NOTICE="Licensed to Microsemi Corporation-OEM [DO NOT DELETE/MODIFY \
#        SSST OR ANY OTHER KEYS IN THIS FILE]" \
#        SN=TK:0:0:346945 ISSUER="Synopsys, Inc. [3/21/2016 7:46:33 25270 3.16.6]" \
#        START=21-Mar-2016
#INCREMENT identdebugger_actel snpslmd 2016.03 21-mar-2017 1 \
#        VENDOR_STRING=^1+S,actel ISSUED=21-mar-2016 ck=3 \
#        SN=TK:4841-0:953979:346945 AUTH={ snpslmd=( \
#        LK=EED88535724398B9228B) synplctyd=( LK=5E18D5D50019B04ECF42 \
#        SIGN="0380 E3B5 7326 FA4C E3D3 0D1B 3FFC 1796 8B0D 0ED5 1903 \
#        13AA 995E 95D9 81EA E530 E78D 7A87 D9F5 D19C 43B2") }
#INCREMENT identifyinstrumentor_encrypt snpslmd 2016.03 21-mar-2017 1 \
#        VENDOR_STRING=^1+S ISSUED=21-mar-2016 ck=26 \
#        SN=TK:4841-0:953979:346945 AUTH={ snpslmd=( \
#        LK=3E58D545AC1038C8E388) synplctyd=( LK=5E9885E57BB24461B718 \
#        SIGN="01A2 B109 CFBA A7EC BAB1 2DAC D6A3 26A8 2B72 EF3E 2703 \
#        F424 5BF7 B6B5 3BE9 8465 D41E 7A10 4C8C 58E6 95BF") }
#INCREMENT identinstrumentor_actel snpslmd 2016.03 21-mar-2017 1 \
#        VENDOR_STRING=^1+S,actel ISSUED=21-mar-2016 ck=6 \
#        SN=TK:4841-0:953979:346945 AUTH={ snpslmd=( \
#        LK=5E18C53564AB750F36BC) synplctyd=( LK=7E6815C581DA26F86994 \
#        SIGN="01FD 7205 655F 81A4 CDC6 FEF7 BB38 1E01 B77C E91C 2A03 \
#        7750 5498 D7DA EE12 6A42 D64F B31C 47E2 17BB 2A40") }
#INCREMENT synphony snpslmd 2016.03 21-mar-2017 1 VENDOR_STRING=^1+S \
#        ISSUED=21-mar-2016 ck=200 SN=TK:4865-0:953979:346945 AUTH={ \
#        snpslmd=( LK=9E6845154A994774B85A) synplctyd=( \
#        LK=1E288575257B194785F8 SIGN="0264 243C 369A 70E9 AC19 F4C9 \
#        6C38 EE58 CC60 E4CA 6403 CB25 6E05 E076 5102 FECD FB97 F9D3 \
#        4F8B 7191 1D03") }
#INCREMENT synphony_cout snpslmd 2016.03 21-mar-2017 1 \
#        VENDOR_STRING=^1+S ISSUED=21-mar-2016 ck=22 \
#        SN=TK:4865-0:953979:346945 AUTH={ snpslmd=( \
#        LK=6E481585902D1189C17A) synplctyd=( LK=EE9885859417981C6AA8 \
#        SIGN="01AE 834A F21B 4094 CA70 9D5B 03AE 711E 381C 6CF9 EF02 \
#        F4C1 E439 7E02 CCFF E0F9 ED76 5266 F5E4 7722 F3D1") }
#INCREMENT synphony_coutsl snpslmd 2016.03 21-mar-2017 1 \
#        VENDOR_STRING=^1+S ISSUED=21-mar-2016 ck=1 \
#        SN=TK:4865-0:953979:346945 AUTH={ snpslmd=( \
#        LK=5E28A5656595FCC95150) synplctyd=( LK=5E7805B540D957836F2E \
#        SIGN="02B4 76A8 06F0 01EA 9754 16B7 FFF0 0B45 41F3 869C 1E03 \
#        F7B5 9718 1759 72F5 D9C4 DC4B 669E F3E8 76FF 66B8") }
#INCREMENT synplifydsp_actel snpslmd 2016.03 21-mar-2017 1 \
#        VENDOR_STRING=^1+S,actel_oem ISSUED=21-mar-2016 ck=19 \
#        SN=TK:4865-0:953979:346945 AUTH={ snpslmd=( \
#        LK=6ED84535C7DF635D0EC6) synplctyd=( LK=6ED85565AE3377EB38DC \
#        SIGN="0026 2B6C D3E2 F86E 29FF 8755 0E65 26CF AF8A D7E3 8B02 \
#        D454 A87C 863E C326 A8CA 44F2 E1AE 5063 CB10 AE26") }
#INCREMENT synplifydspsl snpslmd 2016.03 21-mar-2017 1 \
#        VENDOR_STRING=^1+S ISSUED=21-mar-2016 ck=25 \
#        SN=TK:4865-0:953979:346945 AUTH={ snpslmd=( \
#        LK=BE88A57521B5169B08AD) synplctyd=( LK=BE1855A55EDF4B108A99 \
#        SIGN="03AB 94C6 1D31 96D0 AA30 F407 F4D5 373C 05C8 15C7 9800 \
#        83CE E2EB CBBA D654 EAEB D827 DD5A 802B 61D9 BD9E") }
#INCREMENT synplifypro_actel snpslmd 2016.03 21-mar-2017 1 \
#        VENDOR_STRING=^1+S,actel,actel_oem ISSUED=21-mar-2016 ck=57 \
#        SN=TK:4878-0:953979:346945 AUTH={ snpslmd=( \
#        LK=0EC8F5A5ABD76D804162) synplctyd=( LK=5EA8C5D56C04F03FD8AA \
#        SIGN="0310 0C7F D282 C728 1BFE 2188 9CEE 3776 0337 705D 8803 \
#        DE1E 7733 5516 57CF B994 39B4 2A46 0FB7 2E09 FCEB") }

#NOTE: You must edit the hostname on the SERVER line (1st arg).
#      You must edit the paths on the DAEMON lines.
#      You may change port number (1702) on the SERVER line.
#      Most other changes will invalidate this license.


# Your Software ID is: 3ec-42e9-079
