FEATURE maxplus2 alterad 9999.12 23-sep-2018 uncounted 62A287F66FC9 \
	HOSTID=525400ff0015 SIGN="1FB2 744D FA97 8C88 E951 BFB8 D96F \
	5FFB 7E08 9F0F FDAC 4C77 3C55 C4D3 14E8 01B4 D4FD 7C40 45AE \
	D3AA 0526 5FB7 F180 D076 9C10 0947 D06C 0961 F803 DED1"
FEATURE quartus alterad 9999.12 23-sep-2018 uncounted 7E3674BA8107 \
	HOSTID=525400ff0015 TS_OK SIGN="0371 ED7B 1352 1C72 B103 5C7B \
	893E 1270 26A6 30AF 310D FDDE 263D C26D 759C 136B 64F2 5FCB \
	35F5 35F4 108C 1FC3 534C 9DB3 F33F 11B1 08E7 954A 0B0F 2E2E"
FEATURE quartus_pro alterad 9999.12 23-sep-2018 uncounted \
	C3E272729D13 HOSTID=525400ff0015 TS_OK SIGN="10B1 F814 BB1C \
	1FC6 9AF6 17E8 47BA 6E7F 0BF2 A17C AB45 F60F 0C96 2665 6315 \
	0412 F4B4 82DB A1E6 EE55 FD2B 032B 921B D086 1B05 4E90 A372 \
	124B 02AE 111D"
FEATURE quartus_red_black alterad 9999.12 23-sep-2018 uncounted \
	0A2238A37288 HOSTID=525400ff0015 TS_OK SIGN="0551 2410 5CCE \
	92DF 17E8 6C0B 8A79 7ED8 96E4 EE8C AC61 A0A6 62BC 17E1 9327 \
	07AD 535E 551A E75E 373D B369 8559 EF96 9DF2 1B61 429A 646F \
	5FA3 EC19 B987"
FEATURE 6AF7_0014 alterad 9999.12 23-sep-2018 uncounted 55DC7111EAFA \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=525400ff0015 TS_OK SIGN="059A 0FD7 D0E2 B2CB 4445 BCFD \
	65AF A52A A823 A842 8068 D505 C055 FCB6 2FD8 0660 BA47 26B2 \
	4E42 A6CB 8D7A 3134 4F1E 3136 DBA8 7704 0977 854A C507 23D5"
FEATURE 6AF7_0034 alterad 9999.12 23-sep-2018 uncounted 92B86B55380A \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=525400ff0015 TS_OK SIGN="1BAC 3EC0 C196 6143 551D B045 \
	DE7E 8BA6 BDE0 8255 171B 787A D4CB C170 3099 11CF 8B02 7D7C \
	10B7 371B 3770 ED5F 543F E67D C9F8 2E1E 8E52 1C71 9B28 48FD"
FEATURE 6AF7_00BF alterad 9999.12 23-sep-2018 uncounted AB8B6AF75B3A \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=525400ff0015 TS_OK SIGN="0B11 05CF 8717 7CDC 4D11 C330 \
	261B 8FB7 97F2 2F5A 9245 8059 0311 46EE 78CC 04CE 88F1 C52E \
	5F3E DB05 A7BA 4E41 1390 A341 9D0B 4713 B041 DF05 8805 D853"
FEATURE 6AF7_00C2 alterad 9999.12 23-sep-2018 uncounted 911C4703F2EA \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=525400ff0015 TS_OK SIGN="02A4 78E7 3B7E D0DB 523C 57B5 \
	C2D1 BE25 ECB2 5175 0FE9 12ED 9D5E C13A C76E 1F89 5323 970A \
	EF1A E524 42F4 D334 B9B2 4C6A 9D5E 4EBD 03B7 0D8C C710 1D95"
FEATURE 6AF7_00D8 alterad 9999.12 23-sep-2018 uncounted 515FA035DF72 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=525400ff0015 TS_OK SIGN="1F2A 3749 0070 660B FE7A D041 \
	F00E 4401 A072 D8DC AB1D B29F 6F1B 87ED 12D1 031C 6365 2484 \
	05BF 4042 CDC5 3320 545E 77CA 60B0 8264 AECE A0DC FAD5 97B5"
FEATURE 6AF7_E003 alterad 9999.12 23-sep-2018 uncounted BF73B5236D5B \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=525400ff0015 TS_OK SIGN="13BB A3B4 6930 0AF3 01E6 6BCA \
	55AB 12FD C267 1689 90A5 D53D 78B2 A237 334A 1454 3C43 2731 \
	129C 44F2 12A6 E8D3 E94C 4A8F 5C54 5F7B 31EC B638 5DF5 5911"
FEATURE 6AF7_0038 alterad 9999.12 23-sep-2018 uncounted 330193313C72 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=525400ff0015 TS_OK SIGN="0BE0 B4DA 4AFA 8640 C9CC F057 \
	50CC FF9E C0C2 BC93 72C1 76E8 752B 4CF7 CA1C 0E40 688A 3623 \
	0CFF 741E 1ECB E5D3 1C65 0E5D 84C1 D866 5133 C007 1B6D 4BD4"
FEATURE 6AF7_0057 alterad 9999.12 23-sep-2018 uncounted AF2CA91659BE \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=525400ff0015 TS_OK SIGN="0783 BF33 65B9 6AC6 9F22 238B \
	79D9 F713 59C0 D8DF C4CF E1AD 1507 2B12 436B 1F5A 876C 38C9 \
	9349 BBA4 7D4A B49F ABCD 6CCB F64A CA36 DF67 E4F0 F856 E00D"
FEATURE C4D5_512A alterad 9999.12 23-sep-2018 uncounted 338986D603A0 \
	VENDOR_STRING=dfEc423zEEEVusdb0Lyz1H HOSTID=525400ff0015 TS_OK \
	SIGN="08CD A01F 24E9 57F9 7989 6FB0 C9C8 4939 30E3 EF92 8292 \
	84B7 23A9 3462 2603 1BE5 9B39 2F46 92EA 91C7 C453 71EA EF42 \
	DB21 D2DB 0985 8A3E B0FD 5447 1CB4"
