SERVER <hostname> 525400FF0015 <port number>
VENDOR alterad "<daemon exe w/complete path>"
#SIFIVE# VENDOR mgcld "<path to daemon executable>"
USE_SERVER
FEATURE maxplus2 alterad 9999.12 26-sep-2018 4 600FA3A57011 \
	SIGN="0739 5886 A719 4E10 D15A 8F88 0FC9 DF42 B127 EE80 A349 \
	D68F 0A63 013C 496F 0112 F364 7885 8732 6A95 74E9 9B96 C3EF \
	4290 A717 741C 92A2 D84E 8C43 EAD2"
FEATURE quartus alterad 9999.12 26-sep-2018 4 499ACD520B33 SIGN="06C8 \
	B674 60BC F965 E091 BC5F B565 236A 4804 083B 24EC 0281 ABD2 \
	2595 34E9 1707 52BC 153B 76B7 7BF3 0822 6E4C 3BD0 E940 9EAE \
	2F8F F0D8 9815 AD8D EF00"
FEATURE quartus_pro alterad 9999.12 26-sep-2018 4 CFA1B708AD2D \
	SIGN="0344 0B22 8202 BCAC 015B 908D 4214 6433 3B4E 920D 1C04 \
	A0D3 881D D213 0FB0 193E 7A84 024A C1BC 62D1 CE97 DFE1 38CD \
	F76E 1FD4 3D2C 9298 9A82 7690 6D6B"
FEATURE quartus_red_black alterad 9999.12 26-sep-2018 4 0C345F6A4BB7 \
	SIGN="0ED8 9BF7 0DBA 7605 9F5D 8412 BA67 DB7E 7031 6392 15B9 \
	0DFB 1850 DC40 ABEA 0325 B183 D171 4DFB 36FF 8F2F 9B85 2FF4 \
	CD72 5F01 F3BD 7F77 ED8B 83BD 414B"
FEATURE 6AF7_0014 alterad 9999.12 26-sep-2018 4 A62B57689DFA \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	SIGN="1904 8BBA 0BF4 FD82 98A0 BF70 B3EA 5A67 BCD0 40E7 A560 \
	D3FE C82F 3AA3 961A 1432 4ADF 95FB 0BFC 2B49 1B4B 5529 BF80 \
	A6BC AAEA 21D4 274F 33F3 AE7C 0F56"
FEATURE 6AF7_0034 alterad 9999.12 26-sep-2018 4 5B61E53265A4 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	SIGN="1525 DE44 860B E2E7 A80B 3DB0 E20E 9DAB 312D 21D6 C84C \
	0011 C7E7 6FA6 56F8 0C84 EB57 73BB 67D3 D7E2 AC87 961A AF09 \
	C333 CCB2 D842 F2E9 BC90 4F17 9D37"
FEATURE 6AF7_00BF alterad 9999.12 26-sep-2018 4 6601A833A90D \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	SIGN="04DD A8F8 C7CB B351 F147 A36C 727F 5D7A 4251 FC53 CDFA \
	F5FE A85B 2B9B D8DB 034D 4EE2 7C1F FEA9 3CFC C7D9 0AEE D3AC \
	FB69 B527 BE7C CA54 343D 0ADA D469"
FEATURE 6AF7_00C2 alterad 9999.12 26-sep-2018 4 A44DF57C4928 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	SIGN="1A5E E69C AF87 5AF6 10F0 2008 BE3E 9CD0 2F84 4F25 EE63 \
	88DF EBBD 8845 553A 0EDD 390B 3E7D A51D ECE5 5269 BA9A 5FBF \
	6D4D F559 B01A AB84 8057 DEA9 528F"
FEATURE 6AF7_00D8 alterad 9999.12 26-sep-2018 4 D72AA6330563 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	SIGN="0EC0 6DA6 8CFB D226 057E 07DA FED8 D73D 5160 1514 C786 \
	B62F 8BED 34CE A1EB 1188 B662 44E8 F2F8 337C 8EE7 E15A BA2B \
	87C2 7C37 37D0 9FD7 5233 E509 DA7F"
FEATURE 6AF7_E003 alterad 9999.12 26-sep-2018 4 AE68FC67FCB8 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	SIGN="0C1F 49D9 76A5 1E2F 22E7 91B6 BEC9 9F83 D803 73D1 FB15 \
	ECD6 DD2C E879 19CC 12E0 9896 9FFB F0BC 845D EB4D 0C20 D4C3 \
	814C 1EE2 953B 7BC9 C06D 2B23 57D7"
FEATURE C4D5_512A alterad 9999.12 26-sep-2018 4 71A85C61E118 \
	VENDOR_STRING=dfEc423zEEEVusdb0Lyz1H SIGN="10A1 C14E 9A24 1059 \
	B8E3 97C8 ED57 0286 AB1A C39B 584E 73D9 1854 2AF2 7D80 070C \
	3FDC 675E AAAD 8426 FE5D 5443 0D6F 8F4B 077D CB31 CF22 383F \
	394A E803"
