SERVER <server> 0002c94e201e
DAEMON interrad
INCREMENT MC2-CLV interrad 2018.08 10-aug-2019 500 CFD540B6159B
INCREMENT MC2-Main interrad 2018.08 10-aug-2019 500 8FAD7613C86E
INCREMENT MC2-CPV interrad 2018.08 10-aug-2019 500 F394405A159B
INCREMENT MC2-tsn40lpd374spsram interrad 2018.08 10-aug-2019 100 \
	ACB956FEF44C
INCREMENT MC2-tsn40lpd374spsram-CPV interrad 2018.08 10-aug-2019 100 \
	EB07AD3EFFB2
INCREMENT MC2-tsn40lpd374spsram-CLV interrad 2018.08 10-aug-2019 100 \
	CF0899B2931E
INCREMENT MC2-tsn40lpd299spsram interrad 2018.08 10-aug-2019 100 \
	72B26DBF133C
INCREMENT MC2-tsn40lpd299spsram-CPV interrad 2018.08 10-aug-2019 100 \
	767871C8F4CB
INCREMENT MC2-tsn40lpd299spsram-CLV interrad 2018.08 10-aug-2019 100 \
	36735D3C8837
INCREMENT MC2-tsn40lpdpsram interrad 2018.08 10-aug-2019 100 \
	D047EF443BD1
INCREMENT MC2-tsn40lpdpsram-CPV interrad 2018.08 10-aug-2019 100 \
	0242D3CB6413
INCREMENT MC2-tsn40lpdpsram-CLV interrad 2018.08 10-aug-2019 100 \
	0248C7BF701F
INCREMENT MC2-tsn40lp2prf interrad 2018.08 10-aug-2019 100 \
	D8BAC8BC5382
INCREMENT MC2-tsn40lp2prf-CPV interrad 2018.08 10-aug-2019 100 \
	B9E06C8F4AE8
INCREMENT MC2-tsn40lp2prf-CLV interrad 2018.08 10-aug-2019 100 \
	B4D9388F92C4
INCREMENT MC2-tsn40lpsrom interrad 2018.08 10-aug-2019 100 \
	A324636ABAD6
INCREMENT MC2-tsn40lpsrom-CPV interrad 2018.08 10-aug-2019 100 \
	DF41FCA4D61D
INCREMENT MC2-tsn40lpsrom-CLV interrad 2018.08 10-aug-2019 100 \
	20CBC8A41E79
