# Pillar config file for GUI desktop e.g. on a login machine

pkgs:
  list:
    xubuntu-desktop: true
    xfce4-terminal: true
    xfce4-screenshooter: true
    xfce4-taskmanager: true
    ristretto: true
    pastebinit: true
    mousepad: true
    ubuntu-desktop: true
    lxde: true
    lxsession: true
    lxsession-logout: true
    lxterminal: true
    lxde-common: true
    lxtask: true
    lxlauncher: true
    mate-core: true
    mate-applets: true
    mate-system-monitor: true
    mate-themes: true
    mate-tweak: true
    mate-utils: true
    mate-dock-applet: true
    mate-indicator-applet: true
    mate-gnome-main-menu-applet: true
    gnome-shell: true
    gnome-terminal: true
    gnome-calculator: true
    # These next two needed by nedit
    xfonts-100dpi: true
    xfonts-75dpi: true
    
