SERVER hostname 525400ff0015 1819
VENDOR BREKER
#a counted license
FEATURE treksoc_sim_analysis BREKER 1.0 02-jan-2019 2 HOSTID=ANY \
	SIGN="0D10 70FB 5603 F5EF 1268 E56F 2347 513C 277A 3A39 CE54 \
	B681 EC7D F6C1 943F 0274 1DB1 A318 51DC 9289 9059 3EFC 217E \
	E8F4 62FF 0488 59BB 15DA 2278 5B99"
FEATURE treksoc_sim_runtime BREKER 1.0 02-jan-2019 10 HOSTID=ANY \
	SIGN="0071 C550 FF7B F7EE 8576 7DEE A74D D484 8207 0B8A 891C \
	8FFB 1A6B AB8A DB84 1982 A12D FEFE 7A9A 0F4E 4C2A 0775 79F3 \
	0495 7E05 EE36 5444 DF52 912F F251"
FEATURE treksoc_coherency_trekapp BREKER 1.0 02-jan-2019 2 HOSTID=ANY \
	SIGN="0DF8 EB2C 179E BFF0 F286 A305 8807 7F39 FA81 A657 12AD \
	F940 46CF D4CC 17FD 087D BE7D AE7F 6F4A 6CA0 651B 1CE6 BFE6 \
	2C05 FE4E 0928 9028 55E5 DB48 1DFC"
