SERVER hostname 525400ff0015 1819
VENDOR BREKERB03
#a counted license
FEATURE treksoc_sim_analysis BREKER 1.0 03-dec-2018 2 HOSTID=ANY \
	SIGN="0F6A 89B0 884F 5C84 F67B D7B0 6910 92E7 3333 C31A 9666 \
	D666 297D ED4C F969 1652 1755 0338 D561 09A6 2CB5 A3A5 82AE \
	CAC1 F656 C103 CECD 7389 3F40 A77C"
FEATURE treksoc_sim_runtime BREKER 1.0 03-dec-2018 2 HOSTID=ANY \
	SIGN="0B39 9B1A ED83 8BAF 4DCE D990 104A 4B90 97D1 EFEA 92BA \
	F54E FC9E 5B89 BF55 13BD DD20 6B0E 1E7B 95D4 62FD 048C FA28 \
	5E21 C0BF 0DC6 BA79 0A89 5CE3 4B72"
FEATURE treksoc_coherency_trekapp BREKER 1.0 03-dec-2018 2 HOSTID=ANY \
	SIGN="08B1 340B 5D5D 4C9D 6A26 9162 106F 761E BDF1 0D19 A199 \
	D485 1894 78E8 C5F5 1F07 4D3E EC29 5553 DC20 4369 CA48 4651 \
	DF6D B5E3 3C41 DB1C E3BC DDA4 6266"
