SERVER hostname 525400ff0015 1819
VENDOR BREKER
#a counted license
FEATURE treksoc_sim_analysis BREKER 1.0 26-oct-2018 2 HOSTID=ANY \
	SIGN="0107 61DF FCE1 90CE 98C9 D565 829D 6E87 25B5 863C 2F19 \
	DC45 0455 0F06 3FCF 008D 9B5D BE3A C7F5 6263 F92E F762 EB04 \
	EDBB 1F55 C464 05D2 67E0 5827 F8C2"
FEATURE treksoc_sim_runtime BREKER 1.0 26-oct-2018 2 HOSTID=ANY \
	SIGN="021D F2F7 BFB1 E2DA EC4E EDFF 5674 37E6 8DC1 1932 F249 \
	151D F47B 9C19 4949 1A30 387E 57CD 0C71 CDD5 8C97 081C 13DA \
	629F 4FF2 CC4F 84A7 EDC6 9FF1 FC18"
FEATURE treksoc_coherency_trekapp BREKER 1.0 26-oct-2018 2 HOSTID=ANY \
	SIGN="195B BFF9 565E 2791 92DA C016 3A1A 5055 FB2F 5F00 A358 \
	0EE2 D402 18F6 EF1D 0CC7 B2CB 27F6 6563 02B1 A412 7198 BED4 \
	843B 4676 848D 980B 0389 CEFC 9560"
