#Date: 06/22/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        300 Brannan St., Ste 403
#                                                                        San Francisco
#                                                                        CA 94107
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Synopsys License file created by CVDKIF 4.1 on June 21, 2017 at 14:56:23 for daemon snpslmd
# Synopsys License file created by CVDKIF 4.1 on June 22, 2017 at 10:06:45 for daemon snpslmd
SERVER server.example.com 000000000000 1234
VENDOR snpslmd /usr/local/flexlm/snpslmd PORT=5678
USE_SERVER
INCREMENT SSST snpslmd 1.0 14-Jul-2017 1 7E1A1B9617CD8EF7C108 \
        VENDOR_STRING="e9634 50562 9f617 337da 26a62 41fde 1d37d a26a6 241fd e1d11 \
        01020 06081 f3893 f1ea4 768f9 d824b d2d45 b77d1 9475e 29dbc \
        c2cd8 cc11b 768aa 1d77c d6ced 926d4 01f91 f0e70 f121f bb39c \
        63f88 70f54 2884d 98be9 b0824 fbe03 8de4d 9c9cb 8eca3 9c6cb \
        01777 10ed3 2f6fa 3ac3f 83a3a 8102d 1bd9f ebcd1 071cf f09e6 \
        3ac6a 0aa26 4543a 0f250 8b17b fca7e 56ce7 d28ac 5bf81 297cf \
        75255 adbe4 597ba 29b12 52769 21c53 df587 f3523 c52cf 01e59 \
        462cf 8e767 286d1 015b8 a326d 36160 ecc76 b1346 2aa62 0e7cc \
        bf71f 7f083 97243 52fa0 4ab30 6812d 91c7a d4173 ff030 7c8ed \
        b5095 fe206 68a8c 0c784 f071c 42d4e 82e64 38fa9 46645 6290e \
        0eb3e d6502 4bcc3 c9656 c8ff9 17d14 9c657 1e083 40135 19959 \
        91ca4 5bf8c 2d500 c76" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:278560 ISSUER="Synopsys, Inc. [6/22/2017 10:06:45 35908 4.1]" \
        START=22-Jun-2017
INCREMENT PrimeTime-ADV snpslmd 2017.06 14-jul-2017 16 \
        ISSUED=22-jun-2017 ck=95 SN=TK:4771-0:467983:278560 \
        START=22-jun-2017 AUTH={ snpslmd=( LK=BE4ADBA663696C919A91) }
INCREMENT PrimeTime-PX snpslmd 2017.06 14-jul-2017 16 \
        ISSUED=22-jun-2017 ck=4 SN=TK:4463-0:467983:278560 \
        START=22-jun-2017 AUTH={ snpslmd=( LK=2EFA6B86755B963D3704) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
