#Date: 05/15/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 5.0 on May 15, 2018 at 10:52:54 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 31-May-2018 1 AEECA8DFB13BE646A5C1 \
        VENDOR_STRING="83d73 d3e21 a00c5 d5607 b0ac9 78b3b 35560 7b0ac 978b3 b3511 \
        01020 0396c fa667 d47e9 94059 0aadd d9658 db595 50513 f75c4 \
        6edb0 3bf4f 8557f 8d74b eac97 296d5 407d7 266d2 072b5 8f4ce \
        0f870 99c70 f17b7 dc3a1 449ba 4a867 fc193 8bacc 28fba e13dd \
        7adc7 69e72 451fe 45a53 a91c7 ac6ac f7e39 4c7bd 60e06 a16be \
        cb8c5 a1ee2 844d4 2c4d0 0dc3b e5aa0 d7db3 8433c f228f dd1ac \
        f2e30 98fc1 ab36e 814ab 0588f 19ced 9c1ea 3d27a 421f9 143b6 \
        7a48a 55a5e c4d7d b629b c41d9 148df 843f3 fb39b b7b39 0fb6b \
        69ace 5838d dca69 0e133 b6abb 33732 e8b04 5d383 de9e6 51d6f \
        6351d 94eb1 a325c af238 69f45 10f62 6607a 5f4ff 75b8f 0ac44 \
        f3284 9a25c f35b5 0a6c8 8b8d2 8c140 8ee59 385d7 9b3ff 3e827 \
        2626c eb905 200fb ef3" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:885578 ISSUER="Synopsys, Inc. [5/15/2018 10:52:54 35908 5.0]" \
        START=15-May-2018
INCREMENT PrimeTime-PX snpslmd 2017.12 31-may-2018 2 \
        ISSUED=15-may-2018 ck=98 SN=TK:4463-0:498328:885578 \
        START=15-may-2018 AUTH={ snpslmd=( LK=0EACD8AFAB4E1B5FA2DB) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
