#Date: 03/28/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.3 on March 28, 2018 at 17:39:11 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 13-Apr-2018 1 0EFC356C51F6F487C324 \
        VENDOR_STRING="e79ab 52860 3aeb7 584d2 38e62 7fca9 a484d 238e6 27fca 9a411 \
        01020 082aa d70dc 03476 a2ef9 6b074 0d9d4 56e3d ce602 538d6 \
        5acd3 006ad db4e0 eef63 e0218 f54fd 2e664 698cf ea259 6f957 \
        196dc 739e4 ec798 76510 71c3d 63f02 443f4 f95a3 27949 04a54 \
        024ad bbbe2 ee34d 853d2 ed588 78243 644a0 8e4bf 97762 b4a20 \
        db0ee 3f018 30b53 3ce4b 5addb db64f eaadc 249f8 d4492 c76ba \
        4f2c9 f4466 da721 4dd23 b61a9 64fad cf707 ae697 ac7e8 59648 \
        1d21f 9c2b0 1b3ff c4fe9 107ec 150c5 c7f88 4e4ea f1956 2a673 \
        58af3 236c9 f3581 e6e49 52a37 27b07 d2c18 8d927 72380 39c16 \
        a1e74 7828e 5d606 734f6 a25b1 84f64 08ee9 9b390 e5c9c a9d27 \
        e9b6f d9061 adaf8 b63a8 58be4 43019 37de4 b80d5 4a1f7 fa83a \
        84fbc 3bf1a 91519 6b8" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:331203 ISSUER="Synopsys, Inc. [3/28/2018 17:39:11 35908 4.3]" \
        START=28-Mar-2018
INCREMENT CTV-Interface snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=104 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=6E8C25FC2089E38889FF) }
INCREMENT Formality snpslmd 2017.12 13-apr-2018 1 ISSUED=28-mar-2018 \
        ck=10 SN=TK:2593-0:493602:331203 START=28-mar-2018 AUTH={ \
        snpslmd=( LK=9E7C058CA565135AD01B) }
INCREMENT Formality-E1 snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=19 SN=TK:2593-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=FE7C850C11240BA40D90) }
INCREMENT FusionVantageLmcInterface snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=121 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=8EBC95BC565BCBA3A6CF) }
INCREMENT Galil_Solver snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=83 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=1EDC75BCE96101ED1B73) }
INCREMENT LMCSwift_Net snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=48 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=6E9C058C76D5ED1E638E) }
INCREMENT Milkyway-Interface snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=101 SN=TK:2593-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=FE4C65FC34C615720FD6) }
INCREMENT SNPS-Assertions snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=53 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=9E0C35FCB505CC8A94E5) }
INCREMENT Test-ATPG-Max snpslmd 2017.09 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=129 SN=TK:2588-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=CEEC456C77383D0F0CE2) }
INCREMENT Test-Analysis snpslmd 2017.09 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=123 SN=TK:2588-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=CE8CC57CBEBDCA31584E) }
INCREMENT Test-CTL-Model snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=88 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=EEACB53C4DA5AE50B3A8) }
INCREMENT Test-Compile snpslmd 2017.09 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=23 SN=TK:2588-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=1EECD53C08901D0BB7E8) }
INCREMENT Test-Compile-Share snpslmd 2017.09 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=151 SN=TK:2588-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=EE9C25AC5C8FE7BD8BB5) }
INCREMENT Test-Compiler snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=42 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=2ECCC56CA0FE3B146E46) }
INCREMENT Test-Compression-ATPG snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=51 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=3EACB5FCF7906E33A8F2) }
INCREMENT Test-Compression-Synthesis snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=131 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=0E0C956CDDCBCAA488AF) }
INCREMENT Test-CompressionP3-ATPG snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=82 SN=TK:A338-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=EE6CF50CF2DA23F843BB) }
INCREMENT Test-CompressionP3-Syn snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=63 SN=TK:A338-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=7E2CC5AC12D8A26D700C) }
INCREMENT Test-Core-Integration snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=85 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=3E2CC5CCDA4CF5B691D9) }
INCREMENT Test-Core-Wrapper snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=16 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=4E4C55ACA7BEE5795055) }
INCREMENT Test-DFTC-TMAX snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=91 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=BE3C650CEC559E790B67) }
INCREMENT Test-Delay snpslmd 2017.09 13-apr-2018 1 ISSUED=28-mar-2018 \
        ck=55 SN=TK:2574-0:493602:331203 START=28-mar-2018 AUTH={ \
        snpslmd=( LK=6E9C757CE454F57D5B96) }
INCREMENT Test-Diagnosis snpslmd 2017.09 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=28 SN=TK:2588-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=9EBC65AC55228378C257) }
INCREMENT Test-Fault-Max snpslmd 2017.09 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=135 SN=TK:2574-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=6E5CA5AC992C05EEAE0F) }
INCREMENT Test-Faultsim snpslmd 2017.09 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=66 SN=TK:2588-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=7ECC45EC2F458B0C9267) }
INCREMENT Test-IEEE-Std-1149-1 snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=116 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=3EDC452CBDD3D80CEFAD) }
INCREMENT Test-LBIST-Synthesis snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=47 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=9EBCA57C606B2A185C97) }
INCREMENT Test-MBIST-Integration snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=30 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=8E9C45AC2B847BA6943A) }
INCREMENT Test-Map snpslmd 2017.09 13-apr-2018 1 ISSUED=28-mar-2018 \
        ck=174 SN=TK:2588-0:493602:331203 START=28-mar-2018 AUTH={ \
        snpslmd=( LK=AE3CA5CCC8E5B16F67FE) }
INCREMENT Test-Physical snpslmd 2017.09 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=103 SN=TK:2588-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=5EBC757CBBA6F2848026) }
INCREMENT Test-Power snpslmd 2017.09 13-apr-2018 1 ISSUED=28-mar-2018 \
        ck=118 SN=TK:2574-0:493602:331203 START=28-mar-2018 AUTH={ \
        snpslmd=( LK=EE4C053CBFAF9F203480) }
INCREMENT Test-RTL-Check snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=219 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=5E3C250C96630C9F6B13) }
INCREMENT Test-RTL-Tristate snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=76 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=2EBC656C7378D482FB5B) }
INCREMENT Test-SDD-Timing snpslmd 2017.09 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=54 SN=TK:2574-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=1E2CF52C5492B9969526) }
INCREMENT Test-STDVR snpslmd 2017.12 13-apr-2018 1 ISSUED=28-mar-2018 \
        ck=55 SN=TK:4280-0:493602:331203 START=28-mar-2018 AUTH={ \
        snpslmd=( LK=DE3C657C8E0CE374AF11) }
INCREMENT Test-ScanRoute snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=94 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=8E2CB59C48F89F94CEFF) }
INCREMENT Test-Validate snpslmd 2017.12 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=109 SN=TK:4280-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=DECC159C3A47FF4AD7B7) }
INCREMENT Test-Validate snpslmd 2017.09 13-apr-2018 1 \
        ISSUED=28-mar-2018 ck=242 SN=TK:2588-0:493602:331203 \
        START=28-mar-2018 AUTH={ snpslmd=( LK=6E7C952C78242C301270) }
INCREMENT VCSAMSCompiler_Net snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=109 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=AE5CF5AC31E1CA2EE12C) }
INCREMENT VCSAMSRuntime_Net snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=148 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=8E7C55EC891F66C3C57A) }
INCREMENT VCSCompiler_Net snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=105 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=DE4C45FC6445374C9FD0) }
INCREMENT VCSMXRunTime_Net snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=88 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=DEFC259C08FAE6B81EBF) }
INCREMENT VCSPostProcDebugger_Net snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=82 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=3ECC950CE45B753B85BA) }
INCREMENT VCSRuntime_Net snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=150 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=AE6C953C0B856EB5F6E6) }
INCREMENT VCSTools_Net snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=130 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=4E4C751CFDDD1EA63BAE) }
INCREMENT VHDL-Analyzer snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=104 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=1E3CC54C6F0E37ACBAD4) }
INCREMENT VHDL-Cycle-Sim snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=93 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=DE4CB59C98627C4FE974) }
INCREMENT VHDL-Elaborator snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=118 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=FEDC259CBDD09062B8DB) }
INCREMENT VHDL-Event-Sim snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=61 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=FECC95CCFA3175B37E21) }
INCREMENT VHDL-Tools snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=28 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=5EFC15AC6B64A418A044) }
INCREMENT VHDL-VirSim snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=84 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=CEFC25BCCB7D0AC87F54) }
INCREMENT VT_Assertions snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=93 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=4EEC85BC5D4CA21AAC17) }
INCREMENT VT_AssertionsRuntime snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=71 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=9EACB5EC4F8DBB538D24) }
INCREMENT VT_Coverage snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=163 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=FEEC65EC73C8C92F296F) }
INCREMENT VT_CoverageRuntime snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=7 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=FE8C15CC6094292A0111) }
INCREMENT VT_Testbench snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=98 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=CEDC257C70AF7AD8AA36) }
INCREMENT VT_TestbenchRuntime snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=44 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=7E4C859C221B661E8D16) }
INCREMENT VT_Visual snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=118 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=8EFC35ACEE646FFF409E) }
INCREMENT XVCSDebugger snpslmd 2017.12 13-apr-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=28-mar-2018 ck=17 \
        SN=TK:3335-0:493602:331203 START=28-mar-2018 AUTH={ snpslmd=( \
        LK=6E4C452CF71583D528C8) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
