#Date: 06/29/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 5.1 on June 29, 2018 at 11:49:53 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 20-Jul-2018 1 0E9CBB1DF2B9B4DC8EF9 \
        VENDOR_STRING="e0721 36dea a23cb 58c66 40dae 14bde 818c6 640da e14bd e8111 \
        01020 06889 2df84 069af 33870 f361e e1772 46aa2 28577 730ed \
        4357b c4530 3595d 87d49 c85e6 fc84c baec6 6b3f6 ffc7a 37da8 \
        db424 24cc9 f70b3 20c8a eb6d1 2b5dd 7434b ac0a9 b234e 24414 \
        a1973 e7e83 7d7a0 6e72f 0aba4 2d184 c708e 9ab5f 37068 b177b \
        8908b 41313 5beb9 2114f ce6ec 8d711 e19d7 22edb 0d89c 8bc72 \
        55041 a815d a859b ec9ae 80afc b63bb 1e483 683e6 b0ec8 57274 \
        94b3d 5834c a2a68 b148c 7dcb7 099b8 fb000 09ece 566d7 30b71 \
        b5247 a34b3 1e1ad c6cf3 cb466 155ae 89f73 e3047 47e23 2eec4 \
        6f6ba acaa3 02a6f f68c5 96b97 ccb71 a2c2e c211c 30785 0e773 \
        b63eb 3e436 2c469 bc243 61ed4 f4a2d 10fc3 d4059 fe875 e9c83 \
        780ee 1a1a2 84fb0 4a7" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:544577 ISSUER="Synopsys, Inc. [6/29/2018 11:49:53 35908 5.1]" \
        START=29-Jun-2018
INCREMENT CTV-Interface snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=103 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=3EEC7B2D394BA70318B7) }
INCREMENT Formality snpslmd 2018.06 20-jul-2018 1 ISSUED=29-jun-2018 \
        ck=51 SN=TK:2593-0:502825:544577 START=02-jul-2018 AUTH={ \
        snpslmd=( LK=0E1CEB9D446523D7EA66) }
INCREMENT Formality-E1 snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=71 SN=TK:2593-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=3EDC7BCDD1D90A83C892) }
INCREMENT FusionVantageLmcInterface snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=135 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=FE1C3B3DEC3CAD51C6D6) }
INCREMENT Galil_Solver snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=142 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=FE5C0BDD3A33A6AB3E9D) }
INCREMENT LMCSwift_Net snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=184 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=5EDCDBBD59B3BADA4E44) }
INCREMENT Milkyway-Interface snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=103 SN=TK:2593-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=CEBCFB4DDAC68A102949) }
INCREMENT PrimeTime-PX snpslmd 2018.06 20-jul-2018 2 \
        ISSUED=29-jun-2018 ck=102 SN=TK:4463-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=3E9C9B1D558C31916FED) }
INCREMENT SNPS-Assertions snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=125 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=2E4C5B0DA9E7DBB957C5) }
INCREMENT Test-ATPG-Max snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=123 SN=TK:2588-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=8E4C6B7DD18BEFC162CF) }
INCREMENT Test-Analysis snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=83 SN=TK:2588-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=CEEC5B5DB8329948EE5F) }
INCREMENT Test-CTL-Model snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=25 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=5E9C5BFD58DF0616086C) }
INCREMENT Test-Compile snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=228 SN=TK:2588-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=4E4C7B5D8C9638369642) }
INCREMENT Test-Compile-Share snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=62 SN=TK:2588-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=EE7C4B7D01ADDE861E22) }
INCREMENT Test-Compiler snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=108 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=BE4CBBADBD2B2B1A2B43) }
INCREMENT Test-Compression-ATPG snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=132 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=3EACFB9D0B4DB7842ADC) }
INCREMENT Test-Compression-Synthesis snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=129 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=2E6C8B2D6BECFDD1211D) }
INCREMENT Test-CompressionP3-ATPG snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=32 SN=TK:A338-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=CEFCDB4D8696C52192D8) }
INCREMENT Test-CompressionP3-Syn snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=168 SN=TK:A338-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=5E8CAB0DBBB442AC0BAA) }
INCREMENT Test-Core-Integration snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=65 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=6E0C2B8DE20F7C938FE0) }
INCREMENT Test-Core-Wrapper snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=99 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=DE2C2B5D76891C65AA69) }
INCREMENT Test-DFTC-TMAX snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=187 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=DE9CABBDFDB05FB26DCF) }
INCREMENT Test-Delay snpslmd 2018.06 20-jul-2018 1 ISSUED=29-jun-2018 \
        ck=41 SN=TK:2574-0:502825:544577 START=02-jul-2018 AUTH={ \
        snpslmd=( LK=6E1C3B8D91601DE58D2D) }
INCREMENT Test-Diagnosis snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=180 SN=TK:2588-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=AE9C4B3DD91E75D5FF88) }
INCREMENT Test-Fault-Max snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=154 SN=TK:2574-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=9E9C2B7D78B74BE71EDF) }
INCREMENT Test-Faultsim snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=202 SN=TK:2588-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=FEEC5B6D88DAECED672E) }
INCREMENT Test-IEEE-Std-1149-1 snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=115 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=BE1C8BFD410C20BCFE90) }
INCREMENT Test-LBIST-Synthesis snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=48 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=4E6CDB9D682B3F040684) }
INCREMENT Test-MBIST-Integration snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=108 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=BE8CABBD426DE371E9BF) }
INCREMENT Test-Map snpslmd 2018.06 20-jul-2018 1 ISSUED=29-jun-2018 \
        ck=94 SN=TK:2588-0:502825:544577 START=02-jul-2018 AUTH={ \
        snpslmd=( LK=3E9C5B6D5D6C31A46CFA) }
INCREMENT Test-Physical snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=17 SN=TK:2588-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=1E3CCB0D39A1F45E660D) }
INCREMENT Test-Power snpslmd 2018.06 20-jul-2018 1 ISSUED=29-jun-2018 \
        ck=133 SN=TK:2574-0:502825:544577 START=02-jul-2018 AUTH={ \
        snpslmd=( LK=BEBC4BEDDF8B3A296A34) }
INCREMENT Test-RTL-Check snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=64 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=6E4C6B9D22A6716292FC) }
INCREMENT Test-RTL-Tristate snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=80 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=7E3C9BCD2AF564369E66) }
INCREMENT Test-SDD-Timing snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=177 SN=TK:2574-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=EE7C8BDDC7117F1EAB99) }
INCREMENT Test-STDVR snpslmd 2018.06 20-jul-2018 1 ISSUED=29-jun-2018 \
        ck=99 SN=TK:4280-0:502825:544577 START=02-jul-2018 AUTH={ \
        snpslmd=( LK=BE8CCB6D680F910F8DC1) }
INCREMENT Test-ScanRoute snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=118 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=6E3C4BFD3DA9DAFB7428) }
INCREMENT Test-Validate snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=104 SN=TK:2588-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=6EBCBBADC7BC0B74B524) }
INCREMENT Test-Validate snpslmd 2018.06 20-jul-2018 1 \
        ISSUED=29-jun-2018 ck=112 SN=TK:4280-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=5E3CCB3D13AAE36DC88E) }
INCREMENT VCSAMSCompiler_Net snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=90 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=AE0CEB9D64BCEC9D99B7) }
INCREMENT VCSAMSRuntime_Net snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=163 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=7EEC4BEDEAD14D9EBB64) }
INCREMENT VCSCompiler_Net snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=52 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=BE3C3B5D25B6B9D8CBF3) }
INCREMENT VCSMXRunTime_Net snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=69 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=CEACABCD104C08AB709E) }
INCREMENT VCSPostProcDebugger_Net snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=167 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=1E5C4BED59AEEAAC54A5) }
INCREMENT VCSRuntime_Net snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=42 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=2E7C9B8DF77234C42405) }
INCREMENT VCSTools_Net snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=56 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=7EFC2B7D17B434C74E50) }
INCREMENT VHDL-Analyzer snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=78 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=FEDC8B0D59F050D25A02) }
INCREMENT VHDL-Cycle-Sim snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=158 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=CECCBBADA1AA3AB7688C) }
INCREMENT VHDL-Elaborator snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=198 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=DEEC6BED5510067FE09E) }
INCREMENT VHDL-Event-Sim snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=89 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=FE7C0BBD036F9249A38A) }
INCREMENT VHDL-Tools snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=149 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=9EFC9B3D46B57B23C3A2) }
INCREMENT VHDL-VirSim snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=84 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=FEAC5B2DB35AC08451D5) }
INCREMENT VIP-SOC-LIBRARY-SVT snpslmd 2018.06 20-jul-2018 50 \
        ISSUED=29-jun-2018 ck=96 SN=TK:C278-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=1E8C2BED41C5DEEB9151) }
INCREMENT VT_Assertions snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=65 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=6E2CEBCD2BA5094D5D98) }
INCREMENT VT_AssertionsRuntime snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=75 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=EEFCDB7D29F41424708B) }
INCREMENT VT_Coverage snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=120 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=DEEC2B5D034DD76C58AA) }
INCREMENT VT_CoverageRuntime snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=155 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=BEDCABBD7554BA29B39E) }
INCREMENT VT_Testbench snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=52 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=6E6CCB2D27F598B0589F) }
INCREMENT VT_TestbenchRuntime snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=175 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=8E2CEBDD331F89F2FBFD) }
INCREMENT VT_Visual snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=228 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=FEBC8BDD6D90C529E9E2) }
INCREMENT XVCSDebugger snpslmd 2017.12 20-jul-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=29-jun-2018 ck=101 \
        SN=TK:3335-0:502825:544577 START=02-jul-2018 AUTH={ snpslmd=( \
        LK=CE8CBB0D5D4560B25A13) }
INCREMENT certitude-base-unlimited-sim snpslmd 2017.12 20-jul-2018 1 \
        VENDOR_STRING=ES=HHJBDDIJOLFHKQHNPNIK0002C94E201E \
        ISSUED=29-jun-2018 ck=103 SN=TK:7439-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=7EDC6B9D72FCC61F5A76) \
        snslmgrd=( LK=9148AE932BE4) }
INCREMENT certitude-metric snpslmd 2017.12 20-jul-2018 1 \
        VENDOR_STRING=ES=BPPLELMFINHNMFINILOP0002C94E201E \
        ISSUED=29-jun-2018 ck=120 SN=TK:7439-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=BE4C3BDD57958441F9C1) \
        snslmgrd=( LK=3F67862A19AC) }
INCREMENT certitude-systemverilog snpslmd 2017.12 20-jul-2018 1 \
        VENDOR_STRING=ES=MDEJLMMNHBBFKMPKBBHB0002C94E201E \
        ISSUED=29-jun-2018 ck=79 SN=TK:7439-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=8EAC3B6DDC141809BF7A) \
        snslmgrd=( LK=7B14614B2D32) }
INCREMENT certitude-verilog snpslmd 2017.12 20-jul-2018 1 \
        VENDOR_STRING=ES=OBEEFDMDKHONHQLDEFND0002C94E201E \
        ISSUED=29-jun-2018 ck=109 SN=TK:7439-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=0EFCFB8D4304F5106C79) \
        snslmgrd=( LK=EDB5ED2A5905) }
INCREMENT certitude-vhdl snpslmd 2017.12 20-jul-2018 1 \
        VENDOR_STRING=ES=JKBFJNQHJQFOQNCMHKDI0002C94E201E \
        ISSUED=29-jun-2018 ck=127 SN=TK:7439-0:502825:544577 \
        START=02-jul-2018 AUTH={ snpslmd=( LK=3E2C9BAD58550C7A4F70) \
        snslmgrd=( LK=BA15D19C6681) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
