#Date: 06/04/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 5.0 on June 04, 2018 at 13:16:14 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 02-Jul-2018 1 BE2C1A0477811A616C0B \
        VENDOR_STRING="7fc79 049cd b2481 51cc6 2d63a 98c62 111cc 62d63 a98c6 21111 \
        01020 0e5a5 83d9c 02fab 2d899 66c64 86ba8 b0e85 d2e68 a10f0 \
        48c24 bf6a7 df418 10425 06a54 37abc eb808 68c12 58eb9 2ea9a \
        f3dc6 4359a 6dbad 65fa0 c9737 c4c2f bb3ef d41ae 5fb42 49b59 \
        10118 4350d 5f088 c9146 a87bc 1a32b 07475 105ee bddd8 053f6 \
        ecf3c 47d62 89102 61ac3 52ad0 eb59f 674d6 d7d46 c5f83 83a8f \
        9e75b c511f b094f 17208 b2da4 21bf3 e0bc2 bc219 9644a 16650 \
        3e227 82b6a 2e838 c1e2c f6038 2ee6d e9487 14346 8e60c da86f \
        a9fb8 3416f f44be 1ce68 3f790 84785 aab80 7b329 e07a5 75d9d \
        97ea5 1fcba 4ced0 0e9bf eb39c 35567 9c194 a88d8 dffc0 41b10 \
        bb762 08bf5 4fc5b 6b370 45018 e0942 850f4 67b49 e2835 58e2c \
        48cf0 939ce 1d5e6 34a" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:170610 ISSUER="Synopsys, Inc. [6/4/2018 13:16:14 35908 5.0]" \
        START=04-Jun-2018
INCREMENT certitude-base-unlimited-sim snpslmd 2017.12 02-jul-2018 2 \
        VENDOR_STRING=ES=JFMNBEKDGFGJFECNDIEN0002C94E201E \
        ISSUED=04-jun-2018 ck=155 SN=TK:7439-0:500205:170610 \
        START=04-jun-2018 AUTH={ snpslmd=( LK=0EECEAB49179D30F3F89) \
        snslmgrd=( LK=D8F88C8E397C) }
INCREMENT certitude-metric snpslmd 2017.12 02-jul-2018 2 \
        VENDOR_STRING=ES=BOQHLIOOIBOFKJDCJKHK0002C94E201E \
        ISSUED=04-jun-2018 ck=48 SN=TK:7439-0:500205:170610 \
        START=04-jun-2018 AUTH={ snpslmd=( LK=6EEC5AB45C1F5514C0F2) \
        snslmgrd=( LK=5934DC31D235) }
INCREMENT certitude-systemverilog snpslmd 2017.12 02-jul-2018 2 \
        VENDOR_STRING=ES=EQCCDNONKNHOQKHDNIJC0002C94E201E \
        ISSUED=04-jun-2018 ck=144 SN=TK:7439-0:500205:170610 \
        START=04-jun-2018 AUTH={ snpslmd=( LK=EEAC2AA4A31B6597DFFC) \
        snslmgrd=( LK=F0FE313E7F38) }
INCREMENT certitude-verilog snpslmd 2017.12 02-jul-2018 2 \
        VENDOR_STRING=ES=JCLQCGJEJPQHNIGIONEF0002C94E201E \
        ISSUED=04-jun-2018 ck=74 SN=TK:7439-0:500205:170610 \
        START=04-jun-2018 AUTH={ snpslmd=( LK=9E1CBAA4D75A2D9B98E1) \
        snslmgrd=( LK=A0FAF431587E) }
INCREMENT certitude-vhdl snpslmd 2017.12 02-jul-2018 2 \
        VENDOR_STRING=ES=BMLQOENFCPDEIPDIKKFD0002C94E201E \
        ISSUED=04-jun-2018 ck=176 SN=TK:7439-0:500205:170610 \
        START=04-jun-2018 AUTH={ snpslmd=( LK=1E1CBAD47DAFED69917D) \
        snslmgrd=( LK=9D3E99DEFEF7) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
