#Date: 06/01/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 5.0 on June 01, 2018 at 07:44:11 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 22-Jun-2018 1 FE1C2AF10229EA775487 \
        VENDOR_STRING="6ff9e 16253 16dbf 6bb7b 0d24f 56357 96bb7 b0d24 f5635 79611 \
        01020 08a51 58eb6 a40bc d36a9 8a3b5 3591c 675dd 38121 4cc7f \
        e2d35 b1f03 04f0e 1f17d 8a344 7dd7c 065cc a30c2 01f36 a75a1 \
        b4dad dcf43 dc40a ac13c 22608 23aff ed30e 60a4b a3a18 3e979 \
        ead93 93247 43490 6cfb6 ba244 bc0ca 889fe a7279 d386c 8310a \
        038b2 f469f 884df 8ddd7 35574 82bf3 7d308 d8952 69749 1a54c \
        0531a 26467 52e01 85b90 5f62b b584d 12d7f b0909 12ca7 6adb8 \
        70827 39955 d467e 69720 eba2e 6afe8 eb55e 1666b 8393f 04f65 \
        87b35 d4ef6 effda 86fff 1b823 23c52 a9dcf 1fb80 33319 b05d8 \
        91fb9 704c1 33823 11e2c 359f6 55d58 340d8 a6b77 31224 821d9 \
        d4379 e9dbb 3346d 71429 6dfee 526e7 61398 48c34 5d0b0 5346a \
        fe791 910d1 897f1 d29" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:607442 ISSUER="Synopsys, Inc. [6/1/2018 7:44:11 35908 5.0]" \
        START=01-Jun-2018
INCREMENT CTV-Interface snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=49 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=4EFC3A018F4158719854) }
INCREMENT Formality snpslmd 2017.12 22-jun-2018 1 ISSUED=01-jun-2018 \
        ck=44 SN=TK:2593-0:500017:607442 START=01-jun-2018 AUTH={ \
        snpslmd=( LK=FE3C1A918C99B99F3189) }
INCREMENT Formality-E1 snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=25 SN=TK:2593-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=6E7C6A71224E8FA29C03) }
INCREMENT FusionVantageLmcInterface snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=39 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=FE2C3A912C21F860617F) }
INCREMENT Galil_Solver snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=92 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=8E4C7A6136D8D1A69F37) }
INCREMENT LMCSwift_Net snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=131 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=BEBCBAD1317E5D75BCE0) }
INCREMENT Milkyway-Interface snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=66 SN=TK:2593-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=CECC6A11E3F51B5B4630) }
INCREMENT PrimeTime-PX snpslmd 2017.12 22-jun-2018 2 \
        ISSUED=01-jun-2018 ck=66 SN=TK:4463-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=EE8C0AE103A7D199EB62) }
INCREMENT SNPS-Assertions snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=20 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=DE1C7A111B7FE218F609) }
INCREMENT Test-ATPG-Max snpslmd 2017.09 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=163 SN=TK:2588-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=AEECCA61BDE072CE816A) }
INCREMENT Test-Analysis snpslmd 2017.09 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=54 SN=TK:2588-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=3E1C7AA1514DBDD99A83) }
INCREMENT Test-CTL-Model snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=70 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=BE1C8A21BAC458F406E4) }
INCREMENT Test-Compile snpslmd 2017.09 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=81 SN=TK:2588-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=8E0C9AA18FC694A9ED63) }
INCREMENT Test-Compile-Share snpslmd 2017.09 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=63 SN=TK:2588-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=8E4C9A21C3277098DD79) }
INCREMENT Test-Compiler snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=26 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=8E0CEA21EA340941B0FC) }
INCREMENT Test-Compression-ATPG snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=21 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=4E9C2A41E842986E2953) }
INCREMENT Test-Compression-Synthesis snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=79 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=7ECCBA61DB77D425C51D) }
INCREMENT Test-CompressionP3-ATPG snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=98 SN=TK:A338-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=8E4CDA41DE85282BBF25) }
INCREMENT Test-CompressionP3-Syn snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=47 SN=TK:A338-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=7E8C7A51440EC9D6D356) }
INCREMENT Test-Core-Integration snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=4 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=4E1CFA7121A9567F9801) }
INCREMENT Test-Core-Wrapper snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=81 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=3EBCDA7116EA7F27AEDA) }
INCREMENT Test-DFTC-TMAX snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=106 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=FEBC5A91A7A594613D0D) }
INCREMENT Test-Delay snpslmd 2017.09 22-jun-2018 1 ISSUED=01-jun-2018 \
        ck=48 SN=TK:2574-0:500017:607442 START=01-jun-2018 AUTH={ \
        snpslmd=( LK=5EACCAE1BB4D5F520879) }
INCREMENT Test-Diagnosis snpslmd 2017.09 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=236 SN=TK:2588-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=CE7C4AD1125E14593715) }
INCREMENT Test-Fault-Max snpslmd 2017.09 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=26 SN=TK:2574-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=3E9C9A31DF412EDCD972) }
INCREMENT Test-Faultsim snpslmd 2017.09 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=128 SN=TK:2588-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=1EDCFA11E0AB29DCCD8E) }
INCREMENT Test-IEEE-Std-1149-1 snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=34 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=6EAC3A912A0BE5186C42) }
INCREMENT Test-LBIST-Synthesis snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=56 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=0EAC6A4147AAE2A1CC2B) }
INCREMENT Test-MBIST-Integration snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=96 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=5EDC4AD1A9E2CD0FEA0C) }
INCREMENT Test-Map snpslmd 2017.09 22-jun-2018 1 ISSUED=01-jun-2018 \
        ck=40 SN=TK:2588-0:500017:607442 START=01-jun-2018 AUTH={ \
        snpslmd=( LK=3E0C2AE16B6079B9AFB3) }
INCREMENT Test-Physical snpslmd 2017.09 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=139 SN=TK:2588-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=FEFC6AC128687D540EAE) }
INCREMENT Test-Power snpslmd 2017.09 22-jun-2018 1 ISSUED=01-jun-2018 \
        ck=51 SN=TK:2574-0:500017:607442 START=01-jun-2018 AUTH={ \
        snpslmd=( LK=5EFC9A71B11EC8A8364B) }
INCREMENT Test-RTL-Check snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=78 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=0EAC3AC1FD0C5F244666) }
INCREMENT Test-RTL-Tristate snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=29 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=0E3CEA51EB951B5182F1) }
INCREMENT Test-SDD-Timing snpslmd 2017.09 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=63 SN=TK:2574-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=3E0CCAD1B5743BDFA2C8) }
INCREMENT Test-STDVR snpslmd 2017.12 22-jun-2018 1 ISSUED=01-jun-2018 \
        ck=66 SN=TK:4280-0:500017:607442 START=01-jun-2018 AUTH={ \
        snpslmd=( LK=7EEC4AF1C404AD462DD8) }
INCREMENT Test-ScanRoute snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=64 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=9E8CBAC1BA244D19E7D0) }
INCREMENT Test-Validate snpslmd 2017.12 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=14 SN=TK:4280-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=6E8C1A718427981D983E) }
INCREMENT Test-Validate snpslmd 2017.09 22-jun-2018 1 \
        ISSUED=01-jun-2018 ck=85 SN=TK:2588-0:500017:607442 \
        START=01-jun-2018 AUTH={ snpslmd=( LK=5ECC0A81CF7A1AF084AA) }
INCREMENT VCSAMSCompiler_Net snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=62 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=AE2C7A71FA0BFC1C944F) }
INCREMENT VCSAMSRuntime_Net snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=167 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=EE4CEAA1CEDBE48ADBDB) }
INCREMENT VCSCompiler_Net snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=66 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=CEBC9A31DA96644E766F) }
INCREMENT VCSMXRunTime_Net snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=240 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=4EFCCA013EA55F2E0853) }
INCREMENT VCSPostProcDebugger_Net snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=252 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=7E2C4A51E3A0762F7317) }
INCREMENT VCSRuntime_Net snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=99 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=1EBCAA81AC33F88B6F0F) }
INCREMENT VCSTools_Net snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=27 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=CE9CEA218A4A66772AF5) }
INCREMENT VHDL-Analyzer snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=47 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=3E5CEAF1D25231C21102) }
INCREMENT VHDL-Cycle-Sim snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=244 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=2E3C0A0153C016F2EBAD) }
INCREMENT VHDL-Elaborator snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=35 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=6ECCCA51DF34E3D14B11) }
INCREMENT VHDL-Event-Sim snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=67 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=4E9C1A815017D28575E9) }
INCREMENT VHDL-Tools snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=88 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=DE1CBA51B90C9293CE0D) }
INCREMENT VHDL-VirSim snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=35 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=7EBCBA917A363C29D5E9) }
INCREMENT VT_Assertions snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=2 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=EE2C1A5155A6284B43D3) }
INCREMENT VT_AssertionsRuntime snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=73 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=CE1C0AB19D80932F486D) }
INCREMENT VT_Coverage snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=39 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=4E7C5AB1A73BB2F306A4) }
INCREMENT VT_CoverageRuntime snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=71 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=BECC1A019EC0FABDBE05) }
INCREMENT VT_Testbench snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=248 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=5E2C9AD12A33CB2DEA64) }
INCREMENT VT_TestbenchRuntime snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=110 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=DE3CBAC1B2ED2D4D7C87) }
INCREMENT VT_Visual snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=2 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=7E7C3A416801C90F0802) }
INCREMENT XVCSDebugger snpslmd 2017.12 22-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=01-jun-2018 ck=45 \
        SN=TK:3335-0:500017:607442 START=01-jun-2018 AUTH={ snpslmd=( \
        LK=3E3CFAB14811123A28D6) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
