#Date: 07/20/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 5.1 on July 20, 2018 at 14:08:24 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 03-Aug-2018 1 DE6CAD24209A300C6E57 \
        VENDOR_STRING="ad98e b5bb4 48ed4 749ec a25df 23036 4c49e ca25d f2303 64c11 \
        01020 09a9e 6bc93 d0ab8 3efd5 585f3 623b4 47e6a d0df5 23d83 \
        bb621 70cb4 b9e6c 61683 93b5b 5c21a 6a380 38b44 7b42a d697a \
        f0ca4 c61f9 59f8f 459f1 82f1f fdd86 3a43d 07199 fa8e3 15578 \
        1d3f8 3cf0f 5cec7 c38f2 94162 45799 bd3c0 b79ab 938d7 ed23b \
        7464a c55f8 0429d 26c13 9e5fc ecbd4 c0a94 72640 d4161 30d39 \
        6de50 c9a79 0677e c92a4 d5623 bb692 3b593 57857 f4f49 4b9a1 \
        ab743 8a875 c9bd3 d2c4b 9ccd7 ad0a2 acd62 975ee f2f14 8a055 \
        f7f44 4cc3e 87801 79434 47ca6 d92a6 9d9a1 449bc 4f84f f1faa \
        c9c43 58db4 f90c3 eabf6 698f2 54d7d 7812f a1828 0098e 4e6eb \
        83c53 f4ee6 d03d6 0ac78 7bdfe fda40 a868e b6906 70f83 e38dd \
        5e7f2 555d0 68d0a eac" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:668580 ISSUER="Synopsys, Inc. [7/20/2018 14:08:24 35908 5.1]" \
        START=20-Jul-2018
INCREMENT CTV-Interface snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=228 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=DEDCADF446E5A9D8BC9E) }
INCREMENT Formality snpslmd 2018.06 03-aug-2018 1 ISSUED=20-jul-2018 \
        ck=41 SN=TK:2593-0:504769:668580 START=20-jul-2018 AUTH={ \
        snpslmd=( LK=5EDC3D94F3298086DE67) }
INCREMENT Formality-E1 snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=72 SN=TK:2593-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=4E3CBD24B8C58C8A21B5) }
INCREMENT FusionVantageLmcInterface snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=80 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=1E9C6DB4EF0C5FB6358A) }
INCREMENT Galil_Solver snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=87 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=AE6CEDE4055F8323BD65) }
INCREMENT LMCSwift_Net snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=77 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=0ECCBD4473660B68DCC5) }
INCREMENT Milkyway-Interface snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=102 SN=TK:2593-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=BE6C0D444A2DAAAC5C50) }
INCREMENT PrimeTime-PX snpslmd 2018.06 03-aug-2018 2 \
        ISSUED=20-jul-2018 ck=84 SN=TK:4463-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=9EBC4D9460BF6E2F91F5) }
INCREMENT SNPS-Assertions snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=73 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=0EFC5D344C0DAF8E969C) }
INCREMENT Test-ATPG-Max snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=80 SN=TK:2588-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=6E7C0D64AE8359BC8E8C) }
INCREMENT Test-Analysis snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=67 SN=TK:2588-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=BE5C8D24A2ADB28E596D) }
INCREMENT Test-CTL-Model snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=89 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=AE6C5DF47E322475C2BF) }
INCREMENT Test-Compile snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=124 SN=TK:2588-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=FEEC2DB4F0931A322A61) }
INCREMENT Test-Compile-Share snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=53 SN=TK:2588-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=9E7C9DC4D0E25F936471) }
INCREMENT Test-Compiler snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=78 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=8E5C7DC4DB92E8F04761) }
INCREMENT Test-Compression-ATPG snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=108 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=1EAC3D04F840BDF8C5B7) }
INCREMENT Test-Compression-Synthesis snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=52 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=CE4C4D54D318E5DC8734) }
INCREMENT Test-CompressionP3-ATPG snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=85 SN=TK:A338-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=CEDC8D94D7226297A16D) }
INCREMENT Test-CompressionP3-Syn snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=110 SN=TK:A338-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=7E7CBDC45DD5DDE99B2C) }
INCREMENT Test-Core-Integration snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=52 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=CE0C6DC401B386C5A7F3) }
INCREMENT Test-Core-Wrapper snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=89 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=4E9CEDF4E574F7B29252) }
INCREMENT Test-DFTC-TMAX snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=139 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=EE3C2DA4FE7D70FBF058) }
INCREMENT Test-Delay snpslmd 2018.06 03-aug-2018 1 ISSUED=20-jul-2018 \
        ck=124 SN=TK:2574-0:504769:668580 START=20-jul-2018 AUTH={ \
        snpslmd=( LK=5E4C6D749916F9E93F2C) }
INCREMENT Test-Diagnosis snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=127 SN=TK:2588-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=CE8CCDA4C7D11A9EA03F) }
INCREMENT Test-Fault-Max snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=117 SN=TK:2574-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=FEFCADE4C367A52F1B74) }
INCREMENT Test-Faultsim snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=55 SN=TK:2588-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=9EFC9D64A3E3B71C957A) }
INCREMENT Test-IEEE-Std-1149-1 snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=88 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=CE4C6DB4E90ECE8A85C1) }
INCREMENT Test-LBIST-Synthesis snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=13 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=7E9C1D54FC0FB98A77A3) }
INCREMENT Test-MBIST-Integration snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=9 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=0E7C1D2475A54D9E3D66) }
INCREMENT Test-Map snpslmd 2018.06 03-aug-2018 1 ISSUED=20-jul-2018 \
        ck=69 SN=TK:2588-0:504769:668580 START=20-jul-2018 AUTH={ \
        snpslmd=( LK=7E7C1DF40FA9AD12255C) }
INCREMENT Test-Physical snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=59 SN=TK:2588-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=AE7CBD043FB9E6B4166C) }
INCREMENT Test-Power snpslmd 2018.06 03-aug-2018 1 ISSUED=20-jul-2018 \
        ck=35 SN=TK:2574-0:504769:668580 START=20-jul-2018 AUTH={ \
        snpslmd=( LK=1EDC3D04B357473E097D) }
INCREMENT Test-RTL-Check snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=13 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=5E2CDDB46D5C7723C649) }
INCREMENT Test-RTL-Tristate snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=117 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=2EACCD94ADB9C3E4224E) }
INCREMENT Test-SDD-Timing snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=86 SN=TK:2574-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=3E0C6DF4DA255CBE4069) }
INCREMENT Test-STDVR snpslmd 2018.06 03-aug-2018 1 ISSUED=20-jul-2018 \
        ck=83 SN=TK:4280-0:504769:668580 START=20-jul-2018 AUTH={ \
        snpslmd=( LK=4ECC2DF4FCD81D243BE4) }
INCREMENT Test-ScanRoute snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=77 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=CEECCD547E7B602EBB8C) }
INCREMENT Test-Validate snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=223 SN=TK:2588-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=0E9CED448017640B5202) }
INCREMENT Test-Validate snpslmd 2018.06 03-aug-2018 1 \
        ISSUED=20-jul-2018 ck=5 SN=TK:4280-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=2EDC3D04C509B027B1B2) }
INCREMENT VCSAMSCompiler_Net snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=126 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=9EDCFD24DEFD67729773) }
INCREMENT VCSAMSRuntime_Net snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=12 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=CE8C9DA4354C4ED49001) }
INCREMENT VCSCompiler_Net snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=55 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=5E3C9D1425DA15E0CEB8) }
INCREMENT VCSMXRunTime_Net snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=113 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=3EDC4D34215ECABE0FBD) }
INCREMENT VCSPostProcDebugger_Net snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=136 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=BE6CED04F572D3A359BB) }
INCREMENT VCSRuntime_Net snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=16 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=4E6C5D5407BCF45B0520) }
INCREMENT VCSTools_Net snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=122 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=BECC5D4468F9D8FD59AA) }
INCREMENT VHDL-Analyzer snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=124 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=FE0C6DF452224ABAF922) }
INCREMENT VHDL-Cycle-Sim snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=98 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=7E1CDD24C5CCBE9D47E9) }
INCREMENT VHDL-Elaborator snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=118 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=FEDCFDB40C62B251E8AD) }
INCREMENT VHDL-Event-Sim snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=114 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=9E6CCDE4AB3F4ADC1D95) }
INCREMENT VHDL-Tools snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=24 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=FE5C2D747D5150578359) }
INCREMENT VHDL-VirSim snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=169 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=BE8CAD54DF4A76B5BD3F) }
INCREMENT VIP-SOC-LIBRARY-SVT snpslmd 2018.06 03-aug-2018 50 \
        ISSUED=20-jul-2018 ck=38 SN=TK:C278-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=BE2C1D84289AD2755407) }
INCREMENT VT_Assertions snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=124 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=EEDC1DA4CD651E2A34AF) }
INCREMENT VT_AssertionsRuntime snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=101 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=AE9C8D24D696BD96B341) }
INCREMENT VT_Coverage snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=53 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=0EEC7D247FCB9577EA22) }
INCREMENT VT_CoverageRuntime snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=58 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=9E1C1D144A0C7DD3A46B) }
INCREMENT VT_Testbench snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=19 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=6E2CADC4B828919B4E07) }
INCREMENT VT_TestbenchRuntime snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=28 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=8E0C9D7463A4E3754421) }
INCREMENT VT_Visual snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=9 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=4ECC7D44271497F590C9) }
INCREMENT XVCSDebugger snpslmd 2017.12 03-aug-2018 90 \
        VENDOR_STRING=Platform:ALL ISSUED=20-jul-2018 ck=78 \
        SN=TK:3335-0:504769:668580 START=20-jul-2018 AUTH={ snpslmd=( \
        LK=0E2C6DA443A6F18C8DC6) }
INCREMENT certitude-base-unlimited-sim snpslmd 2017.12 03-aug-2018 1 \
        VENDOR_STRING=ES=LPKGBKMCMKFNGEFOFCKF0002C94E201E \
        ISSUED=20-jul-2018 ck=98 SN=TK:7439-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=6EFCFDF4DB806955735A) \
        snslmgrd=( LK=3C8D5EA25463) }
INCREMENT certitude-metric snpslmd 2017.12 03-aug-2018 1 \
        VENDOR_STRING=ES=CMKDHQFMHIQHDJCIKLPL0002C94E201E \
        ISSUED=20-jul-2018 ck=118 SN=TK:7439-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=8E2C2DA4C2F1A3D6FA58) \
        snslmgrd=( LK=EED0965B7C08) }
INCREMENT certitude-systemverilog snpslmd 2017.12 03-aug-2018 1 \
        VENDOR_STRING=ES=DBENOHECNCPCPNPQFDDH0002C94E201E \
        ISSUED=20-jul-2018 ck=113 SN=TK:7439-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=7ECC4D846F72E511725B) \
        snslmgrd=( LK=6D3EAEAE5924) }
INCREMENT certitude-verilog snpslmd 2017.12 03-aug-2018 1 \
        VENDOR_STRING=ES=FLKQKBJNBDKPKKHCCHKC0002C94E201E \
        ISSUED=20-jul-2018 ck=140 SN=TK:7439-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=4EBC3D34D9FA257C99BC) \
        snslmgrd=( LK=A0EC1A9F3398) }
INCREMENT certitude-vhdl snpslmd 2017.12 03-aug-2018 1 \
        VENDOR_STRING=ES=DLPCMKQBHFJEJHEOEIIK0002C94E201E \
        ISSUED=20-jul-2018 ck=110 SN=TK:7439-0:504769:668580 \
        START=20-jul-2018 AUTH={ snpslmd=( LK=7E9C8D54455305CB9D14) \
        snslmgrd=( LK=2867932CB281) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
