#Date: 08/29/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 5.1 on August 29, 2018 at 13:39:19 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 03-Sep-2018 1 BEEC7F0D29BDB71EEDE1 \
        VENDOR_STRING="176a4 fd77a c69a9 dadd0 7a191 9f651 2dadd 07a19 19f65 12d11 \
        01020 095c2 de09e 2487b 25214 eb8a3 bbfdc 92628 5ee01 2f5b3 \
        4ba2c 44254 e230d b9eff 88562 0c8f8 75d73 fef28 ce483 c0bbb \
        41652 e67a0 37658 6774c 3e6f3 dcb92 3ba48 942f8 d6533 0504a \
        1f268 edf4d 993c1 feefa e97a2 c2421 c014b 33453 3043c 01c38 \
        2b747 ab110 5ec71 c3cc5 d718c 12604 1fa3f fd197 64970 5c1fb \
        af6db d68e4 22011 cbf7b 5883f e35fe c7c16 e75c7 f15df 4e4fc \
        0fdc7 49c30 1e012 eb755 d00fb 670c8 6a194 88efd df377 12043 \
        6489d 71a5b 195ce 7de23 773c3 87c24 84aac fe196 9d628 42af2 \
        f46f2 514ef 924dd a5568 2773b bd871 40c03 c923c af669 02a4f \
        88d5b ee1f0 d8dea ec01a 35c6e 433c4 7ccdc b0b44 9d925 f9457 \
        9b53d 4085f 6dbcf 22f" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:139170 ISSUER="Synopsys, Inc. [8/29/2018 13:39:19 35908 5.1]" \
        START=29-Aug-2018
INCREMENT ACS snpslmd 2018.06 03-sep-2018 5 ISSUED=29-aug-2018 ck=122 \
        SN=TK:2663-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=8E6CCF6D2C5A147AA2C4) }
INCREMENT Advanced_CDC snpslmd 2017.12 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=69 SN=TK:B551-0:508572:139170 \
        START=29-aug-2018 AUTH={ atrenta=( SIGN="0053 E986 B088 03E0 \
        6FA8 0824 289F 9800 07AD 67CA 854D D32A 19DE 31B7 F76A") \
        snpslmd=( LK=8E4C7FBD0366750DD640) }
INCREMENT BOA-BRT snpslmd 2018.06 03-sep-2018 5 ISSUED=29-aug-2018 \
        ck=36 SN=TK:2663-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=CE2C6F0D797EF7517560) }
INCREMENT BasePolicySO snpslmd 2017.12 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=124 SN=TK:B536-0:508572:139170 \
        START=29-aug-2018 AUTH={ atrenta=( SIGN="0055 F7BB D7A2 FE5E \
        6F89 165A DA93 B900 0A47 7D3C 777B F271 704A 1463 C748") \
        snpslmd=( LK=EEACFFFD8890360BFDA6) }
INCREMENT CTV-Interface snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=90 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=DE8C1FCD54AFB5F6BB82) }
INCREMENT DC-Expert snpslmd 2018.06 03-sep-2018 5 ISSUED=29-aug-2018 \
        ck=150 SN=TK:2663-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=CE5CFF3DF7E46A6C77B5) }
INCREMENT DC-Extension snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=87 SN=TK:4691-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=7E4CEFCD2520F0917F28) }
INCREMENT DC-SDF-Interface snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=57 SN=TK:2663-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=4ECC7FBDE86F4CD56284) }
INCREMENT DC-Ultra-Features snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=100 SN=TK:2663-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=2E9C2F3DFC44EFC07766) }
INCREMENT DC-Ultra-Opt snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=98 SN=TK:2663-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=3E8C3FDD154CB866B8D3) }
INCREMENT Design-Budgeting snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=95 SN=TK:2663-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=3EAC4FED2894E21C1739) }
INCREMENT Design-Compiler snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=137 SN=TK:2663-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=6EACEF8D4B143F6FD619) }
INCREMENT Design-Vision snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=159 SN=TK:3160-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=5E5C3F6D68B7EEDB2D20) }
INCREMENT DesignWare snpslmd 2018.06 03-sep-2018 5 ISSUED=29-aug-2018 \
        ck=73 SN=TK:2925-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=DE6C2F0D0378E462FDB8) }
INCREMENT DesignWare-VERA snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=161 SN=TK:2925-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=5E7C8FADC732C79BCCCB) }
INCREMENT Designware-Basic snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=59 SN=TK:2663-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=DE8C0F5D309E12BAB8F6) }
INCREMENT Formality snpslmd 2018.06 03-sep-2018 2 ISSUED=29-aug-2018 \
        ck=162 SN=TK:2593-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=8E8CDFFDFBCD857FAB05) }
INCREMENT Formality-E1 snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=133 SN=TK:2593-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=EE7CCF3DB49C941E6D1E) }
INCREMENT FusionVantageLmcInterface snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=179 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=DE5C7FAD5BF49FACC6E1) }
INCREMENT Galaxy-AdvCTS snpslmd 2018.06 03-sep-2018 4 \
        ISSUED=29-aug-2018 ck=160 SN=TK:4270-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=AE5C6FFD66A6CC24D758) }
INCREMENT Galaxy-AdvTech snpslmd 2018.06 03-sep-2018 4 \
        ISSUED=29-aug-2018 ck=109 SN=TK:4270-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=CE5C1F1DEB22C46143C7) }
INCREMENT Galaxy-Common snpslmd 2018.06 03-sep-2018 20 \
        ISSUED=29-aug-2018 ck=146 SN=TK:4270-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=3E3CBF5DEB6B62C84E69) }
INCREMENT Galaxy-Common snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=123 SN=TK:2663-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=CE3C2F2D7E3E15AEAE90) }
INCREMENT Galaxy-DFT snpslmd 2018.06 03-sep-2018 4 ISSUED=29-aug-2018 \
        ck=107 SN=TK:4270-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=6E2C1F4D7A952975F884) }
INCREMENT Galaxy-DFY snpslmd 2018.06 03-sep-2018 4 ISSUED=29-aug-2018 \
        ck=96 SN=TK:4270-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=5E9CBF0DC9F45EB96553) }
INCREMENT Galaxy-FP snpslmd 2018.06 03-sep-2018 4 ISSUED=29-aug-2018 \
        ck=138 SN=TK:4270-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=2E1CFF8DB2AE4A76BCB7) }
INCREMENT Galaxy-ICC snpslmd 2018.06 03-sep-2018 20 \
        ISSUED=29-aug-2018 ck=45 SN=TK:4270-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=0E7C5F0D91356A2219D4) }
INCREMENT Galaxy-IU snpslmd 2018.06 03-sep-2018 4 ISSUED=29-aug-2018 \
        ck=153 SN=TK:4270-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=FEEC1F3D72FAF3DC8E46) }
INCREMENT Galaxy-MV snpslmd 2018.06 03-sep-2018 4 ISSUED=29-aug-2018 \
        ck=108 SN=TK:4270-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=8E5C9F2D8AB29275D028) }
INCREMENT Galaxy-PNR snpslmd 2018.06 03-sep-2018 4 ISSUED=29-aug-2018 \
        ck=60 SN=TK:4270-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=2E1C3F5DD3231C58B891) }
INCREMENT Galaxy-PSYN snpslmd 2018.06 03-sep-2018 4 \
        ISSUED=29-aug-2018 ck=170 SN=TK:4270-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=CEFC9FED97A5C92F996B) }
INCREMENT Galaxy-Power snpslmd 2018.06 03-sep-2018 4 \
        ISSUED=29-aug-2018 ck=113 SN=TK:4270-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=9E4C2F1D8CA78F4A6D6E) }
INCREMENT Galaxy-Prototype snpslmd 2018.06 03-sep-2018 4 \
        ISSUED=29-aug-2018 ck=119 SN=TK:4270-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=FE4C3F5DA3D1F827C902) }
INCREMENT GalaxyConstraint snpslmd 2018.06 03-sep-2018 3 \
        ISSUED=29-aug-2018 ck=135 SN=TK:4770-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=6ECC0FCDB67E3ACD30E6) }
INCREMENT GalaxyConstraint snpslmd 2018.06 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=92 SN=TK:3222-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=1EBCEF0DAE76107A08B5) }
INCREMENT Galil_Solver snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=133 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=3E6CEFCD3E9B57D50B1E) }
INCREMENT HDL snpslmd 2018.06 03-sep-2018 5 ISSUED=29-aug-2018 ck=121 \
        SN=TK:2671-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=1E7C6FEDC17BC0C0BFD5) }
INCREMENT HDL-Compiler snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=103 SN=TK:2671-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=9E9CAFFDC2AF43376611) }
INCREMENT In-Design-Rail-Integrity snpslmd 2017.06 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=96 SN=TK:4909-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=EEEC2F5DD7F6D785029A) }
INCREMENT In-Design-Static-Rail snpslmd 2017.06 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=98 SN=TK:4909-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=CECC8FFDB33E77D25D35) }
INCREMENT LMCSwift_Net snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=53 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=8E6CBF8D4D39773A28D9) }
INCREMENT Library-Compiler snpslmd 2018.06 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=54 SN=TK:2673-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=2EFCDF2D67834135ECC8) }
INCREMENT MCE-Base snpslmd 2018.06 03-sep-2018 5 ISSUED=29-aug-2018 \
        ck=95 SN=TK:2663-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=CE6C8F0D43358BEDF5DE) }
INCREMENT MDataPrep snpslmd 2018.06 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=64 SN=TK:5337-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=9EBC7F1D60692EF00396) }
INCREMENT MDataPrep snpslmd 2017.06 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=253 SN=TK:4909-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=DE6C2F1D260183645819) }
INCREMENT MDynLink snpslmd 2018.06 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=58 SN=TK:5337-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=1E1C9F2DC53848DB444E) }
INCREMENT Milkyway snpslmd 2018.06 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=81 SN=TK:5337-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=5E7C4F2D9774DC1327AD) }
INCREMENT Milkyway snpslmd 2017.06 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=237 SN=TK:4909-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=6EAC0FCD8ED78BEEBDFC) }
INCREMENT Milkyway-Interface snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=151 SN=TK:2593-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=CEBC9FFD0EC6FB955558) }
INCREMENT Milkyway-Interface snpslmd 2018.06 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=126 SN=TK:3222-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=EE8CBFBD67B072971A4B) }
INCREMENT Milkyway-Interface snpslmd 2018.06 03-sep-2018 3 \
        ISSUED=29-aug-2018 ck=113 SN=TK:4770-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=AE0C3F4DA9AD4E8D330C) }
INCREMENT Milkyway-Interface snpslmd 2018.06 03-sep-2018 20 \
        ISSUED=29-aug-2018 ck=25 SN=TK:4270-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=FE6CFF7D6E780371178B) }
INCREMENT Milkyway-Interface snpslmd 2018.06 03-sep-2018 10 \
        ISSUED=29-aug-2018 ck=106 SN=TK:2663-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=5EEC7FED4AB52F6845F1) }
INCREMENT Power-Optimization snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=91 SN=TK:2678-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=8E6C9FAD5CE16B2D3317) }
INCREMENT PrimeRail-static snpslmd 2017.06 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=135 SN=TK:4909-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=BEEC4F6D96378D7A90B2) }
INCREMENT PrimeTime snpslmd 2018.06 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=137 SN=TK:3222-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=1EBCCF3D00C4BBC1DBAB) }
INCREMENT PrimeTime snpslmd 2018.06 03-sep-2018 3 ISSUED=29-aug-2018 \
        ck=129 SN=TK:4770-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=7E0CDF2D4A0EE0EAE674) }
INCREMENT PrimeTime-ADV snpslmd 2018.06 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=143 SN=TK:4771-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=EE9CDF6D7D97DB675B93) }
INCREMENT PrimeTime-ADV snpslmd 2018.06 03-sep-2018 3 \
        ISSUED=29-aug-2018 ck=243 SN=TK:4770-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=9EDC4FADBB4CDEAE1EDD) }
INCREMENT PrimeTime-PX snpslmd 2018.06 03-sep-2018 4 \
        ISSUED=29-aug-2018 ck=69 SN=TK:4463-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=EE1C3F3D5EF17A046A33) }
INCREMENT PrimeTime-SI snpslmd 2018.06 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=75 SN=TK:3222-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=8E6C2F9DB13C2CD672B2) }
INCREMENT PrimeTime-SI snpslmd 2018.06 03-sep-2018 3 \
        ISSUED=29-aug-2018 ck=225 SN=TK:4770-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=1E1CEFDDCD5DB8CD5D78) }
INCREMENT RTL-Power-Analysis snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=79 SN=TK:2678-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=1E5CFFCD9610475A90C8) }
INCREMENT SG-Verdi-Plugin snpslmd 2017.12 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=113 SN=TK:B536-0:508572:139170 \
        START=29-aug-2018 AUTH={ atrenta=( SIGN="0055 17F6 88E5 06B9 \
        40AB ECDF D365 9500 686C 3132 BD0A 472B E3E5 20D2 8B48") \
        snpslmd=( LK=9EBC3F2D45B609E24861) }
INCREMENT SNPS-Assertions snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=115 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=DE5C2F4DA6A38E014688) }
INCREMENT STAR-RC2-NETLIST snpslmd 2018.06 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=87 SN=TK:5337-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=2EAC2F0DA846CCC6083B) }
INCREMENT STAR-RC2-PROBER snpslmd 2018.06 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=128 SN=TK:5337-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=AECC3FFDB0D2438869C1) }
INCREMENT STAR-RC2-TCAD snpslmd 2018.06 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=120 SN=TK:5337-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=8E8CEFDD017BC525EC0D) }
INCREMENT STAR-RC2_MANAGER snpslmd 2018.06 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=180 SN=TK:5337-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=4EDC6F4DBA7DDFE9CB34) }
INCREMENT SynLib-Eval snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=148 SN=TK:2671-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=7E0C0F8DA65B9CCDF612) }
INCREMENT SynLib-Eval snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=174 SN=TK:2663-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=8EBC8F9D8A39CE33589E) }
INCREMENT Test-ADV snpslmd 2017.12 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=79 SN=TK:B568-0:508572:139170 START=29-aug-2018 AUTH={ \
        atrenta=( SIGN="00D1 6F9A DEB0 C0D8 1D91 FCEF 502E FD00 7D6C \
        4193 1880 EFAF CCCA C1CB 7AE9") snpslmd=( \
        LK=7EFC7F9D0B250C2D2AE0) }
INCREMENT Test-ATPG-Max snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=109 SN=TK:2588-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=6E8C0F0D6DCA2D8298AA) }
INCREMENT Test-Analysis snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=82 SN=TK:2588-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=EE1C2FBD2CF23A850140) }
INCREMENT Test-CTL-Model snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=216 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=FE5CDF7D188EBD91EA77) }
INCREMENT Test-Compile snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=84 SN=TK:2588-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=9EACCF6DA0F49E306D9E) }
INCREMENT Test-Compile-Share snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=95 SN=TK:2588-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=EE1C0FBD68A82A3AE439) }
INCREMENT Test-Compiler snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=45 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=1EEC4F1D9C4371504939) }
INCREMENT Test-Compression-ATPG snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=48 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=5EEC8FAD62804786A777) }
INCREMENT Test-Compression-Synthesis snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=79 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=3ECC8F2D44240E30FF25) }
INCREMENT Test-CompressionP3-ATPG snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=160 SN=TK:A338-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=CE9CDF3DE2428D01E5C6) }
INCREMENT Test-CompressionP3-Syn snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=108 SN=TK:A338-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=FE2C0FCD82EA3F604472) }
INCREMENT Test-Conn snpslmd 2017.12 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=67 SN=TK:B568-0:508572:139170 START=29-aug-2018 AUTH={ \
        atrenta=( SIGN="00A5 E55A 65CA C9C6 D651 23B9 5DCB FD00 0749 \
        A753 E7A1 E3F5 E4D0 F482 A55B") snpslmd=( \
        LK=3ECC2F5DB9E606646371) }
INCREMENT Test-Core-Integration snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=174 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=CECCDF3D36C931BF0C0A) }
INCREMENT Test-Core-Wrapper snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=100 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=1ECC1F1D3983ED3FC8A2) }
INCREMENT Test-DFTC-TMAX snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=166 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=3EBCAF3DC854B59ED7F5) }
INCREMENT Test-Delay snpslmd 2018.06 03-sep-2018 2 ISSUED=29-aug-2018 \
        ck=186 SN=TK:2574-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=AEBC4F8DFDE75A9F04BB) }
INCREMENT Test-Diagnosis snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=182 SN=TK:2588-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=DEACFF5DB8C436DCC9C8) }
INCREMENT Test-Fault-Max snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=159 SN=TK:2574-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=3E1C1FED25F0DDF2B4C8) }
INCREMENT Test-Faultsim snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=104 SN=TK:2588-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=1E7C0FBD9D24FFA2545D) }
INCREMENT Test-IEEE-Std-1149-1 snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=175 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=6E2CAFEDB55908F7F4F7) }
INCREMENT Test-LBIST-Synthesis snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=132 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=8EDC5F6DD1437BF2C4D3) }
INCREMENT Test-MBIST-Integration snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=68 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=5E9C0F0D53918F0BBB56) }
INCREMENT Test-Map snpslmd 2018.06 03-sep-2018 2 ISSUED=29-aug-2018 \
        ck=169 SN=TK:2588-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=FE9C1F4DFFF84955AB4D) }
INCREMENT Test-Physical snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=69 SN=TK:2588-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=7E1CAF3DA8C19289491B) }
INCREMENT Test-Power snpslmd 2018.06 03-sep-2018 2 ISSUED=29-aug-2018 \
        ck=38 SN=TK:2574-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=6E1CBF1D368235F4E0A3) }
INCREMENT Test-RTL-Check snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=50 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=DECC5F3D164403C971CA) }
INCREMENT Test-RTL-Metrics snpslmd 2017.12 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=117 SN=TK:B568-0:508572:139170 \
        START=29-aug-2018 AUTH={ atrenta=( SIGN="001C DD0E 3668 6778 \
        0B76 E56A B46E 9800 BD15 6BAF D586 6918 7618 C294 2B45") \
        snpslmd=( LK=FE2C4F8D9E3345257D97) }
INCREMENT Test-RTL-Tristate snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=190 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=6EFC8FFD20CF11D3AADA) }
INCREMENT Test-SDD-Timing snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=139 SN=TK:2574-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=BE5CBFBD97F6BC657962) }
INCREMENT Test-STDVR snpslmd 2018.06 03-sep-2018 2 ISSUED=29-aug-2018 \
        ck=133 SN=TK:4280-0:508572:139170 START=29-aug-2018 AUTH={ \
        snpslmd=( LK=3EECAFBD199FFFDE006A) }
INCREMENT Test-ScanRoute snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=79 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=5ECCEFDD84D638CD0000) }
INCREMENT Test-Validate snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=152 SN=TK:4280-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=3E3C9FBD5F5CD0992589) }
INCREMENT Test-Validate snpslmd 2018.06 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=192 SN=TK:2588-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=9EAC4F8DFB6CE529C748) }
INCREMENT VC-FORMAL-AEP snpslmd 2017.12 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=127 SN=TK:C016-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=4EDCCF2DACC12DCF8B16) }
INCREMENT VC-FORMAL-CC snpslmd 2017.12 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=154 SN=TK:C016-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=CEEC1F0D1A227FA2EA27) }
INCREMENT VC-FORMAL-FCA snpslmd 2017.12 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=159 SN=TK:C016-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=7E8C2F5D9BDEFBD69848) }
INCREMENT VC-FORMAL-FCA snpslmd 2017.12 03-sep-2018 20 \
        ISSUED=29-aug-2018 ck=113 SN=TK:A655-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=5E6C2F6D88BC43A81D05) }
INCREMENT VC-FORMAL-FPV snpslmd 2017.12 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=184 SN=TK:C016-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=AE4CFF7D8C13AFCE89E9) }
INCREMENT VC-FORMAL-FRV snpslmd 2017.12 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=113 SN=TK:C016-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=2E2C4F0D9D965E4EDE99) }
INCREMENT VC-FORMAL-SEQ snpslmd 2017.12 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=105 SN=TK:C016-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=4EDC0FFD58841F6CFC24) }
INCREMENT VC-SMART-SEARCH snpslmd 2017.12 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=91 SN=TK:C016-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=2E3C3F0D2066FDB9723C) }
INCREMENT VC-STATIC-COMPILE snpslmd 2017.12 03-sep-2018 20 \
        ISSUED=29-aug-2018 ck=132 SN=TK:A655-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=DE5CCF2D9B75AE7C62D3) }
INCREMENT VC-STATIC-COMPILE snpslmd 2017.12 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=120 SN=TK:C016-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=0EEC7FAD5F6B24A5942B) }
INCREMENT VC-STATIC-COMPILE snpslmd 2017.12 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=87 SN=TK:B536-0:508572:139170 \
        START=29-aug-2018 AUTH={ atrenta=( SIGN="0016 74E8 F10C 0F8A \
        C5F8 5029 DCC6 0F00 69E6 CEAD 3D93 ABE0 DE5B A155 C6BD") \
        snpslmd=( LK=6ECC8F4D427EB6469279) }
INCREMENT VC-STATIC-COV snpslmd 2017.12 03-sep-2018 20 \
        ISSUED=29-aug-2018 ck=112 SN=TK:A655-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=BE5C0FCD2BFAE81839F7) }
INCREMENT VC-STATIC-FV snpslmd 2017.12 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=146 SN=TK:C016-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=EE0C4FCD8BA4CC094B1C) }
INCREMENT VCFV-Verdi-Plugin snpslmd 2017.12 03-sep-2018 2 \
        ISSUED=29-aug-2018 ck=78 SN=TK:C016-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=EE3C7F4D538823586B95) }
INCREMENT VCFV-Verdi-Plugin snpslmd 2017.12 03-sep-2018 20 \
        ISSUED=29-aug-2018 ck=94 SN=TK:A655-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=6E2C4FAD5FB63D98D50B) }
INCREMENT VCSAMSCompiler_Net snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=86 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=5E4CFFBDBB6DB72149BB) }
INCREMENT VCSAMSRuntime_Net snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=147 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=0E7CBFBD64386BEF784E) }
INCREMENT VCSCompiler_Net snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=46 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=1EDC5F1D9F45404C94A2) }
INCREMENT VCSMXRunTime_Net snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=148 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=8EDC8F2D7FA82AA7F27A) }
INCREMENT VCSPostProcDebugger_Net snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=144 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=AE6C0FED1ED2BBBD4D8C) }
INCREMENT VCSRuntime_Net snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=22 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=7E7CCFBD18C0C212D0A8) }
INCREMENT VCSTools_Net snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=145 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=3E6CEFAD3796DC3928E5) }
INCREMENT VHDL-Analyzer snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=86 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=3E2CBF4D806B1A7D3916) }
INCREMENT VHDL-Cycle-Sim snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=36 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=9E3CCF2DC3A3A952017A) }
INCREMENT VHDL-Elaborator snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=139 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=3E9CAF0D72761FC3A2BC) }
INCREMENT VHDL-Event-Sim snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=151 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=BE6CCF7DB4CAF0844C2B) }
INCREMENT VHDL-Tools snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=62 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=BE9C9F1D21D9582619C2) }
INCREMENT VHDL-VirSim snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=157 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=7E6CFF1D74A9BAD76A52) }
INCREMENT VIP-AMBA-AHB-SVT snpslmd 2018.06 03-sep-2018 10 \
        ISSUED=29-aug-2018 ck=76 SN=TK:2925-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=0E6C6FCD05DE32964D00) }
INCREMENT VIP-AMBA-APB-SVT snpslmd 2018.06 03-sep-2018 10 \
        ISSUED=29-aug-2018 ck=155 SN=TK:2925-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=1EECCF8DF5CBEA37540B) }
INCREMENT VIP-AMBA-AXI-SVT snpslmd 2018.06 03-sep-2018 10 \
        ISSUED=29-aug-2018 ck=118 SN=TK:2925-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=8E5CEF1D79D24D60ADE0) }
INCREMENT VIP-SOC-LIBRARY-SVT snpslmd 2018.06 03-sep-2018 100 \
        ISSUED=29-aug-2018 ck=128 SN=TK:C278-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=7E7C5FED42B4DB6B8010) }
INCREMENT VT_Assertions snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=46 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=7E7C5F1D2210125E7F81) }
INCREMENT VT_AssertionsRuntime snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=163 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=EE1C1F3DA8599DEBD20B) }
INCREMENT VT_Coverage snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=124 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=0E6CBF0DCDA4CC1F3D23) }
INCREMENT VT_CoverageRuntime snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=96 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=DE8CAF9DB21450143EF7) }
INCREMENT VT_CoverageURG snpslmd 2018.06 03-sep-2018 5 \
        ISSUED=29-aug-2018 ck=98 SN=TK:2925-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=BE0C1F6DEAD078DE1799) }
INCREMENT VT_Testbench snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=56 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=7E2CBFDD624454682063) }
INCREMENT VT_TestbenchRuntime snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=33 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=0E4CCF1D0877DFA48016) }
INCREMENT VT_Visual snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=71 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=4E7C6F7DA2492FDCEB93) }
INCREMENT Verdi snpslmd 2017.12 03-sep-2018 25 \
        VENDOR_STRING=ES=CMKOQCPLIDEFJQQGFBCG0002C94E201E \
        ISSUED=29-aug-2018 ck=142 SN=TK:A039-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=2E0C8F6D1BF5B1064138) \
        snslmgrd=( LK=F0614D48F2E2) }
INCREMENT VerdiCoverage snpslmd 2017.12 03-sep-2018 25 \
        VENDOR_STRING=ES=LCHDNIDFJBMOLKBIDFKM0002C94E201E \
        ISSUED=29-aug-2018 ck=153 SN=TK:A039-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=FECCDF5D8134B74DB446) \
        snslmgrd=( LK=0A58FE25F5CF) }
INCREMENT VerdiSimDB snpslmd 2017.12 03-sep-2018 25 \
        VENDOR_STRING=ES=IBNCCENIHKOBEJJFBHEM0002C94E201E \
        ISSUED=29-aug-2018 ck=145 SN=TK:A039-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=4E4CDFDD95412F1E3A89) \
        snslmgrd=( LK=0DB6EE411F4B) }
INCREMENT VerdiTransactionDebugUltra snpslmd 2017.12 03-sep-2018 25 \
        VENDOR_STRING=ES=GQQKLKCFKOLJJOEMELJO0002C94E201E \
        ISSUED=29-aug-2018 ck=155 SN=TK:A039-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=3E6C5F8DB5888A9EB6BB) \
        snslmgrd=( LK=CC2D0CE6F3F1) }
INCREMENT XVCSDebugger snpslmd 2017.12 03-sep-2018 98 \
        VENDOR_STRING=Platform:ALL ISSUED=29-aug-2018 ck=120 \
        SN=TK:3335-0:508572:139170 START=29-aug-2018 AUTH={ snpslmd=( \
        LK=4E5CDF8DE8C92D62F0DC) }
INCREMENT adv_checker snpslmd 2017.12 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=129 SN=TK:B551-0:508572:139170 \
        START=29-aug-2018 AUTH={ atrenta=( SIGN="00B6 68A7 136A 7696 \
        F4B4 DCDB C919 E700 7B58 5B19 DCA2 D3F7 C1CB 0690 0478") \
        snpslmd=( LK=0E7C2F8D7CA561F9C342) }
INCREMENT adv_checker snpslmd 2017.12 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=81 SN=TK:B568-0:508572:139170 \
        START=29-aug-2018 AUTH={ atrenta=( SIGN="0055 D6F6 25D5 284C \
        8A07 D615 3E1A 4800 149E DE5E 0EBD F7E8 32C0 3A1D 346D") \
        snpslmd=( LK=1EECCF7DE8DF56B25D30) }
INCREMENT cdc_soc_abstraction snpslmd 2017.12 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=41 SN=TK:B551-0:508572:139170 \
        START=29-aug-2018 AUTH={ atrenta=( SIGN="0069 FF92 399D C60B \
        8177 0B60 BA3C F400 2064 C614 9BCD EBEF B48F E835 FDC9") \
        snpslmd=( LK=0E8CDF0D5B57425C0175) }
INCREMENT certitude-base-unlimited-sim snpslmd 2017.12 03-sep-2018 1 \
        VENDOR_STRING=ES=EKLMKDCEOMKLMPCLDKPK0002C94E201E \
        ISSUED=29-aug-2018 ck=215 SN=TK:7439-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=CEAC7F0DDD5F70DB70AD) \
        snslmgrd=( LK=AF32DB33CC7F) }
INCREMENT certitude-metric snpslmd 2017.12 03-sep-2018 1 \
        VENDOR_STRING=ES=FICJLHLPFKMLKGFGGHOJ0002C94E201E \
        ISSUED=29-aug-2018 ck=109 SN=TK:7439-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=4E6CFFEDACE97056BA9E) \
        snslmgrd=( LK=53799397C114) }
INCREMENT certitude-systemverilog snpslmd 2017.12 03-sep-2018 1 \
        VENDOR_STRING=ES=MCBNCIPBHENBBCNNDOMM0002C94E201E \
        ISSUED=29-aug-2018 ck=117 SN=TK:7439-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=FEBC4F6D5BDF1D2A7045) \
        snslmgrd=( LK=2C2588CC2106) }
INCREMENT certitude-verilog snpslmd 2017.12 03-sep-2018 1 \
        VENDOR_STRING=ES=MNMBKEGEFFEJKJEBGJHP0002C94E201E \
        ISSUED=29-aug-2018 ck=40 SN=TK:7439-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=7EDC6FCD058E47AE7CDC) \
        snslmgrd=( LK=36366840524D) }
INCREMENT certitude-vhdl snpslmd 2017.12 03-sep-2018 1 \
        VENDOR_STRING=ES=DCNJKPDGJCOQQKMGGLQC0002C94E201E \
        ISSUED=29-aug-2018 ck=109 SN=TK:7439-0:508572:139170 \
        START=29-aug-2018 AUTH={ snpslmd=( LK=4E0CAF1D193E1F29C526) \
        snslmgrd=( LK=4ACA299FF768) }
INCREMENT checker snpslmd 2017.12 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=139 SN=TK:B536-0:508572:139170 START=29-aug-2018 AUTH={ \
        atrenta=( SIGN="00E3 010B 70CC C35C A7EF B7EA FD80 4000 7750 \
        9C4D 934D 19FC B514 AC15 8250") snpslmd=( \
        LK=DE8CCFEDD7EF1B19ED48) }
INCREMENT dft_dsmso snpslmd 2017.12 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=55 SN=TK:B568-0:508572:139170 START=29-aug-2018 AUTH={ \
        atrenta=( SIGN="00C6 AFB8 E866 73B9 A1C9 CFDD A688 9000 764B \
        3B4D 8598 B324 293E 78A6 2B6A") snpslmd=( \
        LK=5E4CEF9D94405B6B99B9) }
INCREMENT dft_soc_abstraction snpslmd 2017.12 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=144 SN=TK:B568-0:508572:139170 \
        START=29-aug-2018 AUTH={ atrenta=( SIGN="00FB 1022 1BD1 5B0F \
        F8EE C376 7201 8500 DE5B C7A2 0357 5433 326B F2E6 B201") \
        snpslmd=( LK=4E9CCF7D3E79502CE6C9) }
INCREMENT dftso snpslmd 2017.12 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=89 SN=TK:B568-0:508572:139170 START=29-aug-2018 AUTH={ \
        atrenta=( SIGN="0016 6C00 571D C638 0BED 3A26 E591 1A00 D1BF \
        4DA1 7D87 9602 0483 837D 18FC") snpslmd=( \
        LK=DE1C1F2DA8B0414B23AC) }
INCREMENT gui snpslmd 2017.12 03-sep-2018 1 ISSUED=29-aug-2018 ck=103 \
        SN=TK:B536-0:508572:139170 START=29-aug-2018 AUTH={ atrenta=( \
        SIGN="000C BC5E 1D2E BF74 C18F 3622 E275 B200 E86C 2F20 3F47 \
        AE9C 851D 48C6 E736") snpslmd=( LK=4E9C1F1DDB06EFCAEAF8) }
INCREMENT mixed snpslmd 2017.12 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=173 SN=TK:B536-0:508572:139170 START=29-aug-2018 AUTH={ \
        atrenta=( SIGN="0083 E985 263D 6643 7895 81F6 D4D2 8E00 A36F \
        9173 0BB9 FA77 704D 9FC9 4E9C") snpslmd=( \
        LK=1EAC4FBDB6F6273B4EE2) }
INCREMENT oemunlock snpslmd 2017.12 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=83 SN=TK:B536-0:508572:139170 START=29-aug-2018 AUTH={ \
        atrenta=( SIGN="00E2 4344 7852 FBBD ED58 0E1D 3EC3 B900 9FA3 \
        9505 55DA 36CE 666A 4284 C07A") snpslmd=( \
        LK=AE8C4F0D37B89E3D4ADD) }
INCREMENT save_restore snpslmd 2017.12 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=133 SN=TK:B536-0:508572:139170 \
        START=29-aug-2018 AUTH={ atrenta=( SIGN="0061 CD51 4058 903F \
        1D51 BF29 FC78 8800 5643 1787 F3F5 EABB C67D 9F0B E96E") \
        snpslmd=( LK=0E4CAF4D64B3EEBEC301) }
INCREMENT system_verilog snpslmd 2017.12 03-sep-2018 1 \
        ISSUED=29-aug-2018 ck=160 SN=TK:B536-0:508572:139170 \
        START=29-aug-2018 AUTH={ atrenta=( SIGN="006E 2C2A 2479 CE4A \
        83BE 7C8B 9BD4 DE00 8C1D 905C 6883 438F 6E9C DE48 ED6B") \
        snpslmd=( LK=DEDC6FEDB7E432ED7AA3) }
INCREMENT verilog snpslmd 2017.12 03-sep-2018 1 ISSUED=29-aug-2018 \
        ck=132 SN=TK:B536-0:508572:139170 START=29-aug-2018 AUTH={ \
        atrenta=( SIGN="00ED 4CDC CF4C F1A6 C610 E251 A2D7 8E00 074D \
        6E55 F7D4 992C E8F4 120C B3EF") snpslmd=( \
        LK=1E5C7FDDD754C5BAE9F8) }
INCREMENT vhdl snpslmd 2017.12 03-sep-2018 1 ISSUED=29-aug-2018 ck=66 \
        SN=TK:B536-0:508572:139170 START=29-aug-2018 AUTH={ atrenta=( \
        SIGN="0096 CA8E C382 F813 EDD1 532A C6DA FF00 D4D0 2246 1546 \
        B253 3959 14AC A716") snpslmd=( LK=2E4C7F8D7110EB689DAB) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
