# Apache Design, Inc. A Subsidiary of ANSYS, Inc. License file 05-Feb-2019
# Customer Number: 1117741

# License server info: 525400ff0015

# Products licensed in this file:
# 1. RedHawk 3DX: 2 task(s) Evaluation expiring 07-Mar-2019 Customer=1117741
# 2. RedHawk Fix and Optimize: 1 task(s) Evaluation expiring 07-Mar-2019 Customer=1117741
# 3. RedHawk Signal EM: 1 task(s) Evaluation expiring 07-Mar-2019 Customer=1117741
# 4. ANSYS RedHawk-ATP: 2 task(s) Evaluation expiring 07-Mar-2019 Customer=1117741
# 5. RedHawk CPA: 1 task(s) Evaluation expiring 07-Mar-2019 Customer=1117741
# 6. ANSYS Totem-MMX: 1 task(s) Evaluation expiring 07-Mar-2019 Customer=1117741
# 7. PowerArtist-XP: 2 task(s) Evaluation expiring 07-Mar-2019 Customer=1117741
# 8. ANSYS PowerArtist-PROF Power Profiling: 1 task(s) Evaluation expiring 07-Mar-2019 Customer=1117741

SERVER jarjar.internal.sifive.com 525400ff0015 1881
DAEMON apacheda /srv/flexlm/vendor/ansys/apacheda PORT=6000
# VENDOR apacheda
USE_SERVER
INCREMENT nspice_apl apacheda 9999.99 07-mar-2019 21 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0152 1961 656A FAAB \
	730D D2B9 C62C ECC6 FFEE D2CA 2600 4164 24D0 BC96 F1CA 56A1 \
	3821 5F98 2572 5795 175D"

INCREMENT nspice_hicap apacheda 9999.99 07-mar-2019 20 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="0102 A61B B210 479C D2C2 4AA7 11BA 5C82 13A1 A414 E403 \
	A45D 91BC 3FE4 372F 5C5D 9EFD D966 C53A AB35 1BCF"

INCREMENT nspice_sv apacheda 9999.99 07-mar-2019 21 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0242 917B 96D5 5E06 \
	FEFC 67F0 92FD 155A 4983 D884 6401 61B3 EFFD E149 A55E 4A23 \
	A150 5917 665F 4D2D 88FD"

INCREMENT redhawk apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0160 A892 BB02 ECFC \
	F8CA 2552 D450 9DF5 EA2E 2C6B C100 8485 870B 57AA 7078 F039 \
	4BAE 8A80 8592 6F6A 7A8B"

INCREMENT redhawk_apl apacheda 9999.99 07-mar-2019 20 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="03A3 7D2B 14F9 15BC \
	E389 3000 4DC3 D2AD C7D6 4E87 0900 7139 CB94 E293 4432 7CC2 \
	D0F3 5461 4DBE 00B7 6B42"

INCREMENT redhawk_caching apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="0151 188F BC98 52BD 83EB 512D 6994 FFE3 9A7A 2B33 9E03 \
	2F49 6BB9 61AE 4443 4F9A F852 BD28 9CA8 B11B 918C"

INCREMENT redhawk_gds2def apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="01B3 86C5 4D4A 7837 C15D 5185 D333 A681 F7EF 3C7C 0200 \
	6CDF FA8B CA06 431C 7C94 82A5 5858 EFE9 C68E 0B0C"

INCREMENT redhawk_inductance apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="00F9 832E 5EF6 B4EE DBDE 6135 156F EADB 59E8 52AB B101 \
	9B3D A675 9682 3BEF 6BAF 15CF 1CCB 1C6F 687B E7AF"

INCREMENT redhawk_lef2def apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="018F 5845 F1AC 815A 51F1 A513 6CC1 370B F489 B55B A701 \
	3C91 DBA8 FC82 C77B 4FE2 C611 7CD1 2C78 D21C 6FBC"

INCREMENT redhawk_mpr apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="00DB C98B A16B A839 \
	8FC1 C40D F34D 1CB8 7B83 0783 5202 1948 2CB4 E4F9 ED9B 1F6C \
	28E5 52F0 5BB6 4140 A2D0"

INCREMENT redhawk_netlisting apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="02AA 500D B43C AE4A 1673 16A6 7FBA 9097 2185 6022 7C00 \
	1673 4030 7F23 D61B C10A 353D 1045 10CC 18C1 6342"

INCREMENT redhawk_passchk apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="01C3 21D3 BC4B 8AB8 ECC3 75BB 0457 1645 6B75 520D D800 \
	1282 8550 75EC FA9F 107D 9172 447F E3BC 3A1D B6C0"

INCREMENT redhawk_pwrcalc apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="0146 C678 1314 A757 3374 5D13 0576 1CF6 1D73 85C0 6D00 \
	B2C5 74EB 6311 A44E F9A0 F0D7 05EA 518B 187F 0DA0"

INCREMENT redhawk_sim0 apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0070 C63A 1B20 5BED \
	05AE 4837 C682 4A3A 9FC4 F7D9 BE00 E7FF 2B58 78BA 347F 8501 \
	3594 F31D 5A98 9737 017B"

INCREMENT redhawk_sim1 apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="036D 4028 C7D4 E308 \
	E91B 4F5C 47BB A10F FEEC CEFD 5401 6C1D D003 AE20 74D3 3FC4 \
	B8F5 AF03 2AB4 7C41 EBA7"

INCREMENT redhawk_sim3 apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="03AD AC8D 5D06 0434 \
	E6C2 890E C6EE 49D6 8816 1A8D 5900 E860 9922 28AB A3D7 F61B \
	D65D FC81 8752 D612 8CD2"

INCREMENT redhawk_spice_pkg apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="03CD 8299 9DF8 8B5C AF91 1E33 B9C0 6869 0483 C9D6 7B01 \
	8003 B82A 2764 4E78 8FA8 3996 6110 553E 6F51 36DF"

INCREMENT redhawk_vcd apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0097 41B8 9D86 1250 \
	67E8 2F59 FFD1 14E8 A044 7571 9A02 AEC8 173F 5B26 D1D1 8CE6 \
	C4E5 2D08 E08B 50EB 0869"

INCREMENT redhawk_fao apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0351 3168 B7A8 92FF \
	3472 1C19 66ED 80D4 7D49 6CCA F803 547C 0C60 56FC AEED 3C2F \
	4D5C A6EB A021 9347 8D8B"

INCREMENT redhawk_pwrplan apacheda 9999.99 07-mar-2019 1 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="0161 3CCC C9AE 330A 6B32 63AA FBC1 33B8 AF59 72FF 8502 \
	B42E D647 B5F0 2924 B5C5 C35A 34D9 8509 A6D8 3447"

INCREMENT redhawk_sig_em apacheda 9999.99 07-mar-2019 1 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="017F 54A4 957B 9508 77F3 8AD5 10D1 9135 6712 D6B9 3703 \
	0DEF 48BD 0996 6F33 61C9 E324 BDAC 990D 6615 6B62"

INCREMENT redhawk_atp apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="003D 35BF 7099 2902 \
	A71E 35E2 2076 08ED FB4C D33D 4800 7CC7 D098 6A6B CC21 60FC \
	081D 200B 7C5A A6B2 F7FE"

INCREMENT redhawk_cpa apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="017A 8996 A495 BE31 \
	59D4 6CBE AA34 EDD4 61D7 D01F C502 A07A C8CE AE9A F3E2 316E \
	1367 9231 39C3 D17D 9938"

INCREMENT redhawk_tpm apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="01A2 1E8E 7B58 F525 \
	1326 FB9D 2C54 84DD F281 8196 C602 3A33 AE49 A584 E7E2 80CA \
	1F20 A149 B795 15FD 8155"

INCREMENT resistance_calculation apacheda 9999.99 07-mar-2019 1 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="01F5 861F 451D F1C9 49A7 B58B 5F2B F999 8168 1278 7700 \
	A897 EBB9 5850 2783 7FF4 873D B74C 6C99 D9D7 5508"

INCREMENT totem apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="00F7 9EFB 1041 710F \
	E49F EA82 C61C 08DF 1A01 F53D A600 57D2 60FD 73F4 8337 585F \
	2A71 013B 5652 AD0F D455"

INCREMENT totem_apl apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="03FD 3E56 C375 CD3E \
	064E 6404 9E35 AE64 748B E69C 9403 C2FC 0A0C E3D9 BBC8 735F \
	2142 7319 476D 8E88 543F"

INCREMENT totem_caching apacheda 9999.99 07-mar-2019 1 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="03C8 41BE 19C0 0CC2 95EB 9C65 CF71 04A6 A35A E9DB CC02 \
	CCF1 9C1D 14F7 9093 4E4E 7B1C 2529 606C FF6E 8CE4"

INCREMENT totem_digital apacheda 9999.99 07-mar-2019 1 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="0194 F616 A030 36AA DF44 FAE9 9CF9 AAC3 9619 2B36 4400 \
	BD7E E452 E286 18FF 40AA 1293 7239 EC5E 0BCE F0E6"

INCREMENT totem_gds apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="03E7 92D2 0A4B 4175 \
	E4EF 05CB F51A 87AD 604C 9834 3B01 3FF9 6717 EE16 A232 1084 \
	F681 E3B5 0616 B193 5E01"

INCREMENT totem_hc apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0027 59E4 A8BC 63B1 \
	8CF4 917F 42F3 CE3F AC78 75B7 9903 9416 7922 C2D1 C817 96AF \
	E51F 4C90 EAD4 7D76 FD74"

INCREMENT totem_inductance apacheda 9999.99 07-mar-2019 1 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="01C3 2EBA 3399 AE75 9F5C 5D1E 0E2F 9FAB FF6A A60B E302 \
	6018 F529 3226 EF97 AC5F 9133 C24A 4AED 751A 1004"

INCREMENT totem_ipg apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="03FA 449A F4D4 5E42 \
	D8A9 3AEB 79AC 4D66 EBB1 2AAC 9801 8DB0 B6BB 2A2A 61C1 D809 \
	30E0 44CD 07C8 3519 FC0C"

INCREMENT totem_mpr apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0082 DACD E8B0 2B4D \
	1FF3 2B75 1C80 2194 9EA9 1C83 0600 809F D417 10D6 3895 78CE \
	6695 E11A D07C A3F3 42B0"

INCREMENT totem_nx apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0078 9079 4F3B B847 \
	FFE5 D072 8072 F83F A961 A755 9B01 2B5F CCAA A00C 6094 D3FC \
	5F8C 1738 8BCC 2B12 9BD0"

INCREMENT totem_pwrcalc apacheda 9999.99 07-mar-2019 1 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="02C6 4DA6 CD61 81FF 8252 9602 B5BA F058 1F2C 16F7 4100 \
	AA5F 3132 FFAC 57A9 4C6F EC5B 90CE C257 098B 9261"

INCREMENT totem_sim apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="012B 194C 7D53 5217 \
	EAD1 A920 43B8 4177 F8A5 16B9 EC03 146B C483 3790 AA9B 8614 \
	F72E A2E5 4556 20E3 EAE8"

INCREMENT totem_vcd apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="03B6 685B 1889 2936 \
	212D 455B EBE1 9681 0E2E E859 D502 EB2A 1C34 421F E9D2 73C7 \
	DA4E 3149 D9FF DC92 19B8"

INCREMENT totem_wizard apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0358 6E0E DB62 92E7 \
	C48E FEA1 6823 6C9D 6EB6 DFFD DF01 D609 4BF4 8582 10DD C358 \
	D30D FF51 40CE F10E 8C88"

INCREMENT sptArtist apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="021A 8D36 DD2D B141 \
	7830 64C3 CAAA BF14 9F78 6412 4102 E2DC 92C7 A848 9D77 C498 \
	A622 BD8C 5CB9 7B67 8AE2"

INCREMENT sptDirectDotLib apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="01CF C213 4046 0D88 47D2 DDA4 3FD4 5605 F14D 672F CA00 \
	4123 55D3 850D 76AD 44E7 EA01 782F 3200 2B69 8FBA"

INCREMENT sptGAFSplit apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="013A 5E34 DE8B 0168 \
	1546 C560 1336 AAAB 48F1 4757 4401 A559 20DF 9911 7A90 FD13 \
	8D84 7B65 0AE2 0D6E 36E1"

INCREMENT sptHDL apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0055 37B5 7C55 F22C \
	A492 762E 42F4 7C1C 381E BD84 5C00 1359 018C C833 7C8F C900 \
	5F90 263E A322 B29E 752E"

INCREMENT sptIPWizard apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="022E 4381 146C C744 \
	1A29 104D 0D12 8B5C A65F 2D5A D000 64FD 910C CD64 0132 05AE \
	A7DF 585B 736F 4131 DB24"

INCREMENT sptMixedLanguage apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="01B2 7D48 F3CB D534 A0E0 B009 92F4 7CFA 556D 7D57 3302 \
	5BF0 CF19 CE0F 8197 CB78 8530 1BD7 1015 A5EF 3F95"

INCREMENT sptMixedVT apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0120 2F8E 8A3E 41ED \
	56A5 31E9 2B68 9062 5E03 62D7 2503 C280 63B1 8E6C FD94 C3F5 \
	11B3 30E8 551C F902 7C7E"

INCREMENT sptMultipleTestBenches apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="029A 29AE 0E17 B503 E459 3AA2 A25A E390 B93F A3DF AE00 \
	0D6D 16F7 1A4F FA1E 25DD FC98 197A AD8E FF13 77A4"

INCREMENT sptMultipleVoltages apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="01D5 8EE1 F144 7541 8203 3E1C 0825 9C6C 26EC 0505 3701 \
	CC21 8E7A F067 48D4 3BD6 1BD7 A918 646A 1BAC FA8C"

INCREMENT sptPowerGating apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="0107 3C6F 8F70 C808 FCF6 D2F8 2772 6BFE 90A0 399D F901 \
	8C14 F35E 623A 1E74 2871 35E6 3B89 A998 1257 F721"

INCREMENT sptSOC apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0223 925E A812 9D17 \
	4CA1 958F 7DD3 AD2E FADB 18CD 4902 C593 9A07 725F 2678 6098 \
	4208 71FF 9B96 A13B 0ED9"

INCREMENT sptSPEFCapacitance apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="0158 34F0 F4AB E13B 9B7C 0FAB 3252 BD7C 8A60 F770 8102 \
	D1F7 D4BE C8AB BFD7 77EA 2EB0 77BC B853 C903 EF69"

INCREMENT sptSynLib2Alf apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="024D 4467 F4F1 3426 9B48 7B57 11BB 2654 9459 41F8 5A01 \
	5201 9A31 8530 1A57 60D7 5B21 1189 C340 5252 D7E7"

INCREMENT sptSystemVerilog apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="0107 CD33 DA22 8571 9FDA 7D16 C3CD 735A D7AB 314D A400 \
	7DB9 7BAC 4D80 DD7E 73B4 EDCA E2EC 261A E5AD B62B"

INCREMENT sptTBEngine apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="03D9 68F4 2A6C F886 \
	B046 F3BD F5D1 9075 8DCA 409F 9F02 39CF 06D0 079A 240A 65AD \
	7E68 02A1 1209 71AD E039"

INCREMENT sptVectorless apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="032E 61F8 7ACF 2434 3E84 87C1 9F8D 291B C74C A017 D203 \
	082E D673 2028 7045 5DE1 9168 915B 5CA2 F597 7452"

INCREMENT sptVectorSelector apacheda 9999.99 07-mar-2019 2 \
	ISSUER=AUFI_TKC ISSUED=05-feb-2019 START=05-feb-2019 \
	SIGN="0336 081E 5E49 8863 7936 F1AF DB4A 9745 4FC6 8E15 B503 \
	5ECE F30C 0BE0 4C3D 3953 ADF4 F840 647D D61B E78D"

INCREMENT sptVWEngine apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="009B 273B B58C 9649 \
	84B3 0D85 D227 1A2B DF3B 368D C803 CBB8 DE66 47D5 6C2B 72E6 \
	3D05 C7D1 D188 9472 9F71"

INCREMENT sptWSEngine apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="01C9 3E2B 0B20 B3AE \
	F301 43EE 7C11 60D0 19F4 007F 7601 A213 14EC D739 4CD7 DBE6 \
	7F6E 843E 09B8 70AD 4F25"

INCREMENT sptWWALFLint apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="039F CF4B 9226 4F91 \
	436F 1A75 6E11 9A62 7D15 E9A6 AD03 8961 59B7 7057 9E4D 91F1 \
	3C09 9EA1 D681 D284 F4E7"

INCREMENT sptWWEngine apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="027E C5A8 4A43 4123 \
	6483 D171 1047 08EE B812 ABA9 3C03 1F99 FDAC D163 489F 12E0 \
	FCC8 8AC0 766F 89EA EE37"

INCREMENT sptWWGAF apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0249 A12D DC83 9461 \
	C2D7 B9F5 6A7D 5B70 CA15 D35E E202 CBB2 EC96 33E8 4F2C B86A \
	6D13 5BAE 6B9E 94FD 76F0"

INCREMENT sptWWSim apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0119 6EB9 0B58 A8AE \
	E83B 368A E25F 0B1C F82C 4E35 ED01 C3EA 3D50 2429 64A7 0B80 \
	DB9B 58AB FD70 D138 99C5"

INCREMENT sptWWUI apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="01B4 2C18 292D A79A \
	4A43 CEDE AA25 55A2 654F EA5B EB02 F8CD AFA0 DA67 759E F880 \
	173C BD18 29EC AD7C 6DB0"

INCREMENT sptWWVCDPlus apacheda 9999.99 07-mar-2019 2 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="00D5 0AB0 F927 0865 \
	2B88 39AB C94F 258E B982 AAA6 BF00 8A4A 9762 7DDC B677 68F7 \
	BE13 09FC A545 E395 1145"

INCREMENT sptProfiler apacheda 9999.99 07-mar-2019 1 ISSUER=AUFI_TKC \
	ISSUED=05-feb-2019 START=05-feb-2019 SIGN="0127 AAB3 2B2B 6B67 \
	32EB 9AA8 323F 206D A854 83CC 4202 C0B2 FA2D 8495 57A1 B573 \
	72C1 C421 A4AB 3D3E 7AC3"
