SERVER <put.hostname.here> 0002c94e201e 1702
#SIFIVE# DAEMON actlmgrd path_to_actlmgrd/actlmgrd
#SIFIVE# DAEMON mgcld  path_to_mgcld/mgcld
VENDOR snpslmd  path_to_snpslmd/snpslmd

#SIFIVE# INCREMENT ACTEL_SUMMIT actlmgrd 9.1 01-apr-2019 10 SIGN=A89B134C0EC0

#SIFIVE# INCREMENT actelmsimvlog mgcld 2019.04 1-apr-2019 10 0EBC06B16D52DF47112A \
#SIFIVE#     \
#SIFIVE# 	VENDOR_STRING=90331DA6 ISSUER="Actel Corp." SN=62142378 SIGN2="1F6B \
#SIFIVE#     D7A4 B06A 820E 4B2E C256 7636 252F 9143 C7DF 2F98 B64C 123C 6521 44B9 \
#SIFIVE#     1035 8954 3951 B0FF 7328 7017 CA84 F549 1F63 430F C28F 1179 078B 4B12 \
#SIFIVE#     E7E7"

#SIFIVE# INCREMENT actelmsimvhdl mgcld 2019.04 1-apr-2019 10 8EDC66B1CD134A143CDA \
#SIFIVE#     \
#SIFIVE# 	VENDOR_STRING=1128E66A ISSUER="Actel Corp." SN=62142380 SIGN2="03CF \
#SIFIVE#     C973 03E4 1EEB 4AB4 0727 B61E A829 8EDA 51DE 7F68 4AA4 59D0 3445 AD64 \
#SIFIVE#     179C 12E7 129C 75F2 5769 F114 28AE 003F FACE F61E E61D 6DCB 01AA EC92 \
#SIFIVE#     ED25"

#SIFIVE# INCREMENT ACTEL_CC_BASEIP actlmgrd 1.0 01-apr-2019 10 \
#SIFIVE# 	SIGN=735CDD2AE018
#SIFIVE# PACKAGE ACTEL_CC_BASEIP actlmgrd 1.0 COMPONENTS=" ACTEL_CORECONSOLE \
#SIFIVE# 	AIPODIRECTCORECORESMIP AIPUDIRECTCORECORESF2CONFIG \
#SIFIVE# 	AIPUDIRECTCORECORESF2RESET AIPUDIRECTCORECOREAPBLSRAM \
#SIFIVE# 	AIPUDIRECTCORECOREAPBSRAM AIPUDIRECTCORECOREQDR \
#SIFIVE# 	AIPUDIRECTCORECORETBITOEPCS AIPUDIRECTCORECORESDR_AXI \
#SIFIVE# 	AIPUDIRECTCORECOREFIFO AIPUDIRECTCORECOREPCS \
#SIFIVE# 	AIPUDIRECTCORECORE10100 AIPUDIRECTCORECORE10100_AHBAPB \
#SIFIVE# 	AIPUDIRECTCORECOREAHB AIPUDIRECTCORECOREAHB2APB \
#SIFIVE# 	AIPUDIRECTCORECOREAHBTOAPB3 AIPUDIRECTCORECOREAHBLITE \
#SIFIVE# 	AIPUDIRECTCORECOREAHBNVM AIPUDIRECTCORECOREAHBSRAM \
#SIFIVE# 	AIPUDIRECTCORECOREAI AIPUDIRECTCORECOREAPB \
#SIFIVE# 	AIPUDIRECTCORECOREFROM AIPUDIRECTCORECOREGPIO \
#SIFIVE# 	AIPUDIRECTCORECOREINTERRUPT AIPUDIRECTCORECOREMEMCTRL \
#SIFIVE# 	AIPUDIRECTCORECORERGMII AIPUDIRECTCORECOREMP7BRIDGE \
#SIFIVE# 	AIPUDIRECTCORECOREREMAP AIPUDIRECTCORECORETIMER \
#SIFIVE# 	AIPUDIRECTCORECOREUARTAPB AIPUDIRECTCORECOREWATCHDOG \
#SIFIVE# 	AIPUDIRECTCORECORE16X50 AIPUDIRECTCORECORE16550 \
#SIFIVE# 	AIPUDIRECTCORECORE3DES AIPUDIRECTCORECOREAES128 \
#SIFIVE# 	AIPUDIRECTCORECOREAPB3 AIPUDIRECTCORECOREARBITER \
#SIFIVE# 	AIPUDIRECTCORECORECFI AIPUDIRECTCORECOREDDR \
#SIFIVE# 	AIPUDIRECTCORECOREDES AIPUDIRECTCORECOREFMEE \
#SIFIVE# 	AIPUDIRECTCORECOREI2C AIPUDIRECTCORECORELPC \
#SIFIVE# 	AIPUDIRECTCORECOREPWM AIPUDIRECTCORECORERSENC \
#SIFIVE# 	AIPUDIRECTCORECORERSDEC AIPUDIRECTCORECORESDLC \
#SIFIVE# 	AIPUDIRECTCORECORESDR AIPUDIRECTCORECORESDR_AHB \
#SIFIVE# 	AIPUDIRECTCORECORESMBUS AIPUDIRECTCORECORESPI \
#SIFIVE# 	AIPUDIRECTCORECOREUART AIPUDIRECTCORECOREABC \
#SIFIVE# 	AIPUDIRECTCORECORECORDIC AIPUDIRECTCORECOREFIR \
#SIFIVE# 	AIPUDIRECTCORECOREHPDMACTRL AIPUDIRECTCORECOREJESD204BRX \
#SIFIVE# 	AIPUDIRECTCORECOREJESD204BTX AIPUDIRECTCORECOREQEI \
#SIFIVE# 	AIPUDIRECTCORECOREMBX AIPUDIRECTCORECORE8051S \
#SIFIVE# 	AIPUDIRECTCORECORE1588 " SIGN=5D4551C68EB4

INCREMENT SSST snpslmd 1.0 01-Apr-2019 1 3EFC5681C16096FBAC80 \
        VENDOR_STRING="1b326 f2f46 fa725 c6c63 73994 f41fc 326c6 37399 4f41f c3211 \
        01020 08397 5f34f cac20 129a4 b7ff2 88a54 b3b11 6ea5d a8326 \
        8c6a3 76db5 e5419 f5c69 6af05 8b9e5 50200 9929e 89d80 12c7d \
        318c2 d9e76 35632 05e8a 2fa37 c9943 07c31 d4e1a 7d0d7 4f359 \
        8400f a4b83 7ab49 70dcc 97ef8 c9ca6 590e0 14c7a 7eb4a 60c03 \
        749b5 faddf 270ed ef4b6 0f56f 36156 1586d e3cfd 9b682 1567a \
        8ae8d 7aaa0 8d6e8 e1486 eeb5e 2ff36 863de 0b7c2 a13ca 28e73 \
        52d8a 28a09 6a337 6e766 078fe ddf0f d2461 b347c 96868 146a8 \
        2ee30 ac691 ad108 09da0 117a5 80530 78e7d 13b17 67624 e9242 \
        1c870 315f2 15942 6f42c f605a 43b0e be6ec 4681c 4d33c c963b \
        5be82 b556a 5ae22 abda3 a87a6 e9f9b 02f5e e5f35 e625a 020c5 \
        d7bb4 f3c7a 36f4b 4b7" \
        NOTICE="Licensed to Microsemi Corporation-OEM [DO NOT DELETE/MODIFY \
        SSST OR ANY OTHER KEYS IN THIS FILE]" \
        SN=TK:0:0:393754 ISSUER="Synopsys, Inc. [4/1/2018 22:15:02 25270 4.3]" \
        START=01-Apr-2018
INCREMENT identdebugger_actel snpslmd 2018.03 01-apr-2019 10 \
        VENDOR_STRING=^1+S,actel ISSUED=01-apr-2018 ck=250 \
        SN=TK:4841-0:1197101:393754 AUTH={ snpslmd=( \
        LK=7E1C6661BC6848E21BDF) synplctyd=( LK=2EBC668125137AD3E096 \
        SIGN="00ED 54F0 E9A9 5F04 EAD9 B10C 344A 5D99 2AB5 A85D B603 \
        1934 7005 1D65 2842 3946 F09D DBB0 B241 C5E8 1061") }
INCREMENT identifyinstrumentor_encrypt snpslmd 2018.03 01-apr-2019 10 \
        VENDOR_STRING=^1+S ISSUED=01-apr-2018 ck=6 \
        SN=TK:4841-0:1197101:393754 AUTH={ snpslmd=( \
        LK=5E2CF6618B832D9CC2A4) synplctyd=( LK=1EECC6A11812FAD67828 \
        SIGN="001D A791 4F52 7586 7895 ADFC 88AD 6FEF 0934 D560 E202 \
        E068 02E6 87A9 02D6 A5BF C202 E956 5254 7F88 4465") }
INCREMENT identinstrumentor_actel snpslmd 2018.03 01-apr-2019 10 \
        VENDOR_STRING=^1+S,actel ISSUED=01-apr-2018 ck=81 \
        SN=TK:4841-0:1197101:393754 AUTH={ snpslmd=( \
        LK=8E8C16A117EB7B25BAD1) synplctyd=( LK=FEAC76212AE67BABFF3F \
        SIGN="000A B215 FB70 ACC4 F661 A8A8 E9C7 9A32 57B4 D04A 3503 \
        3C5A 0324 9F52 E2EF 2A1C C730 EDD6 1469 50D0 1C74") }
INCREMENT synphony snpslmd 2017.03 01-apr-2019 10 VENDOR_STRING=^1+S \
        ISSUED=01-apr-2018 ck=49 SN=TK:4865-0:1197101:393754 AUTH={ \
        snpslmd=( LK=4EAC76C1CFD9CF57C023) synplctyd=( \
        LK=7E2C9691A304CF135CF8 SIGN="036E 4F54 24E6 6A22 02A1 50AB \
        6D99 AC95 B407 F6EB 3C01 7505 A581 F330 9084 8C10 0281 FD1E \
        4FFD 03FA 60F4") }
INCREMENT synphony_cout snpslmd 2017.03 01-apr-2019 10 \
        VENDOR_STRING=^1+S ISSUED=01-apr-2018 ck=39 \
        SN=TK:4865-0:1197101:393754 AUTH={ snpslmd=( \
        LK=DEAC8621EECC174F81B4) synplctyd=( LK=0E7C4671CFE26CA90981 \
        SIGN="032F 4E9F 3900 6AB5 F514 8CD2 00B7 712B 456C 35AD 9C03 \
        DAFE 47C4 5256 990D B104 7BD3 4E97 C5E0 C655 EADC") }
INCREMENT synphony_coutsl snpslmd 2017.03 01-apr-2019 10 \
        VENDOR_STRING=^1+S ISSUED=01-apr-2018 ck=6 \
        SN=TK:4865-0:1197101:393754 AUTH={ snpslmd=( \
        LK=7E5C3641E67E722BA565) synplctyd=( LK=3E8C1651E730DAF2F0E8 \
        SIGN="0212 7CF3 1167 FFAF 06B2 6A02 378D 722E E623 8D2A 3003 \
        581E 3472 C8EC DBEB F6F2 F3E2 5763 191F DEBC 9A78") }
INCREMENT synplifydsp_actel snpslmd 2017.03 01-apr-2019 10 \
        VENDOR_STRING=^1+S,actel_oem ISSUED=01-apr-2018 ck=62 \
        SN=TK:4865-0:1197101:393754 AUTH={ snpslmd=( \
        LK=4EAC4621EB970150065D) synplctyd=( LK=2EAC66C13EE6B6733427 \
        SIGN="0199 BBF0 C4F8 76EF 350D DC8B 4FF7 2D0E D88D 441C 4402 \
        716A 0BEC E93C 2CC2 EC25 0505 3185 EB82 B610 6216") }
INCREMENT synplifydspsl snpslmd 2017.03 01-apr-2019 10 \
        VENDOR_STRING=^1+S ISSUED=01-apr-2018 ck=82 \
        SN=TK:4865-0:1197101:393754 AUTH={ snpslmd=( \
        LK=DE3C86D19D7523E2F9C8) synplctyd=( LK=FEDC26D11476C0977AC7 \
        SIGN="0241 B3C0 91F5 0E4A B0C0 DE85 B76B 8D62 F594 D0C5 DA00 \
        6ED3 DA97 B747 EF2F F41E 201E 2D52 588E 5DCE 6C57") }
INCREMENT synplifypro_actel snpslmd 2019.03 02-apr-2020 1 \
        VENDOR_STRING=^1+S,actel,actel_oem ISSUED=03-apr-2019 ck=24 \
        SN=TK:4878-0:1338838:450022 AUTH={ snpslmd=( \
        LK=7EBE7693ED60CDCB2B4A SIGN="1D6E ABBB C339 F87E B301 14A6 \
        7678 1BAC 7F12 9441 8D60 2397 5E20 4205 2F16 0582 8F01 C918 \
        B615 C7BF CB74 B06E 9CDA CF86 BF7D E5D9 7B14 A3B3 9DF8 D65E") \
        synplctyd=( LK=0EDE56D331D2F2DC0B88 SIGN="0246 F7BD 2999 A30C \
        C50D FA78 BE75 E130 2E1F 7630 1900 6396 5DA1 155B FD58 C157 \
        DE72 3FA4 EF44 E32F 6821") }
#SIFIVE# INCREMENT microsemimsim mgcld 2019.04 1-apr-2019 10 6E2CF6910CB2F77EBC1E \
#SIFIVE#     \
#SIFIVE# 	VENDOR_STRING=3FDB2759 ISSUER="Actel Corp." SN=62142379 SIGN2="1085 \
#SIFIVE#     556A 1BC8 85F5 6DC3 320B D7D2 05C8 7BA5 0857 CACF 4C29 489A FD4F C3AF \
#SIFIVE#     1DEB AC86 8BE1 84FA D523 2CCC 7DEF D19A 5F65 4B0D 1844 BBD3 144A 1A5A \
#SIFIVE#     1D85"


#NOTE: You must edit the hostname on the SERVER line (1st arg).
#      You must edit the paths on the DAEMON lines.
#      You may change port number (1702) on the SERVER line.
#      Most other changes will invalidate this license.


# Your Software ID is: 469-e9de-159
