SERVER <put.hostname.here> 0002c94e201e 1702
#SIFIVE# DAEMON actlmgrd path_to_actlmgrd/actlmgrd
#SIFIVE# DAEMON mgcld  path_to_mgcld/mgcld
VENDOR snpslmd  path_to_snpslmd/snpslmd

#SIFIVE# INCREMENT ACTEL_SUMMIT actlmgrd 9.1 01-apr-2019 10 SIGN=A89B134C0EC0

#SIFIVE# INCREMENT actelmsimvlog mgcld 2019.04 1-apr-2019 10 0EBC06B16D52DF47112A \
#SIFIVE#     \
#SIFIVE# 	VENDOR_STRING=90331DA6 ISSUER="Actel Corp." SN=62142378 SIGN2="1F6B \
#SIFIVE#     D7A4 B06A 820E 4B2E C256 7636 252F 9143 C7DF 2F98 B64C 123C 6521 44B9 \
#SIFIVE#     1035 8954 3951 B0FF 7328 7017 CA84 F549 1F63 430F C28F 1179 078B 4B12 \
#SIFIVE#     E7E7"

#SIFIVE# INCREMENT actelmsimvhdl mgcld 2019.04 1-apr-2019 10 8EDC66B1CD134A143CDA \
#SIFIVE#     \
#SIFIVE# 	VENDOR_STRING=1128E66A ISSUER="Actel Corp." SN=62142380 SIGN2="03CF \
#SIFIVE#     C973 03E4 1EEB 4AB4 0727 B61E A829 8EDA 51DE 7F68 4AA4 59D0 3445 AD64 \
#SIFIVE#     179C 12E7 129C 75F2 5769 F114 28AE 003F FACE F61E E61D 6DCB 01AA EC92 \
#SIFIVE#     ED25"

#SIFIVE# INCREMENT ACTEL_CC_BASEIP actlmgrd 1.0 01-apr-2019 10 \
#SIFIVE# 	SIGN=735CDD2AE018
#SIFIVE# PACKAGE ACTEL_CC_BASEIP actlmgrd 1.0 COMPONENTS=" ACTEL_CORECONSOLE \
#SIFIVE# 	AIPODIRECTCORECORESMIP AIPUDIRECTCORECORESF2CONFIG \
#SIFIVE# 	AIPUDIRECTCORECORESF2RESET AIPUDIRECTCORECOREAPBLSRAM \
#SIFIVE# 	AIPUDIRECTCORECOREAPBSRAM AIPUDIRECTCORECOREQDR \
#SIFIVE# 	AIPUDIRECTCORECORETBITOEPCS AIPUDIRECTCORECORESDR_AXI \
#SIFIVE# 	AIPUDIRECTCORECOREFIFO AIPUDIRECTCORECOREPCS \
#SIFIVE# 	AIPUDIRECTCORECORE10100 AIPUDIRECTCORECORE10100_AHBAPB \
#SIFIVE# 	AIPUDIRECTCORECOREAHB AIPUDIRECTCORECOREAHB2APB \
#SIFIVE# 	AIPUDIRECTCORECOREAHBTOAPB3 AIPUDIRECTCORECOREAHBLITE \
#SIFIVE# 	AIPUDIRECTCORECOREAHBNVM AIPUDIRECTCORECOREAHBSRAM \
#SIFIVE# 	AIPUDIRECTCORECOREAI AIPUDIRECTCORECOREAPB \
#SIFIVE# 	AIPUDIRECTCORECOREFROM AIPUDIRECTCORECOREGPIO \
#SIFIVE# 	AIPUDIRECTCORECOREINTERRUPT AIPUDIRECTCORECOREMEMCTRL \
#SIFIVE# 	AIPUDIRECTCORECORERGMII AIPUDIRECTCORECOREMP7BRIDGE \
#SIFIVE# 	AIPUDIRECTCORECOREREMAP AIPUDIRECTCORECORETIMER \
#SIFIVE# 	AIPUDIRECTCORECOREUARTAPB AIPUDIRECTCORECOREWATCHDOG \
#SIFIVE# 	AIPUDIRECTCORECORE16X50 AIPUDIRECTCORECORE16550 \
#SIFIVE# 	AIPUDIRECTCORECORE3DES AIPUDIRECTCORECOREAES128 \
#SIFIVE# 	AIPUDIRECTCORECOREAPB3 AIPUDIRECTCORECOREARBITER \
#SIFIVE# 	AIPUDIRECTCORECORECFI AIPUDIRECTCORECOREDDR \
#SIFIVE# 	AIPUDIRECTCORECOREDES AIPUDIRECTCORECOREFMEE \
#SIFIVE# 	AIPUDIRECTCORECOREI2C AIPUDIRECTCORECORELPC \
#SIFIVE# 	AIPUDIRECTCORECOREPWM AIPUDIRECTCORECORERSENC \
#SIFIVE# 	AIPUDIRECTCORECORERSDEC AIPUDIRECTCORECORESDLC \
#SIFIVE# 	AIPUDIRECTCORECORESDR AIPUDIRECTCORECORESDR_AHB \
#SIFIVE# 	AIPUDIRECTCORECORESMBUS AIPUDIRECTCORECORESPI \
#SIFIVE# 	AIPUDIRECTCORECOREUART AIPUDIRECTCORECOREABC \
#SIFIVE# 	AIPUDIRECTCORECORECORDIC AIPUDIRECTCORECOREFIR \
#SIFIVE# 	AIPUDIRECTCORECOREHPDMACTRL AIPUDIRECTCORECOREJESD204BRX \
#SIFIVE# 	AIPUDIRECTCORECOREJESD204BTX AIPUDIRECTCORECOREQEI \
#SIFIVE# 	AIPUDIRECTCORECOREMBX AIPUDIRECTCORECORE8051S \
#SIFIVE# 	AIPUDIRECTCORECORE1588 " SIGN=5D4551C68EB4

INCREMENT SSST snpslmd 1.0 02-Apr-2020 1 9E1EA64303A9A7EC8D33 \
        VENDOR_STRING="f2590 cfc95 1ecb0 db74b 50fea 3954d 35b74 b50fe a3954 d3511 \
        01020 0a8bc 09b56 df933 14437 44f14 da98b e3036 7f7b6 6a8a4 \
        63aab bb995 c1bf0 035f4 37074 5f9b5 5d156 39e3d 0320e 40399 \
        9ee9c d1091 36815 02e15 0208d 3dde7 3da6e e7cf0 1af7b 05540 \
        daf61 b3cf4 a76b9 c4085 c3052 65992 cb333 75cb9 2b705 b8357 \
        5e520 d9546 018a2 b7247 faea3 6629d 05639 4ecc6 cfb7a 0198b \
        fba09 c2e68 89e8a 8dccb ae139 75264 4deb0 c95e3 ba337 43bdc \
        22072 b991b c3ea8 968ee 1b80b 5515c 086cc f7da8 181da d24b2 \
        c7243 b3a18 c92a0 1a724 6d8ae 3bba9 2ae65 81077 98563 0e058 \
        0c2fe 92da2 92c52 ad8be 5aa98 07bfc a372f 500b8 a98bc 28319 \
        1c427 30cda 5a2f4 02916 ac777 c7ad5 0f9e1 9d62d 60389 e5cb7 \
        45bd7 8379e 87895 7db" \
        NOTICE="Licensed to Microsemi Corporation-OEM [DO NOT DELETE/MODIFY \
        SSST OR ANY OTHER KEYS IN THIS FILE]" \
        SN=TK:0:0:450022 ISSUER="Synopsys, Inc. [4/3/2019 6:10:08 25270 5.4]" \
        START=03-Apr-2019 \
        SIGN="049E E1F3 BCB4 3BCD 2E63 89A1 284F 3A13 0D81 E9A4 29D9 FA5C \
        541C 8CD9 D25A 182F 4D1F BADB 8542 6646 A187 B4E9 7AEC 4851 \
        7928 6D77 5756 43D2 8CEA 82CC"
INCREMENT identdebugger_actel snpslmd 2019.03 02-apr-2020 1 \
        VENDOR_STRING=^1+S,actel ISSUED=03-apr-2019 ck=65 \
        SN=TK:4841-0:1338838:450022 AUTH={ snpslmd=( \
        LK=5EEE96D32E62D4D321A6 SIGN="008C 4118 3881 AEBA 783C E784 \
        B961 B6F4 AF6C D970 9BFC 565D D72D 1516 1A4A 0B9A AC87 36FA \
        8252 797A 547C 1B43 3089 21BF 40D3 182A E5AD CC66 CE0A B604") \
        synplctyd=( LK=BE6E0693100DFA63F1C8 SIGN="01F7 F440 43E1 2AE4 \
        F747 530B A424 887B D341 1258 CA01 B8E0 624D 38AA FA56 A95A \
        8D42 6FA6 7963 CE97 B20A") }
INCREMENT identifyinstrumentor_encrypt snpslmd 2019.03 02-apr-2020 1 \
        VENDOR_STRING=^1+S ISSUED=03-apr-2019 ck=26 \
        SN=TK:4841-0:1338838:450022 AUTH={ snpslmd=( \
        LK=CE9EB6D3B3027F0AC0EA SIGN="1904 91B7 8434 626C BA55 1409 \
        4A7F DEB6 BC28 5ED2 1631 82AD 1FB8 28F0 BC44 10C6 F4D8 51F4 \
        D1A6 EF45 59B6 94C7 F133 568F 49B9 434D 1507 7FCD 9883 EF45") \
        synplctyd=( LK=6E0EB693149225BCAE7E SIGN="0215 8E56 0E83 9FB1 \
        2923 4F31 F1D0 045E 068F 73C9 9703 751B F801 C35A D12A C632 \
        40FD 503E A3F1 709B DA1A") }
INCREMENT identinstrumentor_actel snpslmd 2019.03 02-apr-2020 1 \
        VENDOR_STRING=^1+S,actel ISSUED=03-apr-2019 ck=22 \
        SN=TK:4841-0:1338838:450022 AUTH={ snpslmd=( \
        LK=EE0E6693A161538B3269 SIGN="0A0D 1396 D624 D3DB 42AD 094C \
        F1B8 4E85 95D4 D6BD 7375 EA67 13C2 931F 6768 16F5 C8BC 93A1 \
        7C9E C213 6A18 7E97 96B8 63E4 3D85 5710 0642 5244 F5B2 E82D") \
        synplctyd=( LK=BE7E26B317A0E923B564 SIGN="00A6 D174 9B39 69C9 \
        AC6E 79AC F9D4 2511 12A2 496F 8901 5372 8A01 627C 32D0 2BBB \
        4130 F575 A61F 18A5 A46E") }
INCREMENT synphony snpslmd 2017.03 01-apr-2019 10 VENDOR_STRING=^1+S \
        ISSUED=01-apr-2018 ck=49 SN=TK:4865-0:1197101:393754 AUTH={ \
        snpslmd=( LK=4EAC76C1CFD9CF57C023) synplctyd=( \
        LK=7E2C9691A304CF135CF8 SIGN="036E 4F54 24E6 6A22 02A1 50AB \
        6D99 AC95 B407 F6EB 3C01 7505 A581 F330 9084 8C10 0281 FD1E \
        4FFD 03FA 60F4") }
INCREMENT synphony_cout snpslmd 2017.03 01-apr-2019 10 \
        VENDOR_STRING=^1+S ISSUED=01-apr-2018 ck=39 \
        SN=TK:4865-0:1197101:393754 AUTH={ snpslmd=( \
        LK=DEAC8621EECC174F81B4) synplctyd=( LK=0E7C4671CFE26CA90981 \
        SIGN="032F 4E9F 3900 6AB5 F514 8CD2 00B7 712B 456C 35AD 9C03 \
        DAFE 47C4 5256 990D B104 7BD3 4E97 C5E0 C655 EADC") }
INCREMENT synphony_coutsl snpslmd 2017.03 01-apr-2019 10 \
        VENDOR_STRING=^1+S ISSUED=01-apr-2018 ck=6 \
        SN=TK:4865-0:1197101:393754 AUTH={ snpslmd=( \
        LK=7E5C3641E67E722BA565) synplctyd=( LK=3E8C1651E730DAF2F0E8 \
        SIGN="0212 7CF3 1167 FFAF 06B2 6A02 378D 722E E623 8D2A 3003 \
        581E 3472 C8EC DBEB F6F2 F3E2 5763 191F DEBC 9A78") }
INCREMENT synplifydsp_actel snpslmd 2017.03 01-apr-2019 10 \
        VENDOR_STRING=^1+S,actel_oem ISSUED=01-apr-2018 ck=62 \
        SN=TK:4865-0:1197101:393754 AUTH={ snpslmd=( \
        LK=4EAC4621EB970150065D) synplctyd=( LK=2EAC66C13EE6B6733427 \
        SIGN="0199 BBF0 C4F8 76EF 350D DC8B 4FF7 2D0E D88D 441C 4402 \
        716A 0BEC E93C 2CC2 EC25 0505 3185 EB82 B610 6216") }
INCREMENT synplifydspsl snpslmd 2017.03 01-apr-2019 10 \
        VENDOR_STRING=^1+S ISSUED=01-apr-2018 ck=82 \
        SN=TK:4865-0:1197101:393754 AUTH={ snpslmd=( \
        LK=DE3C86D19D7523E2F9C8) synplctyd=( LK=FEDC26D11476C0977AC7 \
        SIGN="0241 B3C0 91F5 0E4A B0C0 DE85 B76B 8D62 F594 D0C5 DA00 \
        6ED3 DA97 B747 EF2F F41E 201E 2D52 588E 5DCE 6C57") }
INCREMENT synplifypro_actel snpslmd 2019.03 02-apr-2020 1 \
        VENDOR_STRING=^1+S,actel,actel_oem ISSUED=03-apr-2019 ck=24 \
        SN=TK:4878-0:1338838:450022 AUTH={ snpslmd=( \
        LK=7EBE7693ED60CDCB2B4A SIGN="1D6E ABBB C339 F87E B301 14A6 \
        7678 1BAC 7F12 9441 8D60 2397 5E20 4205 2F16 0582 8F01 C918 \
        B615 C7BF CB74 B06E 9CDA CF86 BF7D E5D9 7B14 A3B3 9DF8 D65E") \
        synplctyd=( LK=0EDE56D331D2F2DC0B88 SIGN="0246 F7BD 2999 A30C \
        C50D FA78 BE75 E130 2E1F 7630 1900 6396 5DA1 155B FD58 C157 \
        DE72 3FA4 EF44 E32F 6821") }
#SIFIVE# INCREMENT microsemimsim mgcld 2019.04 1-apr-2019 10 6E2CF6910CB2F77EBC1E \
#SIFIVE#     \
#SIFIVE# 	VENDOR_STRING=3FDB2759 ISSUER="Actel Corp." SN=62142379 SIGN2="1085 \
#SIFIVE#     556A 1BC8 85F5 6DC3 320B D7D2 05C8 7BA5 0857 CACF 4C29 489A FD4F C3AF \
#SIFIVE#     1DEB AC86 8BE1 84FA D523 2CCC 7DEF D19A 5F65 4B0D 1844 BBD3 144A 1A5A \
#SIFIVE#     1D85"


#NOTE: You must edit the hostname on the SERVER line (1st arg).
#      You must edit the paths on the DAEMON lines.
#      You may change port number (1702) on the SERVER line.
#      Most other changes will invalidate this license.


# Your Software ID is: 469-e9de-159
