#Date: 06/19/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        300 Brannan St., Ste 403
#                                                                        San Francisco
#                                                                        CA 94107
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on June 19, 2017 at 14:49:30 for daemon snpslmd
SERVER license.internal.sifive.com 0002C94E201E 27000
VENDOR snpslmd /usr/local/flexlm/vendor/synopsys/bin/snpslmd PORT=27001
USE_SERVER
INCREMENT SSST snpslmd 1.0 14-Jul-2017 1 7E8AEB13F8B429527ECD \
        VENDOR_STRING="26f3f e4572 603d7 66981 cf75a 55536 65698 1cf75 a5553 66511 \
        01020 0a8ec 162a0 c299d 48108 f22f9 170a1 940c8 337eb 4cae6 \
        196d7 8b93b 6520c 92dba c624f 35ae7 7acd4 00008 57fa7 8435c \
        4c639 6819c 29d1f 9a795 c755d 71416 3a251 49f8a 6379d 03599 \
        66ce8 d753d 6d80a 7a90b 5eac5 c904b 6a260 a1e35 9a3c5 26bad \
        b36d7 ee681 f7a3e d45c5 a3058 8937d 837d3 c2dcf 51d43 049f1 \
        6b027 3f476 5d75c cb60a b4d87 2fe1d 2f3cf 1b956 ec5d6 1665a \
        f5f3a 8e8bd c2b4a 71249 dc62f 435a9 76eb9 897ee aadb8 84609 \
        e7d97 9cdd3 f79ca 42b99 db43c eb40c 48ebd 35771 43b2a 4f24c \
        ec157 8d87c 57250 5f777 56a82 dfac3 dc030 27bdd 95821 b9180 \
        be1f2 2ae57 ebfdb a0bc8 84a6f 14566 d6b82 2c0aa 446a1 b5c6b \
        9a850 f920a b0373 05a" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:183733 ISSUER="Synopsys, Inc. [6/19/2017 14:49:30 35908 4.1]" \
        START=19-Jun-2017
INCREMENT VC-STATIC-COMPILE snpslmd 2017.03 14-jul-2017 30 \
        ISSUED=19-jun-2017 ck=95 SN=TK:C016-0:467516:183733 \
        START=19-jun-2017 AUTH={ snpslmd=( LK=0E0A3B335C2CDD38A267) }
INCREMENT VC-STATIC-FV snpslmd 2017.03 14-jul-2017 30 \
        ISSUED=19-jun-2017 ck=84 SN=TK:C016-0:467516:183733 \
        START=19-jun-2017 AUTH={ snpslmd=( LK=1EFA9B432D2B2CB93B64) }
INCREMENT VCFV-Verdi-Plugin snpslmd 2017.03 14-jul-2017 30 \
        ISSUED=19-jun-2017 ck=114 SN=TK:C016-0:467516:183733 \
        START=19-jun-2017 AUTH={ snpslmd=( LK=BEAA1B03C8F58AED0FBF) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
