#Date: 08/11/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        300 Brannan St., Ste 403
#                                                                        San Francisco
#                                                                        CA 94107
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on August 11, 2017 at 08:47:43 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 23-Aug-2017 1 FE1ABE4BFFD70896D33B \
        VENDOR_STRING="71339 ca0cb ca374 eb4ce 1db0c d07bd 5bb4c e1db0 cd07b d5b11 \
        01020 060f4 b372b 6aac6 96275 d317c db20b 8138e 1389b 2b881 \
        4dcbf 27189 fd4a8 17558 aaf88 9d8f6 0305b c673a af1e9 2b1fe \
        31264 a091d 504f1 0a348 52477 bb3d3 af322 70bba 4900d 38883 \
        e5fdc d9ea6 d28c3 c9cf0 13312 02a8a 05c6a c6499 7c958 7bdc4 \
        a30f6 d5916 218b6 74071 248d9 aa318 327b2 1c28e 8a967 51fba \
        785f7 46886 d0f41 cb17d c1974 bec4a 23777 ae578 b56ab f2fcd \
        c869a 2a8b4 82c50 726df f8e4e ff827 e9335 af51d 4d6ec 91609 \
        26e58 72a3c 56122 97616 66f72 5a9ad 24c0a a8745 9878a ffcd5 \
        29a8b 74f5c c94d5 29537 53406 2ec6b 007ad c7bbf 58fe2 b0258 \
        ffbf2 21125 e289e 65b79 6b987 b9b7e c15d6 28cb3 e400d b3005 \
        76610 804f8 e32d4 c8d" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:210302 ISSUER="Synopsys, Inc. [8/11/2017 8:47:43 35908 4.1]" \
        START=11-Aug-2017
INCREMENT FusionVantageLmcInterface snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=128 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=8EDA7EDB1E4FC17A56E0) }
INCREMENT GalaxyConstraint snpslmd 2017.06 23-aug-2017 16 \
        ISSUED=11-aug-2017 ck=135 SN=TK:4770-0:472552:210302 \
        START=11-aug-2017 AUTH={ snpslmd=( LK=CE6ACEDB2E11FF9BA38D) }
INCREMENT Galil_Solver snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=155 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=DE9A6EEBA807F74E2BAB) }
INCREMENT LMCSwift_Net snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=247 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=2EFA8E3B86B08E248337) }
INCREMENT Milkyway-Interface snpslmd 2017.06 23-aug-2017 16 \
        ISSUED=11-aug-2017 ck=106 SN=TK:4770-0:472552:210302 \
        START=11-aug-2017 AUTH={ snpslmd=( LK=1E8A0EFB5A85EA334485) }
INCREMENT PrimeTime snpslmd 2017.06 23-aug-2017 16 ISSUED=11-aug-2017 \
        ck=108 SN=TK:4770-0:472552:210302 START=11-aug-2017 AUTH={ \
        snpslmd=( LK=6E0A7E0B59678FC81173) }
INCREMENT PrimeTime-ADV snpslmd 2017.06 23-aug-2017 16 \
        ISSUED=11-aug-2017 ck=168 SN=TK:4770-0:472552:210302 \
        START=11-aug-2017 AUTH={ snpslmd=( LK=2EEABE4B6C62D32DAC8B) }
INCREMENT PrimeTime-PX snpslmd 2017.06 23-aug-2017 16 \
        ISSUED=11-aug-2017 ck=138 SN=TK:4463-0:472552:210302 \
        START=11-aug-2017 AUTH={ snpslmd=( LK=5E5A8E2B284B3EF0D837) }
INCREMENT PrimeTime-SI snpslmd 2017.06 23-aug-2017 16 \
        ISSUED=11-aug-2017 ck=202 SN=TK:4770-0:472552:210302 \
        START=11-aug-2017 AUTH={ snpslmd=( LK=AEBADE7BDDC1DC1BD654) }
INCREMENT SNPS-Assertions snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=110 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=1EBADE7BE1DF34681D0E) }
INCREMENT VCSAMSCompiler_Net snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=162 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=3E2A5E3BD4C37B3CCBE9) }
INCREMENT VCSAMSRuntime_Net snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=74 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=AE4A1E2B797F8096A27F) }
INCREMENT VCSCompiler_Net snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=113 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=DE2A2E1B8191F71A8E65) }
INCREMENT VCSMXRunTime_Net snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=187 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=FE8A9E7B8C88DBB1A333) }
INCREMENT VCSPostProcDebugger_Net snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=73 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=9E5ADEFB01F569E78D6A) }
INCREMENT VCSRuntime_Net snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=131 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=FEBA8E0BC66EC6EA3993) }
INCREMENT VCSTools_Net snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=120 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=CE6AFEEB09032897CD50) }
INCREMENT VHDL-Analyzer snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=155 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=1E1A0EBB8A6F0D91F430) }
INCREMENT VHDL-Cycle-Sim snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=73 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=9EFA3E6BFCA731117836) }
INCREMENT VHDL-Elaborator snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=248 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=3EBA4E1BF524C1286C21) }
INCREMENT VHDL-Event-Sim snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=148 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=6EBAAE7B7ECD59CD7633) }
INCREMENT VHDL-Tools snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=161 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=8E7ACEDBBD86064BACAB) }
INCREMENT VHDL-VirSim snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=178 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=AE8A0EDBFF425DC5D2F1) }
INCREMENT VT_Assertions snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=119 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=0EEAFE2BCC3DE08469FB) }
INCREMENT VT_AssertionsRuntime snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=89 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=7E6A3E7B633C51E0EEB7) }
INCREMENT VT_Coverage snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=79 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=CE6A6E1BEB5DA30E40BD) }
INCREMENT VT_CoverageRuntime snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=170 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=BE4A3ECBC99B89A4738A) }
INCREMENT VT_Testbench snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=122 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=9E1A3EDB28E6F5680FDF) }
INCREMENT VT_TestbenchRuntime snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=125 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=4ECA7EDB605FC6D7C1AD) }
INCREMENT VT_Visual snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=105 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=FEEA9ECBD4D34A789EED) }
INCREMENT XVCSDebugger snpslmd 2017.03 23-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=11-aug-2017 ck=109 \
        SN=TK:3335-0:472552:210302 START=11-aug-2017 AUTH={ snpslmd=( \
        LK=6EAA5E4B8B668D734D53) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
