#Date: 07/28/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        300 Brannan St., Ste 403
#                                                                        San Francisco
#                                                                        CA 94107
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on July 21, 2017 at 15:15:54 for daemon snpslmd
# Synopsys License file created by CVDKIF 4.1 on July 28, 2017 at 11:10:07 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 11-Aug-2017 1 6E5A2D5C0849742C4785 \
        VENDOR_STRING="6a8ce 309e0 63d1b 7cbe9 96a42 fcc8e c6cbe 996a4 2fcc8 ec611 \
        01020 002c8 f0fdd 2b8f1 e649b 8b660 a491b 5d325 8211a d2049 \
        0a05b 9635b 9c6ea 4812f e85ae 59b8e 66e75 b8a0e 6ad26 218c3 \
        58eb7 1c468 56c5a c2873 aa46c ae7e7 8e8f0 de4e8 7c3a4 9eeb9 \
        1f373 0df22 787f6 901cf e4876 3034b 45d5c e2361 fc3aa 14cfb \
        2e90e 34511 86d29 feec3 56c19 464a2 c2439 06b00 b2b74 6d731 \
        5ff46 72ee3 c6c9d 68fd3 2913e 01707 7654f ccb6a caecf 16ca0 \
        490cc 14569 752c3 ecb43 9fdd3 60e66 014b3 92c27 38032 fb39a \
        071d4 c6cb5 da3fe f1262 b9014 3bc27 f7f55 260f6 4215e 1ad39 \
        3cf2d 11b63 f7d4b 2d675 b34d0 725a8 506da 3b99b a2e0f cbf6f \
        378b3 8b3fd 24b08 6d6ea 7ccbb 1c364 0c419 3b5d4 10823 efe55 \
        3330b 2fc00 4a196 1d4" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:114739 ISSUER="Synopsys, Inc. [7/28/2017 11:10:07 35908 4.1]" \
        START=28-Jul-2017
INCREMENT GalaxyConstraint snpslmd 2017.06 11-aug-2017 16 \
        ISSUED=28-jul-2017 ck=48 SN=TK:4770-0:471270:114739 \
        START=28-jul-2017 AUTH={ snpslmd=( LK=BE5A4D4C70A11D46146E) }
INCREMENT Milkyway-Interface snpslmd 2017.06 11-aug-2017 16 \
        ISSUED=28-jul-2017 ck=133 SN=TK:4770-0:471270:114739 \
        START=28-jul-2017 AUTH={ snpslmd=( LK=AE6AADBC0191B495B09F) }
INCREMENT PrimeTime snpslmd 2017.06 11-aug-2017 16 ISSUED=28-jul-2017 \
        ck=107 SN=TK:4770-0:471270:114739 START=28-jul-2017 AUTH={ \
        snpslmd=( LK=AE2AFD3CA6F5B215A786) }
INCREMENT PrimeTime-ADV snpslmd 2017.06 11-aug-2017 16 \
        ISSUED=28-jul-2017 ck=87 SN=TK:4770-0:471270:114739 \
        START=28-jul-2017 AUTH={ snpslmd=( LK=CE0A4DECA1936EEE0E44) }
INCREMENT PrimeTime-PX snpslmd 2017.06 11-aug-2017 16 \
        ISSUED=28-jul-2017 ck=35 SN=TK:4463-0:471270:114739 \
        START=28-jul-2017 AUTH={ snpslmd=( LK=4E0A5D1C068C0F523C01) }
INCREMENT PrimeTime-SI snpslmd 2017.06 11-aug-2017 16 \
        ISSUED=28-jul-2017 ck=104 SN=TK:4770-0:471270:114739 \
        START=28-jul-2017 AUTH={ snpslmd=( LK=3E9ABDBC9B3A6C00BB2B) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
