#Date: 09/06/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on September 06, 2017 at 14:35:47 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 20-Sep-2017 1 DE7B20769D7B6C4D5DC7 \
        VENDOR_STRING="12791 79840 ade66 81ade 4be49 a9eb0 be1ad e4be4 9a9eb 0be11 \
        01020 078ad fb473 b62ed e3f5e 3491d d5754 00914 435c7 efb7a \
        65bcc 6d338 ff61f 70b8e b772d c3b96 88575 188cd 33695 d3a0e \
        af995 012cc b610a 864cf 28b94 2cc08 8ebbd ae5ed 70bd2 b6cf9 \
        27efd 46db8 162b3 c30bc 0c9d8 f486b 77753 c36b4 9f5d4 aa94f \
        9a87f 33212 80e13 f006f 9258f 2ad83 8f1ae 5219e 58c0e 9cbbc \
        1cdaa fcc2c e97d0 d3654 6d21b 42863 e58b9 189f3 ec0b5 94b54 \
        e4c76 addfa fc935 2428b bfb15 de9d8 33079 0c049 2806e 7947a \
        27de6 29d6b 32c31 93ce3 1d503 562a6 da92a 55a76 c76ec d5d77 \
        c2939 9b269 140a0 17a23 d55aa 17966 9e4b3 0dd12 18ee6 365fc \
        295e1 619f0 d334a 00fcd 6e5a3 98aea 425f8 e7394 fb476 76062 \
        de55d 23ece ff5fd f48" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:282866 ISSUER="Synopsys, Inc. [9/6/2017 14:35:47 35908 4.1]" \
        START=06-Sep-2017
INCREMENT GalaxyConstraint snpslmd 2017.06 20-sep-2017 16 \
        ISSUED=06-sep-2017 ck=20 SN=TK:4770-0:474586:282866 \
        START=06-sep-2017 AUTH={ snpslmd=( LK=DE8BB086745DB137094B) }
INCREMENT Milkyway-Interface snpslmd 2017.06 20-sep-2017 16 \
        ISSUED=06-sep-2017 ck=36 SN=TK:4770-0:474586:282866 \
        START=06-sep-2017 AUTH={ snpslmd=( LK=6E3BA0963B19E4AD3205) }
INCREMENT PrimeTime snpslmd 2017.06 20-sep-2017 16 ISSUED=06-sep-2017 \
        ck=2 SN=TK:4770-0:474586:282866 START=06-sep-2017 AUTH={ \
        snpslmd=( LK=8E9BF01663CEB0C389E4) }
INCREMENT PrimeTime-ADV snpslmd 2017.06 20-sep-2017 16 \
        ISSUED=06-sep-2017 ck=45 SN=TK:4770-0:474586:282866 \
        START=06-sep-2017 AUTH={ snpslmd=( LK=DEAB40F66A21D2D659D4) }
INCREMENT PrimeTime-PX snpslmd 2017.06 20-sep-2017 16 \
        ISSUED=06-sep-2017 ck=26 SN=TK:4463-0:474586:282866 \
        START=06-sep-2017 AUTH={ snpslmd=( LK=BE4B00967F52B8A21F4F) }
INCREMENT PrimeTime-SI snpslmd 2017.06 20-sep-2017 16 \
        ISSUED=06-sep-2017 ck=74 SN=TK:4770-0:474586:282866 \
        START=06-sep-2017 AUTH={ snpslmd=( LK=1EABC096C2D51A455E35) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
