#Date: 03/14/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.3 on March 14, 2018 at 11:27:37 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 28-Mar-2018 1 AE8CD43E67CA60F3A59C \
        VENDOR_STRING="e4f26 0c7be 325a4 11a91 24bf4 35840 a11a9 124bf 43584 0a111 \
        01020 067a2 feab6 bb5b1 3d5b9 7dbd6 882f1 ec990 1774a bbfb7 \
        90b6a 1f946 8a9a3 d57b0 aea28 4a5c0 523ce 88cf6 b450a a1e1e \
        36596 787b0 ff56b fa3a6 99a6f 348db 53fa5 b6747 6c669 fb8ac \
        d5333 7df1d ef86f 2520b af3dc f0189 e8acf 33fd2 99b67 99066 \
        c5776 3c9a3 5508e f67aa 7b9b6 f26cd 34cb2 fa3c9 85032 4ed3f \
        f6d2b 8c94e 22756 e8cd5 a8dd1 e29a8 5f634 6d100 4de9a 4efed \
        10908 158f4 6a3a3 e5561 902b4 07aad 6bad9 2a366 c1c11 93d15 \
        8162b b5589 e5a0b e3021 de1bb 5ffff 43153 afd08 7cbc3 80e00 \
        9fdaf 32ee6 393c1 9b865 f32d1 bc0ee 16db7 907a2 7a0c7 6302e \
        f2555 d1e52 af3a6 63248 b0ea2 6592a 4be74 41a9c 3fd45 74e4b \
        cf0c4 76473 e11b3 67e" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:495234 ISSUER="Synopsys, Inc. [3/14/2018 11:27:37 35908 4.3]" \
        START=14-Mar-2018
INCREMENT CTV-Interface snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=14 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=AE9C342E30AD17657593) }
INCREMENT Formality snpslmd 2017.12 28-mar-2018 1 ISSUED=14-mar-2018 \
        ck=139 SN=TK:2593-0:491902:495234 START=14-mar-2018 AUTH={ \
        snpslmd=( LK=FEBCF4CEAF5CA70F66E7) }
INCREMENT Formality-E1 snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=54 SN=TK:2593-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=0E4C842E0A425E8ABEDF) }
INCREMENT Milkyway-Interface snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=89 SN=TK:2593-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=9EECA42E0534C2F8EB2B) }
INCREMENT Test-ATPG-Max snpslmd 2017.09 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=112 SN=TK:2588-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=CECCF4DEDEA2E84063FC) }
INCREMENT Test-Analysis snpslmd 2017.09 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=63 SN=TK:2588-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=1EAC44FEEB3102763E76) }
INCREMENT Test-CTL-Model snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=123 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=4EDCC4BEE80A86D21B1D) }
INCREMENT Test-Compile snpslmd 2017.09 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=152 SN=TK:2588-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=BEFC64EEC2E6350E17ED) }
INCREMENT Test-Compile-Share snpslmd 2017.09 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=7 SN=TK:2588-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=4EAC54BE48647105A804) }
INCREMENT Test-Compiler snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=93 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=7E4C444ECDC8EFD21949) }
INCREMENT Test-Compression-ATPG snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=50 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=3E3C944EDB1163C703EB) }
INCREMENT Test-Compression-Synthesis snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=58 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=3E0CD4EE70B9880D6648) }
INCREMENT Test-CompressionP3-ATPG snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=53 SN=TK:A338-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=DE4CE40E3DE9BA583210) }
INCREMENT Test-CompressionP3-Syn snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=184 SN=TK:A338-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=DE4CA40E9BFBF6EA9CFE) }
INCREMENT Test-Core-Integration snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=64 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=6E0C749E53C5A571ACA4) }
INCREMENT Test-Core-Wrapper snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=79 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=2E4C34AEA5153D1CB69B) }
INCREMENT Test-DFTC-TMAX snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=108 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=4E1C040EC071BE77B0AB) }
INCREMENT Test-Diagnosis snpslmd 2017.09 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=176 SN=TK:2588-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=EE7C048E1496FF4BFDEA) }
INCREMENT Test-Faultsim snpslmd 2017.09 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=155 SN=TK:2588-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=FEECF4EE16D363F33A6B) }
INCREMENT Test-IEEE-Std-1149-1 snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=71 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=9E7CF4FE2716D13E14B8) }
INCREMENT Test-LBIST-Synthesis snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=42 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=BE6C247E46885B35F1F9) }
INCREMENT Test-MBIST-Integration snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=35 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=3E2CB43E5A876319F6C1) }
INCREMENT Test-Map snpslmd 2017.09 28-mar-2018 1 ISSUED=14-mar-2018 \
        ck=62 SN=TK:2588-0:491902:495234 START=14-mar-2018 AUTH={ \
        snpslmd=( LK=7E0C44AE818CEC8EB144) }
INCREMENT Test-Physical snpslmd 2017.09 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=67 SN=TK:2588-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=4E1C440E8E90D6E8B46C) }
INCREMENT Test-RTL-Check snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=39 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=3E2CF46EB2D010365BE0) }
INCREMENT Test-RTL-Tristate snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=6 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=4EAC04FE286DA1E5C990) }
INCREMENT Test-STDVR snpslmd 2017.12 28-mar-2018 1 ISSUED=14-mar-2018 \
        ck=105 SN=TK:4280-0:491902:495234 START=14-mar-2018 AUTH={ \
        snpslmd=( LK=FEDC344EDE602C7F9197) }
INCREMENT Test-ScanRoute snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=52 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=EECCD47E194A6B922200) }
INCREMENT Test-Validate snpslmd 2017.12 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=112 SN=TK:4280-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=8E1C04AEEF6ECA3BB3CB) }
INCREMENT Test-Validate snpslmd 2017.09 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=103 SN=TK:2588-0:491902:495234 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=6EEC94DE0017206EF64D) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
