#Date: 03/14/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.3 on March 14, 2018 at 14:33:05 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 28-Mar-2018 1 1E3C042E387CD697C2E5 \
        VENDOR_STRING="d725a e62bf 4045f 01ddc 1c61b 8f5a4 b91dd c1c61 b8f5a 4b911 \
        01020 0d369 13ae4 12fd8 0a49e 6bd42 f7dee 3e83b e57d7 d1fc0 \
        e36c5 aeb0f 70723 51ccd 249da b4a24 c3525 844d6 89c2b 8eeee \
        3e413 aafb0 85c5f 6eb08 eeb8c 7c841 74760 a7804 440c8 c965a \
        fee3f 2ba8e 16602 5348d 7931f 7a4f4 57bd4 59735 a54f6 309b1 \
        f2fdf 0a726 20897 9769a 1c2e5 46863 bdc3e 9b9d0 e4441 2c083 \
        1cef9 ef55c 22c7e 81421 71275 f95d5 9a785 e89ea eb9b2 80ca6 \
        7de90 c5bde aab88 84bd0 ac538 1af67 a0372 b58fd f8280 f6639 \
        067ef 76ede 13c5c 3b213 6c399 74982 97c7e 36685 84bed b76df \
        2e978 e8d8b b692d 8d98f ea32f e292b f46bd 777df edbb5 f46a3 \
        dc945 de9cf 35970 2f7b5 ad84e 8f3b8 f0620 66518 aa181 b8e33 \
        10b7f 43b79 b75f4 8cc" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:987015 ISSUER="Synopsys, Inc. [3/14/2018 14:33:05 35908 4.3]" \
        START=14-Mar-2018
INCREMENT FusionVantageLmcInterface snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=95 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=0EACE4EEF563A1B2ED59) }
INCREMENT Galil_Solver snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=89 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=3E5CB47EDCD0AC35959F) }
INCREMENT LMCSwift_Net snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=59 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=8E9C647E62C9CCE4B705) }
INCREMENT SNPS-Assertions snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=60 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=9E1CB4FE864A232AEAA2) }
INCREMENT VCSAMSCompiler_Net snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=120 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=FE8C644E38768A3EAE19) }
INCREMENT VCSAMSRuntime_Net snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=107 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=9EBCA48ECBA055DD9E87) }
INCREMENT VCSCompiler_Net snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=94 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=1EFC546E6AB418746CAC) }
INCREMENT VCSMXRunTime_Net snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=61 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=9E0C84DE390948AB0DCD) }
INCREMENT VCSPostProcDebugger_Net snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=150 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=7E5CB4EE0A8DEB98E69B) }
INCREMENT VCSRuntime_Net snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=106 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=8EDCA4AE12F8C917F36A) }
INCREMENT VCSTools_Net snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=32 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=6EAC943E48CFDBC0EB05) }
INCREMENT VHDL-Analyzer snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=115 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=0EBC64AEFB3B50E90C13) }
INCREMENT VHDL-Cycle-Sim snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=156 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=3EACB4FEFC9A1AD42DD8) }
INCREMENT VHDL-Elaborator snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=112 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=7E8C048EEE234EE5D3BE) }
INCREMENT VHDL-Event-Sim snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=142 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=9E7C34DE8E6A2B09BEA8) }
INCREMENT VHDL-Tools snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=119 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=DE1C147E27EAB8BCB360) }
INCREMENT VHDL-VirSim snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=65 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=DE9C743EE00A4DEF6142) }
INCREMENT VT_Assertions snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=100 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=1EBCA45ED5D368FA4CBF) }
INCREMENT VT_AssertionsRuntime snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=108 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=BE5C446EF780C61ACBDF) }
INCREMENT VT_Coverage snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=23 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=2E2C94EED12C7F2BB14A) }
INCREMENT VT_CoverageRuntime snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=11 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=7E6C043ECC0645B0C03D) }
INCREMENT VT_Testbench snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=77 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=EEEC643E45A822393986) }
INCREMENT VT_TestbenchRuntime snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=95 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=EEDCF4FE84C970334270) }
INCREMENT VT_Visual snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=64 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=4E0CC4CEA87AE971CE5D) }
INCREMENT XVCSDebugger snpslmd 2017.12 28-mar-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=14-mar-2018 ck=100 \
        SN=TK:3335-0:491924:987015 START=14-mar-2018 AUTH={ snpslmd=( \
        LK=1E4C14CEBF378E34FD7A) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
