S#Date: 03/07/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.3 on March 07, 2018 at 13:56:11 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 16-Mar-2018 1 AEDC7487B64DFC176010 \
        VENDOR_STRING="a490f bb8a7 d2839 8eff8 9d548 fca27 c2eff 89d54 8fca2 7c211 \
        01020 0704f 8e3d1 534a6 c4504 eb81c 67d16 73fc7 de803 925ba \
        62ce4 2a1f7 b63cd 8c5ef df033 f2d71 43a69 6ed8d 63850 cafa6 \
        c82ee 5d7a6 04d6e 2f884 8e4f5 ff6b7 62c98 9cc5f 840d1 5fec0 \
        aa194 81d70 c6556 144c0 270a3 98494 975bd fe578 de0b5 31349 \
        41cfb 59be1 73bb0 c865b a4ced ba63e 7da69 b378c 91d51 265fb \
        a342d ef51a 5c87b 68b9d 13a5a 7029f dfcf9 138cb 4cf8c 72662 \
        383cb 192b2 a6247 3892c 06b1a abc95 5582d 7db8f 85136 b91bc \
        dc373 4c9c1 0f9b2 d0f01 c581f bf647 563bb b88cc ee1b9 f2e97 \
        6b4bd 16164 40382 48815 eeb98 7a0a2 f4bf4 445b2 f90b0 d3d6c \
        7d9bd 1ce8d 267c6 72760 e198c 52ff6 ff7ab a33dd 41731 6509f \
        19d5e a5d53 e9ba0 7c9" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:686217 ISSUER="Synopsys, Inc. [3/7/2018 13:56:11 35908 4.3]" \
        START=07-Mar-2018
INCREMENT Test-Delay snpslmd 2017.09 16-mar-2018 1 ISSUED=07-mar-2018 \
        ck=239 SN=TK:2574-0:491206:686217 START=07-mar-2018 AUTH={ \
        snpslmd=( LK=0E0C940703176E6E527C) }
INCREMENT Test-Fault-Max snpslmd 2017.09 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=106 SN=TK:2574-0:491206:686217 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=BE8CE4E7A528199D8DFF) }
INCREMENT Test-Power snpslmd 2017.09 16-mar-2018 1 ISSUED=07-mar-2018 \
        ck=84 SN=TK:2574-0:491206:686217 START=07-mar-2018 AUTH={ \
        snpslmd=( LK=CE9CE4874D5481AC2634) }
INCREMENT Test-SDD-Timing snpslmd 2017.09 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=112 SN=TK:2574-0:491206:686217 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=CE9CB4975932BA572F0E) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
