#Date: 12/06/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on December 06, 2017 at 21:26:04 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 05-Jan-2018 1 5EBBD6E61B71BE8A6D1F \
        VENDOR_STRING="657bc f6273 be042 26043 96747 b5eaa 55604 39674 7b5ea a5511 \
        01020 0a159 30068 b44c6 84b1e 2030e 36c9b 9987a ad6df a9cee \
        e991e cd46e 9df3c fd390 4648f 9680f cdea3 b242c 85d4e 59fb8 \
        c82f6 29465 88160 dd642 faae5 46ba6 bbfd5 53c5f f8f42 1ec30 \
        2ed8a 321f5 8affb 0dd7a 4dce6 12441 445f0 30e93 137db 37629 \
        e1fd0 12ba8 15514 a17be fea63 fedc1 1a2f1 c6b7a ceee8 efad1 \
        0994c 7ca1c 44a46 181ba e549e 9593f c5bf9 c3111 e961c 26445 \
        057cb 7d6e3 03829 04743 be139 94ff4 c5ab9 a54c8 81570 f1a21 \
        b8997 8304a 0e9a7 9bc52 e06c8 d06f4 98a07 06b27 28b0d deee5 \
        3b54e 09786 06b1a 56306 90ce0 01fc9 33eaa a8ec1 3a018 91a9b \
        b2abd 1e211 e5362 29c25 1c487 df2a9 0df0a 72765 fb30c 09ef5 \
        e4566 11188 68f7d 612" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:327193 ISSUER="Synopsys, Inc. [12/6/2017 21:26:04 35908 4.1]" \
        START=06-Dec-2017
INCREMENT VCSRuntimeLimited_Net snpslmd 2017.03 05-jan-2018 1 \
        ISSUED=06-dec-2017 ck=48 SN=TK:482957:327193 START=06-dec-2017 \
        AUTH={ snpslmd=( LK=DE5B5616B942B18F08EA) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
