#Date: 05/31/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        300 Brannan St., Ste 403
#                                                                        San Francisco
#                                                                        CA 94107
#                                                                        US
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on May 31, 2017 at 17:15:16 for daemon snpslmd
SERVER license.internal.sifive.com 0002C94E201E 27000
VENDOR snpslmd /usr/local/flexlm/vendor/synopsys/bin/snpslmd PORT=27001
USE_SERVER
INCREMENT SSST snpslmd 1.0 30-Jun-2017 1 6EAAB9FF556698E19B1A \
        VENDOR_STRING="9c471 7a25c b5335 0bd4e 853b2 eb463 b6bd4 e853b 2eb46 3b611 \
        01020 0c0e2 d896a f514e 6060b a1213 32888 4fcbb c02ad 6fa14 \
        99a18 b4ebc 06a60 2458b 366ff 7db02 98ff1 e60a3 67acd 3eb1e \
        f6183 92b23 a1778 10769 abaad e4c4f 633f7 fab03 15f0f 05ca7 \
        3091e eafe2 495b9 a1776 0bd10 b3e44 22d5e 08108 e04a7 4e1aa \
        67eaf e09f5 1d488 2d40c 3a315 a1107 0bd6b 578b0 f4d04 31188 \
        9fb0f 24314 cf6c6 afce8 37928 0b86e 04b2b 30ef5 d524e 56a4a \
        f9323 2adc3 234f4 08423 3bb0d ad04b 80ed8 8e25c 338a6 cee30 \
        e5d4c 76a06 8737d 2b884 c13a3 242b1 3312e fdbd8 6f1be 5b4e0 \
        52fcc 3b9b2 b284d f14ee fbf7a 02884 c944c f17b9 965f4 5f9ac \
        ffe6d d4efb 4eab6 69605 ad385 cec08 cae35 d470f 8152a 9c205 \
        5b7f2 f32b9 efd13 317" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:407262 ISSUER="Synopsys, Inc. [5/31/2017 17:15:16 35908 4.1]" \
        START=31-May-2017
INCREMENT GalaxyConstraint snpslmd 2016.12 30-jun-2017 4 \
        ISSUED=31-may-2017 ck=122 SN=TK:4770-0:465801:407262 \
        START=31-may-2017 AUTH={ snpslmd=( LK=3EFAF99F0B63EE74DA8C) }
INCREMENT Milkyway-Interface snpslmd 2016.12 30-jun-2017 4 \
        ISSUED=31-may-2017 ck=152 SN=TK:4770-0:465801:407262 \
        START=31-may-2017 AUTH={ snpslmd=( LK=3EBA19FFFAE22FF67482) }
INCREMENT PrimeTime snpslmd 2016.12 30-jun-2017 4 ISSUED=31-may-2017 \
        ck=58 SN=TK:4770-0:465801:407262 START=31-may-2017 AUTH={ \
        snpslmd=( LK=4E9A790F4893B86D0FC1) }
INCREMENT PrimeTime-ADV snpslmd 2016.12 30-jun-2017 4 \
        ISSUED=31-may-2017 ck=56 SN=TK:4770-0:465801:407262 \
        START=31-may-2017 AUTH={ snpslmd=( LK=CE2A697F46FBAD123F8C) }
INCREMENT PrimeTime-PX snpslmd 2016.12 30-jun-2017 4 \
        ISSUED=31-may-2017 ck=95 SN=TK:4463-0:465801:407262 \
        START=31-may-2017 AUTH={ snpslmd=( LK=DE4A09CFD704DC1C946C) }
INCREMENT PrimeTime-SI snpslmd 2016.12 30-jun-2017 4 \
        ISSUED=31-may-2017 ck=103 SN=TK:4770-0:465801:407262 \
        START=31-may-2017 AUTH={ snpslmd=( LK=6E0A59EFE323F77AC96B) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
