#Date: 06/19/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 5.0 on June 19, 2018 at 07:40:09 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 02-Jul-2018 1 EE3C1BA3069498A6773A \
        VENDOR_STRING="5f4a9 e6dc9 20a64 2939a 1b001 83fae 12939 a1b00 183fa e1211 \
        01020 0ec79 9429a 762d3 ddd65 49a7c 4e056 b1870 b0cb4 23437 \
        c0abd 7f1e4 81a1d 045ef b39a9 b8683 bac29 48fdf cff43 1457a \
        58f60 69b2d 5ffc7 6c5dd 7dd39 97d3f 3689f 2f86d 72428 5bc99 \
        0118e 90ab1 af456 c4c1c be32d 94de0 07aff 14231 9d556 87241 \
        bfe73 dfce3 eb411 4776b e704e 501be c75c8 2c98d 025de 997b0 \
        20f79 23bde 3035b 6043f 600e6 eacc0 906a0 b1b7e 72bd3 98f0a \
        15433 920ca 4a31b 23f23 8ceee 99a67 72771 f1a31 0b76b 05c9e \
        cb48b fe5dd 85ebc a2ff3 e41e3 ab33f 83f87 3d5a8 05a08 0326c \
        59e0b 55c69 5a4be 9d0eb 6e19a c7110 2c292 58830 143d2 3dacb \
        a7d0f 57eb4 1ac69 92cbb 90ab6 ea17f d7521 94475 19a17 c00c8 \
        b5066 c2f62 a7eec 012" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:509783 ISSUER="Synopsys, Inc. [6/19/2018 7:40:09 35908 5.0]" \
        START=19-Jun-2018
INCREMENT VIP-SOC-LIBRARY-SVT snpslmd 2018.06 02-jul-2018 50 \
        ISSUED=19-jun-2018 ck=47 SN=TK:C278-0:501646:509783 \
        START=19-jun-2018 AUTH={ snpslmd=( LK=BECC2B43CC891CA37CE3) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
