#Date: 08/08/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        300 Brannan St., Ste 403
#                                                                        San Francisco
#                                                                        CA 94107
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on August 08, 2017 at 08:09:09 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 15-Aug-2017 1 9EEA7EC84FA3767A723B \
        VENDOR_STRING="1fdb1 37ce4 863b0 b1010 d1c06 84bc1 86101 0d1c0 684bc 18611 \
        01020 0c61c fdf78 d6bcd 1a8c1 26a40 a8867 2486f a6063 ff418 \
        79e8c 81ee7 cd290 c7c59 309e8 c8d9f 6f9c8 bba96 6ca23 6a88a \
        b1856 37618 415a2 c2d32 7a910 11650 fe47a 088aa b0a6f 6caa6 \
        3d391 c1c4e 8634c 0ac50 e4185 2ed30 61068 14f3e c811c 86c4e \
        d9847 e88a4 e9b56 fbebf 20e7e 970e2 13675 d47b9 edf34 34043 \
        82898 5ac8b d8b0e 83542 5b760 12c4c bd1ba 01dd7 ad1af 2c0af \
        6aa4d 4dd71 58143 0710e e4ec9 14778 773e8 e9e03 9f2a7 0a147 \
        29e0b a8c53 e8d72 ae533 07b22 911e9 d2b91 1b74a 6e153 b2dee \
        9e756 7936d e3581 721a1 8003b ce086 bdc63 a2f5b 297a0 f669f \
        9c3ed 4ce55 1d0ad 4a3e8 80cf6 4d970 bfce6 d08af d469a 97c06 \
        d8905 f0ed3 33752 6d7" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:829853 ISSUER="Synopsys, Inc. [8/8/2017 8:09:09 35908 4.1]" \
        START=08-Aug-2017
INCREMENT Advanced_CDC snpslmd 2017.03 15-aug-2017 2 \
        ISSUED=08-aug-2017 ck=85 SN=TK:B551-0:472200:829853 \
        START=08-aug-2017 AUTH={ atrenta=( SIGN="0041 5F31 9A25 AEB2 \
        E4C6 F272 86D8 2200 A23E 5244 4C31 5DAB 045E E62B 8AA7") \
        snpslmd=( LK=AE0AEE58FE6A26AE4E03) }
INCREMENT BasePolicySO snpslmd 2017.03 15-aug-2017 2 \
        ISSUED=08-aug-2017 ck=148 SN=TK:B536-0:472200:829853 \
        START=08-aug-2017 AUTH={ atrenta=( SIGN="00E3 5D7A 3221 FC98 \
        5A62 56AD DBDA 4F00 BF26 63A3 3B59 6A3D 3B7D A751 B5FF") \
        snpslmd=( LK=1E3A4E08E0B2FDA6B4AA) }
INCREMENT SG-Verdi-Plugin snpslmd 2017.03 15-aug-2017 2 \
        ISSUED=08-aug-2017 ck=143 SN=TK:B536-0:472200:829853 \
        START=08-aug-2017 AUTH={ atrenta=( SIGN="0046 33C9 033F ED80 \
        F2E3 8FD0 C190 3A00 ADD0 EBFE 305F F742 D010 7A1F 9313") \
        snpslmd=( LK=6EAAFED8D22E2BCA9912) }
INCREMENT VC-STATIC-COMPILE snpslmd 2017.03 15-aug-2017 2 \
        ISSUED=08-aug-2017 ck=125 SN=TK:B536-0:472200:829853 \
        START=08-aug-2017 AUTH={ atrenta=( SIGN="0096 D2BF DEFD 651D \
        EA88 132D 7ED9 9500 BF89 F03E C643 36B0 D2C1 B281 06B6") \
        snpslmd=( LK=5EDACEA89C5DAA87A6D0) }
INCREMENT VC-STATIC-COMPILE snpslmd 2017.03 15-aug-2017 10 \
        ISSUED=08-aug-2017 ck=117 SN=TK:C016-0:472200:829853 \
        START=08-aug-2017 AUTH={ snpslmd=( LK=FE8A0EF82B7F8A32E554) }
INCREMENT VC-STATIC-FV snpslmd 2017.03 15-aug-2017 10 \
        ISSUED=08-aug-2017 ck=108 SN=TK:C016-0:472200:829853 \
        START=08-aug-2017 AUTH={ snpslmd=( LK=8E0ACE7854AF128E772F) }
INCREMENT VCFV-Verdi-Plugin snpslmd 2017.03 15-aug-2017 10 \
        ISSUED=08-aug-2017 ck=35 SN=TK:C016-0:472200:829853 \
        START=08-aug-2017 AUTH={ snpslmd=( LK=8EDABE98F2BB14494285) }
INCREMENT VIP-SOC-LIBRARY-SVT snpslmd 2017.06 15-aug-2017 28 \
        ISSUED=08-aug-2017 ck=51 SN=TK:C278-0:472200:829853 \
        START=08-aug-2017 AUTH={ snpslmd=( LK=3E0A8EA8CB2A95AEF238) }
INCREMENT Verdi snpslmd 2017.03 15-aug-2017 10 \
        VENDOR_STRING=ES=OQQCFJLLHKLFQJDCMBDB0002C94E201E \
        ISSUED=08-aug-2017 ck=202 SN=TK:A039-0:472200:829853 \
        START=08-aug-2017 AUTH={ snpslmd=( LK=8ECA5E18A35EF2F5401D) \
        snslmgrd=( LK=E1E1D695CFBC) }
INCREMENT VerdiCoverage snpslmd 2017.03 15-aug-2017 10 \
        VENDOR_STRING=ES=BHEFFGGNGHMQQLCGQNOF0002C94E201E \
        ISSUED=08-aug-2017 ck=70 SN=TK:A039-0:472200:829853 \
        START=08-aug-2017 AUTH={ snpslmd=( LK=7EBA8EA89E5D53DA6583) \
        snslmgrd=( LK=3EABC08B9576) }
INCREMENT VerdiSimDB snpslmd 2017.03 15-aug-2017 10 \
        VENDOR_STRING=ES=QFCPOKDNNIGMKFIPMIDH0002C94E201E \
        ISSUED=08-aug-2017 ck=71 SN=TK:A039-0:472200:829853 \
        START=08-aug-2017 AUTH={ snpslmd=( LK=0E7AEE18B8C7AA0C6FD8) \
        snslmgrd=( LK=006AD011A084) }
INCREMENT VerdiTransactionDebugUltra snpslmd 2017.03 15-aug-2017 10 \
        VENDOR_STRING=ES=QNOGEKJCKFOEGCLOLNJO0002C94E201E \
        ISSUED=08-aug-2017 ck=186 SN=TK:A039-0:472200:829853 \
        START=08-aug-2017 AUTH={ snpslmd=( LK=BECA0E38C87929914AB0) \
        snslmgrd=( LK=7B1ED2E7B19C) }
INCREMENT adv_checker snpslmd 2017.03 15-aug-2017 2 \
        ISSUED=08-aug-2017 ck=49 SN=TK:B551-0:472200:829853 \
        START=08-aug-2017 AUTH={ atrenta=( SIGN="0086 6E7B F66A 195E \
        4233 73F5 688B E600 AA4B 2051 6381 DB33 1825 D327 9638") \
        snpslmd=( LK=7E8A0E88F00137462E80) }
INCREMENT cdc_soc_abstraction snpslmd 2017.03 15-aug-2017 2 \
        ISSUED=08-aug-2017 ck=57 SN=TK:B551-0:472200:829853 \
        START=08-aug-2017 AUTH={ atrenta=( SIGN="0099 5481 0E35 61D0 \
        C5BA 2BF3 E110 9100 435D 8C95 F3E8 EBE5 AFD8 F597 84D9") \
        snpslmd=( LK=2ECADE184EFAB2308613) }
INCREMENT checker snpslmd 2017.03 15-aug-2017 2 ISSUED=08-aug-2017 \
        ck=58 SN=TK:B536-0:472200:829853 START=08-aug-2017 AUTH={ \
        atrenta=( SIGN="0070 DE3C 2371 EA58 9D7B A9EB 8CC4 3100 804B \
        BE4B 8237 D635 E5C6 2625 90F8") snpslmd=( \
        LK=FEAA0E98676ADB851381) }
INCREMENT gui snpslmd 2017.03 15-aug-2017 2 ISSUED=08-aug-2017 ck=55 \
        SN=TK:B536-0:472200:829853 START=08-aug-2017 AUTH={ atrenta=( \
        SIGN="0024 20D3 07D0 7422 7522 9972 30B0 9F00 D446 C8B1 518E \
        77A8 E35B CEDE DEB0") snpslmd=( LK=AE3A8E38A498AA4735A8) }
INCREMENT mixed snpslmd 2017.03 15-aug-2017 2 ISSUED=08-aug-2017 \
        ck=47 SN=TK:B536-0:472200:829853 START=08-aug-2017 AUTH={ \
        atrenta=( SIGN="00C8 5B9B 5DDD 19DB 533E 5BF6 BD93 5B00 5598 \
        5C08 CB90 CB49 D201 3365 71BF") snpslmd=( \
        LK=7EAAEE28B3906E7236F9) }
INCREMENT oemunlock snpslmd 2017.03 15-aug-2017 2 ISSUED=08-aug-2017 \
        ck=130 SN=TK:B536-0:472200:829853 START=08-aug-2017 AUTH={ \
        atrenta=( SIGN="0055 BA17 8747 C86E 4C62 4C36 DC57 E300 AB3F \
        BCFB 5569 7F0D BA43 3205 B429") snpslmd=( \
        LK=9E0AAE58D91FFC2E80FB) }
INCREMENT save_restore snpslmd 2017.03 15-aug-2017 2 \
        ISSUED=08-aug-2017 ck=168 SN=TK:B536-0:472200:829853 \
        START=08-aug-2017 AUTH={ atrenta=( SIGN="0062 E48B E004 CF57 \
        26F3 D2AD 39B8 2000 91A2 75A1 774F 66EB 6196 2D0E 0CF4") \
        snpslmd=( LK=3E1A0E68DD3E590CD63A) }
INCREMENT system_verilog snpslmd 2017.03 15-aug-2017 2 \
        ISSUED=08-aug-2017 ck=77 SN=TK:B536-0:472200:829853 \
        START=08-aug-2017 AUTH={ atrenta=( SIGN="00C9 DC6F 127E 7708 \
        0F5A 2003 1DB5 7E00 E551 1FA5 DB48 7474 E17B 2BDB 0CB1") \
        snpslmd=( LK=4E5A7E7870510248CDC8) }
INCREMENT verilog snpslmd 2017.03 15-aug-2017 2 ISSUED=08-aug-2017 \
        ck=50 SN=TK:B536-0:472200:829853 START=08-aug-2017 AUTH={ \
        atrenta=( SIGN="002E 1F28 1F94 CE45 0CC5 5AD0 7521 5000 51A5 \
        E7AE E969 515B DF19 F1B9 67B5") snpslmd=( \
        LK=3E4A9EA87A4D11300B57) }
INCREMENT vhdl snpslmd 2017.03 15-aug-2017 2 ISSUED=08-aug-2017 ck=51 \
        SN=TK:B536-0:472200:829853 START=08-aug-2017 AUTH={ atrenta=( \
        SIGN="00DF 9790 5FE1 E1E9 6D21 619D C447 7B00 0BA7 DC5C 5312 \
        4FED 51F3 B452 70C6") snpslmd=( LK=1E4A6E58CF01AA68B407) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
