#Date: 06/30/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        300 Brannan St., Ste 403
#                                                                        San Francisco
#                                                                        CA 94107
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on June 27, 2017 at 15:18:20 for daemon snpslmd
# Synopsys License file created by CVDKIF 4.1 on June 30, 2017 at 08:48:09 for daemon snpslmd
SERVER license.internal.sifive.com 0002C94E201E 27000
VENDOR snpslmd /usr/local/flexlm/vendor/synopsys/bin/snpslmd PORT=27001
USE_SERVER
INCREMENT SSST snpslmd 1.0 27-Jul-2017 1 5E3A0B8E1C13E5743EDE \
        VENDOR_STRING="b670c b6ffb bd258 0eb46 eaeda 29542 18eb4 6eaed a2954 21811 \
        01020 09b2a e65f2 a69d1 78ef0 0a450 8701e 9d757 6a79d 7a236 \
        3ec99 5649e 49c00 f97b8 9c397 53c79 e8498 c80a8 3b05e 17183 \
        a87e0 abb14 816a2 e0419 e2ffa fdfb8 79354 c069e c2d6b 0e802 \
        4a39f 1bfa8 122f8 6c8e3 8eab0 e3304 d6bad b3b10 c0ff1 425a9 \
        08e4e 8801f 2a354 66ef9 f635e 28d8b 80c62 c7f50 ccc50 03c9b \
        a28c4 68a9b e6976 37efd a6c37 ca4ff dc196 3836a 04af7 9d545 \
        d1e78 88e98 ddfb3 f2b39 545ad ba875 48289 c5ad5 e3f7d ace60 \
        6fcbb 9f8ff ce748 68427 eab8b a840c 5ddc0 c6c6d 554c1 3c38e \
        34215 3990d a531c 623c6 f8f15 3caa3 c5459 2239a 9b282 cd154 \
        b8e16 c4ffb 7dd1b 5ae73 eb834 dabb5 1e3ce 01494 d9bc8 03c38 \
        78d72 584f5 4ee4c 940" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:226172 ISSUER="Synopsys, Inc. [6/30/2017 8:48:09 35908 4.1]" \
        START=30-Jun-2017
INCREMENT Advanced_CDC snpslmd 2017.03 27-jul-2017 2 \
        ISSUED=30-jun-2017 ck=113 SN=TK:B551-0:468716:226172 \
        START=30-jun-2017 AUTH={ atrenta=( SIGN="008D 3CAB A824 2334 \
        ED32 33D5 A28E 8400 41A1 4192 AA2A CCB5 D348 47C1 FFF8") \
        snpslmd=( LK=FE3A6B6E178D4FE570B0) }
INCREMENT BasePolicySO snpslmd 2017.03 27-jul-2017 2 \
        ISSUED=30-jun-2017 ck=83 SN=TK:B536-0:468716:226172 \
        START=30-jun-2017 AUTH={ atrenta=( SIGN="006F 624F 25C3 95AD \
        DB32 6A50 46FC 4F00 82FE 54CA CE21 1589 365E CB61 BF36") \
        snpslmd=( LK=9ECADB6E8D6525700C76) }
INCREMENT Hector snpslmd 2017.03 27-jul-2017 10 ISSUED=30-jun-2017 \
        ck=96 SN=TK:A075-0:468716:226172 START=30-jun-2017 AUTH={ \
        snpslmd=( LK=9EAADB5E91F7D4E41462) }
INCREMENT Hector-C2C snpslmd 2017.03 27-jul-2017 10 \
        ISSUED=30-jun-2017 ck=208 SN=TK:A075-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=3E4A2BBE77FDCDAB8B05) }
INCREMENT Hector-C2RTL snpslmd 2017.03 27-jul-2017 10 \
        ISSUED=30-jun-2017 ck=143 SN=TK:A075-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=2EAA9B0EAAEEC3007D4F) }
INCREMENT Hector-Core snpslmd 2017.03 27-jul-2017 10 \
        ISSUED=30-jun-2017 ck=138 SN=TK:A075-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=9E3AEB3EA82D0AF18E3A) }
INCREMENT Hector-HDB snpslmd 2017.03 27-jul-2017 10 \
        ISSUED=30-jun-2017 ck=51 SN=TK:A075-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=FE2AFB3E1D13AF4C2727) }
INCREMENT Hector-RTL2RTL snpslmd 2017.03 27-jul-2017 10 \
        ISSUED=30-jun-2017 ck=155 SN=TK:A075-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=2EDABB1EA0E46A1AD435) }
INCREMENT Hector-Sim snpslmd 2017.03 27-jul-2017 10 \
        ISSUED=30-jun-2017 ck=102 SN=TK:A075-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=5ECA1B0E1B02EC84C524) }
INCREMENT SG-Verdi-Plugin snpslmd 2017.03 27-jul-2017 2 \
        ISSUED=30-jun-2017 ck=123 SN=TK:B536-0:468716:226172 \
        START=30-jun-2017 AUTH={ atrenta=( SIGN="006A 9AD1 218D B448 \
        4ABE 1046 A431 FE00 A9BC 0C01 31B9 FC1E DAEE 3B32 C3CE") \
        snpslmd=( LK=EE2A4B4EE33AE14BC6BB) }
INCREMENT VC-STATIC-COMPILE snpslmd 2017.03 27-jul-2017 10 \
        ISSUED=30-jun-2017 ck=110 SN=TK:C016-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=AECABBFE61201C6FD382) }
INCREMENT VC-STATIC-COMPILE snpslmd 2017.03 27-jul-2017 2 \
        ISSUED=30-jun-2017 ck=114 SN=TK:B536-0:468716:226172 \
        START=30-jun-2017 AUTH={ atrenta=( SIGN="00E7 9650 A1C7 DEE3 \
        CEBA 8042 F1E8 BE00 F6AC 3275 83F0 43AD 2411 C96A 284A") \
        snpslmd=( LK=8E8A4B7EF21A04EB4F13) }
INCREMENT VC-STATIC-COMPILE snpslmd 2017.03 27-jul-2017 10 \
        ISSUED=30-jun-2017 ck=20 SN=TK:A075-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=2E9A1BFEF1A2B21C2142) }
INCREMENT VC-STATIC-FV snpslmd 2017.03 27-jul-2017 10 \
        ISSUED=30-jun-2017 ck=76 SN=TK:C016-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=1E5ACB5E48422F6AC9E7) }
INCREMENT VCFV-Verdi-Plugin snpslmd 2017.03 27-jul-2017 10 \
        ISSUED=30-jun-2017 ck=98 SN=TK:C016-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=CECA1B2EE1C037AD3A38) }
INCREMENT Verdi snpslmd 2017.03 27-jul-2017 10 \
        VENDOR_STRING=ES=OPEJNGLOGPCNMHJEGPEL0002C94E201E \
        ISSUED=30-jun-2017 ck=97 SN=TK:A039-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=1E2A3B9EEBA4C58CF1EC) \
        snslmgrd=( LK=385E6D66E2CE) }
INCREMENT VerdiCoverage snpslmd 2017.03 27-jul-2017 10 \
        VENDOR_STRING=ES=DGNJDFODOHPOGDEDBDEF0002C94E201E \
        ISSUED=30-jun-2017 ck=87 SN=TK:A039-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=2E6A6B0E978508DAFB1A) \
        snslmgrd=( LK=65C78B2C14CD) }
INCREMENT VerdiSimDB snpslmd 2017.03 27-jul-2017 10 \
        VENDOR_STRING=ES=QLNLPNEBFKJNOPIIIFKL0002C94E201E \
        ISSUED=30-jun-2017 ck=66 SN=TK:A039-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=2E5A3BCED863703493AF) \
        snslmgrd=( LK=4270D2ABD422) }
INCREMENT VerdiTransactionDebugUltra snpslmd 2017.03 27-jul-2017 10 \
        VENDOR_STRING=ES=BCEDPIEIJBBNLKCKCMNQ0002C94E201E \
        ISSUED=30-jun-2017 ck=102 SN=TK:A039-0:468716:226172 \
        START=30-jun-2017 AUTH={ snpslmd=( LK=8E2ACB5E425344AE5149) \
        snslmgrd=( LK=6E762FFD9654) }
INCREMENT adv_checker snpslmd 2017.03 27-jul-2017 2 \
        ISSUED=30-jun-2017 ck=109 SN=TK:B551-0:468716:226172 \
        START=30-jun-2017 AUTH={ atrenta=( SIGN="00EB CB8B F2BD E92A \
        48DA 24D2 4D0E 4700 0825 FF54 B658 F784 30C3 59BA BBB7") \
        snpslmd=( LK=CECA1BEE6EEB635002F5) }
INCREMENT cdc_soc_abstraction snpslmd 2017.03 27-jul-2017 2 \
        ISSUED=30-jun-2017 ck=113 SN=TK:B551-0:468716:226172 \
        START=30-jun-2017 AUTH={ atrenta=( SIGN="0012 5DEE B8A3 8DA8 \
        F46A F48B 7D3E FE00 6F6B A721 6FAE 29EF E342 B3AD 5D0F") \
        snpslmd=( LK=DE1A5B8E1C373609A803) }
INCREMENT checker snpslmd 2017.03 27-jul-2017 2 ISSUED=30-jun-2017 \
        ck=112 SN=TK:B536-0:468716:226172 START=30-jun-2017 AUTH={ \
        atrenta=( SIGN="000F EF0D E62D 5637 31F2 96F8 396F BE00 CFAD \
        5674 F397 3E91 44CC D6A2 AB2B") snpslmd=( \
        LK=BE1A3B5E12EA2C0A4422) }
INCREMENT gui snpslmd 2017.03 27-jul-2017 2 ISSUED=30-jun-2017 ck=157 \
        SN=TK:B536-0:468716:226172 START=30-jun-2017 AUTH={ atrenta=( \
        SIGN="00DE BF2A 4067 998A 5487 2283 082C 4200 B590 7D3C 8305 \
        F7C4 BDF5 9067 0124") snpslmd=( LK=DE0AAB1EEFD7226B13CB) }
INCREMENT mixed snpslmd 2017.03 27-jul-2017 2 ISSUED=30-jun-2017 \
        ck=118 SN=TK:B536-0:468716:226172 START=30-jun-2017 AUTH={ \
        atrenta=( SIGN="0042 0078 F73F 3F0E 6CAE 22BE E7E8 E000 9B87 \
        B952 006E 2BCD 09EF AC87 B440") snpslmd=( \
        LK=AEFACBDE6E023CCB2046) }
INCREMENT oemunlock snpslmd 2017.03 27-jul-2017 2 ISSUED=30-jun-2017 \
        ck=139 SN=TK:B536-0:468716:226172 START=30-jun-2017 AUTH={ \
        atrenta=( SIGN="006D 49ED F523 2889 CC79 B0F9 88BF 3100 3AC4 \
        9E68 D369 5FD0 4190 99BD 1544") snpslmd=( \
        LK=1ECA3B0E0BCFEAC12C56) }
INCREMENT save_restore snpslmd 2017.03 27-jul-2017 2 \
        ISSUED=30-jun-2017 ck=126 SN=TK:B536-0:468716:226172 \
        START=30-jun-2017 AUTH={ atrenta=( SIGN="00BC A319 2BEE 7265 \
        DB42 2CE4 6C2B 1400 B779 E9D9 E596 4CB7 2BBE 89CF 884F") \
        snpslmd=( LK=3E5A1B2E0079B8CFF7F5) }
INCREMENT system_verilog snpslmd 2017.03 27-jul-2017 2 \
        ISSUED=30-jun-2017 ck=77 SN=TK:B536-0:468716:226172 \
        START=30-jun-2017 AUTH={ atrenta=( SIGN="0086 CE78 9AC8 49DE \
        7620 3D1C F676 6000 885D 9BF4 2201 86C1 3BB4 3F31 2E30") \
        snpslmd=( LK=AE5A1B5E9AECB2EF1C64) }
INCREMENT verilog snpslmd 2017.03 27-jul-2017 2 ISSUED=30-jun-2017 \
        ck=136 SN=TK:B536-0:468716:226172 START=30-jun-2017 AUTH={ \
        atrenta=( SIGN="005F 195B 81D5 EFB7 44DD E52B 5F50 DC00 9AA0 \
        4374 5709 5948 2DDD 38A1 87B1") snpslmd=( \
        LK=EE3A3B3E87FEAF30DBBB) }
INCREMENT vhdl snpslmd 2017.03 27-jul-2017 2 ISSUED=30-jun-2017 ck=98 \
        SN=TK:B536-0:468716:226172 START=30-jun-2017 AUTH={ atrenta=( \
        SIGN="00D7 52B1 C342 A2D3 2B9C 096E 6389 4600 1EA9 31BF 6F3D \
        DC05 2E79 26B4 4E60") snpslmd=( LK=8E2AEBAEF673268C5382) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
