#Date: 03/14/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.3 on March 14, 2018 at 11:25:07 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 28-Mar-2018 1 9E2C14FE98573DBE4973 \
        VENDOR_STRING="13ab2 e7f0c 9d465 359ff f822a 14611 d959f ff822 a1461 1d911 \
        01020 0845f 6c4a6 0f0c8 67b81 a4d47 4585e 4fd64 8256f ff694 \
        14fcd 0dda2 b7591 2f233 097cf cd4cc ed3d4 66211 de0e2 a5f4d \
        79cde e9335 dc551 0710f b7661 b4da0 a18db 8f6c6 cc280 8dc40 \
        8f9d7 2f80c 1db13 fc52d 237fe 3f678 d9101 4eb65 3e52f 85b19 \
        31a30 7db5f 1e83b 3ced1 9a9fe 77e87 9aa73 ab980 183b9 76bc3 \
        4bf05 a4699 a148d 75d22 9c157 7b08d bc8c7 f6a9a d1551 f065d \
        362ad 1402f 36e11 4d303 76ca2 25b58 6a817 0762b 4e48a f05b0 \
        a71a0 55d18 32648 48bee 9d2eb 342f2 1b714 bd4cf b84ec 6d3a1 \
        13748 60e46 dae54 163df c2482 e607d a9eac d05d4 89dd3 3746d \
        ce921 5c45c aa91c fbdde 4fa6c f5f40 47f03 e9e01 ff34b a65ee \
        20b00 aeeac 6217b e86" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:262182 ISSUER="Synopsys, Inc. [3/14/2018 11:25:07 35908 4.3]" \
        START=14-Mar-2018
INCREMENT Test-Delay snpslmd 2017.09 28-mar-2018 1 ISSUED=14-mar-2018 \
        ck=134 SN=TK:2574-0:491901:262182 START=14-mar-2018 AUTH={ \
        snpslmd=( LK=0EFC94EE310ADCF6A8A6) }
INCREMENT Test-Fault-Max snpslmd 2017.09 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=69 SN=TK:2574-0:491901:262182 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=EEDC348E8A006CADB712) }
INCREMENT Test-Power snpslmd 2017.09 28-mar-2018 1 ISSUED=14-mar-2018 \
        ck=178 SN=TK:2574-0:491901:262182 START=14-mar-2018 AUTH={ \
        snpslmd=( LK=DEDC74BE5EDEDBB515BD) }
INCREMENT Test-SDD-Timing snpslmd 2017.09 28-mar-2018 1 \
        ISSUED=14-mar-2018 ck=37 SN=TK:2574-0:491901:262182 \
        START=14-mar-2018 AUTH={ snpslmd=( LK=1E9C645EBF6A461A736B) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
