#Date: 03/27/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.3 on March 27, 2018 at 16:59:21 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 25-Jun-2018 1 AE4C052B542CD1518AEC \
        VENDOR_STRING="8a709 89370 973d6 b134f 26505 b8afc 2b134 f2650 5b8af c2b11 \
        01020 063a0 ecb11 b64c2 d4a8b 1d691 4aa71 97311 7a5a8 598e3 \
        94843 c94bd b1c32 17712 28461 40cb0 78911 23eb4 0b40b 9b271 \
        76476 8c6f5 49fa4 0b081 b1de7 9ae2a 9ac9d c5fbd 1c24c 97efb \
        c11dd a0821 5791d 5f28e d84e7 00f3f 9bbd8 f44d1 d9b41 f927d \
        95baf 141a8 45024 ca772 47d6d c650a bef62 c8174 b5f4e 5ec9f \
        33cf1 1b35d 9868a c4005 982b1 1c238 08bf3 471f8 e0a03 a04d8 \
        62f1f e6b29 8cfbd 9673f 997a9 35f13 649f5 93b9e 1f2d3 a53e5 \
        c1ac7 27b07 261f9 8b788 6f6aa 7b18f dde02 cc930 17757 c86df \
        98c1c 2cf84 74def 90211 fd98b 117a2 40b7e 1dcfe 0f15b 29563 \
        99fea 68e80 84c14 1d07c 13c19 fd5f9 3f683 e93ab 67e71 e1d95 \
        876ed 66d84 b2d37 7fd" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:299638 ISSUER="Synopsys, Inc. [3/27/2018 16:59:21 35908 4.3]" \
        START=27-Mar-2018
INCREMENT VT_FGP_Runtime snpslmd 2017.12 25-jun-2018 1 \
        ISSUED=27-mar-2018 ck=43 SN=TK:493455:299638 START=27-mar-2018 \
        AUTH={ snpslmd=( LK=6E2C352B4F131DBAB807) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
