#Date: 03/07/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.3 on March 07, 2018 at 11:26:43 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 16-Mar-2018 1 4EECC477DD959A07DEA3 \
        VENDOR_STRING="8c864 ba234 832fd c2fb2 6b2e6 d6d0f 2a2fb 26b2e 6d6d0 f2a11 \
        01020 0838b d245f 79c0e 85c13 54a6b b9c63 d41db a1ee6 1f1db \
        454e2 0ff73 d89b4 cf2b3 90caf 1e776 2a05f bdaa2 8eaf2 d6ab1 \
        67a9f 9921b 72961 f1aba 7c562 98a55 74576 5d579 6e0fd b8199 \
        18879 14203 5da11 e3529 ea03a fab02 764bb 15ddb f3edb 760fc \
        473f3 3b598 9fb6b 5f0fd bcc29 2f9ae f74f4 fdbe8 624af f1680 \
        f36c0 c5b90 05fe9 52320 1a789 119ed 83461 8fe05 ae9b0 decd2 \
        1e39e 43212 ba696 02305 5366a 0c41e 09144 3e455 b4993 a8673 \
        b4fba c8a6c d043b 98d67 f8841 61051 fc6d0 2e88d 649d5 c44a5 \
        c85be b870b 8dd63 1cf66 b4b6b c7e76 fe782 e307e 1deb4 e1503 \
        e1c47 88bb1 d47ba 30a61 5da80 89beb b25ae 682da 762a8 a3064 \
        fdbfe 66b16 45ac5 3eb" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:281139 ISSUER="Synopsys, Inc. [3/7/2018 11:26:43 35908 4.3]" \
        START=07-Mar-2018
INCREMENT CTV-Interface snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=71 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=9E1CA4A7F17B9B7E9E20) }
INCREMENT Formality snpslmd 2017.12 16-mar-2018 1 ISSUED=07-mar-2018 \
        ck=76 SN=TK:2593-0:491185:281139 START=07-mar-2018 AUTH={ \
        snpslmd=( LK=3EFC04A7765C63AFC989) }
INCREMENT Formality-E1 snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=104 SN=TK:2593-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=0EEC44C7A1D0E060A5C0) }
INCREMENT Milkyway-Interface snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=92 SN=TK:2593-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=CEFCE4A79DF77BDE09B8) }
INCREMENT Test-ATPG-Max snpslmd 2017.09 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=207 SN=TK:2588-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=AE9C74575676245B8402) }
INCREMENT Test-Analysis snpslmd 2017.09 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=100 SN=TK:2588-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=BE1CC4F72E56BE6A9BC3) }
INCREMENT Test-CTL-Model snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=65 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=5E6C34E70B27734BB0CB) }
INCREMENT Test-Compile snpslmd 2017.09 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=41 SN=TK:2588-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=EE0CB4A7C45B037E009D) }
INCREMENT Test-Compile-Share snpslmd 2017.09 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=113 SN=TK:2588-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=0EDC241709B758AD8CCF) }
INCREMENT Test-Compiler snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=5 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=CEECD417D41B334177B0) }
INCREMENT Test-Compression-ATPG snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=129 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=9EEC9427EFD89BC42A76) }
INCREMENT Test-Compression-Synthesis snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=71 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=EE8CA417C4D5F58798D5) }
INCREMENT Test-CompressionP3-ATPG snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=236 SN=TK:A338-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=5EBCA427E32147575B0C) }
INCREMENT Test-CompressionP3-Syn snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=7 SN=TK:A338-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=0E8CC4A771C2AEF9BC48) }
INCREMENT Test-Core-Integration snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=72 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=9E5C74F76E17D9FF5316) }
INCREMENT Test-Core-Wrapper snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=234 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=6E8C64E7303AA8B506B2) }
INCREMENT Test-DFTC-TMAX snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=81 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=DEBCC4D7AB7DE3CE0327) }
INCREMENT Test-Diagnosis snpslmd 2017.09 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=237 SN=TK:2588-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=2E4C4407FE982BC9560D) }
INCREMENT Test-Faultsim snpslmd 2017.09 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=51 SN=TK:2588-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=5E1C4437D22E8F525EBF) }
INCREMENT Test-IEEE-Std-1149-1 snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=102 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=0E0C9417CCA12ACFDFC9) }
INCREMENT Test-LBIST-Synthesis snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=48 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=AE6CC4478499CD682CD0) }
INCREMENT Test-MBIST-Integration snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=25 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=EE4C44F71CAD36380F4F) }
INCREMENT Test-Map snpslmd 2017.09 16-mar-2018 1 ISSUED=07-mar-2018 \
        ck=61 SN=TK:2588-0:491185:281139 START=07-mar-2018 AUTH={ \
        snpslmd=( LK=2ECC24878489874FABAC) }
INCREMENT Test-Physical snpslmd 2017.09 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=87 SN=TK:2588-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=3E7CF4274AD576FC0ADF) }
INCREMENT Test-RTL-Check snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=56 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=FE6C0437A8DE61182A2C) }
INCREMENT Test-RTL-Tristate snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=72 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=5E0C4447D4C78D6275A4) }
INCREMENT Test-STDVR snpslmd 2017.12 16-mar-2018 1 ISSUED=07-mar-2018 \
        ck=20 SN=TK:4280-0:491185:281139 START=07-mar-2018 AUTH={ \
        snpslmd=( LK=AE2CF467F28B6458A734) }
INCREMENT Test-ScanRoute snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=50 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=EE3C8487E2C84AB81ABB) }
INCREMENT Test-Validate snpslmd 2017.12 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=249 SN=TK:4280-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=2E8C94C73309E2085B5D) }
INCREMENT Test-Validate snpslmd 2017.09 16-mar-2018 1 \
        ISSUED=07-mar-2018 ck=63 SN=TK:2588-0:491185:281139 \
        START=07-mar-2018 AUTH={ snpslmd=( LK=1E2C04C7B867D0F2CAFC) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
