#Date: 06/21/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        300 Brannan St., Ste 403
#                                                                        San Francisco
#                                                                        CA 94107
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on June 21, 2017 at 09:53:00 for daemon snpslmd
# Synopsys License file created by CVDKIF 4.1 on June 21, 2017 at 14:56:23 for daemon snpslmd
SERVER license.internal.sifive.com 0002C94E201E 27000
VENDOR snpslmd /usr/local/flexlm/vendor/synopsys/bin/snpslmd PORT=27001
USE_SERVER
INCREMENT SSST snpslmd 1.0 14-Jul-2017 1 EE0A1B354A082756A743 \
        VENDOR_STRING="4b6c3 85a5f 51019 7bbbd 50acd 94a82 05bbb d50ac d94a8 20511 \
        01020 0a471 03efb e344d bb179 e8d56 9d488 31bad 3b301 a3ef8 \
        55903 e3a28 cf1d7 beff8 55c47 9ab38 134a8 1551d 9ab36 6206a \
        2dfcc 03ab3 af3a7 a6f14 6fa05 e40d8 02d48 97da2 c2d81 54ff7 \
        73827 bf516 58635 210f7 67db4 c97bb 82570 dcced d84d2 174b4 \
        8a953 30e87 9ecc1 628fd 352d4 24e9f 67605 24516 1a8e4 363cd \
        7ab03 bf8c5 6b209 ee408 e2c9c 0589e 189f3 49a74 819fc 8c651 \
        813b0 2e9d2 ff636 886c1 b34c6 d1d06 4dbde a9d18 47226 cb9fc \
        9af5c 96786 f98b2 cf951 90755 d7768 5d47f 77f07 5bcd7 48187 \
        05981 2252d dcf98 34996 9cfcb 3ff85 85c7f 27660 6f28e dc0d7 \
        68926 00881 c92bd 47cd1 2b28f 28c6f 751e5 ab04d 433b4 8abc2 \
        df7e0 6e487 ae5de 17d" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:204508 ISSUER="Synopsys, Inc. [6/21/2017 14:56:23 35908 4.1]" \
        START=21-Jun-2017
INCREMENT VIP-AMBA-AHB-SVT snpslmd 2017.06 14-jul-2017 28 \
        ISSUED=21-jun-2017 ck=88 SN=TK:C026-0:467876:204508 \
        START=21-jun-2017 AUTH={ snpslmd=( LK=5E4ABBB595E6F82B8B50) }
INCREMENT VIP-AMBA-APB-SVT snpslmd 2017.06 14-jul-2017 28 \
        ISSUED=21-jun-2017 ck=107 SN=TK:C027-0:467876:204508 \
        START=21-jun-2017 AUTH={ snpslmd=( LK=8E9ADBC53CA0FF8EAA65) }
INCREMENT VIP-AMBA-AXI-SVT snpslmd 2017.06 14-jul-2017 28 \
        ISSUED=21-jun-2017 ck=101 SN=TK:C029-0:467876:204508 \
        START=21-jun-2017 AUTH={ snpslmd=( LK=1ECACB95C09159FBD6D1) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
