T#Date: 04/30/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 5.0 on April 30, 2018 at 11:58:17 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 18-May-2018 1 FE4CF77E9AB29420E0A5 \
        VENDOR_STRING="91e1d 50ec3 28947 c1c56 5ec8f 4fed6 fc1c5 65ec8 f4fed 6fc11 \
        01020 079cf 3cebc 197ae 96726 e6a10 cda43 fc625 726e0 54f51 \
        1c559 c1034 167c4 06143 f9c79 f3a21 8a986 1ef28 9357c fbd1b \
        bab5e 64c02 81baf fe05b 6527d 0d147 2a128 cc248 a3e6d acf74 \
        64133 17fc5 2ab0d 5a8e9 3f587 40c73 99b6b 2d183 e9487 18825 \
        31b00 548aa 8b068 2430a f591a c3df9 502e1 c8d07 fe0b7 17506 \
        c4cd1 a0378 c5d7c a1c2e 9d078 6db42 54e90 7e285 01b77 da117 \
        1024e b1bea ae691 037af 5390f b3cda f8147 e3bce 0c2bf 3012d \
        72b96 aaeda c9c04 d5bbf 37d1e 50912 79ac2 9dc9e bde3c a3953 \
        1a48f ab2b0 28c66 450c3 0419e 5444c 02387 a0328 72a40 045be \
        47d7d 2bf77 3caaa 1fe8d 160bc 8e3e6 2150e 5508e b0a25 f4ab9 \
        6b083 3e5dd f61a9 f24" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:270214 ISSUER="Synopsys, Inc. [4/30/2018 11:58:17 35908 5.0]" \
        START=30-Apr-2018
INCREMENT CTV-Interface snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=87 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=4EAC773E6A89287C0B14) }
INCREMENT Formality snpslmd 2017.12 18-may-2018 1 ISSUED=30-apr-2018 \
        ck=176 SN=TK:2593-0:496975:270214 START=30-apr-2018 AUTH={ \
        snpslmd=( LK=9E8CB7DEF9A40E90CF65) }
INCREMENT Formality-E1 snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=49 SN=TK:2593-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=4E4CB79E35A987FB0286) }
INCREMENT FusionVantageLmcInterface snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=125 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=BEFCF7FE29E045F4BE36) }
INCREMENT Galaxy-AdvCTS snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=98 SN=TK:4270-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=BE6C370EED8CA8BB67C2) }
INCREMENT Galaxy-AdvTech snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=82 SN=TK:4270-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=6E2C57FEEFBE282661B5) }
INCREMENT Galaxy-Common snpslmd 2017.12 18-may-2018 5 \
        ISSUED=30-apr-2018 ck=85 SN=TK:4270-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=6E5C77BE6872F3C776DA) }
INCREMENT Galaxy-DFT snpslmd 2017.12 18-may-2018 1 ISSUED=30-apr-2018 \
        ck=123 SN=TK:4270-0:496975:270214 START=30-apr-2018 AUTH={ \
        snpslmd=( LK=BE5CE7AE1C1FFA74BB4C) }
INCREMENT Galaxy-DFY snpslmd 2017.12 18-may-2018 1 ISSUED=30-apr-2018 \
        ck=153 SN=TK:4270-0:496975:270214 START=30-apr-2018 AUTH={ \
        snpslmd=( LK=CE8CF7FE97E18113BEB0) }
INCREMENT Galaxy-FP snpslmd 2017.12 18-may-2018 1 ISSUED=30-apr-2018 \
        ck=137 SN=TK:4270-0:496975:270214 START=30-apr-2018 AUTH={ \
        snpslmd=( LK=EE0CB7FE9D7D31B405D3) }
INCREMENT Galaxy-ICC snpslmd 2017.12 18-may-2018 5 ISSUED=30-apr-2018 \
        ck=81 SN=TK:4270-0:496975:270214 START=30-apr-2018 AUTH={ \
        snpslmd=( LK=4EEC07BE53815D9C953B) }
INCREMENT Galaxy-IU snpslmd 2017.12 18-may-2018 1 ISSUED=30-apr-2018 \
        ck=151 SN=TK:4270-0:496975:270214 START=30-apr-2018 AUTH={ \
        snpslmd=( LK=3EACD7DEBD09E00BE74E) }
INCREMENT Galaxy-MV snpslmd 2017.12 18-may-2018 1 ISSUED=30-apr-2018 \
        ck=22 SN=TK:4270-0:496975:270214 START=30-apr-2018 AUTH={ \
        snpslmd=( LK=9E6CE7DE2C4678803913) }
INCREMENT Galaxy-PNR snpslmd 2017.12 18-may-2018 1 ISSUED=30-apr-2018 \
        ck=43 SN=TK:4270-0:496975:270214 START=30-apr-2018 AUTH={ \
        snpslmd=( LK=FEECD7EE41112F52A259) }
INCREMENT Galaxy-PSYN snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=112 SN=TK:4270-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=FECC679E7D117EF9B81D) }
INCREMENT Galaxy-Power snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=128 SN=TK:4270-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=BE2CC7BEDC8B3C8E84C9) }
INCREMENT Galaxy-Prototype snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=17 SN=TK:4270-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=BE4C277EB59D7A8C57A7) }
INCREMENT Galil_Solver snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=39 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=8E3C77EE67162712D536) }
INCREMENT LMCSwift_Net snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=69 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=AEFC07CE2D27FEC565D4) }
INCREMENT Milkyway-Interface snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=126 SN=TK:2593-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=1E7CE7DED94FE2E8A247) }
INCREMENT Milkyway-Interface snpslmd 2017.12 18-may-2018 5 \
        ISSUED=30-apr-2018 ck=138 SN=TK:4270-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=2EBC07BE74E8AB1E2FAF) }
INCREMENT SNPS-Assertions snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=215 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=3E6CC75E402172C4BA76) }
INCREMENT Test-ATPG-Max snpslmd 2017.09 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=78 SN=TK:2588-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=AE5C974EDC2C72C08A7C) }
INCREMENT Test-Analysis snpslmd 2017.09 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=93 SN=TK:2588-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=AEACB72E750AEC6D5DB5) }
INCREMENT Test-CTL-Model snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=35 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=1EAC279E7536BD77CE24) }
INCREMENT Test-Compile snpslmd 2017.09 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=101 SN=TK:2588-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=7E6CD7EE9C8D7DD873FF) }
INCREMENT Test-Compile-Share snpslmd 2017.09 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=97 SN=TK:2588-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=CE5C076E1D0238AEE109) }
INCREMENT Test-Compiler snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=80 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=5EFCB7EE0A77C5E8A588) }
INCREMENT Test-Compression-ATPG snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=16 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=0E9C772EF093795F6126) }
INCREMENT Test-Compression-Synthesis snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=67 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=AE5CB77EBD4C189E3926) }
INCREMENT Test-CompressionP3-ATPG snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=110 SN=TK:A338-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=2EACB75E87381CCD0457) }
INCREMENT Test-CompressionP3-Syn snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=24 SN=TK:A338-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=DE6C676E06C100ECC48B) }
INCREMENT Test-Core-Integration snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=53 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=5E1CA72EF554B253C740) }
INCREMENT Test-Core-Wrapper snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=83 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=0E8C773EDA774901D12D) }
INCREMENT Test-DFTC-TMAX snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=105 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=4ECCC77E355E4149F4F3) }
INCREMENT Test-Delay snpslmd 2017.09 18-may-2018 1 ISSUED=30-apr-2018 \
        ck=62 SN=TK:2574-0:496975:270214 START=30-apr-2018 AUTH={ \
        snpslmd=( LK=4E4C472EB4F76ED2EE32) }
INCREMENT Test-Diagnosis snpslmd 2017.09 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=62 SN=TK:2588-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=AEAC67EEB90EF1D321C9) }
INCREMENT Test-Fault-Max snpslmd 2017.09 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=40 SN=TK:2574-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=0E4C973E6D3B2F4290B1) }
INCREMENT Test-Faultsim snpslmd 2017.09 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=75 SN=TK:2588-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=8EDCA72E044F19D1C7E4) }
INCREMENT Test-IEEE-Std-1149-1 snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=55 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=CECCF73E595238D1F487) }
INCREMENT Test-LBIST-Synthesis snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=152 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=AE1CA77E297EDFED5DEA) }
INCREMENT Test-MBIST-Integration snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=55 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=3E6CD73E2A947105BDF6) }
INCREMENT Test-Map snpslmd 2017.09 18-may-2018 1 ISSUED=30-apr-2018 \
        ck=145 SN=TK:2588-0:496975:270214 START=30-apr-2018 AUTH={ \
        snpslmd=( LK=BEACA7DEBE37EB82B8AC) }
INCREMENT Test-Physical snpslmd 2017.09 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=43 SN=TK:2588-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=AE3C974E3918A9E754C5) }
INCREMENT Test-Power snpslmd 2017.09 18-may-2018 1 ISSUED=30-apr-2018 \
        ck=74 SN=TK:2574-0:496975:270214 START=30-apr-2018 AUTH={ \
        snpslmd=( LK=8ECC078ECE8CA4878A44) }
INCREMENT Test-RTL-Check snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=36 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=6E1CA7EE7B7EC3A902C4) }
INCREMENT Test-RTL-Tristate snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=81 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=3ECC777E821CF575B74D) }
INCREMENT Test-SDD-Timing snpslmd 2017.09 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=117 SN=TK:2574-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=0E5C071E6CF37E3198D2) }
INCREMENT Test-STDVR snpslmd 2017.12 18-may-2018 1 ISSUED=30-apr-2018 \
        ck=244 SN=TK:4280-0:496975:270214 START=30-apr-2018 AUTH={ \
        snpslmd=( LK=2E5C472E5A0058C88F92) }
INCREMENT Test-ScanRoute snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=83 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=3E8CB78E4868B523B768) }
INCREMENT Test-Validate snpslmd 2017.12 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=90 SN=TK:4280-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=3EEC470EF947A53A8975) }
INCREMENT Test-Validate snpslmd 2017.09 18-may-2018 1 \
        ISSUED=30-apr-2018 ck=43 SN=TK:2588-0:496975:270214 \
        START=30-apr-2018 AUTH={ snpslmd=( LK=1E9C479EAE863A7556C2) }
INCREMENT VCSAMSCompiler_Net snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=255 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=4EFCF77E156644320080) }
INCREMENT VCSAMSRuntime_Net snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=140 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=6EEC07DE2331AD9F4CBD) }
INCREMENT VCSCompiler_Net snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=38 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=2E4C87CE9CD784B7A21B) }
INCREMENT VCSMXRunTime_Net snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=100 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=6E4CB7BE50F4824A0E9D) }
INCREMENT VCSPostProcDebugger_Net snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=38 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=1E2C672E544B5F797F41) }
INCREMENT VCSRuntime_Net snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=34 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=0E3C27AEEE1F4001CC41) }
INCREMENT VCSTools_Net snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=115 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=CE0C679E0E0050F336A2) }
INCREMENT VHDL-Analyzer snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=117 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=5EECF7DE0E6C03F7ADE9) }
INCREMENT VHDL-Cycle-Sim snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=70 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=6EAC175E31F8D7C215DE) }
INCREMENT VHDL-Elaborator snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=137 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=8EECD74EB84CF690CB75) }
INCREMENT VHDL-Event-Sim snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=58 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=1E9C17EE4F387EAB8188) }
INCREMENT VHDL-Tools snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=90 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=BE1C87EE52FAF62C9ED2) }
INCREMENT VHDL-VirSim snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=58 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=1ECC777EC2A67DC4AE80) }
INCREMENT VT_Assertions snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=20 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=0E9C378E3D3E96DC6552) }
INCREMENT VT_AssertionsRuntime snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=15 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=DEFC97BEF86199189443) }
INCREMENT VT_Coverage snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=114 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=EE9C37CE3A0AA727B3D6) }
INCREMENT VT_CoverageRuntime snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=70 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=CE4C171E8CA55F282D9C) }
INCREMENT VT_Testbench snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=56 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=1EBC37DE6B6C9429B335) }
INCREMENT VT_TestbenchRuntime snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=95 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=BE0C47DE4E50ADAF1ACC) }
INCREMENT VT_Visual snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=127 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=7E8C77FE09E84D88026E) }
INCREMENT XVCSDebugger snpslmd 2017.12 18-may-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=30-apr-2018 ck=162 \
        SN=TK:3335-0:496975:270214 START=30-apr-2018 AUTH={ snpslmd=( \
        LK=BE0CC7BE79FEFD11F2AB) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
