#Date: 08/02/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        300 Brannan St., Ste 403
#                                                                        San Francisco
#                                                                        CA 94107
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on July 28, 2017 at 11:16:13 for daemon snpslmd
# Synopsys License file created by CVDKIF 4.1 on August 02, 2017 at 15:05:02 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 11-Aug-2017 1 3EBA2E225AE6075A5D56 \
        VENDOR_STRING="279cc 1698f f383a 55973 a626f 000a0 5f597 3a626 f000a 05f11 \
        01020 0ab71 dacbd c9cee 353d6 3576d 1a193 4537e ffe50 a8640 \
        55c88 c0c2f 6a1fe 262c3 9762d a1945 16450 a176a 71e8d 5631a \
        a0e61 cf6df 6721d c0b68 387d2 820e0 a0c13 5f492 a709f 94a93 \
        33c6a 4ec11 c0f64 4fe12 b5966 b4cb3 9503e e3292 bd2f0 1d838 \
        2896e af2fc cdcdf 25b62 164d2 386ba d27a4 0c1df 34b35 64fc9 \
        a5f9f 6a763 3f332 000c0 639f0 b2c0c 9d9e7 c1568 96f66 112a9 \
        52daa 0979b 2d3d3 b377e 7620c d953a aefd4 9034a d297c 5dcdb \
        463a4 6307f 33570 047e5 2a9b3 d897c 71f24 4ec11 8578e a23c5 \
        12c7c d145f 43b15 9b419 5b879 8a04d 8ebe8 e6cd5 88db3 7c8b1 \
        d7b93 2feed fe948 b48e5 cf6fe 4cdbf feee2 b5b4e 8182b 885c7 \
        b490b bf5d5 af448 2e0" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:473961 ISSUER="Synopsys, Inc. [8/2/2017 15:05:02 35908 4.1]" \
        START=02-Aug-2017
INCREMENT FusionVantageLmcInterface snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=70 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=CEDA5EC267716C155069) }
INCREMENT Galil_Solver snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=79 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=DEAADE32AF44563DFE1A) }
INCREMENT LMCSwift_Net snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=32 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=EEFAAE426C5DA3520DF9) }
INCREMENT SNPS-Assertions snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=230 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=BE1ADE2240228431A32C) }
INCREMENT VCSAMSCompiler_Net snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=16 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=DE0A4EA2A03A9D648796) }
INCREMENT VCSAMSRuntime_Net snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=133 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=BE0A1E32C8EE6574268F) }
INCREMENT VCSCompiler_Net snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=32 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=3E6A3E72595623EB2469) }
INCREMENT VCSMXRunTime_Net snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=137 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=EE8AEEC2F8DE7F595877) }
INCREMENT VCSPostProcDebugger_Net snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=62 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=AEFADEB274B1192F6E22) }
INCREMENT VCSRuntime_Net snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=56 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=7EAA5EA23C8704A146C5) }
INCREMENT VCSTools_Net snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=110 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=9EEA7EB2C3EDF863889E) }
INCREMENT VHDL-Analyzer snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=27 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=7E6A7E922606F553744D) }
INCREMENT VHDL-Cycle-Sim snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=89 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=9EDADEB293CDCA51097B) }
INCREMENT VHDL-Elaborator snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=40 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=9E7ACE92505F68708502) }
INCREMENT VHDL-Event-Sim snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=75 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=3E1A7E22A09C773F5B6A) }
INCREMENT VHDL-Tools snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=10 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=2E4AEE5289570497EA96) }
INCREMENT VHDL-VirSim snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=110 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=6E0A8E5294A90EE68D26) }
INCREMENT VT_Assertions snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=93 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=EE6A0E826C6B74DFF9B9) }
INCREMENT VT_AssertionsRuntime snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=74 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=7E7A0E927C4819B2A924) }
INCREMENT VT_Coverage snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=74 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=8EEA5E62C8B7349C9A29) }
INCREMENT VT_CoverageRuntime snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=68 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=CEFA0ED280551ED53B8F) }
INCREMENT VT_Testbench snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=12 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=9E3A9EA28F04042C1662) }
INCREMENT VT_TestbenchRuntime snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=62 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=CE7AFEB23A0ADC469C33) }
INCREMENT VT_Visual snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=109 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=7EAA8EB2256EB3B5122E) }
INCREMENT XVCSDebugger snpslmd 2017.03 11-aug-2017 67 \
        VENDOR_STRING=Platform:ALL ISSUED=02-aug-2017 ck=26 \
        SN=TK:3335-0:471734:473961 START=02-aug-2017 AUTH={ snpslmd=( \
        LK=EEAA6E62C91D44988796) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
