#Date: 09/16/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on September 16, 2017 at 16:59:05 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 19-Oct-2017 1 5E5BB1904F56903C07DC \
        VENDOR_STRING="f4785 6c7c0 e0730 38e66 daf84 1273d c58e6 6daf8 41273 dc511 \
        01020 01ca2 25d17 5f42c 17678 a5102 04a93 00a0c 5c925 d7057 \
        2e391 21d9f 0b057 eed0c 9babc 7fd19 070aa 2c732 b204c 2cb54 \
        18d53 c9924 ec14f a549e 071f6 762d9 718e9 14f4b 7468d 809bd \
        0e303 1af00 681b8 b9249 f566f 62e33 e5cd9 4a228 fe4e1 9c5b0 \
        8a245 9c835 5ded5 56508 c6df4 9f524 db94d b5650 2b1c7 4e6fd \
        68e42 a6733 53a57 3c026 386f5 2fb92 e8f41 7199f c8e0c 11065 \
        c617e c1a5b 43509 78fbb b2208 4cc78 a7e81 3a767 6d3f4 d9aca \
        176ae bd1cc 45000 8fb18 75772 22384 31403 769a8 f5d63 a34b1 \
        bedf5 2b1c5 c9b41 fc5a8 40974 96dba 7429e 9d4df 2e655 cf289 \
        5b98c 3ae67 7680e 2b335 593a2 a4635 b6bbf ef8c4 6722c a835b \
        505ca 1f947 5510c f7b" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:665867 ISSUER="Synopsys, Inc. [9/16/2017 16:59:05 35908 4.1]" \
        START=16-Sep-2017
INCREMENT Galaxy-AdvCTS snpslmd 2017.09 19-oct-2017 3 \
        ISSUED=16-sep-2017 ck=16 SN=TK:4270-0:475469:665867 \
        START=16-sep-2017 AUTH={ snpslmd=( LK=5ECBB130E64758181E9F) }
INCREMENT Galaxy-AdvTech snpslmd 2017.09 19-oct-2017 3 \
        ISSUED=16-sep-2017 ck=71 SN=TK:4270-0:475469:665867 \
        START=16-sep-2017 AUTH={ snpslmd=( LK=7E3B61606AD1EBC68D97) }
INCREMENT Galaxy-Common snpslmd 2017.09 19-oct-2017 15 \
        ISSUED=16-sep-2017 ck=252 SN=TK:4270-0:475469:665867 \
        START=16-sep-2017 AUTH={ snpslmd=( LK=1EDB51205E3437581CD6) }
INCREMENT Galaxy-DFT snpslmd 2017.09 19-oct-2017 3 ISSUED=16-sep-2017 \
        ck=74 SN=TK:4270-0:475469:665867 START=16-sep-2017 AUTH={ \
        snpslmd=( LK=4E0B01F074B66FBECE44) }
INCREMENT Galaxy-DFY snpslmd 2017.09 19-oct-2017 3 ISSUED=16-sep-2017 \
        ck=22 SN=TK:4270-0:475469:665867 START=16-sep-2017 AUTH={ \
        snpslmd=( LK=EE5B21F0C75F74EA1A8C) }
INCREMENT Galaxy-FP snpslmd 2017.09 19-oct-2017 3 ISSUED=16-sep-2017 \
        ck=140 SN=TK:4270-0:475469:665867 START=16-sep-2017 AUTH={ \
        snpslmd=( LK=9ECBF1E0DFFBCFEB9A5C) }
INCREMENT Galaxy-ICC snpslmd 2017.09 19-oct-2017 15 \
        ISSUED=16-sep-2017 ck=67 SN=TK:4270-0:475469:665867 \
        START=16-sep-2017 AUTH={ snpslmd=( LK=2E6B71C0231F88F9A21F) }
INCREMENT Galaxy-IU snpslmd 2017.09 19-oct-2017 3 ISSUED=16-sep-2017 \
        ck=65 SN=TK:4270-0:475469:665867 START=16-sep-2017 AUTH={ \
        snpslmd=( LK=5E3BA110928E43DFAEDC) }
INCREMENT Galaxy-MV snpslmd 2017.09 19-oct-2017 3 ISSUED=16-sep-2017 \
        ck=82 SN=TK:4270-0:475469:665867 START=16-sep-2017 AUTH={ \
        snpslmd=( LK=3E3B8170EA7D17DDBBF8) }
INCREMENT Galaxy-PNR snpslmd 2017.09 19-oct-2017 3 ISSUED=16-sep-2017 \
        ck=220 SN=TK:4270-0:475469:665867 START=16-sep-2017 AUTH={ \
        snpslmd=( LK=0E7B21D0A505269AD653) }
INCREMENT Galaxy-PSYN snpslmd 2017.09 19-oct-2017 3 \
        ISSUED=16-sep-2017 ck=45 SN=TK:4270-0:475469:665867 \
        START=16-sep-2017 AUTH={ snpslmd=( LK=EEAB11909336F89B94CD) }
INCREMENT Galaxy-Power snpslmd 2017.09 19-oct-2017 3 \
        ISSUED=16-sep-2017 ck=254 SN=TK:4270-0:475469:665867 \
        START=16-sep-2017 AUTH={ snpslmd=( LK=EE9B711071D704F6B871) }
INCREMENT Galaxy-Prototype snpslmd 2017.09 19-oct-2017 3 \
        ISSUED=16-sep-2017 ck=4 SN=TK:4270-0:475469:665867 \
        START=16-sep-2017 AUTH={ snpslmd=( LK=8EBB21406B7D6963946D) }
INCREMENT Milkyway-Interface snpslmd 2017.09 19-oct-2017 15 \
        ISSUED=16-sep-2017 ck=3 SN=TK:4270-0:475469:665867 \
        START=16-sep-2017 AUTH={ snpslmd=( LK=4E6B61B018C05A5B50AA) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
