#Date: 09/28/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on September 28, 2017 at 13:55:50 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 11-Oct-2017 1 2ECB31CC3A6CE8918C3C \
        VENDOR_STRING="66438 c2bf8 978c8 0ec05 b79f6 0f204 3aec0 5b79f 60f20 43a11 \
        01020 05b75 c8568 7a4f6 56c80 4b892 dd853 49776 4a797 948ca \
        fa8f0 2452f dc008 563f3 a8404 195d9 523c9 58778 1e9a6 09632 \
        671e5 6bfb7 fa559 371ae a42b3 293f4 42339 acbf4 75ed5 d330b \
        a18d1 635be 68e23 431ef 3b892 d1b53 ea96c 35dd0 08b18 b77a4 \
        5e3ef 722bb 36416 4e6b7 bdc08 b4246 d5145 0f909 17d9e 6d5bc \
        6710e 8a78c b8a5c 992b7 73e38 a76ea 9f608 ef684 82a58 8fcec \
        0139a febb9 27cfa 9398e ab0ce d5cbe d5dc8 509df a59d0 17c55 \
        defd2 21a93 9da93 9e97f fa4fa b5d21 0af50 a4662 c8f63 b4a53 \
        bc1d8 9ff57 b8833 d9e99 93322 14d38 a1f84 91030 fb1ff 4e328 \
        c4c76 76ea7 40636 71e92 2f17b 41df9 9fbd5 27b51 04d76 a88f6 \
        1c589 ec2ee 60c7c 07e" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:847163 ISSUER="Synopsys, Inc. [9/28/2017 13:55:50 35908 4.1]" \
        START=28-Sep-2017
INCREMENT GalaxyConstraint snpslmd 2017.06 11-oct-2017 16 \
        ISSUED=28-sep-2017 ck=84 SN=TK:4770-0:476513:847163 \
        START=28-sep-2017 AUTH={ snpslmd=( LK=7EDB019C5F9A2FD0DED2) }
INCREMENT Milkyway-Interface snpslmd 2017.06 11-oct-2017 16 \
        ISSUED=28-sep-2017 ck=251 SN=TK:4770-0:476513:847163 \
        START=28-sep-2017 AUTH={ snpslmd=( LK=CEDB013C363ABEF98702) }
INCREMENT PrimeTime snpslmd 2017.06 11-oct-2017 16 ISSUED=28-sep-2017 \
        ck=250 SN=TK:4770-0:476513:847163 START=28-sep-2017 AUTH={ \
        snpslmd=( LK=0E2B01AC778665A3476F) }
INCREMENT PrimeTime-ADV snpslmd 2017.06 11-oct-2017 16 \
        ISSUED=28-sep-2017 ck=79 SN=TK:4770-0:476513:847163 \
        START=28-sep-2017 AUTH={ snpslmd=( LK=9E8BA1ECA0A5E6681BA2) }
INCREMENT PrimeTime-PX snpslmd 2017.06 11-oct-2017 16 \
        ISSUED=28-sep-2017 ck=64 SN=TK:4463-0:476513:847163 \
        START=28-sep-2017 AUTH={ snpslmd=( LK=6EEB713C1F97F43D67BC) }
INCREMENT PrimeTime-SI snpslmd 2017.06 11-oct-2017 16 \
        ISSUED=28-sep-2017 ck=93 SN=TK:4770-0:476513:847163 \
        START=28-sep-2017 AUTH={ snpslmd=( LK=0EBB315C9BB3F34435B2) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
