#Date: 05/18/2018
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402-7013
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 5.0 on May 18, 2018 at 08:47:10 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSST snpslmd 1.0 01-Jun-2018 1 BE7C49D213087582F992 \
        VENDOR_STRING="cab84 c058b 767fa ad283 e1cab 0cef5 55d28 3e1ca b0cef 55511 \
        01020 0850c 629af 75f7e a2afe 7cab2 bdb22 4d0cd 24462 b9eff \
        4714b c58fd 0203e b4f9c 9389a af25d 1f033 67057 20924 84ef2 \
        5b13f e59a5 14aec 9d0bc c6b24 d2b59 bad1d 5f64c ea6c9 5ce99 \
        d9cd4 63f1c 169ba f8fdb b4835 ede2e 97605 14d10 a3f36 b0a71 \
        9b681 0c66a c2f43 d53e7 09dad 2f2d4 32406 30008 b434b d96e1 \
        8de98 0c5dc 1edd5 16503 c8673 56f70 07dda 5d5c5 28769 88032 \
        18412 69b8b f0975 c39e2 149ab 28f86 3f65c 27c6e 3525e b416b \
        4d95e e47eb 49a98 5db0f db106 2dbd7 1bdc4 a249c 2b257 8cd52 \
        33e44 634ca be0d7 5bee1 59067 3da57 761c8 9366c ecc3b 05e36 \
        d5fdf 08d55 0fd15 bb7a4 f386c 0f4ad 68b1d 12a31 c7848 53525 \
        2a5d1 496b6 b91eb 99c" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSST OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=TK:0:0:348711 ISSUER="Synopsys, Inc. [5/18/2018 8:47:10 35908 5.0]" \
        START=18-May-2018
INCREMENT CTV-Interface snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=42 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=5E9C09B2040D07DA43CD) }
INCREMENT Formality snpslmd 2017.12 01-jun-2018 1 ISSUED=18-may-2018 \
        ck=105 SN=TK:2593-0:498724:348711 START=18-may-2018 AUTH={ \
        snpslmd=( LK=EECCD972286BABB97000) }
INCREMENT Formality-E1 snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=221 SN=TK:2593-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=BE1C29521943F397B7B7) }
INCREMENT FusionVantageLmcInterface snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=52 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=3E5C29D25F521ACB61FB) }
INCREMENT Galaxy-AdvCTS snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=67 SN=TK:4270-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=BE7CE9128E129F2F6214) }
INCREMENT Galaxy-AdvTech snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=11 SN=TK:4270-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=3E8C49328056CF0C8A88) }
INCREMENT Galaxy-Common snpslmd 2017.12 01-jun-2018 5 \
        ISSUED=18-may-2018 ck=130 SN=TK:4270-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=FE8C0922D3CF7CDEFB1D) }
INCREMENT Galaxy-DFT snpslmd 2017.12 01-jun-2018 1 ISSUED=18-may-2018 \
        ck=183 SN=TK:4270-0:498724:348711 START=18-may-2018 AUTH={ \
        snpslmd=( LK=0E0C3902465C2A46E670) }
INCREMENT Galaxy-DFY snpslmd 2017.12 01-jun-2018 1 ISSUED=18-may-2018 \
        ck=41 SN=TK:4270-0:498724:348711 START=18-may-2018 AUTH={ \
        snpslmd=( LK=7EEC1902F925042EF1E2) }
INCREMENT Galaxy-FP snpslmd 2017.12 01-jun-2018 1 ISSUED=18-may-2018 \
        ck=62 SN=TK:4270-0:498724:348711 START=18-may-2018 AUTH={ \
        snpslmd=( LK=8EDCD992603D15BDB983) }
INCREMENT Galaxy-ICC snpslmd 2017.12 01-jun-2018 5 ISSUED=18-may-2018 \
        ck=5 SN=TK:4270-0:498724:348711 START=18-may-2018 AUTH={ \
        snpslmd=( LK=2E6CD96245D54192437F) }
INCREMENT Galaxy-IU snpslmd 2017.12 01-jun-2018 1 ISSUED=18-may-2018 \
        ck=14 SN=TK:4270-0:498724:348711 START=18-may-2018 AUTH={ \
        snpslmd=( LK=4EFC39624976B4289B1D) }
INCREMENT Galaxy-MV snpslmd 2017.12 01-jun-2018 1 ISSUED=18-may-2018 \
        ck=252 SN=TK:4270-0:498724:348711 START=18-may-2018 AUTH={ \
        snpslmd=( LK=3E3CB942BC2890309B5E) }
INCREMENT Galaxy-PNR snpslmd 2017.12 01-jun-2018 1 ISSUED=18-may-2018 \
        ck=33 SN=TK:4270-0:498724:348711 START=18-may-2018 AUTH={ \
        snpslmd=( LK=CE7CA9621F7AFF72FF66) }
INCREMENT Galaxy-PSYN snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=13 SN=TK:4270-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=6E7C193256799945FA59) }
INCREMENT Galaxy-Power snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=1 SN=TK:4270-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=5E7C69321140A4DBF4C4) }
INCREMENT Galaxy-Prototype snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=234 SN=TK:4270-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=5E0C9982F3790A81584A) }
INCREMENT Galil_Solver snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=121 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=FE3C49E29CEA071A53BA) }
INCREMENT LMCSwift_Net snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=18 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=1E0C1932C7F3A76D7E6B) }
INCREMENT Milkyway-Interface snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=49 SN=TK:2593-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=2E6CB9429F0F6FF3A776) }
INCREMENT Milkyway-Interface snpslmd 2017.12 01-jun-2018 5 \
        ISSUED=18-may-2018 ck=103 SN=TK:4270-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=CEECC9F2470F8B8C7E9C) }
INCREMENT SNPS-Assertions snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=94 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=EEACA9F2A644FCF1F772) }
INCREMENT Test-ATPG-Max snpslmd 2017.09 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=78 SN=TK:2588-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=AECCF9920E2CA978CECA) }
INCREMENT Test-Analysis snpslmd 2017.09 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=45 SN=TK:2588-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=BE4CD9A25AAA93555377) }
INCREMENT Test-CTL-Model snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=234 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=9E0CA9C26773B7663B54) }
INCREMENT Test-Compile snpslmd 2017.09 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=91 SN=TK:2588-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=0E7C794224C0DCBCD2EA) }
INCREMENT Test-Compile-Share snpslmd 2017.09 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=48 SN=TK:2588-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=3ECC79329645DC1B7506) }
INCREMENT Test-Compiler snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=68 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=5EBC59B231DA7A606178) }
INCREMENT Test-Compression-ATPG snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=11 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=4EACB9923E0AB6447BC1) }
INCREMENT Test-Compression-Synthesis snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=229 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=0E8C6982B381DD056340) }
INCREMENT Test-CompressionP3-ATPG snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=94 SN=TK:A338-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=1E9C69326D53CE5F4CF3) }
INCREMENT Test-CompressionP3-Syn snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=22 SN=TK:A338-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=4EBC69021827D3CFA1C0) }
INCREMENT Test-Core-Integration snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=217 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=1E8C7952074501EF1EF7) }
INCREMENT Test-Core-Wrapper snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=69 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=7E6CA962FE2850ABBA22) }
INCREMENT Test-DFTC-TMAX snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=71 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=8E8CE942C29FD3C44D82) }
INCREMENT Test-Delay snpslmd 2017.09 01-jun-2018 1 ISSUED=18-may-2018 \
        ck=48 SN=TK:2574-0:498724:348711 START=18-may-2018 AUTH={ \
        snpslmd=( LK=6EDC39624F37B3C76869) }
INCREMENT Test-Diagnosis snpslmd 2017.09 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=57 SN=TK:2588-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=BEFCF9422F557F720F8A) }
INCREMENT Test-Fault-Max snpslmd 2017.09 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=22 SN=TK:2574-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=9E4C99E20FF3D156E784) }
INCREMENT Test-Faultsim snpslmd 2017.09 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=40 SN=TK:2588-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=0EECD992CE772AF41573) }
INCREMENT Test-IEEE-Std-1149-1 snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=234 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=3E6CC9A26CB5059503D4) }
INCREMENT Test-LBIST-Synthesis snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=17 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=5E0C89E2A1048A32B9A9) }
INCREMENT Test-MBIST-Integration snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=109 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=BE5CF912ACFBAE041A8D) }
INCREMENT Test-Map snpslmd 2017.09 01-jun-2018 1 ISSUED=18-may-2018 \
        ck=38 SN=TK:2588-0:498724:348711 START=18-may-2018 AUTH={ \
        snpslmd=( LK=DEEC39A21DF36B39A261) }
INCREMENT Test-Physical snpslmd 2017.09 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=74 SN=TK:2588-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=FE9C59F27B1C8BDDC837) }
INCREMENT Test-Power snpslmd 2017.09 01-jun-2018 1 ISSUED=18-may-2018 \
        ck=84 SN=TK:2574-0:498724:348711 START=18-may-2018 AUTH={ \
        snpslmd=( LK=AE4CF94265C1CD84C518) }
INCREMENT Test-RTL-Check snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=57 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=BE1C29B2093CC901F2BF) }
INCREMENT Test-RTL-Tristate snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=87 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=DE4C19A2AAD2F46C806F) }
INCREMENT Test-SDD-Timing snpslmd 2017.09 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=77 SN=TK:2574-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=FE0C69722B3E3C9C9265) }
INCREMENT Test-STDVR snpslmd 2017.12 01-jun-2018 1 ISSUED=18-may-2018 \
        ck=36 SN=TK:4280-0:498724:348711 START=18-may-2018 AUTH={ \
        snpslmd=( LK=9E6C99324C43C57F468A) }
INCREMENT Test-ScanRoute snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=111 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=BE1CB952FE0E1E874536) }
INCREMENT Test-Validate snpslmd 2017.12 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=57 SN=TK:4280-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=2EFC09428BCC5F971587) }
INCREMENT Test-Validate snpslmd 2017.09 01-jun-2018 1 \
        ISSUED=18-may-2018 ck=40 SN=TK:2588-0:498724:348711 \
        START=18-may-2018 AUTH={ snpslmd=( LK=9E0C39D25C9B657B1936) }
INCREMENT VCSAMSCompiler_Net snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=61 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=0ECC59823AA9C6822AD0) }
INCREMENT VCSAMSRuntime_Net snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=0 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=6EFCD94268A92209424A) }
INCREMENT VCSCompiler_Net snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=66 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=AE8C6942FF26E6A03733) }
INCREMENT VCSMXRunTime_Net snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=96 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=CECC19D22533E6056FDA) }
INCREMENT VCSPostProcDebugger_Net snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=73 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=9E0C2962EB915DF1706D) }
INCREMENT VCSRuntime_Net snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=102 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=AECCF962DDC3B8AB063C) }
INCREMENT VCSTools_Net snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=60 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=BE9CF9A244EB71777C27) }
INCREMENT VHDL-Analyzer snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=72 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=7EBCB972B69242CD13B3) }
INCREMENT VHDL-Cycle-Sim snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=28 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=9EACE922A629974814CB) }
INCREMENT VHDL-Elaborator snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=88 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=8ECCA9A28281DD845D4C) }
INCREMENT VHDL-Event-Sim snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=87 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=2E6CE962E8E8D38A05FA) }
INCREMENT VHDL-Tools snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=61 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=AE2C0942DD8468A8609E) }
INCREMENT VHDL-VirSim snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=32 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=3E4C09B278F57279E405) }
INCREMENT VT_Assertions snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=77 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=6E7C79C2997816E1C979) }
INCREMENT VT_AssertionsRuntime snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=15 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=2ECCB952379E950191A9) }
INCREMENT VT_Coverage snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=23 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=5EACE95245DB1919B521) }
INCREMENT VT_CoverageRuntime snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=56 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=0E9CB9C2C74879B99CB6) }
INCREMENT VT_Testbench snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=82 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=FEEC9932F43805B96C91) }
INCREMENT VT_TestbenchRuntime snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=238 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=DE4C097299387E334350) }
INCREMENT VT_Visual snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=79 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=7E2C39F2C37DBE9E5A83) }
INCREMENT XVCSDebugger snpslmd 2017.12 01-jun-2018 40 \
        VENDOR_STRING=Platform:ALL ISSUED=18-may-2018 ck=68 \
        SN=TK:3335-0:498724:348711 START=18-may-2018 AUTH={ snpslmd=( \
        LK=4E1CF9428FA9318F7B62) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
