#Date: 09/05/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 35908
#                                                                        SiFive, Inc.
#                                                                        1875 South Grant Street, Suite 600
#                                                                        San Mateo
#                                                                        CA 94402
#                                                                        US
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                                        Lic      Lic  Lic   Lic        Lic        Maint      Maint      Key        Key        OM  WAN  WAN        WAN
# Product:Serial Number         Description                              Qty      Type Mode  Start      End        Start      End        Start      End        Key Type Start      End
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2588-0:2994386                TetraMAX ATPG                            00000001 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 2593-0:2994378                Formality                                00000001 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 2663-0:2994373                DC Ultra                                 00000002 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 2671-0:2994379                HDL Compiler Verilog                     00000002 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 2673-0:2994380                Library Compiler                         00000001 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 2678-0:2994381                Power Compiler                           00000002 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 2925-0:2994377                DesignWare Library                       00000002 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 3160-0:2994376                Design Vision                            00000002 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 3222-0:2994383                PrimeTime SI                             00000001 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 3335-0:2994387                VCS MX                                   00000008 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 4270-0:2994394                IC Compiler                              00000002 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 4270-0:2997148                IC Compiler                              00000003 PK   N     08/15/2017 09/14/2017 08/15/2017 09/14/2017 08/15/2017 09/14/2017
# 4270-0:2997148                IC Compiler                              00000002 PK   N     09/05/2017 10/05/2017 09/05/2017 10/05/2017 09/05/2017 10/05/2017
# 4280-0:2994374                DFTMAX                                   00000001 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 4691-0:2994375                Design Compiler Graphical                00000002 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 4909-0:2994382                PrimeRail Static                         00000001 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 5337-0:2994385                StarRC                                   00000001 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
# 9127-0:3105843                DWC CompLogic um55npkbundle FS           00000001 SUL  N     01/26/2017 SINGLE USE 01/26/2017 07/26/2020 01/26/2017 08/25/2020
# 9958-0:3100082                DWC CompLogic um28npkbundle FS           00000001 SUL  N     01/18/2017 SINGLE USE 01/18/2017 07/18/2020 01/18/2017 08/17/2020
# A420-0:2997223                DWC CompLogic ts18ugfbundle FS           00000001 SUL  N     08/03/2016 SINGLE USE 08/03/2016 02/03/2020 08/03/2016 03/04/2020
# A421-0:2997224                DWC CompLogic ts18upfbundle FS           00000001 SUL  N     08/03/2016 SINGLE USE 08/03/2016 02/03/2020 08/03/2016 03/04/2020
# B076-0:2927680                DWC CompLogic ts40ulplbundle FS          00000001 SUL  N     05/05/2016 SINGLE USE 05/05/2016 11/05/2019 05/05/2016 12/05/2019
# B536-0:2994384                SpyGlass Lint                            00000001 SUB  N     08/03/2016 08/02/2018 08/03/2016 08/02/2018 08/03/2016 08/02/2018
#*7567-0:2993112                DWC USB 3.0 DRD-AHB                      00000001 SUL  N     07/29/2016 SINGLE USE 07/29/2016 07/28/2017 00/00/0000 00/00/0000
#*8809-0:3002529                DWC PCIe 3.0 DM 128/256b                 00000001 SUL  N     07/29/2016 SINGLE USE 07/29/2016 07/28/2017 00/00/0000 00/00/0000
#*8812-0:3002530                DWC PCIe AMBA Add-on                     00000001 SUL  N     07/29/2016 SINGLE USE 07/29/2016 07/28/2017 00/00/0000 00/00/0000
#*8813-0:3002531                DWC PCIe AFP Add-on                      00000001 SUL  N     07/29/2016 SINGLE USE 07/29/2016 07/28/2017 00/00/0000 00/00/0000
#*A705-0:2993113                DWC USB3 femtoPHY TSMC 28HPC18           00000001 SUL  N     07/29/2016 SINGLE USE 07/29/2016 07/28/2017 00/00/0000 00/00/0000
#*A969-0:2993108                DWC 12G PHY NS TSMC28HPC X8              00000001 SUL  N     07/29/2016 SINGLE USE 07/29/2016 07/28/2017 00/00/0000 00/00/0000
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000269223
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on September 05, 2017 at 13:53:23 for daemon snpslmd
SERVER hostname1 0002C94E201E 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSS snpslmd 1.0 25-Aug-2020 1 7EAB10F5D2C94FA97650 \
        VENDOR_STRING="27854 1b828 344b7 22bd3 32bc4 ff0ce d0b60 18bfc d8a38 70f11 \
        01020 08613 fceaa 08e8e d0ad3 57946 39ea3 35944 52ad3 403f7 \
        a1d95 70dd4 70649 10912 a84a9 cb649 36c12 07c39 0c01d 7fa10 \
        249fb cbee7 11d2c d753d 76cf3 d21f5 d6eb2 dff71 e6839 16e10 \
        6054c 45dc2 c25e1 5360a 33771 88c56 c996c 39570 10e9b 995b4 \
        218b6 16448 1c615 3d6ce 5571e 44779 ea49d 6ae74 99bf1 d0c79 \
        9c18f 3e69d 2f09e a2bdf a9011 fa31a d5a7c d5749 f273e c66cc \
        6f46d 09a03 b1dbb bbb04 edc79 518c6 cc984 7b0a1 e9346 d1977 \
        7b9f5 913ea 70578 73cd0 7ba42 6cc0e 85e51 d0acd 38e7b 0457f \
        55752 4d281 217a7 778a9 346dc f1056 fdb37 7323f b6794 5635e \
        03e6b 95464 826f9 4c8eb 2efce 4ef88 a33a7 09589 9a099 b4261 \
        ab872 bcb15 53c59 424" \
        NOTICE="Licensed to SiFive, Inc. [DO NOT DELETE/MODIFY SSS OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=RK:0:0:674237 ISSUER="Synopsys, Inc. [9/5/2017 13:53:25 35908 3.17]" \
        START=05-May-2016
INCREMENT ACS snpslmd 2017.09 02-aug-2018 2 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=202 \
        SN=RK:2663-0:2994373:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=3E6B90F1DF42CD078264) }
INCREMENT BOA-BRT snpslmd 2017.09 02-aug-2018 2 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=50 SN=RK:2663-0:2994373:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=7E7B80A182485CA07E8F) }
INCREMENT BasePolicySO snpslmd 2017.03 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=56 \
        SN=RK:B536-0:2994384:674237 START=03-aug-2016 AUTH={ atrenta=( \
        SIGN="00AE 8DA4 3086 997F D2DF 08AD EB53 DE00 A977 8EF9 D69F \
        3A71 E2A2 37EF 8C7A") snpslmd=( LK=EEDB508154A40C847E76) }
INCREMENT CTV-Interface snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=236 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=0E5BF0A1A65104F1C689) }
INCREMENT DC-Expert snpslmd 2017.09 02-aug-2018 2 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=79 SN=RK:2663-0:2994373:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=AE1B00418C2E8BF93BEF) }
INCREMENT DC-Extension snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=46 \
        SN=RK:4691-0:2994375:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=EE6BF061F6325D65EC21) }
INCREMENT DC-SDF-Interface snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=51 \
        SN=RK:2663-0:2994373:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=BEBBD0914D43F1E28FD6) }
INCREMENT DC-Ultra-Features snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=244 \
        SN=RK:2663-0:2994373:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=DE7B6061481F3DF5D295) }
INCREMENT DC-Ultra-Opt snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=95 \
        SN=RK:2663-0:2994373:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=AE3BC0F1EC8EB748C6C9) }
INCREMENT DWC-TS18UGFXLOGCASDMP000F snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=81 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=4EBB9081EBAEAC571AAD) }
INCREMENT DWC-TS18UGFXLOGCASDUS000F snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=13 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=1EEB10A1321D860DBF60) }
INCREMENT DWC-TS18UPFXLOGCASDUS000F snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=18 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=AE6BE0211C8F232E70A6) }
INCREMENT DWC-TS40NUKXLOGCA-HD-BASEPOK snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=250 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=5E9B7051944A10D66AE8) }
INCREMENT DWC-TS40NUKXLOGCA-HD-HPC snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=52 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=FE4B30317C8D059477F0) }
INCREMENT DWC-TS40NUKXLOGCA-UHD-BASEPOK snpslmd 2017.09 05-dec-2019 \
        10 VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE \
        ISSUED=01-sep-2017 ck=65 SN=RK:B076-0:2927680:674237 \
        START=05-may-2016 AUTH={ snpslmd=( LK=5ECB20E1303ABA735DCE) }
INCREMENT DWC-TS40NUKXLOGCA-ULL-BASEPOK snpslmd 2017.09 05-dec-2019 \
        10 VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE \
        ISSUED=01-sep-2017 ck=37 SN=RK:B076-0:2927680:674237 \
        START=05-may-2016 AUTH={ snpslmd=( LK=0EEB10C184A7C27104ED) }
INCREMENT DWC-UM28NPHXLOGCASDST000F snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=55 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=7EFBF0E121343E8DBEA2) }
INCREMENT DWC-UM28NPHXLOGCASHDT000F snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=16 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=6EBB00717CEBD19946F3) }
INCREMENT DWC-UM28NPHXLOGCASHST000F snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=41 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=EEDB70F15D095E3F72A6) }
INCREMENT DWC-UM28NPHXLOGCASPDT000F snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=32 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=EEBB00319C7E01A89FF3) }
INCREMENT DWC-UM28NPHXLOGCASPMC000F snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=217 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=3E5BD0A180137DFC0634) }
INCREMENT DWC-UM28NPHXLOGCASPMM000F snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=115 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=EE1BD0F1D0924C609C28) }
INCREMENT DWC-UM28NPHXLOGCASPST000F snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=255 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=2E1B70B19D9D861EBBA5) }
INCREMENT DWC-UM28NPHXLOGCASSMC000F snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=24 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=5E3B7051976305CE665A) }
INCREMENT DWC-UM28NPHXLOGCASSMM000F snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=56 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=DE3B4041BF77CC42ED0A) }
INCREMENT DWC-UM28NPHXLOGCASSST000F snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=246 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=DE7BD041A24922A749E4) }
INCREMENT Design-Budgeting snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=85 \
        SN=RK:2663-0:2994373:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=3E6BD0E162DAE524C88A) }
INCREMENT Design-Compiler snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=65 \
        SN=RK:2663-0:2994373:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=DE3BF031F7E6FFC1B2C2) }
INCREMENT Design-Vision snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=54 \
        SN=RK:3160-0:2994376:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=EE3B10618BDAC59A810F) }
INCREMENT DesignWare snpslmd 2017.09 02-aug-2018 2 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=111 \
        SN=RK:2925-0:2994377:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=CEDB20B10B01DCABD14C) }
INCREMENT DesignWare-VERA snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=254 \
        SN=RK:2925-0:2994377:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=BE0BB071A3415385F152) }
INCREMENT Designware-Basic snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=190 \
        SN=RK:2663-0:2994373:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=0EBB50E142320233143C) }
INCREMENT Formality snpslmd 2017.09 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=221 \
        SN=RK:2593-0:2994378:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=1E7B70412C00E48CB0A2) }
INCREMENT Formality-E1 snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=48 \
        SN=RK:2593-0:2994378:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=DEAB50418C56ECD79224) }
INCREMENT FusionVantageLmcInterface snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=55 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=5EDBD05137C9DED3DE70) }
INCREMENT Galaxy-AdvCTS snpslmd 2017.09 05-oct-2017 2 \
        VENDOR_STRING=^1+S ISSUED=05-sep-2017 ck=76 \
        SN=RK:4270-0:2997148:30355:533166 START=05-sep-2017 AUTH={ \
        snpslmd=( LK=2ECB40C5ECBB4E5443F3) }
INCREMENT Galaxy-AdvCTS snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=81 \
        SN=RK:4270-0:2994394:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=2E4BD0F1308D80F622FA) }
INCREMENT Galaxy-AdvCTS snpslmd 2017.06 14-sep-2017 3 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=119 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=6E3BC05105CCDEB5C78F) }
INCREMENT Galaxy-AdvTech snpslmd 2017.09 05-oct-2017 2 \
        VENDOR_STRING=^1+S ISSUED=05-sep-2017 ck=232 \
        SN=RK:4270-0:2997148:30355:533166 START=05-sep-2017 AUTH={ \
        snpslmd=( LK=AEAB9005771CC11B17E2) }
INCREMENT Galaxy-AdvTech snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=48 \
        SN=RK:4270-0:2994394:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=BEABB0D17D06846649A9) }
INCREMENT Galaxy-AdvTech snpslmd 2017.06 14-sep-2017 3 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=23 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=3E5BF091FA724FC1796E) }
INCREMENT Galaxy-Common snpslmd 2017.09 05-oct-2017 10 \
        VENDOR_STRING=^1+S ISSUED=05-sep-2017 ck=208 \
        SN=RK:4270-0:2997148:30355:533166 START=05-sep-2017 AUTH={ \
        snpslmd=( LK=AECB7095890179F59111) }
INCREMENT Galaxy-Common snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=7 \
        SN=RK:2663-0:2994373:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=6E7B407169049BAED63D) }
INCREMENT Galaxy-Common snpslmd 2017.09 02-aug-2018 10 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=252 \
        SN=RK:4270-0:2994394:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=2E4B70012C18DBD7F936) }
INCREMENT Galaxy-Common snpslmd 2017.06 14-sep-2017 15 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=22 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=6E4B40A1CA46173B35BC) }
INCREMENT Galaxy-DFT snpslmd 2017.09 05-oct-2017 2 VENDOR_STRING=^1+S \
        ISSUED=05-sep-2017 ck=37 SN=RK:4270-0:2997148:30355:533166 \
        START=05-sep-2017 AUTH={ snpslmd=( LK=8EEB5035043CC96A1BAC) }
INCREMENT Galaxy-DFT snpslmd 2017.09 02-aug-2018 2 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=224 \
        SN=RK:4270-0:2994394:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=2E1BE051B12A515AB588) }
INCREMENT Galaxy-DFT snpslmd 2017.06 14-sep-2017 3 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=246 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=FE5BF09129500680C498) }
INCREMENT Galaxy-DFY snpslmd 2017.09 05-oct-2017 2 VENDOR_STRING=^1+S \
        ISSUED=05-sep-2017 ck=246 SN=RK:4270-0:2997148:30355:533166 \
        START=05-sep-2017 AUTH={ snpslmd=( LK=1E0BD015E8995748D54B) }
INCREMENT Galaxy-DFY snpslmd 2017.09 02-aug-2018 2 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=58 SN=RK:4270-0:2994394:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=AE6B50F1B0A2D2EC377D) }
INCREMENT Galaxy-DFY snpslmd 2017.06 14-sep-2017 3 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=27 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=6E6BF01182F5063A23B7) }
INCREMENT Galaxy-FP snpslmd 2017.09 05-oct-2017 2 VENDOR_STRING=^1+S \
        ISSUED=05-sep-2017 ck=77 SN=RK:4270-0:2997148:30355:533166 \
        START=05-sep-2017 AUTH={ snpslmd=( LK=BE0B1035BAE1E7AFF04B) }
INCREMENT Galaxy-FP snpslmd 2017.09 02-aug-2018 2 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=32 SN=RK:4270-0:2994394:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=FEEBB0A1C23C13EC92BA) }
INCREMENT Galaxy-FP snpslmd 2017.06 14-sep-2017 3 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=221 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=0EBB1051DC1378077551) }
INCREMENT Galaxy-ICC snpslmd 2017.09 05-oct-2017 10 \
        VENDOR_STRING=^1+S ISSUED=05-sep-2017 ck=250 \
        SN=RK:4270-0:2997148:30355:533166 START=05-sep-2017 AUTH={ \
        snpslmd=( LK=3EDB8095743A6BDD2780) }
INCREMENT Galaxy-ICC snpslmd 2017.09 02-aug-2018 10 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=85 \
        SN=RK:4270-0:2994394:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=DEEBA0E16D3FDEE593BF) }
INCREMENT Galaxy-ICC snpslmd 2017.06 14-sep-2017 15 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=254 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=CE2B60C1DB05E4932038) }
INCREMENT Galaxy-IU snpslmd 2017.09 05-oct-2017 2 VENDOR_STRING=^1+S \
        ISSUED=05-sep-2017 ck=143 SN=RK:4270-0:2997148:30355:533166 \
        START=05-sep-2017 AUTH={ snpslmd=( LK=4E7BD0F5BFCAA31148F4) }
INCREMENT Galaxy-IU snpslmd 2017.09 02-aug-2018 2 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=27 SN=RK:4270-0:2994394:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=DE3BF071E6B9327B2007) }
INCREMENT Galaxy-IU snpslmd 2017.06 14-sep-2017 3 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=253 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=3E3B9091145DDFAA28E3) }
INCREMENT Galaxy-MV snpslmd 2017.09 05-oct-2017 2 VENDOR_STRING=^1+S \
        ISSUED=05-sep-2017 ck=22 SN=RK:4270-0:2997148:30355:533166 \
        START=05-sep-2017 AUTH={ snpslmd=( LK=8E5B8065E7B5011EB39B) }
INCREMENT Galaxy-MV snpslmd 2017.09 02-aug-2018 2 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=237 \
        SN=RK:4270-0:2994394:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=8EEB20E1877518EF5779) }
INCREMENT Galaxy-MV snpslmd 2017.06 14-sep-2017 3 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=6 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=9EABD05127F4279DB64C) }
INCREMENT Galaxy-PNR snpslmd 2017.09 05-oct-2017 2 VENDOR_STRING=^1+S \
        ISSUED=05-sep-2017 ck=221 SN=RK:4270-0:2997148:30355:533166 \
        START=05-sep-2017 AUTH={ snpslmd=( LK=8E6B4035440510C28AF8) }
INCREMENT Galaxy-PNR snpslmd 2017.09 02-aug-2018 2 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=73 SN=RK:4270-0:2994394:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=2EDBD011D932E4D020FE) }
INCREMENT Galaxy-PNR snpslmd 2017.06 14-sep-2017 3 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=19 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=2E3BE08158E59233CABC) }
INCREMENT Galaxy-PSYN snpslmd 2017.09 05-oct-2017 2 \
        VENDOR_STRING=^1+S ISSUED=05-sep-2017 ck=225 \
        SN=RK:4270-0:2997148:30355:533166 START=05-sep-2017 AUTH={ \
        snpslmd=( LK=BECB40F502100C130931) }
INCREMENT Galaxy-PSYN snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=84 \
        SN=RK:4270-0:2994394:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=8E0B3031C6BA8FA116EE) }
INCREMENT Galaxy-PSYN snpslmd 2017.06 14-sep-2017 3 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=6 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=6EFBE0418B1F40E48AC6) }
INCREMENT Galaxy-Power snpslmd 2017.09 05-oct-2017 2 \
        VENDOR_STRING=^1+S ISSUED=05-sep-2017 ck=97 \
        SN=RK:4270-0:2997148:30355:533166 START=05-sep-2017 AUTH={ \
        snpslmd=( LK=9EAB70C5C63AFF8DB4B7) }
INCREMENT Galaxy-Power snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=19 \
        SN=RK:4270-0:2994394:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=1E3B605167E8C7D16CE7) }
INCREMENT Galaxy-Power snpslmd 2017.06 14-sep-2017 3 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=67 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=1E4BC0314CBB787348FA) }
INCREMENT Galaxy-Prototype snpslmd 2017.09 05-oct-2017 2 \
        VENDOR_STRING=^1+S ISSUED=05-sep-2017 ck=11 \
        SN=RK:4270-0:2997148:30355:533166 START=05-sep-2017 AUTH={ \
        snpslmd=( LK=EEFBA025950704DE529E) }
INCREMENT Galaxy-Prototype snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=26 \
        SN=RK:4270-0:2994394:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=8EAB1031747B0999DC70) }
INCREMENT Galaxy-Prototype snpslmd 2017.06 14-sep-2017 3 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=15 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=1EDB30A1752F0877FDCA) }
INCREMENT GalaxyConstraint snpslmd 2017.06 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=33 \
        SN=RK:3222-0:2994383:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=BE9B10914A1C274FCAAD) }
INCREMENT Galil_Solver snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=100 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=BE4B20E1D60E9AEC1698) }
INCREMENT HDL snpslmd 2017.09 02-aug-2018 2 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=82 SN=RK:2671-0:2994379:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=9EEBF0D128F654C828A0) }
INCREMENT HDL-Compiler snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=198 \
        SN=RK:2671-0:2994379:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=2EABE0B1BB967812D413) }
INCREMENT In-Design-Rail-Integrity snpslmd 2017.06 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=248 \
        SN=RK:4909-0:2994382:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=FEDB80810819244D7971) }
INCREMENT In-Design-Static-Rail snpslmd 2017.06 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=58 \
        SN=RK:4909-0:2994382:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=2EDBC051FE17A538A6F6) }
INCREMENT LMCSwift_Net snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=233 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=DE3B7041C90FD9550BC5) }
INCREMENT Library-Compiler snpslmd 2017.06 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=38 \
        SN=RK:2673-0:2994380:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=BE5B70E1184375F354D4) }
INCREMENT MCE-Base snpslmd 2017.09 02-aug-2018 2 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=3 SN=RK:2663-0:2994373:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=4EEBC0F1A38FD166728D) }
INCREMENT MDataPrep snpslmd 2017.06 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=5 SN=RK:5337-0:2994385:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=7E1B309128BBAFB91096) }
INCREMENT MDataPrep snpslmd 2017.06 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=9 SN=RK:4909-0:2994382:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=4E8B70D1960E8FA40925) }
INCREMENT MDynLink snpslmd 2017.06 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=208 \
        SN=RK:5337-0:2994385:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=1E1B60511DAC043836DE) }
INCREMENT Milkyway snpslmd 2017.06 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=54 SN=RK:4909-0:2994382:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=EE5B50C1356D3B887332) }
INCREMENT Milkyway snpslmd 2017.06 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=64 SN=RK:5337-0:2994385:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=AE7B70017AC7908D02A2) }
INCREMENT Milkyway-Interface snpslmd 2017.09 05-oct-2017 10 \
        VENDOR_STRING=^1+S ISSUED=05-sep-2017 ck=63 \
        SN=RK:4270-0:2997148:30355:533166 START=05-sep-2017 AUTH={ \
        snpslmd=( LK=3ECB009547367872CD2B) }
INCREMENT Milkyway-Interface snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=236 \
        SN=RK:2593-0:2994378:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=7E4B1071D07A445B1A5C) }
INCREMENT Milkyway-Interface snpslmd 2017.09 02-aug-2018 10 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=230 \
        SN=RK:4270-0:2994394:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=4EDB30E13F0345413649) }
INCREMENT Milkyway-Interface snpslmd 2017.09 02-aug-2018 4 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=25 \
        SN=RK:2663-0:2994373:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=CEFB3041C89990465D2F) }
INCREMENT Milkyway-Interface snpslmd 2017.06 14-sep-2017 15 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=23 \
        SN=RK:4270-0:2997148:30241:674237 START=15-aug-2017 AUTH={ \
        snpslmd=( LK=3E0B506122C2FF544AE1) }
INCREMENT Milkyway-Interface snpslmd 2017.06 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=36 \
        SN=RK:3222-0:2994383:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=3E0BC001A039BD088ADF) }
INCREMENT Power-Optimization snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=24 \
        SN=RK:2678-0:2994381:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=EE6B20D100DC74FC5329) }
INCREMENT PrimeRail-static snpslmd 2017.06 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=48 \
        SN=RK:4909-0:2994382:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=1EABB0316353BB923AB9) }
INCREMENT PrimeTime snpslmd 2017.06 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=34 SN=RK:3222-0:2994383:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=FE9B4051D4689A8DB27D) }
INCREMENT PrimeTime-SI snpslmd 2017.06 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=25 \
        SN=RK:3222-0:2994383:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=8E6B00C199AC40849EA1) }
INCREMENT RTL-Power-Analysis snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=236 \
        SN=RK:2678-0:2994381:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=1EFB80517F045D6B7953) }
INCREMENT SG-Verdi-Plugin snpslmd 2017.03 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=226 \
        SN=RK:B536-0:2994384:674237 START=03-aug-2016 AUTH={ atrenta=( \
        SIGN="0037 4F77 604F 7FE7 B897 A583 A982 D200 2134 E8CB 2ACB \
        465E 5450 6056 EC84") snpslmd=( LK=DE9B90113CA3317676A2) }
INCREMENT SNPS-Assertions snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=73 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=CE0B00F12E359EB1118F) }
INCREMENT STAR-RC2-NETLIST snpslmd 2017.06 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=235 \
        SN=RK:5337-0:2994385:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=9ECB90D155E97B3012F6) }
INCREMENT STAR-RC2-PROBER snpslmd 2017.06 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=26 \
        SN=RK:5337-0:2994385:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=5E7B50814FFB0F42F9EF) }
INCREMENT STAR-RC2-TCAD snpslmd 2017.06 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=113 \
        SN=RK:5337-0:2994385:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=EE0B4001FCAD89B78BAE) }
INCREMENT STAR-RC2_MANAGER snpslmd 2017.06 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=79 \
        SN=RK:5337-0:2994385:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=7EBB30719D8B67E0E8AC) }
INCREMENT SynLib-Eval snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=13 \
        SN=RK:2671-0:2994379:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=1E3B20E161A4FD94695C) }
INCREMENT SynLib-Eval snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=72 \
        SN=RK:2663-0:2994373:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=3E1B9071D4FCDD72C64E) }
INCREMENT Test-ATPG-Max snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=117 \
        SN=RK:2588-0:2994386:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=5EDBC0B18ACBB80AADA7) }
INCREMENT Test-Analysis snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=71 \
        SN=RK:2588-0:2994386:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=DEAB6091C1D10ACFF23B) }
INCREMENT Test-CTL-Model snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=208 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=CE2B500121A5458F9947) }
INCREMENT Test-Compile snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=59 \
        SN=RK:2588-0:2994386:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=3E1BD091AC3D5AB629E5) }
INCREMENT Test-Compile-Share snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=28 \
        SN=RK:2588-0:2994386:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=FE4B80611D48B5B7B754) }
INCREMENT Test-Compiler snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=238 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=3E8B50613201DE66DA28) }
INCREMENT Test-Compression-ATPG snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=87 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=0EBBA031FEB5BC63F575) }
INCREMENT Test-Compression-Synthesis snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=5 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=3E3B10E1C9DE066F0484) }
INCREMENT Test-Core-Integration snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=51 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=AE9B10819054E0A6312F) }
INCREMENT Test-Core-Wrapper snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=91 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=AE7BD011C0E0DB6AC370) }
INCREMENT Test-DFTC-TMAX snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=216 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=FE7BC011D961263050EF) }
INCREMENT Test-Diagnosis snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=27 \
        SN=RK:2588-0:2994386:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=CE0B20314DF08C6319B5) }
INCREMENT Test-Faultsim snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=97 \
        SN=RK:2588-0:2994386:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=6E4BA0711AC832C3FECC) }
INCREMENT Test-IEEE-Std-1149-1 snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=18 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=0E0B50615F624B683CC7) }
INCREMENT Test-LBIST-Synthesis snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=245 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=0E7B80618B2C43A12023) }
INCREMENT Test-MBIST-Integration snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=233 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=BE9BE00141CD49532A15) }
INCREMENT Test-Map snpslmd 2017.09 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=19 SN=RK:2588-0:2994386:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=1E8BC0E1E285C727C36D) }
INCREMENT Test-Physical snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=245 \
        SN=RK:2588-0:2994386:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=8EEBD0E15968236FAA6F) }
INCREMENT Test-RTL-Check snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=232 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=9E0B70717EA81583B40C) }
INCREMENT Test-RTL-Tristate snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=235 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=2EEBD00184F743012800) }
INCREMENT Test-STDVR snpslmd 2017.09 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=44 SN=RK:4280-0:2994374:674237 \
        START=03-aug-2016 AUTH={ snpslmd=( LK=1E3B20B1E707F2F96BD7) }
INCREMENT Test-ScanRoute snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=79 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=CE9B0041CDFF3AC7957A) }
INCREMENT Test-Validate snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=22 \
        SN=RK:2588-0:2994386:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=DE6BC0A1746E7B8E5734) }
INCREMENT Test-Validate snpslmd 2017.09 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=27 \
        SN=RK:4280-0:2994374:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=9E0BD0D1F36B2F9C776F) }
INCREMENT VC-STATIC-COMPILE snpslmd 2017.03 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=110 \
        SN=RK:B536-0:2994384:674237 START=03-aug-2016 AUTH={ atrenta=( \
        SIGN="00CF A5C3 4BF9 A6DE 8F64 72D4 19B1 F400 547C 39EF 83B6 \
        E117 6780 5A27 3293") snpslmd=( LK=3E9BE08106FA990F06A4) }
INCREMENT VCSAMSCompiler_Net snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=1 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=4E6B50D10F0E1D41453D) }
INCREMENT VCSAMSRuntime_Net snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=217 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=4E6B2031818E1F1AE2CE) }
INCREMENT VCSCompiler_Net snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=239 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=0E5B1011AE02C11E836F) }
INCREMENT VCSMXRunTime_Net snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=88 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=7E5BE0A1CA05EABD8BE5) }
INCREMENT VCSPostProcDebugger_Net snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=21 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=FE6B70F1B53DAA975C34) }
INCREMENT VCSRuntime_Net snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=62 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=5EFB20C1770A854EB446) }
INCREMENT VCSTools_Net snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=2 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=AE3BF0811DD9D13830BA) }
INCREMENT VHDL-Analyzer snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=208 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=5E3B50515A39511785E3) }
INCREMENT VHDL-Cycle-Sim snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=236 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=DE3B00610B91325E6AC3) }
INCREMENT VHDL-Elaborator snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=33 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=1E5B40213ED221D2D1AD) }
INCREMENT VHDL-Event-Sim snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=2 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=8E2B10D151B3607B9D5F) }
INCREMENT VHDL-Tools snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=3 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=CE2BF091F294F003237F) }
INCREMENT VHDL-VirSim snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=52 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=AE2B6051C58CA319AC9C) }
INCREMENT VIP-AMBA-AHB-SVT snpslmd 2017.09 02-aug-2018 4 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=42 \
        SN=RK:2925-0:2994377:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=4ECB7071FA8A3537C69D) }
INCREMENT VIP-AMBA-APB-SVT snpslmd 2017.09 02-aug-2018 4 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=244 \
        SN=RK:2925-0:2994377:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=9E4B5061A2166D178E9A) }
INCREMENT VIP-AMBA-AXI-SVT snpslmd 2017.09 02-aug-2018 4 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=48 \
        SN=RK:2925-0:2994377:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=9E2B20A1B8EB2E7D6EAC) }
INCREMENT VT_Assertions snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=48 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=3E1B90813DBB3AD4BD9C) }
INCREMENT VT_AssertionsRuntime snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=232 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=CE3BC0110B89E41883C2) }
INCREMENT VT_Coverage snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=245 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=5E1B907123B1B805BBE7) }
INCREMENT VT_CoverageRuntime snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=4 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=6E8BE0D1C569D0A5147A) }
INCREMENT VT_CoverageURG snpslmd 2017.09 02-aug-2018 2 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=7 \
        SN=RK:2925-0:2994377:674237 START=03-aug-2016 AUTH={ snpslmd=( \
        LK=8EBB60815F2295DB0A14) }
INCREMENT VT_Testbench snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=7 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=8E0BC0413D21CA71DB3F) }
INCREMENT VT_TestbenchRuntime snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=99 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=2E4BA0313CDF89DCECB6) }
INCREMENT VT_Visual snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=94 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=EE3B40914CB14C9548EC) }
INCREMENT XVCSDebugger snpslmd 2017.03 02-aug-2018 8 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=01-sep-2017 \
        ck=95 SN=RK:3335-0:2994387:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=AE9B40B17AD8EF8DDF46) }
INCREMENT checker snpslmd 2017.03 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=41 SN=RK:B536-0:2994384:674237 \
        START=03-aug-2016 AUTH={ atrenta=( SIGN="0098 15B2 864B 54CF \
        23F5 C4CB 1562 4A00 E66E 8C42 6E64 C318 7A1E 8F48 ECC1") \
        snpslmd=( LK=0E1BF031E973A2F516C6) }
INCREMENT cover snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=31 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=9EBBA011F89C5F9167D4) }
INCREMENT cover snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=0 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=6E0B8081C6EF6B7E709B) }
INCREMENT cover snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=241 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=FE1BD0214A8319A5B2C0) }
INCREMENT cover snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=32 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=6E1B4061CC36379DF5D2) }
INCREMENT cover snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=2 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=DE1B606157571CA40D4D) }
INCREMENT cs2vh snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=73 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=4EAB4001FCF648324F9A) }
INCREMENT cs2vh snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=15 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=BE3B208112DA46BC16BB) }
INCREMENT cs2vh snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=236 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=BE4B4001522A7070048B) }
INCREMENT cs2vh snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=220 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=2E2B80115CEA453802E3) }
INCREMENT cs2vh snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=249 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=1E9B10218F32E2BF722F) }
INCREMENT em_alp snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=42 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=1E3B10A1568D7FD58E06) }
INCREMENT em_alp snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=92 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=8EBB1081BE970890E3E8) }
INCREMENT em_asap snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=197 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=BE2B20E1357D419B3945) }
INCREMENT em_asap snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=66 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=8EFB00F10BFD80129EF9) }
INCREMENT em_asap snpslmd 2017.09 25-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=242 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=9EDB70B10C33623F51F8) }
INCREMENT em_cpf snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=204 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=8E3BB081B1134377A84E) }
INCREMENT em_dnwell snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=23 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=DE1BC0413A4AAC8F4A29) }
INCREMENT em_ikos snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=207 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=AE3B1001417A90DB073E) }
INCREMENT em_ikos snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=59 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=DEEB80F186526DF6AEF5) }
INCREMENT em_ikos snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=233 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=6E7B2081842737F41A3F) }
INCREMENT em_lc snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=23 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=1EBB30A11232DFEB9F44) }
INCREMENT em_lc snpslmd 2017.09 25-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=41 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=DE3B70B1FD5789D61A0D) }
INCREMENT em_ntc snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=23 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=EEFB700138998A2E70D8) }
INCREMENT em_pd snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=13 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=0EAB60112174A8692DBF) }
INCREMENT em_pd snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=253 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=4EBB9001382DDE916DF3) }
INCREMENT em_pg snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=194 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=6E6B7021F3B82F620B59) }
INCREMENT em_pg snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=232 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=5EBB0091BA1717D1D628) }
INCREMENT em_star snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=225 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=6EAB00717862F37F53F2) }
INCREMENT em_star snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=57 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=9E3BA031F2E30268B764) }
INCREMENT em_star snpslmd 2017.09 25-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=60 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=DE2B60A1F91DC8C2F14C) }
INCREMENT em_test_nwell snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=66 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=AEBBA0815FE0E41ACA4F) }
INCREMENT em_udrive_vlow_0p80 snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=161 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=6E1B608154DF62425227) }
INCREMENT em_vbn snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=78 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=4E5BE061B6F3F29355A1) }
INCREMENT em_vbn snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=32 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=0EDB50115EE9F45FEE0D) }
INCREMENT em_vdda snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=74 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=DEAB60E115C7FB76314C) }
INCREMENT em_vddmin snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=44 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=4EAB1071C720F99DAEA4) }
INCREMENT gds2gds snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=115 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=1EFB20E1C0A6C1A7711E) }
INCREMENT gds2gds snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=81 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=EEDBD011E7A0AC5D0EB7) }
INCREMENT gds2gds snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=114 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=6ECB9041C3CFE6AD42AA) }
INCREMENT gds2gds snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=40 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=7E9BB011E2A091BA98D9) }
INCREMENT gds2gds snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=23 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=1E7B1031ADDE4A28AC0C) }
INCREMENT gdsview snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=231 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=EE5B309191770AEC169D) }
INCREMENT gdsview snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=42 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=CE6B00912FB5F5EA7472) }
INCREMENT gdsview snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=41 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=8EBBD001EF7E2F39BC46) }
INCREMENT gdsview snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=224 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=9EAB10B18A466AE2E957) }
INCREMENT gdsview snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=99 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=EEBB3021B1B8CCD9D18E) }
INCREMENT gui snpslmd 2017.03 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=60 SN=RK:B536-0:2994384:674237 \
        START=03-aug-2016 AUTH={ atrenta=( SIGN="00EB 7EC3 9E08 55F0 \
        32E5 3016 0848 6400 E371 18CB 8915 7C49 C60E 2B0A FF80") \
        snpslmd=( LK=EE6BE0E1D7B74FC7C176) }
INCREMENT il2vh snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=190 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=0E6B20513C99250E6657) }
INCREMENT il2vh snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=0 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=2E0BD0910A05D308FD2F) }
INCREMENT il2vh snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=19 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=AEBB80315E7420CAFB1F) }
INCREMENT il2vh snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=250 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=3EBBE03185A2E5997D34) }
INCREMENT il2vh snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=244 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=8E0B7051FFEC122F9586) }
INCREMENT integrator snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=12 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=4EBB90516649640A6B74) }
INCREMENT integrator snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=4 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=EE1B1071339F29F20E2E) }
INCREMENT integrator snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=244 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=8EBBC0A1509F2EB22866) }
INCREMENT integrator snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=195 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=2E2B80812F6827083456) }
INCREMENT integrator snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=249 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=9E1B00613D8B01DC66F6) }
INCREMENT mixed snpslmd 2017.03 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=24 SN=RK:B536-0:2994384:674237 \
        START=03-aug-2016 AUTH={ atrenta=( SIGN="00A8 C4C5 2742 F436 \
        8529 B697 25BF 5A00 EEBA 2B58 2417 BB6F A042 ED26 888D") \
        snpslmd=( LK=EEBB6001CB851FA0F937) }
INCREMENT oemunlock snpslmd 2017.03 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=28 SN=RK:B536-0:2994384:674237 \
        START=03-aug-2016 AUTH={ atrenta=( SIGN="0067 85AB 06C8 F0EC \
        81E8 8399 C7B5 A500 E551 64A1 660E FA47 3329 DE0F 1E21") \
        snpslmd=( LK=DE7BC0B1B2910B787B12) }
INCREMENT pdt2prm snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=38 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=6EFB10C1E964AC5E422E) }
INCREMENT pdt2prm snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=67 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=5E2B70C1FFC9BD133297) }
INCREMENT pdt2prm snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=63 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=8E9BA071DFBB565962EB) }
INCREMENT pdt2prm snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=117 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=CEFB8021DEDAB8EEA592) }
INCREMENT pdt2prm snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=26 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=3EDB00C1198AAF5A4339) }
INCREMENT romtool snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=33 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=FE5B606153BCB19E24B4) }
INCREMENT romtool snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=237 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=4E1B1041A1382CDC4665) }
INCREMENT romtool snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=253 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=4E0B50616564CF10DF36) }
INCREMENT romtool snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=44 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=CE8BE0818C9AC8979B79) }
INCREMENT romtool snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=13 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=6EDBF051FF420B91A5C5) }
INCREMENT save_restore snpslmd 2017.03 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=58 \
        SN=RK:B536-0:2994384:674237 START=03-aug-2016 AUTH={ atrenta=( \
        SIGN="00CF D1DF A270 5005 E70A 24D2 D12B A200 1FE2 D651 84B8 \
        8353 A885 3598 2D4F") snpslmd=( LK=BEAB1021F255EF30A87D) }
INCREMENT sr2vh snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=9 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=9E4B20E151973C1E7714) }
INCREMENT sr2vh snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=220 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=AECBD0011717FA193822) }
INCREMENT sr2vh snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=40 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=6EFB8081477E29DABB3E) }
INCREMENT sr2vh snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=237 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=BE3B40C158A89428B41C) }
INCREMENT sr2vh snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=241 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=0E4BE0F12A57178F95A1) }
INCREMENT system_verilog snpslmd 2017.03 02-aug-2018 1 \
        VENDOR_STRING=^1+S SUPERSEDE ISSUED=01-sep-2017 ck=31 \
        SN=RK:B536-0:2994384:674237 START=03-aug-2016 AUTH={ atrenta=( \
        SIGN="0000 8E3F B55D B3CE EE2D A0BA 3F72 5900 4E4B 6754 9456 \
        7E35 1E84 EFA4 372C") snpslmd=( LK=2EEBF0A1B37C36D011E5) }
INCREMENT ts18uess2p11asdrf16ks snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=65 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=1EFB3031C21CD8706B05) }
INCREMENT ts18uess2p11asdrf16ks_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=37 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=8ECBC0E13699880CB74B) }
INCREMENT ts18uess2p11asdrf16ks_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=186 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=8E4BC0B186055814A248) }
INCREMENT ts18uess2p22asdsr512s snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=13 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=AEDB20F1F760D7C17190) }
INCREMENT ts18uess2p22asdsr512s_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=199 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=AE3B60818274320664B2) }
INCREMENT ts18uess2p22asdsr512s_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=44 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=EEFB7091BA78F29DE1F5) }
INCREMENT ts18ugfs1p11aspul512s snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=81 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=BE3BB0613DE57AB6B8CE) }
INCREMENT ts18ugfs1p11aspul512s_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=156 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=BEDB5061CDF81B64E6CA) }
INCREMENT ts18ugfs1p11aspul512s_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=46 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=AE1B4061EDE54BEC33CE) }
INCREMENT ts18ugfs1p11asssr512s snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=90 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=FEEBE0A15D9D0C52BFF5) }
INCREMENT ts18ugfs1p11asssr512s_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=42 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=AEAB10716D11FC85ECC0) }
INCREMENT ts18ugfs1p11asssr512s_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=238 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=FEEB0021551CA40DF9C0) }
INCREMENT ts18ugss1p10asdv201ms snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=157 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=4E7B0041430D222C9298) }
INCREMENT ts18ugss1p10asdv201ms_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=12 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=5E9BC0D13F3256798BC7) }
INCREMENT ts18ugss1p10asdv201ms_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=193 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=4E1BC0C117B6C6408781) }
INCREMENT ts18ugss1p11asdsr512m snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=246 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=4E6BB021DBA2C9652B18) }
INCREMENT ts18ugss1p11asdsr512m_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=66 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=8E4BF061EF9EDCBFBB35) }
INCREMENT ts18ugss1p11asdsr512m_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=15 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=CE8BF031FF8B0C85B733) }
INCREMENT ts18ugss1p11asdsr512s snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=51 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=9E8B9051A38E3C48A56C) }
INCREMENT ts18ugss1p11asdsr512s_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=68 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=1E0BE071EFBA9D21E12D) }
INCREMENT ts18ugss1p11asdsr512s_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=4 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=4E4BC03167A705AB6D2D) }
INCREMENT ts18ugss1p11stdsr04ms snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=77 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=FECB90A1EE5D972881A2) }
INCREMENT ts18ugss1p11stdsr04ms_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=38 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=7E8B60A12ED50EEC91E4) }
INCREMENT ts18ugss1p11stdsr04ms_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=90 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=7E0B70E18ED99E5785A2) }
INCREMENT ts18ugss2p11asdrf16ks snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=219 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=8E1B30D103265060E754) }
INCREMENT ts18ugss2p11asdrf16ks_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=2 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=5E6BE0012F93FC3FA61C) }
INCREMENT ts18ugss2p11asdrf16ks_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=6 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=4EEBF0518F96AC16E31E) }
INCREMENT ts18ugss2p22asdsr512m snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=13 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=BE9BA0517AEA06EE62D3) }
INCREMENT ts18ugss2p22asdsr512m_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=26 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=FE1B7031A35B6BB2FE95) }
INCREMENT ts18ugss2p22asdsr512m_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=31 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=FE5B60712B56238A6295) }
INCREMENT ts18ugss2p22asdsr512s snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=242 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=AEBB8061AA43BF4175E2) }
INCREMENT ts18ugss2p22asdsr512s_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=50 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=EEDBC031037AA614FDC4) }
INCREMENT ts18ugss2p22asdsr512s_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=86 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=FE5BD021AB67661FF1C3) }
INCREMENT ts18ugss2p22asssr512s snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=241 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=BE1B502162BBF8B66792) }
INCREMENT ts18ugss2p22asssr512s_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=86 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=EEDBB0E1DF9B8CD732A6) }
INCREMENT ts18ugss2p22asssr512s_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=99 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=FE9B80A17F07CCFEF6E6) }
INCREMENT ts18ugss2p22stssr512s snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=0 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=3ECBD051F80281E8E6D6) }
INCREMENT ts18ugss2p22stssr512s_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=20 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=6EFB9051B08B24AA78E9) }
INCREMENT ts18ugss2p22stssr512s_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=253 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=2EBBA051189E7C323CAA) }
INCREMENT ts18upfs1p11aspul512s snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=4 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=BE4B10C13345BDC97E17) }
INCREMENT ts18upfs1p11aspul512s_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=58 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=7EABA0C1943772535C10) }
INCREMENT ts18upfs1p11aspul512s_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=64 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=BEEBB091DC379248495E) }
INCREMENT ts18upss1p11asdsr512s snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=38 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=9E9B203109091A2EA8D5) }
INCREMENT ts18upss1p11asdsr512s_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=116 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=0E4B90F1FEC9FD90D1D3) }
INCREMENT ts18upss1p11asdsr512s_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=93 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=8ECB90A1BED185A81D9F) }
INCREMENT ts18upss2p22asdsr512s snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=228 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=2E8B004160555814F961) }
INCREMENT ts18upss2p22asdsr512s_be snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=22 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=BE6BA0A153944B320C3D) }
INCREMENT ts18upss2p22asdsr512s_fe snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=2 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=7E6BA0A19B947BA85130) }
INCREMENT ts40nuk41p10asdv101ms snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=41 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=0E7BC0D1736BB2D0CC0E) }
INCREMENT ts40nuk41p10asdv101ms_be snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=241 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=0E9B30F1D5D4E845D1A0) }
INCREMENT ts40nuk41p10asdv101ms_fe snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=78 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=CEDBA0B1CD5D40CE4DA4) }
INCREMENT ts40nuk41p11sadrl32ks snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=4 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=CECB60B1255A806875D6) }
INCREMENT ts40nuk41p11sadrl32ks_be snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=234 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=DE2B30A12F550BE7B87F) }
INCREMENT ts40nuk41p11sadrl32ks_fe snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=106 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=1EEBB0E13744B36EE47F) }
INCREMENT ts40nuk41p11sadsl512s snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=21 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=9E4B4041B04D270E435B) }
INCREMENT ts40nuk41p11sadsl512s_be snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=44 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=CEBB10E1FE62E5AE80E5) }
INCREMENT ts40nuk41p11sadsl512s_fe snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=48 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=4E7B90F1DEEAC5871CE3) }
INCREMENT um28npk41p10asdvl01ms snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=230 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=7E8B2001C976373E4336) }
INCREMENT um28npk41p10asdvl01ms_be snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=225 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=AE6B8051A6D477D49127) }
INCREMENT um28npk41p10asdvl01ms_fe snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=64 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=BE6BA0414E48E74F8567) }
INCREMENT um28npk41p11sadrl128s snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=200 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=6E6B6021C88039267574) }
INCREMENT um28npk41p11sadrl128s_be snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=53 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=7EFBC0E1FE9275437E6A) }
INCREMENT um28npk41p11sadrl128s_fe snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=111 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=7EFBE0B1BE1F357AFB2A) }
INCREMENT um28npk41p11sadul02ms snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=219 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=8E4B00910F3DBE488558) }
INCREMENT um28npk41p11sadul02ms_be snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=241 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=0E6B003178815B991C24) }
INCREMENT um28npk41p11sadul02ms_fe snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=187 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=0E6B3061200C53235866) }
INCREMENT um28npk41p11sagrl128s snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=213 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=BE2B208100771742692C) }
INCREMENT um28npk41p11sagrl128s_be snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=9 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=6E8B90517F4BE6336C05) }
INCREMENT um28npk41p11sagrl128s_fe snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=211 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=3E4B8001B757F61A3943) }
INCREMENT um28npk41p11sasrl128s snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=21 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=6EABA0E1405B5B58B965) }
INCREMENT um28npk41p11sasrl128s_be snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=233 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=2ECBA03157768A9A3504) }
INCREMENT um28npk41p11sasrl128s_fe snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=234 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=7E0BA07197635A31A102) }
INCREMENT um28npk41p11sassl01ms snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=70 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=6E5BE0C179B1E414FD7A) }
INCREMENT um28npk41p11sassl01ms_be snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=232 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=2EABF071C3878841FA48) }
INCREMENT um28npk41p11sassl01ms_fe snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=24 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=3E2BF021839A8848664B) }
INCREMENT um28npk42p11sadrl128s snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=52 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=BE3B50C1A083C36E54C6) }
INCREMENT um28npk42p11sadrl128s_be snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=119 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=AE7BC0A1DA8EBFB5DFE3) }
INCREMENT um28npk42p11sadrl128s_fe snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=65 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=AE7BC0B19A8377AE9BE4) }
INCREMENT um28npk42p11sasul01ms snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=101 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=EEFBE0A1C8AF3F744CC9) }
INCREMENT um28npk42p11sasul01ms_be snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=63 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=3E5B4091A69AA39DC3EC) }
INCREMENT um28npk42p11sasul01ms_fe snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=85 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=6E1B70D1CE066B170FAE) }
INCREMENT um28npk42p22sadsl01ms snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=253 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=0E6B30A1AC18F160A8F3) }
INCREMENT um28npk42p22sadsl01ms_be snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=94 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=5EEB00B1CA9BC9276CAC) }
INCREMENT um28npk42p22sadsl01ms_fe snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=253 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=4E6B30B1A297010DB9EC) }
INCREMENT um28npkb1p11sagrl128s snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=76 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=FEFB0031355B2E59FD26) }
INCREMENT um28npkb1p11sagrl128s_be snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=37 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=3E7BB0818EE6BF8B6105) }
INCREMENT um28npkb1p11sagrl128s_fe snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=15 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=3E3BA0C166FB6731FD05) }
INCREMENT um55npkb1p10aspv201ms snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=253 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=7E5B30D130EC42523D3C) }
INCREMENT um55npkb1p10aspv201ms_be snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=199 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=EE2B10811CF9375D2044) }
INCREMENT um55npkb1p10aspv201ms_fe snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=0 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=3E6B2081FC78B7E56C42) }
INCREMENT um55npkb1p11asdrl32ks snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=84 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=EE9BB08109EDDE4BFB11) }
INCREMENT um55npkb1p11asdrl32ks_be snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=12 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=6E6B10B181D147DCB322) }
INCREMENT um55npkb1p11asdrl32ks_fe snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=235 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=BE2B20A161411F446F27) }
INCREMENT um55npkb1p11sadsl512s snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=4 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=EE2B200119CE94B984F0) }
INCREMENT um55npkb1p11sadsl512s_be snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=196 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=7E3BA04134E515A08689) }
INCREMENT um55npkb1p11sadsl512s_fe snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=70 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=FEBBA041CCECCD280A8A) }
INCREMENT um55npkb1p11sassl512s snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=81 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=7EABD0C10D8CDB7C0AC9) }
INCREMENT um55npkb1p11sassl512s_be snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=227 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=FE3BD0C1009B575E518A) }
INCREMENT um55npkb1p11sassl512s_fe snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=229 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=3E3BC09168828F56D589) }
INCREMENT um55npkb2p11asdrl32ks snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=66 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=7EEB0041545F35915FC2) }
INCREMENT um55npkb2p11asdrl32ks_be snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=41 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=EE4B10C1E94995A886D3) }
INCREMENT um55npkb2p11asdrl32ks_fe snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=227 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=2E0B308129C8153083D2) }
INCREMENT um55npkb2p11stdul32ks snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=41 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=DEEBE0B1A863D432A058) }
INCREMENT um55npkb2p11stdul32ks_be snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=10 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=9E1BF0F10CFDE412E412) }
INCREMENT um55npkb2p11stdul32ks_fe snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=190 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=1E1BD0B144F5340B3050) }
INCREMENT um55npkb2p22sadsl512s snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=13 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=9E6B30F12D9A73065808) }
INCREMENT um55npkb2p22sadsl512s_be snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=20 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=9EAB30C1B8B3878D441E) }
INCREMENT um55npkb2p22sadsl512s_fe snpslmd 2017.09 25-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=15 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=1EEB20D140330F26505C) }
INCREMENT um55npky1p11sassl512s snpslmd 2017.09 25-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=59 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=5ECB5041DDDB1E5C9DE2) }
INCREMENT um55npky1p11sassl512s_be snpslmd 2017.09 25-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=228 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=0E4BD091E04B0F690CA4) }
INCREMENT um55npky1p11sassl512s_fe snpslmd 2017.09 25-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=35 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=9E8BE0C108D387D199A2) }
INCREMENT um55npky2p11stduf32ks snpslmd 2017.09 25-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=165 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=7EAB40118189E507225F) }
INCREMENT um55npky2p11stduf32ks_be snpslmd 2017.09 25-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=246 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=6E0BE08155A8F001303D) }
INCREMENT um55npky2p11stduf32ks_fe snpslmd 2017.09 25-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=224 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=EE4BC08135B93089247D) }
INCREMENT vb2vh snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=128 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=CE7BA0715289BB075BD8) }
INCREMENT vb2vh snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=34 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=2E8B4091919674B858CA) }
INCREMENT vb2vh snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=23 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=3EDB0091C8F45677D8E1) }
INCREMENT vb2vh snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=26 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=2ECBE0C10A936F1F55C9) }
INCREMENT vb2vh snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=46 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=5ECB40B161674C87643E) }
INCREMENT verilog snpslmd 2017.03 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=46 SN=RK:B536-0:2994384:674237 \
        START=03-aug-2016 AUTH={ atrenta=( SIGN="0092 FF19 E376 C595 \
        71F5 F177 9345 1600 33B6 A10F 9A37 30DA 8045 7BBC 803C") \
        snpslmd=( LK=8EAB5041E6F9483A8C4D) }
INCREMENT vhdl snpslmd 2017.03 02-aug-2018 1 VENDOR_STRING=^1+S \
        SUPERSEDE ISSUED=01-sep-2017 ck=74 SN=RK:B536-0:2994384:674237 \
        START=03-aug-2016 AUTH={ atrenta=( SIGN="006A 7CDE 38CF CEC7 \
        EE87 086C 6138 3A00 CC69 7406 6093 6CE9 C5D7 D4CA 0364") \
        snpslmd=( LK=CE7BF011CE7972FDA4B6) }
INCREMENT vmc snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=16 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=DE6B804161EEA7B390C3) }
INCREMENT vmc snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=6 SN=RK:A421-0:2997224:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=CE3B30716C48D18D1218) }
INCREMENT vmc snpslmd 2017.09 04-mar-2020 10 \
        VENDOR_STRING=^1+S&PID=b4dc97e5& SUPERSEDE ISSUED=01-sep-2017 \
        ck=65 SN=RK:A420-0:2997223:674237 START=03-aug-2016 AUTH={ \
        snpslmd=( LK=AEBBE051285E9081B2E4) }
INCREMENT vmc snpslmd 2017.09 17-aug-2020 10 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=217 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=0EEB5021A1018E54D132) }
INCREMENT vmc snpslmd 2017.09 25-aug-2020 7 \
        VENDOR_STRING=^1+S&PID=9da8c4bb& SUPERSEDE ISSUED=01-sep-2017 \
        ck=43 SN=RK:9127-0:3105843:674237 START=26-jan-2017 AUTH={ \
        snpslmd=( LK=2EBBD0A171DF8CC00995) }
INCREMENT xltt snpslmd 2017.09 05-dec-2019 10 \
        VENDOR_STRING=^1+S&PID=8576aaed& SUPERSEDE ISSUED=01-sep-2017 \
        ck=32 SN=RK:B076-0:2927680:674237 START=05-may-2016 AUTH={ \
        snpslmd=( LK=2E7B802185649AEDC699) }
INCREMENT xltt snpslmd 2017.09 17-aug-2020 1 \
        VENDOR_STRING=^1+S&PID=95f5459b& SUPERSEDE ISSUED=01-sep-2017 \
        ck=53 SN=RK:9958-0:3100082:674237 START=18-jan-2017 AUTH={ \
        snpslmd=( LK=BE9B7061D1FC5147A973) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
