SERVER hostname 525400ff0015 1819
VENDOR BREKER
#a counted license
FEATURE treksoc_sim_analysis BREKER 1.0 07-nov-2018 2 HOSTID=ANY \
	SIGN="1709 D523 0A7A 812A A504 4BDB F599 594A B902 9CDD A333 \
	EF8F 1E33 5A77 C0EB 1A4A 9BDF 8188 2B02 95DB EC06 82EB 0CB2 \
	AEBF E63E 60CF FEE0 372B 1A86 5448"
FEATURE treksoc_sim_runtime BREKER 1.0 07-nov-2018 2 HOSTID=ANY \
	SIGN="0FA9 9C05 7AA2 8225 7069 24A1 E8A4 4407 9782 877B 0155 \
	E0F8 2AC0 7C18 14A8 0A11 DC0F 478D 72C5 6B45 A8F6 907D D554 \
	D459 28DD DF0E 3925 D514 FA62 84E9"
FEATURE treksoc_coherency_trekapp BREKER 1.0 07-nov-2018 2 HOSTID=ANY \
	SIGN="07CC 2F5F 7A92 7DB4 36D5 052B F1CF A25B 058E E402 8A63 \
	8EEA 33B9 DBDB CE0C 0959 1522 077C DEAA 72A6 D33E A297 9BA7 \
	87A1 17A4 74FB D4B8 AE10 A42D 7AD4"
