SERVER hostname 525400ff0015 1819
VENDOR BREKER
#a counted license
FEATURE treksoc_sim_analysis BREKER 1.0 05-nov-2018 2 HOSTID=ANY \
	SIGN="09D6 6B0F D9B1 ADB1 15BB 5FA4 A6C3 3800 AC70 B410 64AE \
	67A0 1247 6773 3AAB 0AAD B490 605D 6157 529C 2B47 7696 1AD8 \
	A687 6B1A 488E 2F09 CEF6 0622 1E4D"
FEATURE treksoc_sim_runtime BREKER 1.0 05-nov-2018 2 HOSTID=ANY \
	SIGN="154A 9BF6 033A 94D3 F343 9C63 B4DB 23A3 3283 3F06 EAC6 \
	A0E1 48D6 F68C 1F9B 0D4F E969 D991 3D70 36B3 3412 7618 1EFC \
	14D8 4CA7 81D2 9988 64E5 9EB5 F303"
FEATURE treksoc_coherency_trekapp BREKER 1.0 05-nov-2018 2 HOSTID=ANY \
	SIGN="1978 456F 6F1D D2A1 EBC9 9442 4B9F 652E 0A5C D404 17E6 \
	17A9 9076 1F49 DE80 18C6 207A 6DB5 2AC7 68A2 5C5C 4CF8 8AF0 \
	4E48 537B C3D7 5AB8 B0CE 2237 4376"
