
----- Begin subscription data -----

NX Subscription Certificate

Copyright (c) 2001,2018 NoMachine, http://www.nomachine.com

Date:                  Thu Aug 09 02:20:49 CEST 2018
Product:               NoMachine Enterprise Terminal Server Subscription
Customer:              Sysadmin team
E-mail:                sysadmin-team@sifive.com
Product Id:            LETSS
Subscription Id:       LI08P00157
Subscription Type:     Standard
Subscription Version:  6
Expiry:                Fri Aug 09 02:20:49 CEST 2019
Platform:              Ubuntu
Users:                 Unlimited
Connections:           Unlimited
Virtual Desktops:      Unlimited
Processors:            1-2
Product Key:         75305293dc1b3c7816adff7e78b23a4daca79df1
Subscription Key:    5774294346a47400c4d40b2215c355e1a3bdddd3

----- End subscription data -----

