# ----- REMOVE LINES ABOVE HERE --------------------------
#
#
SERVER jarjar.internal.sifive.com 525400ff0015 2100
#
USE_SERVER
#
VENDOR xilinxd /usr/local/flexlm/vendor/xilinx/bin/xilinxd PORT=2101
#
# This is a permanent license generated on Fri May 19 00:04:35 UTC 2017
INCREMENT Vivado_Design_Edition xilinxd 2018.03 permanent 1 \
075B68DA4987 \
VENDOR_STRING=hes,Vivado_Design_Edition,software,permanent,_211202849_1777517924
_210652521_145 \
ISSUER="Xilinx Inc" START=19-May-2017 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_Design_Edition xilinxd 2018.03 90608CF66794 \
COMPONENTS="SDK PartialReconfiguration Simulation \
Implementation Analyzer HLS Synthesis" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------

#
# ----- REMOVE LINES BELOW HERE --------------------------
