# IMPORTANT
 
# Customer's use of Mentor Graphics' product and/or services is subject to the
# terms of the applicable quotation and the agreement specified below. If
# Customer has a signed agreement with Mentor Graphics or its authorized
# distributor related to the products or services in the order, Customer's use
# is subject to the terms of that agreement. If Customer does not have a signed
# agreement related to the products or services, Customer's use is subject to
# Mentor Graphics' standard End-user License Agreement (EULA) which may be
# viewed at http://www.mentor.com/eula. If Customer's order includes embedded
# software, use is subject to the EULA with the Embedded Software Supplement to
# the EULA (collectively, the Embedded EULA) which may be viewed at
# http://www.mentor.com/embeddedeula. Customer's use of any support services is
# subject to Mentor Graphics' standard End-user Support Terms which may be
# viewed at http://supportnet.mentor.com/supportterms. Mentor Graphics' EULA,
# Embedded EULA, and Support Terms will also be made available to Customer on
# request.
 
# Any additional or conflicting terms and conditions that appear on Customer's
# purchase order or are presented in any electronic portal or automated order
# management system, whether or not required to be electronically accepted,
# shall not apply.
 
# IF CUSTOMER DOES NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE
# PRODUCT AND RETURN IT TO MENTOR GRAPHICS IMMEDIATELY.
 
# Authorization code(s) are issued for a limited time period.
# If the authorization code(s) set forth below are for software which
# is licensed to you for a limited term OR are meant to enable software
# you previously acquired from Mentor Graphics, installation of these
# authorization code(s) indicates YOUR COMPLETE AND UNCONDITIONAL
# AGREEMENT to use only those authorization code(s) required to operate
# the software you actually acquired and to delete any duplicate
# authorization code(s).
 
# This message is for the sole use of the intended recipient. If you
# are not the intended recipient, please contact sender and delete
# all copies.
 
# If you have problems installing or using these codes, please visit
# SupportNet at : http://communities.mentor.com/mgcx/community/licensing_installation
# for troubleshooting information and details on how to get technical support.
 
# -------------------------------
# To view your site's authorization code file or configuration report,
# log in to SupportNet and visit:
# http://supportnet.mentor.com/myaccount/index.cfm?fa=user.licenses
 
# After the authorization codes, there is a section called License
# Content that maps the products in this file to the license features.
# -------------------------------
 
# SiFive, Inc.                                    Site #: 3126820
 
SERVER put_server_name_here 525400FF0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT caldesignrev mgcld 2019.020 7-jan-2018 4 EEFB113CE6462D0A15D4 \
    VENDOR_STRING=8131BA99 SN=60047427 SIGN2="183B BCD0 577D FF23 B2A7 \
    F6F7 4011 2F08 2BE0 2696 D3C1 5D03 AC8C 1806 FD9C 064C C0C5 3966 4F69 \
    2384 5A7A 51CB 2D8D C40A 9755 D3B3 C032 73CA 6901 767E"
INCREMENT calibredrc mgcld 2019.020 7-jan-2018 4 2EEB219C3F28525DB699 \
    VENDOR_STRING=3D87A5F9 SN=60046830 SIGN2="1FC6 B9D8 0081 CEEE 5C12 \
    5A55 CD05 2964 7B7F 7158 4158 54BB A8CF 0067 1898 18B2 445C 4C99 7632 \
    8BAB 9CAD 4B81 8838 FC04 FC85 44F2 AFA2 67A9 083C 0F70"
INCREMENT calibrehdrc mgcld 2019.020 7-jan-2018 4 CEBB818CC97A8A2EB070 \
    VENDOR_STRING=A2AF47D6 SN=60046832 SIGN2="17A2 4C56 52A4 CF3A EF55 \
    6401 8FC6 FB6A 7139 0BDE 5389 9A9C FBEC 6CFA F300 06A5 531B 3C3D 5CF8 \
    03D3 D3EE 974B 5423 5B53 C25C 585B 5D04 EB7D 810E CF16"
INCREMENT calibrehlvs mgcld 2019.020 7-jan-2018 4 DE2B118CB6A36E6E0615 \
    VENDOR_STRING=5985E030 SN=60047429 SIGN2="0EBE EEF7 1D9C 71F0 57AE \
    57BC 9364 F7F5 C4D1 9F72 9502 0B09 480D 34F4 11EA 1A9A A1CA A3C5 4916 \
    0499 2E2E CBFD 49F9 7C41 6FC6 81DD C9D3 F2B9 6BBF 68B4"
INCREMENT calibrelvs mgcld 2019.020 7-jan-2018 4 8E5B21CC8F615A31F01A \
    VENDOR_STRING=CA2C53FA SN=60047430 SIGN2="1BAD 408D CE67 C17B 87CA \
    79CF 3293 AA2A 5DE9 1E01 F1F5 6967 E9B1 D5E6 5EFA 070A 3569 BB4E EA3B \
    1C5E 8480 CD14 B66D BD74 649B FD82 783D D01E 0271 BAB0"
INCREMENT calibreqdb mgcld 2019.020 7-jan-2018 4 AE5B110C1B2A01E10244 \
    VENDOR_STRING=112D22D2 SN=60047425 SIGN2="00CB 69EB 2C0F 0630 CD7F \
    9862 0C99 05C6 89E2 DBF1 1D84 A046 EE88 CC6E C1C3 04E0 4398 CDDC 5867 \
    6072 8C7E D15D 464E 459D 054A DF0D 9628 774F 88AF 1DE4"
INCREMENT calinteractive mgcld 2019.020 7-jan-2018 4 7EDB213C656E16DB6242 \
    VENDOR_STRING=E7581A36 SN=60046829 SIGN2="1223 A92B 3A41 87AE B1AC \
    8D13 6C8D CAB1 ECC4 0259 FD6B 4B59 C862 31B4 0BEF 10B6 0DB3 6296 7047 \
    7661 0D07 6552 8072 DF05 B077 FDF7 EEA8 B6AD A8DF D5AC"
INCREMENT mtfastscan_c mgcld 2019.020 7-jan-2018 1 0EBB61CC3363B2E181B7 \
    VENDOR_STRING=EC74265F SN=60047428 SIGN2="0C4D DEE5 B145 3F51 749D \
    088E 6CEA 39F4 7D2B EBED F1AF BAB5 1081 FEB0 DD61 10F6 EFDF EE9E DC59 \
    B4C4 8A40 4B24 3F8A D41B 77E2 4926 54CD 9DAF E813 2132"
INCREMENT mtnsmemorybist_c mgcld 2019.020 7-jan-2018 1 \
    BEABB19C6053DCB1D693 VENDOR_STRING=73D93681 SN=60046831 SIGN2="0180 \
    405D 70CC 28B9 4B12 73A8 6E59 66DA D7EA C9C1 02FC 05F9 2BC3 8AFF 2AC1 \
    15E7 DC8C 7A2A 03A5 4C1F 7B30 C2F2 F97B A1D5 5E1C E7EF 0719 E539 7956 \
    B07D"
INCREMENT verifdataport mgcld 2019.020 7-jan-2018 4 3EFB717C0E0875A6161B \
    VENDOR_STRING=20A6A9D9 SN=60047426 SIGN2="09DF 6920 FC46 FDB1 106B \
    C28F EE58 3F7C 5393 2DB3 0FE7 1CF5 2830 A730 EE5E 10D3 E776 B523 88F2 \
    6C96 3F35 8584 A357 D2D5 A5CB A214 34E0 72C4 3F59 5D38"
 
############################# License Content #############################
 
# The "License Content" section summarizes just the products and feature
# lines in this particular license file, not all products and feature lines
# that may be at your site. Because Mentor provides rolled authcodes, you
# may find that the quantities in the "License Content" section (which
# reflect just this license file) are different than the quantities in the
# "Encryption" section (which reflect combined or "rolled" quantities of
# like features).
 
# Server(s) - 525400FF0015
# 
# P/N     Description                              Item Qty
# ------- ---------------------------------------- --------------
#         Feature Name               Version  Exp. Date  Ser. Nbr
# 
# 210230  Calibre Interactive Ap SW                4       
#         calinteractive             2019.020 1/7/2018   60046829
# 210570  Calibre RVE/QDB-H Ap SW                  4       
#         calibreqdb                 2019.020 1/7/2018   60047425
#         verifdataport              2019.020 1/7/2018   60047426
# 210681  Calibre DESIGNrev Ap SW                  4       
#         caldesignrev               2019.020 1/7/2018   60047427
# 268571  Tessent MemoryBIST-NS Ap SW              1       
#         mtnsmemorybist_c           2019.020 1/7/2018   60046831
# 43879   Tessent FastScan Ap SW                   1       
#         mtfastscan_c               2019.020 1/7/2018   60047428
# 61401   Calibre nmLVS-H Op SW                    4       
#         calibrehlvs                2019.020 1/7/2018   60047429
# 61498   Calibre nmDRC Ap SW                      4       
#         calibredrc                 2019.020 1/7/2018   60046830
# 61499   Calibre nmDRC-H Op SW                    4       
#         calibrehdrc                2019.020 1/7/2018   60046832
# 61501   Calibre nmLVS Ap SW                      4       
#         calibrelvs                 2019.020 1/7/2018   60047430
 
######################### End of License Content ##########################
