# IMPORTANT
 
# Customer's use of Mentor Graphics' product and/or services is subject to the
# terms of the applicable quotation and the agreement specified below. If
# Customer has a signed agreement with Mentor Graphics or its authorized
# distributor related to the products or services in the order, Customer's use
# is subject to the terms of that agreement. If Customer does not have a signed
# agreement related to the products or services, Customer's use is subject to
# Mentor Graphics' standard End-user License Agreement (EULA) which may be
# viewed at http://www.mentor.com/eula. If Customer's order includes embedded
# software, use is subject to the EULA with the Embedded Software Supplement to
# the EULA (collectively, the Embedded EULA) which may be viewed at
# http://www.mentor.com/embeddedeula. Customer's use of any support services is
# subject to Mentor Graphics' standard End-user Support Terms which may be
# viewed at http://supportnet.mentor.com/supportterms. Mentor Graphics' EULA,
# Embedded EULA, and Support Terms will also be made available to Customer on
# request.
 
# Any additional or conflicting terms and conditions that appear on Customer's
# purchase order or are presented in any electronic portal or automated order
# management system, whether or not required to be electronically accepted,
# shall not apply.
 
# IF CUSTOMER DOES NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE
# PRODUCT AND RETURN IT TO MENTOR GRAPHICS IMMEDIATELY.
 
# Authorization code(s) are issued for a limited time period.
# If the authorization code(s) set forth below are for software which
# is licensed to you for a limited term OR are meant to enable software
# you previously acquired from Mentor Graphics, installation of these
# authorization code(s) indicates YOUR COMPLETE AND UNCONDITIONAL
# AGREEMENT to use only those authorization code(s) required to operate
# the software you actually acquired and to delete any duplicate
# authorization code(s).
 
# This message is for the sole use of the intended recipient. If you
# are not the intended recipient, please contact sender and delete
# all copies.
 
# If you have problems installing or using these codes, please visit
# Support Center at : http://communities.mentor.com/mgcx/community/licensing_installation
# for troubleshooting information and details on how to get technical support.
 
# -------------------------------
# To view your site's authorization code file or configuration report,
# log in to Support Center and visit:
# https://support.mentor.com/en/
 
# After the authorization codes, there is a section called License
# Content that maps the products in this file to the license features.
# -------------------------------
 
# SiFive, Inc.                                    Site #: 3126820
 
SERVER put_server_name_here 525400FF0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT caldesignrev mgcld 2019.020 9-oct-2018 4 DE2C8C93F1EBFCBD7393 \
    VENDOR_STRING=050C2DA1 SN=63168256 SIGN2="1E56 6CF6 D727 AD25 E3D2 \
    2EAE 923F E723 5EF4 8A9B BF05 75A6 A657 C933 71AA 03FF 3BFB 1F67 FBE7 \
    7A5B C4DE B2B8 9D15 BDD1 D1B8 F0DE F692 630D B5EF 2395"
INCREMENT caldfmproperty mgcld 2019.050 8-jul-2018 1 9E7C7928E81BF7C4C3DE \
    VENDOR_STRING=CD4E0F2D SN=62675517 SIGN2="1A21 51F2 66EE 3937 2F57 \
    9C63 578D F8AE C2C4 CB67 715C 81F1 98F5 14DA 54B9 1B0C E1C8 5C70 2594 \
    4FE1 D378 4D23 5E1B 6248 1BF8 6B54 27F0 F4A1 D2BF EEEC"
INCREMENT calibreadp mgcld 2019.050 8-jul-2018 1 9E9C69784F09A16474E3 \
    VENDOR_STRING=E2EC349A SN=62675518 SIGN2="1B4B F4CD 5832 4000 636B \
    FBB8 709C 4617 5B61 2DEA D4AF 2F3E 23D4 E97A 74E0 1112 11A0 7EEA 019F \
    3E2B 4F86 D32F 16F2 8233 D6B9 2605 9D03 A228 4294 5859"
INCREMENT calibredrc mgcld 2019.020 9-oct-2018 4 DE2C6C33137602E79EBB \
    VENDOR_STRING=F2C7BA07 SN=63168252 SIGN2="163C 7736 5F58 03D6 ACC1 \
    1345 5339 B377 883A 64AA B442 09F5 7C22 FCD7 997F 12FA 1F45 08FB 264A \
    B275 2BF5 203E 31D1 159A 7BE2 8D13 60C7 48C5 B602 D575"
INCREMENT calibrehdrc mgcld 2019.020 9-oct-2018 4 DECC9CB363B388368871 \
    VENDOR_STRING=A9A32CA6 SN=63168253 SIGN2="1931 2807 C679 6F84 26A7 \
    BA57 5CCF 9CB5 8E33 DCC2 79E7 8C36 90E4 9221 C7AD 080E FE93 C888 52E8 \
    EE07 E3CF EC0C 383B CC6B 6CE0 6EC4 B67F 8FE1 FF3D E6E2"
INCREMENT calibrehlvs mgcld 2019.020 9-oct-2018 4 2E5C7CE379FD7F9807D1 \
    VENDOR_STRING=62780912 SN=63168260 SIGN2="114A 0812 7A1D 0F52 0F34 \
    0461 13B4 6CA9 E443 121D 9CC5 89E2 8EB3 FDD0 E25D 0E77 E218 F501 8888 \
    4150 ACF1 5E2B FA7C AAAA 8E90 7D89 BC55 EA05 F1B8 C3F7"
INCREMENT calibrelvs mgcld 2019.020 9-oct-2018 4 BE5CEC53F76BA5797C2A \
    VENDOR_STRING=A48D8A7D SN=63168258 SIGN2="0C10 E4E6 BC37 32D4 F48B \
    B712 DCDF 9F61 22D0 0056 1CEA 59B5 4208 7CF2 DB7D 17AB C74D E1A1 4ECC \
    E5D9 8BC1 1D5E DE60 8BD0 DEE6 3D44 8D79 56DB 3C40 EADF"
INCREMENT calibreqdb mgcld 2019.020 9-oct-2018 4 4E5C1CE3C13AFA71097A \
    VENDOR_STRING=FF72C74D SN=63168254 SIGN2="124F 0679 B0C0 3141 ECE3 \
    73A6 4652 E22D 2B45 EC31 8BEA AE80 F9D1 D764 EC04 1168 E1E8 E737 9382 \
    FB18 C678 B899 BC85 CAA1 3C47 D8A4 5543 6A89 11CB 4D7D"
INCREMENT calibrexact mgcld 2019.050 8-jul-2018 1 5E6C892831EE79B1B394 \
    VENDOR_STRING=A9A18796 SN=62675519 SIGN2="10EC 8AFB DEF4 055D 042C \
    87A2 1A65 D22C 5ED8 FFDD 1699 69FA D1C7 1479 2CCB 13C6 C58E 2C9E 4EED \
    06A2 3813 D087 16CB DB17 845C 7FE4 2595 8A00 9069 C68C"
INCREMENT calinteractive mgcld 2019.020 9-oct-2018 4 FE2C6C33C6DE5C2E296A \
    VENDOR_STRING=2C89E7CB SN=63168257 SIGN2="09E8 9B8B 4F0C 5324 8A20 \
    8312 1CBC 5983 841C 5EF2 6B70 F7C6 99ED 4CE0 7007 12F5 A13D C094 00BF \
    8122 B362 EE97 1FF6 7878 D454 4298 D3E1 1695 C67C 907A"
INCREMENT mtfastscan_c mgcld 2019.020 9-oct-2018 1 DE3C5C83E7ABAFC7D14C \
    VENDOR_STRING=9C6EFCD7 SN=63168259 SIGN2="0FBF 9C6E 6A9B B8A9 2A37 \
    CBAA 8884 2BE9 7C2B F690 5DAD 8770 3FD8 2F9E C229 19EF 4592 DF6F 7D41 \
    8998 92A5 3733 E3C7 2FCF BE52 F41D 73E4 13DE 919F 1BC0"
INCREMENT mtnsmemorybist_c mgcld 2019.020 9-oct-2018 1 \
    3E9C2C234823D3CF9771 VENDOR_STRING=577429AA SN=63167068 SIGN2="1421 \
    B736 69DC 5F00 DDEB 7B74 4416 9894 E50B 2E99 C7CD 6588 F04B 0263 16BB \
    19E7 03E8 9F5F 126E D47B 6D7D 3F28 7D8E B65A 4B5C 0C7D 9E9D D5BC DF10 \
    8C02"
INCREMENT verifdataport mgcld 2019.020 9-oct-2018 4 1E2C9CB38FCC16B55BBC \
    VENDOR_STRING=69630FDD SN=63168255 SIGN2="0E96 A553 8DA8 66A6 B2FE \
    49B8 EB61 9A31 94BC F232 98DC 0D6A 5B0A 5D6D CC54 1BEE 10EE 1E54 1060 \
    48E3 9570 74DE F320 CE9C 9B99 145D E1B6 514C 4514 B8A0"
 
############################# License Content #############################
 
# The "License Content" section summarizes just the products and feature
# lines in this particular license file, not all products and feature lines
# that may be at your site. Because Mentor provides rolled authcodes, you
# may find that the quantities in the "License Content" section (which
# reflect just this license file) are different than the quantities in the
# "Encryption" section (which reflect combined or "rolled" quantities of
# like features).
 
# Server(s) - 525400FF0015
# 
# P/N     Description                              Item Qty
# ------- ---------------------------------------- --------------
#         Feature Name               Version  Exp. Date  Ser. Nbr
# 
# 210230  Calibre Interactive Ap SW                4       
#         calinteractive             2019.020 10/9/2018  63168257
# 210570  Calibre RVE/QDB-H Ap SW                  4       
#         calibreqdb                 2019.020 10/9/2018  63168254
#         verifdataport              2019.020 10/9/2018  63168255
# 210681  Calibre DESIGNrev Ap SW                  4       
#         caldesignrev               2019.020 10/9/2018  63168256
# 261025  Calibre xACT Ap SW                       1       
#         caldfmproperty             2019.050 7/8/2018   62675517
#         calibreadp                 2019.050 7/8/2018   62675518
#         calibrexact                2019.050 7/8/2018   62675519
# 268571  Tessent MemoryBIST-NS Ap SW              1       
#         mtnsmemorybist_c           2019.020 10/9/2018  63167068
# 43879   Tessent FastScan Ap SW                   1       
#         mtfastscan_c               2019.020 10/9/2018  63168259
# 61401   Calibre nmLVS-H Op SW                    4       
#         calibrehlvs                2019.020 10/9/2018  63168260
# 61498   Calibre nmDRC Ap SW                      4       
#         calibredrc                 2019.020 10/9/2018  63168252
# 61499   Calibre nmDRC-H Op SW                    4       
#         calibrehdrc                2019.020 10/9/2018  63168253
# 61501   Calibre nmLVS Ap SW                      4       
#         calibrelvs                 2019.020 10/9/2018  63168258
 
######################### End of License Content ##########################
