# IMPORTANT
 
# As used herein, 'Siemens' refers to Siemens Product Lifecycle Management Inc. or
# its affiliates.  Customer's use of Siemens' products and/or services is subject to the
# terms of the applicable quotation and the signed agreement entered into between
# Siemens and Customer.  Please note that Mentor Graphics may fulfil the delivery
# obligations of Customer's order placed with Siemens or its authorized distributor.
 
# Customer's use of Mentor Graphics' product and/or services is subject to the
# terms of the applicable quotation and the agreement specified below. If
# Customer has a signed agreement with Mentor Graphics or its authorized
# distributor related to the products or services in the order, Customer's use
# is subject to the terms of that agreement. If Customer does not have a signed
# agreement related to the products or services, Customer's use is subject to
# Mentor Graphics' standard End-user License Agreement (EULA) which may be
# viewed at http://www.mentor.com/eula. If Customer's order includes embedded
# software, use is subject to the EULA with the Embedded Software Supplement to
# the EULA (collectively, the Embedded EULA) which may be viewed at
# http://www.mentor.com/embeddedeula. Customer's use of any support services is
# subject to Mentor Graphics' standard End-user Support Terms which may be
# viewed at http://supportnet.mentor.com/supportterms. Mentor Graphics' EULA,
# Embedded EULA, and Support Terms will also be made available to Customer on
# request.
 
# Any additional or conflicting terms and conditions that appear on Customer's
# purchase order or are presented in any electronic portal or automated order
# management system, whether or not required to be electronically accepted,
# shall not apply.
 
# IF CUSTOMER DOES NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE
# PRODUCT AND RETURN IT TO MENTOR GRAPHICS IMMEDIATELY.
 
# Authorization code(s) are issued for a limited time period.
# If the authorization code(s) set forth below are for software which
# is licensed to you for a limited term OR are meant to enable software
# you previously acquired from either Siemens or Mentor Graphics, installation of
# these authorization code(s) indicates YOUR COMPLETE AND UNCONDITIONAL
# AGREEMENT to use only those authorization code(s) required to operate
# the software you actually acquired and to delete any duplicate
# authorization code(s).
 
# This message is for the sole use of the intended recipient. If you
# are not the intended recipient, please contact sender and delete
# all copies.
 
# If you have problems installing or using these codes, please visit
# Support Center at : http://communities.mentor.com/mgcx/community/licensing_installation
# for troubleshooting information and details on how to get technical support.
 
# -------------------------------
# To view your site's authorization code file or configuration report,
# log in to Support Center and visit:
# https://support.mentor.com/en/
 
# After the authorization codes, there is a section called License
# Content that maps the products in this file to the license features.
# -------------------------------
 
# SiFive, Inc.                                    Site #: 3126820
 
SERVER put_server_name_here 525400FF0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT CatapultCPC_c mgcld 2019.030 13-mar-2019 2 7EDE025BB6D796EC54CB \
    VENDOR_STRING=51A16E6C SN=66511697 SIGN2="17A4 BD37 34DD 4CDD DAF8 \
    17B4 9632 168E FF53 3E27 076B ED83 A732 9836 6C33 1F3E F607 929E AAF4 \
    A9E1 E803 C4EA 3BDE 3508 891A 0D68 0B20 893C E953 8CF6"
INCREMENT catapultlb_c mgcld 2019.030 13-mar-2019 2 CE6E72BBFE22AEE5BCBC \
    VENDOR_STRING=5C0416BA SN=66511694 SIGN2="069F 3408 9065 782A D0E0 \
    0A94 FC9A AE9B 9803 AC39 E653 81E1 D135 348A E688 0081 4227 D592 A0BA \
    0DAF D940 3D13 CEAA DEFE 7C54 FB6A 65B5 1FC0 009B 4E0A"
INCREMENT catapultlbfarm_c mgcld 2019.030 13-mar-2019 10 \
    8EFE329BBCF95FC77643 VENDOR_STRING=AFD66D98 SN=66511695 SIGN2="0F86 \
    D85C 4048 96AD D42E A9CE AF1C 6DCE B419 3648 8F57 721E 2576 789D 1AD8 \
    175C 23A4 8454 F172 1FF5 5957 AE0C 836C 78DC D7CF 444B 4F52 AB4D 8EFC \
    3566"
INCREMENT CatapultUltra_c mgcld 2019.030 13-mar-2019 2 \
    AE6E32EBB3A508126E92 VENDOR_STRING=D14F9E5D SN=66511696 SIGN2="164E \
    44F2 FF41 D673 9456 47C0 C490 A7A4 278C CAA0 1D7F 17C9 E8A0 0A69 C276 \
    1CF8 A223 20E2 9373 9100 64A8 5605 D092 1A47 355F 0FDD 4E6E A51F 7110 \
    C755"
INCREMENT CatapultVis_c mgcld 2019.030 13-mar-2019 2 9EDE120B1B191BEB245B \
    VENDOR_STRING=CE7E8B29 SN=66511698 SIGN2="0B2D 2644 37A1 6FD3 448E \
    F9E5 C048 596C ED80 4301 4583 60FE 7298 3035 AFA9 0AF3 4643 983D 012E \
    40C7 3FBF AA1A 6188 B026 E653 95D6 DD66 CF42 C51E 712C"
 
############################# License Content #############################
 
# The "License Content" section summarizes just the products and feature
# lines in this particular license file, not all products and feature lines
# that may be at your site. Because Mentor provides rolled authcodes, you
# may find that the quantities in the "License Content" section (which
# reflect just this license file) are different than the quantities in the
# "Encryption" section (which reflect combined or "rolled" quantities of
# like features).
 
# Server(s) - 525400FF0015
# 
# P/N     Description                              Item Qty
# ------- ---------------------------------------- --------------
#         Feature Name               Version  Exp. Date  Ser. Nbr
# 
# 266068  Catapult-Ultra Ap SW                     2       
#         CatapultCPC_c              2019.030 3/13/2019  66511697
#         catapultlb_c               2019.030 3/13/2019  66511694
#         catapultlbfarm_c           2019.030 3/13/2019  66511695
#         CatapultUltra_c            2019.030 3/13/2019  66511696
#         CatapultVis_c              2019.030 3/13/2019  66511698
 
######################### End of License Content ##########################
