SERVER put_server_name_here 525400FF0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT verifdataport mgcld 2017.080 24-aug-2017 4 9E6A9F71B0DF076BACAA \
    VENDOR_STRING=A51C9B65 SN=59621678 SIGN2="180F 5E0F BD60 C4CF 897E \
    3C0B 2879 B79D AD40 50ED 9392 1E7A 61BE 1698 64E7 0D34 8889 C8B7 FCD0 \
    B245 E485 54D6 90C2 EB2D 48E2 C453 F97E B88A 3A48 DC12"
INCREMENT caldfmproperty mgcld 2017.080 24-aug-2017 1 6EAA5FA1E8DBD5940BCD \
    VENDOR_STRING=ED2831FD SN=59621685 SIGN2="063A 905C 7661 65A2 27EB \
    E5C3 8FAC 21D4 62D8 9805 CEAC 3464 BE42 8099 10A6 176F 93DF 8DC6 08DC \
    3E04 AC61 DA2F 6EA4 7BE5 E841 458C A3BE 1FE2 D9E1 97F5"
INCREMENT calibrehlvs mgcld 2017.080 24-aug-2017 2 6E9ACFB1E9C3F7BAEFF2 \
    VENDOR_STRING=27AFD7E1 SN=59621677 SIGN2="0AE7 8E3F 2901 DE8F 02D1 \
    0693 3B1A 724B FB90 C7C0 2633 AA92 CF15 593B EC96 129C 4473 70AD B998 \
    D408 AD86 FD7B 990E 9A1B EFF3 6F59 9F4A 289E 5BAA 9F1D"
INCREMENT calinteractive mgcld 2017.080 24-aug-2017 4 CE2A6FC1266A0040A880 \
    VENDOR_STRING=19E8E62F SN=59621680 SIGN2="038E E3E9 D3DC 3195 4B69 \
    6621 07A0 BC5B A2B2 E6A2 0348 E3A0 77FF 26A5 5E16 1F13 DB8B D818 CA7C \
    8900 57C2 8494 B7FB DC14 CE70 EABF B15B 35DC A70F C78E"
INCREMENT mtnsmemorybist_c mgcld 2017.080 24-aug-2017 1 \
    9E7A4F51A02DB6ADE864 VENDOR_STRING=F171D34F SN=59621682 SIGN2="14FA \
    78EA A3F3 F409 CEB0 BCCA 3981 B6E4 A828 D85A 3414 EBB0 C681 8137 4ACB \
    1F99 D336 DB7E 6F80 4308 8D3A B402 148D 1435 2123 DE8D B5AA A620 CEEE \
    2A74"
INCREMENT caldesignrev mgcld 2017.080 24-aug-2017 2 6EAABF4160FA29670866 \
    VENDOR_STRING=6FF1D5F1 SN=59621681 SIGN2="00B2 E5EA 0F2E 3546 B924 \
    6914 56A5 ADF4 9C37 3EF2 82B1 2DA8 17B4 CB22 7610 0BBC 38D8 7DF9 DACB \
    BC22 DBBA D859 95BE BE4E 8C46 507F 09B9 7F2B EB78 5F29"
INCREMENT calibreadp mgcld 2017.080 24-aug-2017 1 EE4ABFA15C431916CDD3 \
    VENDOR_STRING=9F4DC710 SN=59621684 SIGN2="0D57 2A26 339F 7BE6 8CA3 \
    1D33 F2FE 94BC 6EDB D84C 929E ACB7 63EA 7829 5128 1388 FCFB A396 B67E \
    3BD1 0DC8 1FDB 548C A4E9 A2DF FC7A 0881 FF5E DE1A 75B4"
INCREMENT mtfastscan_c mgcld 2017.080 24-aug-2017 1 8EDA0F2197995C1608D9 \
    VENDOR_STRING=12A50F41 SN=59621683 SIGN2="033B 6BC3 359A AE5D 644C \
    CAA4 E842 5589 2CA3 D80E BA93 C7D6 42F3 CF66 95E4 05E0 7B82 20B1 B06A \
    E798 2199 8581 74FA 9FAF A39C 564F 8A63 CF27 14A9 EFB5"
INCREMENT calibrehdrc mgcld 2017.080 24-aug-2017 2 DEBAEFA190524FD11B26 \
    VENDOR_STRING=92FC7750 SN=59621674 SIGN2="04A4 97F9 93B5 28CF 07EA \
    7AB5 C721 8BE0 F7E0 0804 1FA0 91C5 A53F FD1C 33F1 1B1C 51BF BA2B 1C22 \
    24DB 70B7 034B EABD A6FE 6BEA F59F A6F7 F4C0 AE65 CF25"
INCREMENT calibrelvs mgcld 2017.080 24-aug-2017 2 FE8ADF2170D4986B25B6 \
    VENDOR_STRING=69CCA70B SN=59621676 SIGN2="1DD7 9DBB E16B BA03 3935 \
    0FB7 7CD7 372A 7C43 5217 F2C7 7474 08A3 D916 9A64 084A 0EA3 6FF9 8597 \
    88CD 38F2 FFCF 320C 975B 8952 4B21 C7E6 F0AC A3E7 FC39"
INCREMENT calibrexrc mgcld 2017.080 24-aug-2017 1 EE9ADF41166E9695A4DE \
    VENDOR_STRING=2798311A SN=59621686 SIGN2="1BC8 CD61 6557 9DDA C03C \
    2503 5EDA 0DE7 0D18 3040 1BA5 2E8C B794 2BD4 3521 1143 83BB 6585 B354 \
    4665 CF3F 842A D323 5627 4C10 3B33 D162 8153 A057 9418"
INCREMENT calibreqdb mgcld 2017.080 24-aug-2017 4 CE2A4F0104ED05B21FF3 \
    VENDOR_STRING=A585C337 SN=59621679 SIGN2="07BA E22A 0B0C E613 CF6A \
    2972 C832 7704 76EF A732 ECEE 072C A8CA 285A CEFA 11E8 E783 18BF 195F \
    1AB6 E8BE 61F4 2259 0222 AE23 6CDF B9DF C1DE E8A2 5A93"
INCREMENT calibredrc mgcld 2017.080 24-aug-2017 2 DEEAFFD1916CC1304F7E \
    VENDOR_STRING=9D0E6C02 SN=59621675 SIGN2="0E98 07B7 E49F 8CB1 44C6 \
    095B A1DB DDEC ABAF 7053 AC04 5BDD A81A AB79 CFD0 0024 60EB D758 2FAF \
    828C 6880 9B8C AB2C FC7A ED28 45A2 91B0 9776 FC28 450F"

