# IMPORTANT
 
# Customer's use of Mentor Graphics' product and/or services is subject to the
# terms of the applicable quotation and the agreement specified below. If
# Customer has a signed agreement with Mentor Graphics or its authorized
# distributor related to the products or services in the order, Customer's use
# is subject to the terms of that agreement. If Customer does not have a signed
# agreement related to the products or services, Customer's use is subject to
# Mentor Graphics' standard End-user License Agreement (EULA) which may be
# viewed at http://www.mentor.com/eula. If Customer's order includes embedded
# software, use is subject to the EULA with the Embedded Software Supplement to
# the EULA (collectively, the Embedded EULA) which may be viewed at
# http://www.mentor.com/embeddedeula. Customer's use of any support services is
# subject to Mentor Graphics' standard End-user Support Terms which may be
# viewed at http://supportnet.mentor.com/supportterms. Mentor Graphics' EULA,
# Embedded EULA, and Support Terms will also be made available to Customer on
# request.
 
# Any additional or conflicting terms and conditions that appear on Customer's
# purchase order or are presented in any electronic portal or automated order
# management system, whether or not required to be electronically accepted,
# shall not apply.
 
# IF CUSTOMER DOES NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE
# PRODUCT AND RETURN IT TO MENTOR GRAPHICS IMMEDIATELY.
 
# Authorization code(s) are issued for a limited time period.
# If the authorization code(s) set forth below are for software which
# is licensed to you for a limited term OR are meant to enable software
# you previously acquired from Mentor Graphics, installation of these
# authorization code(s) indicates YOUR COMPLETE AND UNCONDITIONAL
# AGREEMENT to use only those authorization code(s) required to operate
# the software you actually acquired and to delete any duplicate
# authorization code(s).
 
# This message is for the sole use of the intended recipient. If you
# are not the intended recipient, please contact sender and delete
# all copies.
 
# If you have problems installing or using these codes, please visit
# SupportNet at : http://communities.mentor.com/mgcx/community/licensing_installation
# for troubleshooting information and details on how to get technical support.
 
# -------------------------------
# To view your site's authorization code file or configuration report,
# log in to SupportNet and visit:
# http://supportnet.mentor.com/myaccount/index.cfm?fa=user.licenses
 
# After the authorization codes, there is a section called License
# Content that maps the products in this file to the license features.
# -------------------------------
 
# SiFive, Inc.                                    Site #: 3126820
 
SERVER put_server_name_here 525400FF0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT caldesignrev mgcld 2019.020 27-apr-2018 4 EEEC97A1852A701A0172 \
    VENDOR_STRING=10DC1024 SN=62292610 SIGN2="0958 8FAD C9B6 C0A0 017E \
    780D 94A0 8A88 D1D6 DDCE 5D71 6517 C195 F971 9C3C 050B C951 F50D 76CA \
    E162 68DD 8725 A383 7DC1 CBBE F9C8 CD4D 4DC5 6789 C4C1"
INCREMENT calibredrc mgcld 2019.020 27-apr-2018 4 2EACB711A7878FD3C3B8 \
    VENDOR_STRING=59B44664 SN=62292606 SIGN2="1EF9 B6FD 2212 7E5C E4A2 \
    BAB6 1DEA 1BF8 2076 FBC5 0A91 CC0F 506F 553B 69BC 0092 B79E 7CB0 A56C \
    A77B CB37 4AB2 4F14 631C D25F 9A5F 80B8 D159 F799 91EE"
INCREMENT calibrehdrc mgcld 2019.020 27-apr-2018 4 FE8C17518A5913254040 \
    VENDOR_STRING=2536477A SN=62292605 SIGN2="1E90 4785 23C4 C4C5 E3F6 \
    6412 95F7 9E3E DC32 42F6 A163 3CEA 921A 05F8 2D03 02B6 5F2F FF29 B555 \
    4228 9F9E 1B36 2557 C092 B60C 474C 050C ED8B 910D 99F0"
INCREMENT calibrehlvs mgcld 2019.020 27-apr-2018 4 9EBCD7A1EC3FA93DABD7 \
    VENDOR_STRING=FFC738EA SN=62292603 SIGN2="038B FE28 F8ED 85B5 A106 \
    F8FC 27CA 2DC6 C1E9 EEB0 9148 C37A 477F 0245 9DD1 0B36 1AAB 7D23 F715 \
    8790 03A3 4403 743D 41D4 5C70 7FA9 FC34 7857 9512 8058"
INCREMENT calibrelvs mgcld 2019.020 27-apr-2018 4 3E8C57D10F278531376E \
    VENDOR_STRING=10F4C8BA SN=62292604 SIGN2="1D61 F6B7 00BE E9A0 C4DC \
    47EA 4E19 4F1C F5B5 E619 F0B6 23F2 B9F9 202D 8191 1A3D C78F 5C18 EFB7 \
    301A A880 AF36 3E12 CBD4 2063 5A64 D5CB 325C A385 292A"
INCREMENT calibreqdb mgcld 2019.020 27-apr-2018 4 6ECCF76154CF068CF3C6 \
    VENDOR_STRING=9F78C1F8 SN=62292607 SIGN2="137D F92C D2DA E6AE 33AF \
    2984 0292 7819 A41E D9E5 EADF EB25 7370 F31D D0B2 17FC 43A7 8901 CD5B \
    4A18 D70E 7D89 AD52 92C2 50FD AC00 7FD5 7026 F749 AC32"
INCREMENT calinteractive mgcld 2019.020 27-apr-2018 4 5E6C47F15E4951D12856 \
    VENDOR_STRING=DF485BA4 SN=62292609 SIGN2="0D19 364B 9FF8 486F 1199 \
    5CD9 0096 F63C BBEF 9BE3 F58C C198 1082 8B52 470B 0961 C9E5 63D4 E89E \
    6EBA F414 56D9 18BC E2F8 EB73 1642 2C70 49BF B7C4 C519"
INCREMENT mtfastscan_c mgcld 2019.020 27-apr-2018 1 5E3C2721E2FE846A7B7A \
    VENDOR_STRING=F18CC689 SN=62292602 SIGN2="1043 D47B E7AF D254 0E06 \
    8EBE 0DD1 17A7 9705 EF55 EB96 2CFF A1A9 A0EF B469 0200 6106 CE1B 9A5B \
    A570 7D83 B6CA D3DF 8F01 BACE 139C BC88 51FD 75EA 4B02"
INCREMENT mtnsmemorybist_c mgcld 2019.020 27-apr-2018 1 \
    9E2C47110999E1357065 VENDOR_STRING=098F23F6 SN=62292601 SIGN2="1EA8 \
    B517 CEA2 7731 2C2F 0DCD AEED 44D4 891E EB06 3765 976B 5D9D DAB3 1AD8 \
    0463 10B3 569E 7DD5 E45E 9C01 B50A A52E 171C AF9A B7A0 9A8C 14FF 4E7A \
    61E8"
INCREMENT verifdataport mgcld 2019.020 27-apr-2018 4 5EDCD7B109D4F31E8F1D \
    VENDOR_STRING=316E571D SN=62292608 SIGN2="03E6 931F BF9F 0B1D 1D41 \
    69EE F3CA 30C0 6C5A DB7F D6D7 6003 EA75 977E AD2F 0E44 F717 3F32 570A \
    8E37 1499 A5E7 AE0C 0C14 79D9 C7A1 8CE8 B676 394E 4BE4"
 
############################# License Content #############################
 
# The "License Content" section summarizes just the products and feature
# lines in this particular license file, not all products and feature lines
# that may be at your site. Because Mentor provides rolled authcodes, you
# may find that the quantities in the "License Content" section (which
# reflect just this license file) are different than the quantities in the
# "Encryption" section (which reflect combined or "rolled" quantities of
# like features).
 
# Server(s) - 525400FF0015
# 
# P/N     Description                              Item Qty
# ------- ---------------------------------------- --------------
#         Feature Name               Version  Exp. Date  Ser. Nbr
# 
# 210230  Calibre Interactive Ap SW                4       
#         calinteractive             2019.020 4/27/2018  62292609
# 210570  Calibre RVE/QDB-H Ap SW                  4       
#         calibreqdb                 2019.020 4/27/2018  62292607
#         verifdataport              2019.020 4/27/2018  62292608
# 210681  Calibre DESIGNrev Ap SW                  4       
#         caldesignrev               2019.020 4/27/2018  62292610
# 268571  Tessent MemoryBIST-NS Ap SW              1       
#         mtnsmemorybist_c           2019.020 4/27/2018  62292601
# 43879   Tessent FastScan Ap SW                   1       
#         mtfastscan_c               2019.020 4/27/2018  62292602
# 61401   Calibre nmLVS-H Op SW                    4       
#         calibrehlvs                2019.020 4/27/2018  62292603
# 61498   Calibre nmDRC Ap SW                      4       
#         calibredrc                 2019.020 4/27/2018  62292606
# 61499   Calibre nmDRC-H Op SW                    4       
#         calibrehdrc                2019.020 4/27/2018  62292605
# 61501   Calibre nmLVS Ap SW                      4       
#         calibrelvs                 2019.020 4/27/2018  62292604
 
######################### End of License Content ##########################
