# IMPORTANT
 
# As used herein, 'Siemens' refers to Siemens Product Lifecycle Management Inc. or
# its affiliates.  Customer's use of Siemens' products and/or services is subject to the
# terms of the applicable quotation and the signed agreement entered into between
# Siemens and Customer.  Please note that Mentor Graphics may fulfil the delivery
# obligations of Customer's order placed with Siemens or its authorized distributor.
 
# Customer's use of Mentor Graphics' product and/or services is subject to the
# terms of the applicable quotation and the agreement specified below. If
# Customer has a signed agreement with Mentor Graphics or its authorized
# distributor related to the products or services in the order, Customer's use
# is subject to the terms of that agreement. If Customer does not have a signed
# agreement related to the products or services, Customer's use is subject to
# Mentor Graphics' standard End-user License Agreement (EULA) which may be
# viewed at http://www.mentor.com/eula. If Customer's order includes embedded
# software, use is subject to the EULA with the Embedded Software Supplement to
# the EULA (collectively, the Embedded EULA) which may be viewed at
# http://www.mentor.com/embeddedeula. Customer's use of any support services is
# subject to Mentor Graphics' standard End-user Support Terms which may be
# viewed at http://supportnet.mentor.com/supportterms. Mentor Graphics' EULA,
# Embedded EULA, and Support Terms will also be made available to Customer on
# request.
 
# Any additional or conflicting terms and conditions that appear on Customer's
# purchase order or are presented in any electronic portal or automated order
# management system, whether or not required to be electronically accepted,
# shall not apply.
 
# IF CUSTOMER DOES NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE
# PRODUCT AND RETURN IT TO MENTOR GRAPHICS IMMEDIATELY.
 
# Authorization code(s) are issued for a limited time period.
# If the authorization code(s) set forth below are for software which
# is licensed to you for a limited term OR are meant to enable software
# you previously acquired from either Siemens or Mentor Graphics, installation of
# these authorization code(s) indicates YOUR COMPLETE AND UNCONDITIONAL
# AGREEMENT to use only those authorization code(s) required to operate
# the software you actually acquired and to delete any duplicate
# authorization code(s).
 
# This message is for the sole use of the intended recipient. If you
# are not the intended recipient, please contact sender and delete
# all copies.
 
# If you have problems installing or using these codes, please visit
# Support Center at : http://communities.mentor.com/mgcx/community/licensing_installation
# for troubleshooting information and details on how to get technical support.
 
# -------------------------------
# To view your site's authorization code file or configuration report,
# log in to Support Center and visit:
# https://support.mentor.com/en/
 
# After the authorization codes, there is a section called License
# Content that maps the products in this file to the license features.
# -------------------------------
 
# SiFive, Inc.                                    Site #: 3126820
 
SERVER put_server_name_here 525400FF0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT caldesignrev mgcld 2019.020 17-jan-2019 4 0E2E50A437214AA94C57 \
    VENDOR_STRING=AC3AE58D SN=65983714 SIGN2="056F CEC0 1E4E F956 C4FD \
    83E6 E2E3 DD0B 4B95 C022 828C 2D4C 659C 67FF C748 158F DF67 C80D E201 \
    05C5 B5DF 36B3 7A5B 1B11 CD89 8C57 6315 3B92 AEFC 754E"
INCREMENT caldfmproperty mgcld 2019.050 23-may-2019 1 BE9C1C998053C56D045D \
    VENDOR_STRING=C23DD113 SN=63279904 SIGN2="00F5 D168 49CE 679C 5487 \
    56B1 8282 DBB1 D8B8 7008 1EE5 610A 0797 858C 7DF5 0B53 A80A 0D95 59ED \
    2BE2 15D0 F35E 0418 4B6C 3026 DFF8 7065 161F B1EA 88FE"
INCREMENT calibreadp mgcld 2019.050 23-may-2019 1 1E3C2C89B58036421B81 \
    VENDOR_STRING=5C83545F SN=63279905 SIGN2="1F69 5EEF D4D9 79BE 017C \
    3733 5AF4 6F8E CD3F 49D9 186D 6056 3C13 DB16 D73D 15E4 BE3F 6EDE 09AE \
    DE64 AF37 7842 51C2 7D0C C8BA 661B 5446 1D15 D307 B9CF"
INCREMENT calibredrc mgcld 2019.020 17-jan-2019 4 7E4E60440E51EDC5C09D \
    VENDOR_STRING=CA06FC91 SN=65983712 SIGN2="11E1 FADF C22F 0F08 C18D \
    8BF2 1F15 21FF 67C8 499E 7F19 2C4B B0C8 29D3 7C28 1044 EBF3 B760 C98E \
    92FD 9225 2A84 CEF6 FEE9 9715 A00A 6F0F 30FD F118 6A0A"
INCREMENT calibrehdrc mgcld 2019.020 17-jan-2019 4 4E9E8084577BD4F0C970 \
    VENDOR_STRING=A31024A5 SN=65983715 SIGN2="191F D68B 0525 F52F 4DF1 \
    4D58 E7BE 6B03 6A5A 1B4B 62EE 47B6 11A1 A8D2 C4B0 1448 98B6 8D30 F83A \
    1295 E376 F062 E8FB CC15 77E5 A3CC BA8F 5A7F 2739 09FB"
INCREMENT calibrehlvs mgcld 2019.020 17-jan-2019 4 2E4E80C46404AEE5A510 \
    VENDOR_STRING=CF2055F9 SN=65983719 SIGN2="09F6 8D34 DD99 081B 6005 \
    236A CCEF 34D7 F70D 09B1 47F5 5AE1 B259 8A92 85FF 063B 3ADB 21B7 7B42 \
    CA07 0128 4526 D925 EBFA 4338 7EC8 6898 FFB4 93E7 D234"
INCREMENT calibrelvs mgcld 2019.020 17-jan-2019 4 2EDE3044C8363FC42F33 \
    VENDOR_STRING=56A31C5C SN=65983718 SIGN2="1502 1F3F 06CB 53D0 98C7 \
    5745 7CC7 6377 21AB 8BDA C399 D43C 058E 1C1D AF86 1574 5BBA B1DB 6BB4 \
    7FA5 6D6B F942 8A69 DF83 FEFD E78C 29F1 86E1 7B49 4CC6"
INCREMENT calibreqdb mgcld 2019.020 17-jan-2019 4 3EFE0014D01CE18F7ADE \
    VENDOR_STRING=66A0130E SN=65983711 SIGN2="1426 4ACE B251 25D0 ADA3 \
    6105 C474 192E F663 67B3 42D3 5930 85E5 BE10 930E 16C9 B40E A77E 45DA \
    3AC5 5F62 354A 195C A00B 7780 3FF5 B390 2C24 0FD9 B904"
INCREMENT calibrexact mgcld 2019.050 23-may-2019 1 4E8C4C79C85C16C32121 \
    VENDOR_STRING=9964329B SN=63279906 SIGN2="1DEF 3B87 9AB9 5C88 04EA \
    38A9 BBA3 192A 2AEF 023C 19D3 2210 3917 8868 5252 14DB 61BB 9F12 196A \
    751E B82C ABA2 CEC9 8F62 4B82 BF19 6A47 90FB 44A2 B38B"
INCREMENT calinteractive mgcld 2019.020 17-jan-2019 4 CE0EA0D4BCC735648F5E \
    VENDOR_STRING=6CCCF893 SN=65983713 SIGN2="19AF E667 0C7A E8C0 0F05 \
    D29E 10C7 766A 07EA BB1B EB72 E2DE 669F 7147 5F86 1F59 8278 E113 5852 \
    15ED D4C7 B2D7 5B54 2162 6D01 F861 64FE 4CB8 7215 1A62"
INCREMENT mtfastscan_c mgcld 2019.020 17-jan-2019 1 6E2E50244B17598E51F6 \
    VENDOR_STRING=0D306D9B SN=65983716 SIGN2="0FF7 EEAB A70C C31D 3BAD \
    E299 399F 2CA9 28B5 37B2 E452 51B3 5128 8BFA DAC6 0BC5 DFAD D9F7 4B37 \
    969A AB4F A6BD E186 9235 632B C16B AC61 06AB 7E7A 8873"
INCREMENT mtnsmemorybist_c mgcld 2019.020 17-jan-2019 1 \
    7E1E106450CB5ECFB10C VENDOR_STRING=D9C9DD06 SN=65983717 SIGN2="03E3 \
    DB21 977E C9B8 22C7 7747 F4C5 6323 368D A3CA 3A08 2A1E 27E3 C594 3F89 \
    13F4 52D0 97CC ED8B 3E62 BBA9 72B0 82D6 4838 17D3 7F12 0B92 DF5A DE36 \
    48EB"
INCREMENT verifdataport mgcld 2019.020 17-jan-2019 4 2E1E000473886DE36BFD \
    VENDOR_STRING=ECA65170 SN=65983710 SIGN2="18DA FD25 A36D 5778 3A0C \
    F704 01ED 5A19 B3E6 3834 F2EB B863 FFFF 13F3 61E1 0E24 39DE ABAB 34B6 \
    CA70 39AB C919 BA81 55D5 7350 3116 A5E9 95B2 572F E3A2"
 
############################# License Content #############################
 
# The "License Content" section summarizes just the products and feature
# lines in this particular license file, not all products and feature lines
# that may be at your site. Because Mentor provides rolled authcodes, you
# may find that the quantities in the "License Content" section (which
# reflect just this license file) are different than the quantities in the
# "Encryption" section (which reflect combined or "rolled" quantities of
# like features).
 
# Server(s) - 525400FF0015
# 
# P/N     Description                              Item Qty
# ------- ---------------------------------------- --------------
#         Feature Name               Version  Exp. Date  Ser. Nbr
# 
# 210230  Calibre Interactive Ap SW                4       
#         calinteractive             2019.020 1/17/2019  65983713
# 210570  Calibre RVE/QDB-H Ap SW                  4       
#         calibreqdb                 2019.020 1/17/2019  65983711
#         verifdataport              2019.020 1/17/2019  65983710
# 210681  Calibre DESIGNrev Ap SW                  4       
#         caldesignrev               2019.020 1/17/2019  65983714
# 261025  Calibre xACT Ap SW                       1       
#         caldfmproperty             2019.050 5/23/2019  63279904
#         calibreadp                 2019.050 5/23/2019  63279905
#         calibrexact                2019.050 5/23/2019  63279906
# 268571  Tessent MemoryBIST-NS Ap SW              1       
#         mtnsmemorybist_c           2019.020 1/17/2019  65983717
# 43879   Tessent FastScan Ap SW                   1       
#         mtfastscan_c               2019.020 1/17/2019  65983716
# 61401   Calibre nmLVS-H Op SW                    4       
#         calibrehlvs                2019.020 1/17/2019  65983719
# 61498   Calibre nmDRC Ap SW                      4       
#         calibredrc                 2019.020 1/17/2019  65983712
# 61499   Calibre nmDRC-H Op SW                    4       
#         calibrehdrc                2019.020 1/17/2019  65983715
# 61501   Calibre nmLVS Ap SW                      4       
#         calibrelvs                 2019.020 1/17/2019  65983718
 
######################### End of License Content ##########################
