# IMPORTANT
 
# Customer's use of Mentor Graphics' product and/or services is subject to the
# terms of the applicable quotation and the agreement specified below. If
# Customer has a signed agreement with Mentor Graphics or its authorized
# distributor related to the products or services in the order, Customer's use
# is subject to the terms of that agreement. If Customer does not have a signed
# agreement related to the products or services, Customer's use is subject to
# Mentor Graphics' standard End-user License Agreement (EULA) which may be
# viewed at http://www.mentor.com/eula. If Customer's order includes embedded
# software, use is subject to the EULA with the Embedded Software Supplement to
# the EULA (collectively, the Embedded EULA) which may be viewed at
# http://www.mentor.com/embeddedeula. Customer's use of any support services is
# subject to Mentor Graphics' standard End-user Support Terms which may be
# viewed at http://supportnet.mentor.com/supportterms. Mentor Graphics' EULA,
# Embedded EULA, and Support Terms will also be made available to Customer on
# request.
 
# Any additional or conflicting terms and conditions that appear on Customer's
# purchase order or are presented in any electronic portal or automated order
# management system, whether or not required to be electronically accepted,
# shall not apply.
 
# IF CUSTOMER DOES NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE
# PRODUCT AND RETURN IT TO MENTOR GRAPHICS IMMEDIATELY.
 
# Authorization code(s) are issued for a limited time period.
# If the authorization code(s) set forth below are for software which
# is licensed to you for a limited term OR are meant to enable software
# you previously acquired from Mentor Graphics, installation of these
# authorization code(s) indicates YOUR COMPLETE AND UNCONDITIONAL
# AGREEMENT to use only those authorization code(s) required to operate
# the software you actually acquired and to delete any duplicate
# authorization code(s).
 
# This message is for the sole use of the intended recipient. If you
# are not the intended recipient, please contact sender and delete
# all copies.
 
# If you have problems installing or using these codes, please visit
# SupportNet at : http://communities.mentor.com/mgcx/community/licensing_installation
# for troubleshooting information and details on how to get technical support.
 
# -------------------------------
# To view your site's authorization code file or configuration report,
# log in to SupportNet and visit:
# http://supportnet.mentor.com/myaccount/index.cfm?fa=user.licenses
 
# After the authorization codes, there is a section called License
# Content that maps the products in this file to the license features.
# -------------------------------
 
# SiFive, Inc.                                    Site #: 3126820
 
SERVER put_server_name_here 525400FF0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT caldesignrev mgcld 2019.020 17-jan-2018 4 AE8CA0C2986DC0B5C951 \
    VENDOR_STRING=ECCBBDDC SN=61306885 SIGN2="0CCD 8371 AC69 659A B991 \
    382D 5104 2F83 89C3 DFD2 9237 BB27 DCD3 BEC1 87DB 079D 7A0B 5CE3 CD15 \
    8B61 6CAF 4FCB 0848 7ADA BDFD 6325 1932 6A33 B02B 34B6"
INCREMENT calibredrc mgcld 2019.020 17-jan-2018 4 8EFC70B213BCE7450BFA \
    VENDOR_STRING=C681C626 SN=61306884 SIGN2="181C D976 0933 FCC6 D8E6 \
    AF0A 1615 BBF9 673C EBEF 5C82 704B 1225 6A37 2ED1 0C2D A610 A42E AE53 \
    13CA 4B94 FFCE 24E9 E5C5 FF85 A2AC EF96 862D EC4F 5BB3"
INCREMENT calibrehdrc mgcld 2019.020 17-jan-2018 4 5EAC4022E174A1CCB7DB \
    VENDOR_STRING=2C4C9A74 SN=61306880 SIGN2="0425 F9A3 5AC5 7BE7 B8DD \
    BAE1 6774 7C3C DCAE 69B8 794E C806 7E73 98CF A946 0DCC C49F A269 A662 \
    401E E6D6 93FD D059 4BFA D7AF 2276 46FC 2EC1 94A6 6E4D"
INCREMENT calibrehlvs mgcld 2019.020 17-jan-2018 4 3E3C40E21486DDDB0AD1 \
    VENDOR_STRING=3AE801D6 SN=61306881 SIGN2="1492 F0E1 7C72 C8BE 6619 \
    42A5 9A68 15AB CA24 1197 FA42 99FB 3A44 C96C 6C2F 002F B5B5 E79D 16CA \
    B6AD CE32 9DAF D9A8 A986 164E 0285 F68A 4809 4570 6AEE"
INCREMENT calibrelvs mgcld 2019.020 17-jan-2018 4 DE0CF06245995445701D \
    VENDOR_STRING=03C0B297 SN=61306879 SIGN2="1C25 9200 959F E77E 4B74 \
    AE81 DBD4 7DA0 6A01 582F D6F2 A80D 9276 0867 6964 16E1 BB4D 47E7 53A4 \
    330B B009 8645 10DA FD16 E3CE 44B9 951F 332F 3215 C697"
INCREMENT calibreqdb mgcld 2019.020 17-jan-2018 4 6E3C3042F3AC09E276BB \
    VENDOR_STRING=6F4F1BCF SN=61306887 SIGN2="1703 1AAB 6FEC F72D 899D \
    327F 01D7 5B7E 6DC4 320E AFC4 15B3 FDB8 7B83 1E04 1C21 35D3 4F18 4BE5 \
    FE0C CCF1 B4C5 8FCA 56F9 961E 8F82 EB6D 726A 9B11 AB22"
INCREMENT calinteractive mgcld 2019.020 17-jan-2018 4 AEECA0F23D1B0195D3E4 \
    VENDOR_STRING=CE168C29 SN=61306886 SIGN2="0C90 1865 527F DF6B 7745 \
    A824 0288 B43F 069D D125 C9D5 B42C FC92 F2C9 ACA0 1FFD 6BC2 FB05 0092 \
    7B1F A4A0 A86D B2E0 62C4 403D C384 A732 16F3 412D CA46"
INCREMENT mtfastscan_c mgcld 2019.020 17-jan-2018 1 3E6CA032DC94D6240F10 \
    VENDOR_STRING=2238F632 SN=61306883 SIGN2="0D9F CBBA BEF8 559D 17DE \
    D0E5 2732 A271 8B41 7A99 5A73 3E7D D6A2 BD40 18B7 0F23 DB30 40C0 923A \
    BC83 1B57 66C6 D10E 0C64 9727 BE88 89E3 4FDD 340F 2F1B"
INCREMENT mtnsmemorybist_c mgcld 2019.020 17-jan-2018 1 \
    9EBCF0A233260F5B9630 VENDOR_STRING=65A32458 SN=61306882 SIGN2="0436 \
    592D E0EA E892 499D 426A 7E3E 2015 AAB3 7309 6F46 B535 AA42 AAAA BD37 \
    0F5F E219 B933 A7DE CA54 1B94 5698 34CF 5981 7034 7EA8 1105 4B94 A909 \
    5DC9"
INCREMENT verifdataport mgcld 2019.020 17-jan-2018 4 5ECC70B20E28FB972277 \
    VENDOR_STRING=6E0F50F9 SN=61306888 SIGN2="1F99 1883 A68D 063C DBCC \
    CAB7 5144 9EEF BBBB 6831 4ECB 4455 9E7D B4A4 3243 1C40 8708 2FE4 A9B1 \
    ACB6 F587 56E2 0C39 28FB 4515 F545 F8B1 13E6 06E6 80C9"
 
############################# License Content #############################
 
# The "License Content" section summarizes just the products and feature
# lines in this particular license file, not all products and feature lines
# that may be at your site. Because Mentor provides rolled authcodes, you
# may find that the quantities in the "License Content" section (which
# reflect just this license file) are different than the quantities in the
# "Encryption" section (which reflect combined or "rolled" quantities of
# like features).
 
# Server(s) - 525400FF0015
# 
# P/N     Description                              Item Qty
# ------- ---------------------------------------- --------------
#         Feature Name               Version  Exp. Date  Ser. Nbr
# 
# 210230  Calibre Interactive Ap SW                4       
#         calinteractive             2019.020 1/17/2018  61306886
# 210570  Calibre RVE/QDB-H Ap SW                  4       
#         calibreqdb                 2019.020 1/17/2018  61306887
#         verifdataport              2019.020 1/17/2018  61306888
# 210681  Calibre DESIGNrev Ap SW                  4       
#         caldesignrev               2019.020 1/17/2018  61306885
# 268571  Tessent MemoryBIST-NS Ap SW              1       
#         mtnsmemorybist_c           2019.020 1/17/2018  61306882
# 43879   Tessent FastScan Ap SW                   1       
#         mtfastscan_c               2019.020 1/17/2018  61306883
# 61401   Calibre nmLVS-H Op SW                    4       
#         calibrehlvs                2019.020 1/17/2018  61306881
# 61498   Calibre nmDRC Ap SW                      4       
#         calibredrc                 2019.020 1/17/2018  61306884
# 61499   Calibre nmDRC-H Op SW                    4       
#         calibrehdrc                2019.020 1/17/2018  61306880
# 61501   Calibre nmLVS Ap SW                      4       
#         calibrelvs                 2019.020 1/17/2018  61306879
 
######################### End of License Content ##########################
