# IMPORTANT
 
# Customer's use of Mentor Graphics' product and/or services is subject to the
# terms of the applicable quotation and the agreement specified below. If
# Customer has a signed agreement with Mentor Graphics or its authorized
# distributor related to the products or services in the order, Customer's use
# is subject to the terms of that agreement. If Customer does not have a signed
# agreement related to the products or services, Customer's use is subject to
# Mentor Graphics' standard End-user License Agreement (EULA) which may be
# viewed at http://www.mentor.com/eula. If Customer's order includes embedded
# software, use is subject to the EULA with the Embedded Software Supplement to
# the EULA (collectively, the Embedded EULA) which may be viewed at
# http://www.mentor.com/embeddedeula. Customer's use of any support services is
# subject to Mentor Graphics' standard End-user Support Terms which may be
# viewed at http://supportnet.mentor.com/supportterms. Mentor Graphics' EULA,
# Embedded EULA, and Support Terms will also be made available to Customer on
# request.
 
# Any additional or conflicting terms and conditions that appear on Customer's
# purchase order or are presented in any electronic portal or automated order
# management system, whether or not required to be electronically accepted,
# shall not apply.
 
# IF CUSTOMER DOES NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE
# PRODUCT AND RETURN IT TO MENTOR GRAPHICS IMMEDIATELY.
 
# Authorization code(s) are issued for a limited time period.
# If the authorization code(s) set forth below are for software which
# is licensed to you for a limited term OR are meant to enable software
# you previously acquired from Mentor Graphics, installation of these
# authorization code(s) indicates YOUR COMPLETE AND UNCONDITIONAL
# AGREEMENT to use only those authorization code(s) required to operate
# the software you actually acquired and to delete any duplicate
# authorization code(s).
 
# This message is for the sole use of the intended recipient. If you
# are not the intended recipient, please contact sender and delete
# all copies.
 
# If you have problems installing or using these codes, please visit
# SupportNet at : http://communities.mentor.com/mgcx/community/licensing_installation
# for troubleshooting information and details on how to get technical support.
 
# -------------------------------
# To view your site's authorization code file or configuration report,
# log in to SupportNet and visit:
# http://supportnet.mentor.com/myaccount/index.cfm?fa=user.licenses
 
# After the authorization codes, there is a section called License
# Content that maps the products in this file to the license features.
# -------------------------------
 
# SiFive, Inc.                                    Site #: 3126820
 
SERVER put_server_name_here 525400FF0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT caldfmproperty mgcld 2018.050 22-may-2018 2 4ECCF8C8FA98A8973916 \
    VENDOR_STRING=92ADDC19 SN=62495814 SIGN2="0492 E1CC A10F EA18 4AAC \
    0108 BA82 EEBA A245 8E2D B4C5 3CAC 8942 4C1A 5045 08EE 16A9 CE83 BACF \
    5963 C922 F603 6A14 0019 40D2 ED63 CB34 FAE0 0501 22B9"
INCREMENT calibreadp mgcld 2018.050 22-may-2018 2 7E2C6868C9AF67D4BDFC \
    VENDOR_STRING=AE7A6F7C SN=62495815 SIGN2="0871 4EB8 1EFE A28F 982E \
    38D5 CA75 C7E0 2790 8838 7FD7 973B F03C 08C1 E49D 1369 8EB9 EFFD A74A \
    386A E6D3 5B0D 7893 1604 5586 046B 1D02 BA06 0010 47C2"
INCREMENT calibreci mgcld 2018.050 22-may-2018 1 9E0CE8A84877E70F781B \
    VENDOR_STRING=23E6DD1E SN=62495813 SIGN2="00CA 92B9 0D54 2BAF ECFB \
    C36A ADC2 441C 9429 A5C9 36BE 4050 B3CF 08D8 F374 19AE 013A 1CD1 AD96 \
    9BE6 FFDB BBA3 E156 65C8 EA0A 35BA B609 F6EE FCE7 F6A7"
INCREMENT calibrexact mgcld 2018.050 22-may-2018 2 4EACB8883E5C9BDC51AC \
    VENDOR_STRING=5E58739E SN=62495816 SIGN2="1081 1979 C4DC 4AD3 15A8 \
    D412 6F6A 4F1B CE11 5697 B518 9562 46A4 0FEC E5DF 19EC A2EF 4F01 5BF8 \
    F6CB E374 63D1 CF96 BFBA 6361 C9F1 7D1D 2FDF 23B5 E122"
 
############################# License Content #############################
 
# The "License Content" section summarizes just the products and feature
# lines in this particular license file, not all products and feature lines
# that may be at your site. Because Mentor provides rolled authcodes, you
# may find that the quantities in the "License Content" section (which
# reflect just this license file) are different than the quantities in the
# "Encryption" section (which reflect combined or "rolled" quantities of
# like features).
 
# Server(s) - 525400FF0015
# 
# P/N     Description                              Item Qty
# ------- ---------------------------------------- --------------
#         Feature Name               Version  Exp. Date  Ser. Nbr
# 
# 207192  Calibre CI Op SW                         1       
#         calibreci                  2018.050 5/22/2018  62495813
# 261025  Calibre xACT Ap SW                       2       
#         caldfmproperty             2018.050 5/22/2018  62495814
#         calibreadp                 2018.050 5/22/2018  62495815
#         calibrexact                2018.050 5/22/2018  62495816
 
######################### End of License Content ##########################
