# Comments added by appett
#This file includes production licenses for your new TBL contract
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:sunil@sifive.com
#                       :han@sifive.com
#                       :jchang@sifive.com
#                       :renxin@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Wed Mar 07 11:14:30 PST 2018
#  Lic.File Generated By:appett
#               Comments:*****PLEASE SEND ALL LICENSE FILES TO <LICENSEMERGE@EMA-EDA.COM> WITH A REQUEST TO MERGE AND FORWARD A CONSOLIDATED LICENSE FILE TO THE CUSTOMER DISTRIBUTION LIST*****
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 20-jun-2018 5 7E4C3417531A56163113 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="1B01 BAA2 \
	B6EB 31D2 6C5C C057 3F56 CB0A B20E D4DC 70A8 3F0B 74C8 5780 \
	0EC5 0411 E07E DF58 5283 4D77 3EA0 16B0 EF21 8356 D4D2 FD55 \
	865C 88A9 2229 8A9C" V7.1_LK=5E8CD457837472B13293
FEATURE 940 cdslmd 6.17 20-jun-2018 2 FEBCE487E3E4D2E8AA14 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="125D 7C61 \
	C06B 46BA F178 7528 3990 2475 6FF3 A538 739F A01E 0B41 63A6 \
	CC2E 0FF9 F417 95A1 BFB9 A5CB E2B8 B579 1334 1A67 F368 398B \
	E823 35C9 7EE4 807A" V7.1_LK=0EFCA487A35A9E45FDB4
FEATURE 945 cdslmd 6.17 20-jun-2018 2 4EFCF4673CB2BBD14A75 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="0724 0881 \
	7D58 3297 08C0 07BF C5C9 9214 9B07 8033 7B8A CC9F C0F2 28F5 \
	795A 157A 8AAE 988F 192F A9D5 1F93 274B 0664 BB28 C620 5639 \
	C9BB FAAB E64B C21D" V7.1_LK=6EFCF4A71088CBBE3DA5
FEATURE Affirma_sim_analysis_env cdslmd 17.0 20-jun-2018 5 \
	1E1C2497E404C03C6FA1 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="1971 233E \
	C451 AAC3 8CE9 5F3A AD97 BE53 5E32 E4A7 1355 561B 1B8A 589F \
	8C3C 1232 93E5 52D1 B4D1 C2AA 83EB 5E7C D27E 6BF7 D8F3 CE25 \
	D405 0A22 CDB1 56F5" V7.1_LK=8EBC8487A37DB84CDBB2
FEATURE Affirma_sim_analysis_env cdslmd 17.1 20-jun-2018 3 \
	5E0CD4378172FCFBE077 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="1680 96F2 \
	53E3 A32D 0361 EE7B 68CE 90B0 F523 7839 6CFA C91B 91EF 19FC \
	2E10 113F E7DA 7A99 7958 A1A6 1148 A0EA 2488 4409 BC76 37B3 \
	515B CB84 D1D2 B163" V7.1_LK=BE0C9487EC4BA7232005
FEATURE Analog_Design_Environment_XL cdslmd 6.17 20-jun-2018 1 \
	8E9C846713189F99FD95 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="0F2B 4CE3 \
	0787 6CA0 BEFF A743 1E51 86F4 6259 C36B 9734 9070 06CD D6E0 \
	2CDC 140F 05C7 65EC 262D AF0F EDAB 13E8 FEBE 3063 0E4A 9B6D \
	6EBA C81E 836E C709" V7.1_LK=EE6CD4A7289B77895E8D
FEATURE Integrated_Metrics_Center cdslmd 17.0 20-jun-2018 5 \
	BEDC3437BF072553C5FB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="01D6 D791 \
	4C7F 1E55 F5F9 1C18 5E7A F833 CD85 B561 B857 CC87 AE79 C667 \
	BCA8 0690 5567 B4E4 DA9C DD93 CF17 4E03 1A18 8D8D 6E09 525A \
	2EE4 0728 93C3 3D1C" V7.1_LK=5E9C44B7AF756E4290AC
FEATURE MM_sdcard40 cdslmd 11.3 20-jun-2018 15 FE9CC437162DCDCE2610 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="0DC6 0473 \
	F43E 17E1 D235 D24C 4580 7738 156F D091 FC58 9786 79B4 A4B3 \
	2B13 0032 E4E8 CF15 4192 C837 CA24 DD8D 4DB5 AE1E 2651 D5B9 \
	B0D8 CE67 BF49 5BB0" V7.1_LK=7ECCE467C343E966EAFD
FEATURE Spectre_AMS_MMSIM_Lk cdslmd 17.1 20-jun-2018 6 \
	9E1C04C7C93EE01FA215 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="1DBF C3E2 \
	AFF7 1B33 F201 A69A AC28 4DBA EA6E C8B3 F300 83F3 EF41 7E48 \
	6CC9 1C83 15FB E5D1 C12C 1D00 2BEC E432 6CD6 3D70 562D 8A29 \
	BB8F 9FC3 50C2 4918" V7.1_LK=1E3C54D75415F3B6DD13
FEATURE VIP_PUREVIEW cdslmd 11.3 15-apr-2018 1 9EECA4376F50303D431A \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="1D2A A23D \
	FE08 6880 FC51 4710 C026 4C34 414C 8EE3 65F5 1BC0 38F6 B34E \
	9C85 1A90 DE99 8D6F BD43 30C8 2B1F 8CE4 CD3A 4ED0 0E61 B8D1 \
	6405 360D BAA9 7AB1" V7.1_LK=9E4C94470E5B3B384E70
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 17.1 20-jun-2018 6 \
	7EFCB4377F8048308843 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="1DB5 C208 \
	024D 5A7A 7D1C 75AE C389 C8A4 0EEF 1B97 F85E F81D E610 3027 \
	3BBC 1851 3286 A664 BD2C E458 97F9 4841 2EF8 A600 DB62 228C \
	47A1 DDCB 7B11 222F" V7.1_LK=9E9C2487247360785472
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 20-jun-2018 2 \
	6E6CD48785E1B6E9F560 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="054B 73D3 \
	C339 AD87 2F43 25B8 66B7 F38D CCED 6BE5 AFE5 CE23 2BDF BBEB \
	117C 06A5 69A6 0D81 E5F3 6ABB 035D BEE6 6A5F B432 A17E A54C \
	EFFF 3B91 D571 76BA" V7.1_LK=6EACC4D784CA9DDDE57E
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 17.1 20-jun-2018 6 \
	4E0C14670A6BF9FE63CB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="09B6 9958 \
	97D4 BBFD 3D08 277B BC7F 9BAD D768 9B86 8AD6 2E8D 7BFB C649 \
	551B 0E4F C5FE 844C 3FBD 7FDE 68F5 889D AA87 15A1 46B1 208F \
	296B 0A32 4343 576A" V7.1_LK=1ECCC4B7F5809CB66349
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 20-jun-2018 2 \
	1EFC74E7F63CBF2687CD VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="14A2 22AF \
	A389 B5D2 E793 9FF0 7EF8 B032 929F 138B DDDA B7FC 689E 0604 \
	F264 1BAA C741 1CD9 85B9 3A2D DC1C A9CC CEF2 8749 72E5 88F5 \
	1766 0054 A376 053E" V7.1_LK=2E8C6467A74F27DA84C9
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 17.1 20-jun-2018 6 \
	3E3C84275B8323F4D52D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="1399 0EEA \
	1EA1 FD07 09B3 5AE9 25FF 2E9D FD0C C9DE CD04 2118 4863 4671 \
	5757 1340 7346 E983 6C58 0CE7 DC30 3918 D4C4 D85B 0619 9F77 \
	D3B2 76E6 1F89 836D" V7.1_LK=3E9C749756781FF8D12A
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 17.1 20-jun-2018 6 \
	FEACE4F7DD23CB439B80 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="0ACA 50E3 \
	3F39 D2E5 B34B 9831 3FCC 8E6F FC89 49B4 1F77 03B2 5A57 3FD7 \
	80E7 1839 FE6C 7116 0DE1 27EA 663A 9CDD 86C0 5599 A3A0 0336 \
	1CC1 5164 7041 C9C1" V7.1_LK=5ECC0487F23AEF278FF7
FEATURE Xcelium_Single_Core cdslmd 17.0 20-jun-2018 5 \
	4E4CF4B71D600801AEDD VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="140B 6677 \
	7FCA 4707 4A11 DB75 02C1 4435 6CF5 A5BD D5AB 498C D963 7022 \
	F260 1655 0E9F FC15 A505 8831 8C46 CD85 0F85 5121 5D6F 0FAD \
	0F8C 13DD 785A E4A3" V7.1_LK=7E1C14370243083DB7CD
FEATURE jasper_coverage cdslmd 2017.12 20-jun-2018 2 \
	3EAC34474E639871619F VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="1012 2AD3 \
	B168 7B62 F5D2 744D 378F A9F6 208D 4E48 2FB7 5FDF 8BD1 9A8C \
	CF0B 0FD5 485A 0845 5244 D248 5D5F EF1B C295 E616 1666 7ACD \
	E5D4 3E71 8A25 74C9" V7.1_LK=5E2C4407024DA3922E96
FEATURE jasper_fpv cdslmd 2017.12 20-jun-2018 15 9E7C7407B70461BE4643 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="0340 8F88 \
	3BD1 50D5 21F9 000C 3BB5 5DBF 8C4C D6B7 1521 BE0F 28E5 64DD \
	B1D2 1C69 6A45 E5D9 8B97 114E A3D4 FB19 3A8D 74DD 7426 EB80 \
	9517 BCDD 0B97 E241" V7.1_LK=AE8C44D71ED225FA0EA2
FEATURE jasper_interactive cdslmd 2017.12 20-jun-2018 3 \
	9E2C5427C4834507123D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="1A09 DD87 \
	8926 9C43 5A14 5F1B 5B0F 5685 8AAB FE84 7D92 D0ED 2363 723F \
	9975 1108 527C B421 07BE AA1B D97D FD9F 350D 569A 0D78 9568 \
	BE44 0879 2523 5D81" V7.1_LK=BE9C9497C53DBDEBA2D6
FEATURE jasper_unr cdslmd 2017.12 20-jun-2018 1 6EBC84B75A138625B3B9 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=07-mar-2018 \
	ISSUER=CDNS0944905b6dcfafa5d854063789abf900 ISSUED=07-mar-2018 \
	SN=2018-03-07T11:14:01.146 START=07-mar-2018 SIGN2="0B09 3E9E \
	5722 93C6 FF8C 72F9 05B5 DD4C D66B 70BC 594F 56E0 0891 979B \
	C037 030E A2DB BE4D 65D3 715D 4610 FF11 B122 BC54 B65B AEC8 \
	717A 78EE F0CD 1DAC" V7.1_LK=5E0C04479D7D9231D3A8
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 90005,  [Version: 17.1]
# Product Name: Spectre Multi-Mode Simulation with AMS
# Licensed Rights:
#   Start Date: 07-mar-2018 Exp Date: 20-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.1] [Feature Qty Per Product: 3]
#   Feature: Spectre_AMS_MMSIM_Lk           [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 17.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 07-mar-2018 Exp Date: 20-jun-2018   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 07-mar-2018 Exp Date: 20-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 07-mar-2018 Exp Date: 20-jun-2018   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.12]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 07-mar-2018 Exp Date: 20-jun-2018   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.12]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 07-mar-2018 Exp Date: 20-jun-2018   Product Qty: 15 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.12]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 07-mar-2018 Exp Date: 20-jun-2018   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.12]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 07-mar-2018 Exp Date: 20-jun-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 07-mar-2018 Exp Date: 20-jun-2018   Product Qty: 15 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 07-mar-2018 Exp Date: 15-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : X300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 07-mar-2018 Exp Date: 20-jun-2018   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]
