# Comments added by appett
#This file extends your current licenses out to 1.22.18
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :renxin@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Thu Oct 12 11:07:30 PDT 2017
#  Lic.File Generated By:appett
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 25-jan-2018 3 BE0BA23C178729773CEF \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="0B38 8C25 \
	305A F651 6056 D95F 9803 A862 C265 E98D 02A8 57B5 C911 1AFF \
	E32A 0822 D493 1F22 F2AC 85AB 3C13 F6CF 4563 224D 006E 29D0 \
	614E 1B41 07E8 3971" V7.1_LK=FE8BA27CD16B2B583B29
FEATURE 940 cdslmd 6.17 25-jan-2018 1 EEDBB23C77E64DE24D85 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="1181 080B \
	EF31 3CF0 A23F B485 A58D 9CFA 8596 79D0 ED62 4C95 B03A DE23 \
	93A2 1AED B0E3 5BCD 8C97 D6C1 4F82 8583 E496 9A3A CB3A CA50 \
	C0D3 2964 1384 4CCC" V7.1_LK=3E1B327C0526876F3417
FEATURE 945 cdslmd 6.17 25-jan-2018 1 3EDB12DCD05868BB891C \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="0236 F0EC \
	4179 70D7 F9AC B263 6BEB F8C7 9EF9 07B5 FF3B FC67 31EA E57C \
	6B7C 0A54 54F3 63DD E469 A14F 0D9D 302F CA1A C3E8 185E C8EC \
	275B BA86 A704 895F" V7.1_LK=DE1BB2DC066462D4D822
FEATURE Affirma_sim_analysis_env cdslmd 16.1 25-jan-2018 3 \
	4EEBE25C3CD234269CC9 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="1629 06E6 \
	DB9A 83DF 2E4F 592E 2A94 FF3C D78E 9A3E 8F16 5DAC E5EA 15FA \
	B6D0 18BB 0135 F2D9 29C0 8E93 A419 50FA 983C 3FF4 831D C449 \
	762A F38F BFCA 4004" V7.1_LK=6E2B52CC1117996EF0B9
FEATURE Affirma_sim_analysis_env cdslmd 17.0 25-jan-2018 5 \
	8E1BC28CB3BFA0754806 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="0D4C BA69 \
	95C0 0FEC 66E7 E719 57B8 3E0D F88B 2519 0017 F45E B40B E05F \
	7A76 0D14 00A3 E08E 8903 5137 A3B2 FCA4 2963 C36E 5B6E 4081 \
	AED7 6DC9 E2BC B262" V7.1_LK=9EDB429C2234F20380DF
FEATURE Analog_Design_Environment_XL cdslmd 6.17 25-jan-2018 1 \
	CEEBC2FCCABC3CEB3789 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="115F 109B \
	F399 ABAA D666 B4FB C68C 0710 998D 2F2A 0A3F 4DD7 48C6 ABB6 \
	03F9 002C BAA8 38EF B32C 42BC 0806 5DD7 0F5A 68C6 E5FF 7CFF \
	8575 AF12 1EFD FB60" V7.1_LK=4EBB125C1DE3D455EE8D
FEATURE Integrated_Metrics_Center cdslmd 17.0 25-jan-2018 5 \
	AEAB025CA645EB19218B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="1610 8B0B \
	6003 5823 0D36 99E4 EC31 C246 3258 1114 B3B3 3574 4A76 6B13 \
	423F 0FB5 2D17 0CD6 32CC D330 7F98 9D26 B699 741A 45BA F06C \
	6B5B 2C1A 929D E893" V7.1_LK=AE0B127C2ECFEA189A10
FEATURE MM_sdcard40 cdslmd 11.3 25-jan-2018 15 3EDB822C76A85682E12E \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="02E5 A260 \
	1238 F88A 9280 37E2 1726 F7F4 ADA0 6049 7A76 116A 2C13 782B \
	DFE3 0455 DF43 E44A A790 51CF 6024 535B 3F11 D0BD 3058 BEDE \
	A624 99E2 4DC9 EC27" V7.1_LK=0E6B227CA13E840ACF81
FEATURE Spectre_AMS_MMSIM_Lk cdslmd 16.1 25-jan-2018 6 \
	5EEBA2BCDEA79D6A4100 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="1E09 CE3D \
	112F E7F0 E22F BA6F 5F01 C45B EA51 C367 EAA4 E46B 4BD4 639D \
	9C62 0A4F E77A BEA7 BC0C D809 71CC A74D 5923 5ABD 2A59 08EB \
	DE7A 92EA 2B4B B32E" V7.1_LK=BEEB82AC8370A63F08FA
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 25-jan-2018 6 \
	EEEBA2EC51B49FA667DB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="02C9 FA5C \
	8347 866D 1D33 BBE7 09CE DA5F C137 3CA6 148C F1FB 5601 E0CA \
	2C9D 1430 E71E 5977 0D43 2A18 8B64 51D6 AABC 488A BAFD 71E8 \
	2D57 4448 71C7 EF9E" V7.1_LK=FE2BB23C548DD1945FD8
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 25-jan-2018 1 \
	CE9B321C60BD1E299B9D VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="0033 F30E \
	41D8 F9A0 01C7 1020 9B51 968A 71FF 8B00 6594 0E03 6888 45A9 \
	D409 1CDC F009 1BB3 55E4 5BC5 4A1E D761 9B16 F0D8 4548 9060 \
	EB4B 209F 6E4C 560E" V7.1_LK=1EDBE22C5330792917B5
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 25-jan-2018 6 \
	8E6B32DC11D0B21493A1 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="1893 C97D \
	635B 189B BCE0 4317 3FAC C4E1 74DA 932D 6E56 6FEF A6FC 1FBD \
	7E30 0520 D033 0273 A253 CE71 D3DA 3CB3 0FE2 6D55 27AD C3B3 \
	8085 932B 5F0B A75B" V7.1_LK=5E6B722C3C6735B8E771
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 25-jan-2018 1 \
	FECB820CCCA5D65E0FEC VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="01AC 2208 \
	65CB 6B90 707C 659B 5CE0 AE28 A796 CCEA 38E1 32E2 4117 9378 \
	DE91 097F F99D A143 E308 3E95 FE96 D26E 97D1 67BC 77D6 4FE9 \
	F524 FC47 2441 7DB3" V7.1_LK=2EFBE26C650A465450FC
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 25-jan-2018 6 \
	2EEB82BCC54D088024E5 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="1835 8E1C \
	2AEB 2601 6767 BDDE CF58 97C7 3AB4 D027 6B2A 8CE0 F103 43A5 \
	159C 0F3E 1231 EFF6 7369 C014 ACA0 3148 D978 4532 CB08 89F6 \
	5A49 4850 E5CE 7FBB" V7.1_LK=7EEB422C7EA486F2345C
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 25-jan-2018 6 \
	6E5BE2CCF94F2AA1FE70 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="137F BA78 \
	7DE8 8EE9 B02C B7A8 796C 776C 37CB 8672 624C 9D60 8E60 CEE9 \
	E3A1 0817 DDCB 7702 EA7E ED60 9126 6CBE F51B 4921 8E9B A200 \
	8120 C2A7 BC56 8651" V7.1_LK=CE1BE25C48AC440FBE99
FEATURE Xcelium_Single_Core cdslmd 17.0 25-jan-2018 5 \
	3E3B92BC48937201152D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="112C C430 \
	F721 BC86 0519 0E75 8698 BD21 7B01 80B0 D11A 4E42 4BCC 940F \
	8916 1AA4 9E8D A77B C776 DD95 7F8C 9C96 12AD E9EF 7FD1 472B \
	0C71 0507 E41F 90BF" V7.1_LK=3ECB82DCDBBE1ED75011
FEATURE jasper_fpv cdslmd 2017.09 25-jan-2018 10 BE5BA26C5B70C264B2B0 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="0C8E 7831 \
	D3B8 F404 466C AB7B 0F15 B4BE 2311 6E02 05B8 7890 8AC3 B92B \
	C626 11BE 11FF A564 894F 50F3 9447 BE69 36A9 6888 595F 5998 \
	B86D 3C10 58E0 DD43" V7.1_LK=5EEB623CD25698A0680B
FEATURE jasper_interactive cdslmd 2017.09 25-jan-2018 3 \
	3EFBC26C542A8B763137 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-oct-2017 \
	ISSUER=CDNSdcbf1d09467267ba5c2d80805cd82c93 ISSUED=12-oct-2017 \
	SN=2017-10-12T11:07:00.083 START=12-oct-2017 SIGN2="0ABA 4503 \
	2312 6134 DD4D 8303 2134 227E 198B D2E4 6B5B B92A 84BE 8BD2 \
	DA27 0DCA 00E6 8CA3 6462 9BA1 5373 1371 6120 CAFF 653E BF11 \
	F1F4 5628 2231 BF11" V7.1_LK=4EAB229CA1E8CD9EBBA4
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 90005,  [Version: 16.1]
# Product Name: Spectre Multi-Mode Simulation with AMS
# Licensed Rights:
#   Start Date: 12-oct-2017 Exp Date: 25-jan-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Spectre_AMS_MMSIM_Lk           [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 12-oct-2017 Exp Date: 25-jan-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 12-oct-2017 Exp Date: 25-jan-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 12-oct-2017 Exp Date: 25-jan-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.09]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 12-oct-2017 Exp Date: 25-jan-2018   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.09] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.09]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 12-oct-2017 Exp Date: 25-jan-2018   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.09] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 12-oct-2017 Exp Date: 25-jan-2018   Product Qty: 15 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : X300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 12-oct-2017 Exp Date: 25-jan-2018   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]