#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :renxin@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Wed Jan 10 13:33:30 PST 2018
#  Lic.File Generated By:mhilario
#               Comments:*****PLEASE SEND ALL LICENSE FILES TO <LICENSEMERGE@EMA-EDA.COM> WITH A REQUEST TO MERGE AND FORWARD A CONSOLIDATED LICENSE FILE TO THE CUSTOMER DISTRIBUTION LIST*****
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 25-apr-2018 3 4E6CB02A5BFA3E07B181 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="162B 61E2 \
	8A5B 9E4A 1542 D699 57DF 5894 E8CA 1F2F EA88 D68D B32F 6A6D \
	9E63 10DC A3A1 E367 29FB B020 5455 75E4 7A8F 22F5 75B9 D997 \
	9DC0 F63F FAA6 F6F5" V7.1_LK=8E6CB0CA91744AC4F617
FEATURE 940 cdslmd 6.17 25-apr-2018 1 1E9C700A4F61D42E50F3 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="17D5 F5D0 \
	70CC 1070 EC11 840C 6C49 A699 3536 F19B 863E 1905 15DA CC34 \
	BBD5 03EE 243C 2706 60CF D916 FD3F 35C2 843F 063B FF97 E8AC \
	98F8 F670 1B3C 960E" V7.1_LK=CEDC602A71C39C1B751D
FEATURE 945 cdslmd 6.17 25-apr-2018 1 7EBC008ADE031983AEBC \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="1E00 A5D9 \
	F8F5 4BF1 E8B6 5F9E 6E1C 3640 8B23 6747 D239 165D B056 530A \
	5F25 13A9 D34C 2C64 E29B 66D8 7B64 B882 1978 DBFB 40AA F45D \
	06ED 77B5 067C C278" V7.1_LK=4E7C102A50ED21F0D34E
FEATURE Affirma_sim_analysis_env cdslmd 17.0 25-apr-2018 5 \
	7E0CD03AC703F921A320 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="01CB 5D1D \
	F216 5A1B F534 7358 F595 3594 DA69 7434 1DA1 6F7E 02FE 8BA4 \
	7E29 1F64 8D91 271B E343 90AF 4AFF E301 8244 3B9E 8BA9 2380 \
	E2E3 5DDA 8638 A073" V7.1_LK=7E2C308A6872C5338D7F
FEATURE Affirma_sim_analysis_env cdslmd 17.1 25-apr-2018 3 \
	7E6C30BA72785B18A80E VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="01E9 BD43 \
	7373 9A10 B2C0 C29F 4B94 69E2 0944 91E3 6410 B7EA D26C 2093 \
	7D15 145C 88E0 4351 C037 A846 3A9D B82B C32F EFDA 8512 6B90 \
	00C4 2131 8CFB F3FB" V7.1_LK=9EACE08A2167D20EDEC2
FEATURE Analog_Design_Environment_XL cdslmd 6.17 25-apr-2018 1 \
	7E9C40EAC1BB892DEB8C VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="04E5 FFDF \
	F73E 1270 AA9A ED42 9A0C A0B3 206C 522A 3D39 FDF1 C54B BFDA \
	65EC 1F65 3C0A E97B E31A 43F2 34F4 FA59 DBCA BAE5 64A2 E984 \
	9A3A 4E61 6978 5BEC" V7.1_LK=FE6CC0CA42AEFBA93272
FEATURE Integrated_Metrics_Center cdslmd 17.0 25-apr-2018 5 \
	5E6CD0BA251BDDA83FFD VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="0FE6 68DB \
	0763 8E7A C339 AEEA CBE4 ABAC 4687 F7F1 AD17 583C E451 8227 \
	9DFB 08B3 8800 3EAC 45C2 DE76 81B8 A312 A5D7 7170 EA81 7939 \
	8762 2526 A471 CCA8" V7.1_LK=7E8C80DA5BCF84935628
FEATURE MM_sdcard40 cdslmd 11.3 25-apr-2018 15 3E1CC0EAE9AF87467AB0 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="1516 DE74 \
	3196 C8F3 B935 480B E6AC 3915 60D3 27D1 0454 6EC7 87AA 6383 \
	7D61 059D F23C 29E0 8EFD 0035 5C66 0E20 1F12 B270 1645 E950 \
	3045 CBA5 35B8 5B78" V7.1_LK=3E0C403A6C7F9F2E98F1
FEATURE Spectre_AMS_MMSIM_Lk cdslmd 17.1 25-apr-2018 6 \
	7EDC708A34C104169C86 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="1B94 9829 \
	0ADA 43C1 3879 F4D5 A9DE 5C2E CC98 C84B D197 515B 754B 782F \
	A1F5 1B8B C720 7D71 F345 C216 353B F339 323F B093 853D A445 \
	D366 0DB9 1B25 499B" V7.1_LK=AE7CC0FACF08CDE123C4
FEATURE VIP_PUREVIEW cdslmd 11.3 14-jan-2018 1 EE6C90BAA2998A5211AD \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="1AD1 41C8 \
	A568 99ED EA44 B99A AD3D D9C2 2076 A188 C74C 90E1 7DBF 0D50 \
	97D2 1D20 4ECE 8628 C86B 3B38 4174 6491 8CED 9AEC E9D5 0956 \
	5850 8DD4 051D 37A6" V7.1_LK=CE4C702AC5204B19A407
FEATURE VIP_PUREVIEW cdslmd 11.3 15-apr-2018 1 CE2C00CAC4495E3C993A \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=15-jan-2018 SIGN2="00FD 685B \
	9AB9 D23E 359D A76C 76F6 09C0 97CB 5589 802D 301E 3535 ED41 \
	21F7 0925 A60F 28C0 2312 5FD9 51DF 1712 18E9 2C29 D33B C1E0 \
	4C52 0EB2 6BC2 337A" V7.1_LK=CE4C409AC12259DD66D0
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 17.1 25-apr-2018 6 \
	0EACB04AC2F6D581F993 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="1D04 FA47 \
	A70D 3ED6 8E1B 1B02 8C2B 1DC3 9DDC 31A5 86F1 DF9D 91E0 4DF1 \
	1EFA 1F8C 4866 E855 542D 95DC 247B B746 2FA8 7696 39D7 D281 \
	4DD7 05CB 9645 5E7E" V7.1_LK=CECCE03A313709BFAB90
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 25-apr-2018 1 \
	FEAC60FA1178D72A755E VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="17AC 05D9 \
	985F 260E 1291 6796 A492 E2EC 3108 3ED4 B2EB 6A1B 0F7E 2A20 \
	289D 0780 5E08 BBA3 CE5B 831E 5038 3762 DE76 8BAE 05E8 ED49 \
	E0C6 C973 571E 69B6" V7.1_LK=7E6C90EA7EB52C84E326
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 17.1 25-apr-2018 6 \
	DE7CF07A22C3B7F6028E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="0065 46E0 \
	E16D 1FDF 9A95 7381 B7A4 33E4 0AEC 2FB7 3D13 1E9B A890 00E5 \
	FAAD 0A61 1EB6 BA7A F525 AAA7 7FD0 4C52 D412 DD7B FEC7 7FBD \
	CBE2 A8A6 DFEE D9C5" V7.1_LK=9EFC602A3B8C98CC14AA
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 25-apr-2018 1 \
	2E7CC0DA49A611D89F6B VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="03D1 E6EC \
	8C22 4D6E 5349 AC57 094C 8FD9 5E13 5079 BFF4 2220 42A6 6422 \
	E697 10BC 52C7 4992 E0C2 4134 6066 7898 2436 22DD AD4C BC75 \
	9BDB 215A 9492 2C23" V7.1_LK=DE6CE07A0C17CBA0D051
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 17.1 25-apr-2018 6 \
	4EECC01A022F94BBDACB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="1B97 34B4 \
	FD3D 53F2 A638 787C F7AA FE52 E734 9337 1C91 3407 B017 6603 \
	E5CC 16F2 1FB8 765D D9AB 9846 F68B 87C3 3D63 DEF6 1144 6613 \
	D8CC 355B D193 197B" V7.1_LK=3E4C806A27BEA0A95476
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 17.1 25-apr-2018 6 \
	CE5C508A72553EDC9A4A VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="13E3 181B \
	CC49 B5E6 4B91 01ED 945C E33E 9064 BF97 02FE B06F CF79 EA1E \
	5E43 085D F9E1 B02C 1BE5 E5C0 C6C6 EC4F F93C 73A5 1C93 E51F \
	82DC 370C D651 E105" V7.1_LK=1E7CF03A0D2E86E66093
FEATURE Xcelium_Single_Core cdslmd 17.0 25-apr-2018 5 \
	7EFCA08A9F115E32ECD3 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="0120 A2AA \
	90AA 46FF A33D 8F2C A09F 8449 FCF0 7A36 CAFA E19A 81F2 F220 \
	3970 1DF6 8349 F7C8 7A07 DE9B 6DC4 8B17 DC01 A50F BD42 DD0C \
	DB47 3C85 E35A A03F" V7.1_LK=5E2C602A4E361CEEB939
FEATURE jasper_fpv cdslmd 2017.12 25-apr-2018 10 CE6CB01AFC1B1CDB9570 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="06AD 7667 \
	9EF8 C00E E7C5 97A2 0F92 8EFC 29CC 8DB4 7F22 2259 6A7B 2098 \
	D3D5 094B CCF7 1D86 3B67 104E 2EF3 EA1C F95A F07C 2F12 72C6 \
	6069 0612 2FE4 219E" V7.1_LK=5EBCD08A955FF8E733DB
FEATURE jasper_interactive cdslmd 2017.12 25-apr-2018 3 \
	2E8C609A035B7BF134A9 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-jan-2018 \
	ISSUER=CDNSe2dcedd07648eb9e1d09b2d291aad5d1 ISSUED=10-jan-2018 \
	SN=2018-01-10T13:33:01.399 START=10-jan-2018 SIGN2="158F 6182 \
	35DC 2DFE 43FF 810B C14C 2287 F6EA 2EB2 FD18 D5EF F07B B7DB \
	E1FA 0822 37F2 EA4A 34DD 447D 4676 5302 3DBF F563 8B96 ED5E \
	7B82 443E 7BE1 CAE4" V7.1_LK=2EBCB0AA7A87D7D506E6
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 90005,  [Version: 17.1]
# Product Name: Spectre Multi-Mode Simulation with AMS
# Licensed Rights:
#   Start Date: 10-jan-2018 Exp Date: 25-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.1] [Feature Qty Per Product: 3]
#   Feature: Spectre_AMS_MMSIM_Lk           [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 17.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 17.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 10-jan-2018 Exp Date: 25-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 10-jan-2018 Exp Date: 25-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 10-jan-2018 Exp Date: 25-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.12]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 10-jan-2018 Exp Date: 25-apr-2018   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.12]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 10-jan-2018 Exp Date: 25-apr-2018   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.12] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 10-jan-2018 Exp Date: 25-apr-2018   Product Qty: 15 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 15-jan-2018 Exp Date: 15-apr-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 10-jan-2018 Exp Date: 14-jan-2018   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : X300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 10-jan-2018 Exp Date: 25-apr-2018   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]
