# Comments added by appett
#This file includes an extension of all temporary licenses that were due to expire today, 9.5.17, including VIP
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Tue Sep 05 16:44:00 PDT 2017
#  Lic.File Generated By:appett
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 05-sep-2017 3 1E7B903546C355E8AFE3 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="09DB B1E0 \
	3AAC 3B7B 2A2B EE53 2C00 A4DE D9E6 A3FE 756E 18A1 4159 1182 \
	D0B5 1283 8249 578C 6F56 0529 F30C AD17 1976 6D46 277F 3D53 \
	CCC3 2E2A D99C C2DA" V7.1_LK=EE7BB0956247C7930AD7
FEATURE 111 cdslmd 6.17 08-sep-2017 3 EEBB80A5DB72454B7434 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0BF1 6645 \
	32BA BA51 C4C4 B623 DBE2 F222 8975 7A74 6F09 D6D9 E072 B3BF \
	55A4 1996 FBBB 256F 7337 B5C1 1818 1A50 76A8 361F 97FE 4C8D \
	F2A6 763D 1846 0DBC" V7.1_LK=3E3BF085AF6AAF12CBB4
FEATURE 111 cdslmd 16.1 05-sep-2017 2 6ECB70D53E62521E1716 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1D52 01FA \
	CDA0 780A 286B 7842 7DEF A3AB C52A 2452 2EC1 33D5 0F3E FB64 \
	AA58 1EE8 24A0 6B2C E757 5B62 3541 1284 9448 E4FB 576E 8CD3 \
	A4D2 BEDA FD0E D5AA" V7.1_LK=2E8BE0F53A56ACA7E4C6
FEATURE 111 cdslmd 16.1 08-sep-2017 2 1E4BD065E54F5E573E15 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1371 906B \
	06A0 D8D3 3850 63AB A529 687D BEC1 BA85 39B3 6410 A063 FADE \
	5AE0 1A7C 1033 C327 22BB B085 4650 BE1A ACB3 7CA7 259C 6E0A \
	CADB D309 4F71 E8BB" V7.1_LK=2E0BE005B96760444741
FEATURE 206 cdslmd 16.1 05-sep-2017 1 BEAB10851547AE9DD68B \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0E15 8374 \
	E955 4220 EEC9 428C D080 AC5E C6D3 782A 7742 452C EE10 7B96 \
	9AC0 039D 94DB 3D7F 36F4 5CBF 4EF7 625F B42D 1286 D263 9F04 \
	65C9 9400 483F 318F" V7.1_LK=BE6B10A559E7B0A26F3F
FEATURE 206 cdslmd 16.1 08-sep-2017 1 3E2B40750E226E2C97E0 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1BD2 261D \
	041A 0C1D 59D0 346A ACCE 5AAE 91B2 DE8B 5BC3 9691 6995 F5A5 \
	9057 0E0F EE7B C544 90F5 C78A 4B18 6147 6EE0 5110 815B F806 \
	2F4D 553B 6C16 3BEB" V7.1_LK=8EEBF0952A8E88251C20
FEATURE 940 cdslmd 6.17 05-sep-2017 1 4E4BD0155CA24975E4B3 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="135A 54A1 \
	48DA 372B 3E83 48BF 0B1A 2AE7 D053 8735 CE1F A7C9 0226 8385 \
	1A41 06C1 E86B 0F05 6D0A EC51 916E 3FAB 9E90 8D60 764B 3B22 \
	0F12 33C2 EDF4 B203" V7.1_LK=AE4BD0B5DC0A07E02B93
FEATURE 940 cdslmd 6.17 08-sep-2017 1 EE4BD0256B6B8DAA7756 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1DF3 44CE \
	3C7D AD47 1968 FC33 B6DB AFE5 E681 C0F8 23A9 0798 B9E9 F10D \
	A29C 0E20 BC0F A65A C984 925D BEFB 7462 9582 951C 469C 79BE \
	FC4F D226 CBBB E9ED" V7.1_LK=2ECB2045C3674301D25A
FEATURE 945 cdslmd 6.17 05-sep-2017 1 3E2BE095CF204A120872 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0B3D 04EB \
	462E E9ED 8A6C 2A5F 2A98 2288 B75C DB03 50CE BF1E 7B1A 5940 \
	2CA2 034F F50F 0330 D97A C62C 515F 5DEF 7139 AB57 370E 77F4 \
	B799 4EF1 AEFB BB10" V7.1_LK=3EAB1075E7047809F766
FEATURE 945 cdslmd 6.17 08-sep-2017 1 6EEBA0C5ECFB4E1D05EF \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1AE7 370D \
	C7CC 6FD4 E46D D1E8 ABD1 BDEF 68AB A7EA 6BAD AA5C A3EE 5A54 \
	DBEE 013E 536C 392B F66B A5B6 1ADF FD37 2FC3 F5BB 1718 4BCB \
	C8BA 31DA 5CE2 857E" V7.1_LK=4E6BA0250C2B0C80D067
FEATURE Affirma_sim_analysis_env cdslmd 15.2 05-sep-2017 52 \
	7E9B5075ABA21AE4F98A VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0804 93C3 \
	1B31 E6CC 4D04 5611 6852 20D9 2403 5FDF F601 22DD A2DD 3041 \
	6301 1417 D91C 56C1 88C7 9E81 A097 C83C B79A 0E52 FF49 CF60 \
	7908 1CE3 B879 1395" V7.1_LK=AE7B40858AD3EB222B60
FEATURE Affirma_sim_analysis_env cdslmd 15.2 08-sep-2017 52 \
	CEBBE035C1A27A0D6490 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1B91 414A \
	DC11 0C14 6528 267A A8D7 C6A2 AF8B 115C 90C3 82DC ED1B CAE3 \
	4D34 1EE3 734B 89BE EADD 33DC 4831 F4E1 C6AC 1E86 196D 5A06 \
	66EE 50B1 4428 BC9A" V7.1_LK=9E5BE04514AB5BFB5E96
FEATURE Affirma_sim_analysis_env cdslmd 16.1 05-sep-2017 3 \
	8E2B60A5A1C2206D9D93 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="06FB 812E \
	D21A 5562 E34B 550D EDF2 A8B2 78E5 D358 A1A6 E01E FF86 B44D \
	C553 09C7 E99E AE99 BA7B 6A0A 4787 8B3E 48C7 C2B6 4A38 F783 \
	449A 4337 B60C F840" V7.1_LK=DE0B30D59E853B8BE769
FEATURE Affirma_sim_analysis_env cdslmd 16.1 08-sep-2017 3 \
	AECB50A5637614BC1619 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0217 E011 \
	2E11 A12A BD14 8453 3806 6611 868B 60F0 68E4 EDB0 122F F09C \
	A90F 1874 C182 EC13 B0E3 04A1 636E 0107 ACF9 2497 1BF0 3177 \
	1AC3 A2F9 6956 A9B3" V7.1_LK=4E6BA0D50C210F920097
FEATURE Analog_Design_Environment_XL cdslmd 6.17 05-sep-2017 1 \
	BEFB90E5051813E7B076 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0408 19CD \
	A735 DCE3 DA43 8AD8 32DD 38CF 7A72 8BBA D501 B977 C770 C319 \
	EB1E 115A 4C0B 8E7C 991F B960 C2FF 7A48 5F48 BFB9 11B2 8AC8 \
	0925 A056 896B F891" V7.1_LK=9E6B70E5380F15D5C77C
FEATURE Analog_Design_Environment_XL cdslmd 6.17 08-sep-2017 1 \
	3EBB20A584C4CAE1110B VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="000D DFEF \
	50FF 9DE4 7C7D 0209 0717 66B7 FB08 30B2 407C D115 899E 4558 \
	2668 150A A6EB 7333 56DC 69C2 7569 DCAC 12F7 715B BCA3 7B51 \
	3067 F387 C437 5951" V7.1_LK=5E0B30A5A57520033AE5
FEATURE Incisive_Desktop_Manager cdslmd 15.2 05-sep-2017 50 \
	FE2BC0A5A98F83282417 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1D28 B3BD \
	AA55 944F B256 7168 4BEF EE36 A4BD 761B 23E8 C448 5662 1D29 \
	E397 0001 761A F92F 81D4 687B E108 BFC2 A582 A850 CF2F 037E \
	8D20 9EDD 3AFB 5942" V7.1_LK=7E2B60E5FD23842B2B56
FEATURE Incisive_Desktop_Manager cdslmd 15.2 08-sep-2017 50 \
	8E9B4095ED47846AC965 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0AA0 B78F \
	9710 A06E 78B2 C29D 68B8 B961 239A F36E A131 CE3C D7CC 3CE5 \
	9E82 1F6F E5C5 EDFB F3C3 BE58 A677 4DB2 80C6 F377 0D24 D848 \
	1C3D 80E8 E09D 4FAB" V7.1_LK=EE1B1095D92F43AB62A2
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 05-sep-2017 50 \
	2E0BA065E27B45D6B4C0 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="05B8 B106 \
	16B9 17A3 296D B31D 95E4 B0F6 C1D5 FAA3 CAEC F5E9 1E8D 87D3 \
	FD3F 0D73 43B3 6A42 A9DA B01D 2C7B 1ED9 2691 716B 0E90 16AF \
	4BCD 4FF2 4F1F 257F" V7.1_LK=CEEB40154B1629FA9E8B
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 08-sep-2017 50 \
	9EDBC065B5B8AFE01D48 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0810 3E36 \
	F12C 055F 53F7 5A42 3FF8 B42E 38EF 4D71 5432 ED9C 5565 B63C \
	5294 0BEF 74ED 89C8 EF65 C67F 2F78 C5D1 002B 10F0 B820 41AE \
	166B DE66 EDFF 7F67" V7.1_LK=DE7B903534E99BE4ABC9
FEATURE Incisive_P2C_Methodology cdslmd 15.2 05-sep-2017 50 \
	8E4B1035480621D03886 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="16A1 F81B \
	3519 CFEB 61C8 E2B1 FD31 C13E 27AE 7CF2 E50F 9960 B35D 64A8 \
	D1CB 1152 8BE4 C8A3 3208 AA0B F578 241D 44C7 81FB A3AB 6247 \
	3E5E 8AFA C6BE CAEF" V7.1_LK=8E0B30F56C362ACB6B91
FEATURE Incisive_P2C_Methodology cdslmd 15.2 08-sep-2017 50 \
	0EFBE0A5D806C2D26DD4 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1D46 3DCA \
	B2FD 5DB0 52FE 4B45 326F F53F 3A8D F661 3078 0779 6AC3 134B \
	84D4 1FED BC12 897D 9C48 A8FE 01A0 6C18 6614 E0F2 B3D4 96BE \
	BEEE 528C 7CF3 F43D" V7.1_LK=AEBB30252C3AD1C322AD
FEATURE Incisive_Specman_interactive cdslmd 15.2 05-sep-2017 50 \
	CE3B2055D1230DED2395 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="19F5 C041 \
	A4BD F00F 6EAF 350C 0C28 1E2B FF03 253B C190 B7A6 2188 FB16 \
	6BF2 08C4 6539 F143 3ED2 33DA BCF3 D183 431E D290 28C4 FF80 \
	1D40 495E 300B 621A" V7.1_LK=CE4B70D5CE18FF571893
FEATURE Incisive_Specman_interactive cdslmd 15.2 08-sep-2017 50 \
	0E7BE05510BF24D7B4C6 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0525 CAC2 \
	090D 36A2 5812 CDEF 27A6 347C 1B55 C789 0B21 9599 4E98 FFA8 \
	FA52 011D BC20 C016 DCF2 EF2E 2F2E 8529 DA0D CB45 9999 FEBB \
	BE72 1B8D 6E38 2C91" V7.1_LK=9E2B60D53FA2BAD5BF28
FEATURE Incisive_Verif_Environ cdslmd 15.2 05-sep-2017 50 \
	8EAB1075CD3442BB5EEB VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1D49 37AF \
	8D84 2345 2586 01D8 357F 40B6 A08B 1156 D22E F685 A90C 8BC5 \
	0E96 04FF 7727 7C9D 87F0 BFFA 0C64 FD75 484C 9F05 9248 FFDA \
	EAFF 0554 FA18 A1DC" V7.1_LK=7E2B700526C12FB487B9
FEATURE Incisive_Verif_Environ cdslmd 15.2 08-sep-2017 50 \
	5EDBA005C62ED1507BA7 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="057E C239 \
	0D2E 0442 5E01 AA93 A55D 9618 8C18 2F3F 6BFD DCA0 ABFD B7A7 \
	3C70 02C6 5A78 6C94 0C63 C008 D8AD 5B3A 6B83 DD6A 060E 0E7C \
	E50C BFBA ED71 EBBD" V7.1_LK=8E5BC0D54B831ABD48E9
FEATURE MM_SPI cdslmd 11.3 05-sep-2017 3 BE2B60B5FB855B47DA6F \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="047C 88F2 \
	1E7B 69FF 2DA2 2176 E674 6656 8F87 1EC6 4A07 3D22 402F EC84 \
	0FD7 1D7E 53FB E57E 9A4A 011B 3098 B215 B987 30B2 13DE BC35 \
	8A12 58FE A934 ACB9" V7.1_LK=6ECBC0055AAAF8B114B9
FEATURE MM_SPI cdslmd 11.3 08-sep-2017 3 FEEB6055431D20088764 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0B8E E208 \
	61F3 CABE FD0E 930D 3072 58DA 3F39 5E9E 758A 5B38 EDD8 9FD5 \
	49BC 11DA C6F1 5C46 770C 0E85 B06B 7CD1 EC79 DE64 8953 D755 \
	BDAF 3F32 8361 4752" V7.1_LK=1E0B9005F47C07D64172
FEATURE MM_ddr3sdram cdslmd 11.3 05-sep-2017 5 7EFB60758FFF0871C6A5 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1851 8D24 \
	8961 195A F3A2 58E4 FA6D 50F2 53AA C728 2B81 F9D2 7413 12C9 \
	D3F6 1392 1317 C52F 94E2 45C4 466B 21AE 45AE 223A 73A4 5C55 \
	E957 2038 7F45 D126" V7.1_LK=FEFBB005187CBD1AF73B
FEATURE MM_ddr3sdram cdslmd 11.3 08-sep-2017 5 7EFBC02540EC251B7C51 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="182A 9E7F \
	8E11 CCCD 1A3D 881B 4676 F286 E14D 68B6 76F7 5474 A04C AE84 \
	F154 0516 4B2F 2096 3B38 9588 0EF4 74EE FB0F 6723 9F64 D748 \
	0517 C960 416A 76E0" V7.1_LK=1E7BF055935308365B13
FEATURE MM_ddr4sdram cdslmd 11.3 05-sep-2017 5 9E3B40A534B460D0CB68 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="195C 17FD \
	9F6B 6363 46D9 102B 86A0 693C 0B8A 7E1D C683 ABB3 73EE 2EB1 \
	1F43 002F 7BDC 8D4B A33F 63A1 8281 9C5D FF15 9CE1 4956 72C9 \
	941F 75FA 22B2 D361" V7.1_LK=EE7B4015C3DB730FBEF6
FEATURE MM_ddr4sdram cdslmd 11.3 08-sep-2017 5 DE7B5075AFEFE32E7D4C \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0AE4 330B \
	2E82 DAF4 0966 96C4 11ED 82E7 6B69 491A 0531 AA94 C390 C4B0 \
	65A7 1137 77E4 DD73 9824 1506 6E7A 3998 75AB 341D F8A4 79AC \
	3840 DF26 78AD 2DC5" V7.1_LK=FE3B60C5140420BB62E6
FEATURE MM_emmc_50 cdslmd 11.3 05-sep-2017 3 4E3B5025B0F093E8D2C4 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0418 448C \
	5DA9 FF59 AF09 BF6A CE28 5C4E 7B44 3A6F 4519 3353 9B83 DD52 \
	CE74 0F1D CB85 59CE F898 4BB0 A2D5 7E54 EB66 8499 D2B6 2B89 \
	59D0 DC29 481B E461" V7.1_LK=BEAB002537876D2E8572
FEATURE MM_emmc_50 cdslmd 11.3 08-sep-2017 3 FE1B90A56060BD253F44 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0A67 CDC5 \
	E981 D764 F73E 8724 820C 8C3F 62E3 FBFB 75F2 761C DEA5 7CD9 \
	BA04 11F6 6130 88D6 7BBD E6BB 6533 A5A5 C236 A083 8317 7A01 \
	2D3F 9516 800B DCF5" V7.1_LK=BECBF065A78FCB335E62
FEATURE MM_sdcard40 cdslmd 11.3 05-sep-2017 3 DE4B00C5B73C28CF8EDA \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0F9D 7620 \
	E16A 5D69 7709 F3CF 0CF8 4040 621E F91D 80BC 9574 334F BE3C \
	6FAA 1920 086D AA2D 87FC 141A 506F E4AC 7913 61E0 E6A1 F029 \
	D8AB DB84 D31A F6C3" V7.1_LK=7E7B4055884462A5F4ED
FEATURE MM_sdcard40 cdslmd 11.3 08-sep-2017 3 DEBBE0C5C11DDC039CEE \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1CBA 6CDE \
	4184 F86E 6C93 418E DA39 9AA7 F2B2 8682 9A64 6BEC 83C1 D817 \
	B24F 0A6B 425F 19E3 5E8C 6736 8CE2 74E9 6516 08B8 5462 7483 \
	05DE 28CE 13A1 8E9B" V7.1_LK=5ECBF0B52C21EA4D9AB3
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 16.1 05-sep-2017 1 \
	5ECB10951F1D1E063C97 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1257 BE66 \
	FCAD AAEF 529F 9AC8 5DD0 96A2 110A 6E16 106C 2FF3 BDF2 4D76 \
	1D8A 1B9B D695 2CDB 3021 4CC3 95A2 A041 F332 AC50 F19F 306D \
	7B0B 6859 FC60 EF73" V7.1_LK=FE9B7045DEB528D406F0
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 16.1 08-sep-2017 1 \
	6E3BD055813E32B6C28B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="19F1 0F50 \
	4ABA BBA4 B7CD 51C9 98D9 E122 B31D 5E73 D089 E6DF 2635 4E52 \
	768E 111A A2DF 9E06 2579 6E4D 2646 42A6 E8E3 253D 7BF8 6BA7 \
	658D E728 693D 913B" V7.1_LK=9EAB902516AA3058DC8A
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 16.1 05-sep-2017 1 \
	CE4B50D5E301960AC8DB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="002D A416 \
	025E A87F D0DB 1E12 C736 3072 EB74 90C4 317A EAD3 F47D 8343 \
	645E 01CF B995 AFAE 2674 F065 A65C BF23 8FB0 D6E7 5C2F BF7B \
	AE3F 9B74 EDC6 00AB" V7.1_LK=8E1BA08592794058A224
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 16.1 08-sep-2017 1 \
	CEBBF09565824A4A4EFF VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="07D4 7E77 \
	EFE5 6B7C 37F8 EDF4 7A77 11FD ADD6 8015 AA67 FE3D 009C 41CA \
	7A9C 0CF0 131E 3E03 17CA 0622 5FCD 48F4 F2FD C664 EBFD 8487 \
	9E02 ADE2 60F2 649C" V7.1_LK=3E2B4065DA4E782CA8EE
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 16.1 05-sep-2017 2 \
	DE9B805509A34B8B1E46 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="12DE 0CDB \
	7667 8CEC E68D 422C 023F 52BA E299 8D60 7A9A 6F57 DA83 EC9B \
	612F 1A09 9F60 7A4E EFA8 9383 B096 19B1 1CC6 1D18 1355 D62A \
	C275 998B EFED 930E" V7.1_LK=AEDB90D511BF6052117D
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 16.1 08-sep-2017 2 \
	9E2B9065013BFE4D8D08 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0D5A B073 \
	5D0D 9C4B A67D 0024 8501 2E1C C918 767B F717 6E01 F0D1 7B16 \
	875F 155F 5D9D 40BE 814E 542C AB91 0ED8 44A1 ACA0 3B7A 2175 \
	7226 C7B9 4FE9 2D8C" V7.1_LK=3EEBF0A5E1C3D9820AC5
FEATURE Sim_Cov_UNR cdslmd 15.2 05-sep-2017 2 AE3BF0F52364F4711B89 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="005A 895A \
	9CF1 D7E7 957D DB4A B024 0C83 A702 EAD4 9781 674E F065 445C \
	081A 0E14 A212 A6B2 FA91 D2F9 EB8F 8D73 9390 CFA8 1FCD 03A2 \
	D1ED DD62 8746 CE73" V7.1_LK=9E6BF0C5283CC2DFFD5C
FEATURE Sim_Cov_UNR cdslmd 15.2 08-sep-2017 2 3E0BB075B19728958D0D \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="034E 0D28 \
	343E FF9E 9007 2436 9927 C30F FDEC FE3B D476 9ECC 77D3 F7BC \
	7A7C 1305 F76E DFDD 4195 DA54 3944 AD04 88C2 CC32 3ADC 9C68 \
	90A9 AA08 E7E1 9299" V7.1_LK=EE9B90A5500B72F76F5A
FEATURE VERILOG-XL cdslmd 15.2 05-sep-2017 50 2E6BD0059B4989B2A730 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1F9A 97AB \
	E552 44D3 9BA2 7C95 60C2 B589 D7A1 E1CF 53D7 C812 AFF9 9BD3 \
	D36D 100E 2FEF 7684 A44C 6BDA 8852 27E4 47CF CA6C 2288 90E4 \
	F8A1 7654 773A 4CBE" V7.1_LK=7EDB608556CC4BEC0292
FEATURE VERILOG-XL cdslmd 15.2 08-sep-2017 50 5ECB6005AB618B8FCCA8 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="08BD 26F7 \
	90F4 2BF5 C998 6480 0517 EDAB EC30 2AC0 311F DCB1 814A 1E58 \
	C603 1994 E43B 3D62 5A2D BA4F BF4B ECEA 7366 F5CE 295D EDD9 \
	DA08 6B3F 2F77 BD5C" V7.1_LK=BEFBB0C5AECC89A94B9A
FEATURE VIP_I2C cdslmd 11.3 05-sep-2017 3 0E6B60355E1CEB422FE3 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0315 5C1D \
	9D8B 86E8 5639 212E 5238 C282 21F2 B932 8B71 D903 1FB0 02A2 \
	293B 13C1 5186 83BC 79A8 43C0 D5BC C2E0 3E54 F598 7D73 32FC \
	64E3 87BB 650B 9339" V7.1_LK=4EAB4015D94C20E5713C
FEATURE VIP_I2C cdslmd 11.3 08-sep-2017 3 8E1BD0E52FB4AB4643CA \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1992 4573 \
	B7BE EEED 4376 6ED1 30C5 5105 882F 6953 212D 03A5 BED5 F985 \
	CDF7 0DE4 5747 BF06 A3F9 523F 5E4B 40D2 38D8 7C1A 6869 76E4 \
	E715 E2B2 9121 63D2" V7.1_LK=8E5BC08544DC862F6DD9
FEATURE VIP_PUREVIEW cdslmd 11.3 05-sep-2017 1 CEABD0A5228B05D6CB51 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0868 FD44 \
	7924 E7EA D234 DE2D 8B69 C530 2899 399C EEDD 55D1 BC97 E7CC \
	EB00 1A09 323E 206C 55E8 7EFB 7C0B 986D 50A2 8598 3675 40A8 \
	ECC3 FF31 A48D FCD9" V7.1_LK=7E2BF07517882EEBE0AB
FEATURE VIP_PUREVIEW cdslmd 11.3 08-sep-2017 1 AEAB20F54972A418111D \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="065D BE5C \
	1359 3EB7 8903 4D8B E3E9 C3F5 7B53 6248 B004 4D75 7D06 FCF7 \
	3F50 0723 FFC6 8115 C27A 4968 0D5F 4609 3F5C D8B6 8B9D F7B6 \
	0FD8 38ED EFA3 FBDA" V7.1_LK=2EAB90E550C163A7BC13
FEATURE VIP_SPI cdslmd 11.3 05-sep-2017 3 9EEB10D554365B32BB21 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="09C1 20A4 \
	A66D C2CD 04F3 5386 06A1 8E27 2830 572C 859D 0DBC 6555 FA21 \
	44C2 00A9 159B 436B C329 1728 5950 93B5 446B 5EA4 BD69 6079 \
	5128 66A6 A92C 528C" V7.1_LK=DE2B20B547C658C5B5E2
FEATURE VIP_SPI cdslmd 11.3 08-sep-2017 3 0E9B6085ED467BDEFFD0 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0E98 5B54 \
	4FE1 3C9C D226 CB85 2EDE 4694 C3D9 AD39 65DC 88B6 828E A938 \
	9C6B 10C1 DA04 DBCE 70FE 625A 8B0B 7062 5448 8C39 F53E 19F4 \
	1808 B35D 2861 69D3" V7.1_LK=1EDBD025327E860F71DF
FEATURE VIP_UART cdslmd 11.3 05-sep-2017 3 CE7B5015C525927F0693 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="09CF B9EC \
	D85B 4011 2554 BB45 BF00 2949 A0B7 BD31 2F6E 79BF 912A EAAD \
	F2AE 131F 29B3 6D2F 65BD CE11 9D35 6524 2A4D D5EE 0890 FD91 \
	70EE 5D6D 1E67 E80C" V7.1_LK=1E7B005599F5176A3916
FEATURE VIP_UART cdslmd 11.3 08-sep-2017 3 DE8B10A559291D15ED79 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1197 86A4 \
	BA40 D4CC AEB1 8403 7399 DE0F CDCF DE7F E110 2EFF C01E 85DE \
	483D 0ED5 2ABE C91F 690B 0EDF B86A C3BF 0EEF B8B8 99B6 EDE7 \
	1A2B 1F40 92A2 A8F2" V7.1_LK=DE0BF0A58515082ED22A
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 05-sep-2017 3 \
	BE4B00B50D9B07B58576 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0961 656F \
	412E FB42 F8D0 8E40 4D46 5A73 CD31 325B B7E5 29D4 72F9 5115 \
	A749 0765 9702 4834 FD1F 2012 A8EA 9543 920F A051 3E83 5563 \
	E14D A8AE A388 967D" V7.1_LK=AEBB80054293853F9BD5
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 08-sep-2017 3 \
	8EFB40F5AFB04385972E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="110D 7C4E \
	3805 030B 9949 E318 E8D4 F381 17C8 F5E7 DE2C 6406 85D8 F1AD \
	444E 0471 B90B 826C 0BAC 7187 E5B8 BEF6 EF1F 8D55 D398 2919 \
	0E7D A601 1C73 A111" V7.1_LK=1E4B20A5C67C7D8B450F
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 05-sep-2017 6 \
	3EEBF0E59DE1DCF35ACB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1D79 5EAF \
	4A1F CA7D A357 6541 E66D D56E EB2A AF06 CAB4 6FC7 2CD5 19A6 \
	3024 11D0 CE32 4C97 DD4D 90AC 258E E768 2A08 03A0 958B 07D4 \
	6F7C 6CD4 DB47 F9FA" V7.1_LK=5E8B00757CD604E360D4
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 08-sep-2017 6 \
	6EBB20A528A27AA1EBC3 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="10D3 9C6B \
	41B0 F9CB 5325 C460 42D3 2BF2 6F6F 851E FDBA 33F7 5274 9106 \
	EFE1 18B2 0013 718B 46B3 6F93 CB69 2FB2 E9A5 D91F 7A7C 72E0 \
	0148 6925 8816 3595" V7.1_LK=7E1BF095717172D90D66
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 05-sep-2017 1 \
	3EBB50E54F0506327005 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="021E 4B19 \
	3C4B A86B D122 F4AF 3695 8EC2 7AFC E4AB E6A0 B569 7158 DEE8 \
	B57A 035D 79AA A84B 2111 A90F 6D58 AC13 1CAD C0E7 BB71 B0FE \
	F31C DA3F BB98 E3CF" V7.1_LK=8E1B00F5AE8A23987A13
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 08-sep-2017 1 \
	EEDB20A56D49F267C7F3 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="059E 98E1 \
	A449 7990 2DF7 E78F D486 80DB 0B1D 553A 3680 D130 12EA 601F \
	519E 0464 6575 A2DF C186 82C1 2B27 38E3 58BB E0C5 83B6 D75B \
	6E2B 695D F9EC 1CD3" V7.1_LK=FE7BD03568CE3F4D5169
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 05-sep-2017 6 \
	2EDB70151A0A52912B66 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0292 1B92 \
	C0D5 FA1A 7ACA 63B9 BBC1 46F7 B64B F3DB 54F1 8686 9B46 195E \
	FB73 12A0 CB71 03C9 EE3D 7D17 ED44 79CB 6590 A6EF 1CBD 7956 \
	D561 59DD 0157 F618" V7.1_LK=6E3B10852729F54F4968
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 08-sep-2017 6 \
	AE5B80356E6EE39E1897 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0F12 8FCA \
	744E 7652 F594 1F55 26DB 388D 07BF D5A9 DB86 A7C3 B5F7 6F6E \
	7D94 0B68 4AE4 8020 BBA1 5574 6194 0492 262F ACF2 9160 BA79 \
	E3EC B3A7 537E 8E49" V7.1_LK=CEBBA045999364D84EBD
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 05-sep-2017 1 \
	1E3B4075E5FBA98C9CB9 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1F8C B810 \
	FE7B 758D 5465 7880 A197 EF4F 8AB9 79F6 BCAD 9148 A2AE 5F9F \
	6730 1071 78A9 4BB3 BB6E 8DA0 AFA9 6748 3F61 8725 E20D 2F74 \
	F61C 672D D19B 7B6F" V7.1_LK=7E8BA0351A18B70E3D6F
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 08-sep-2017 1 \
	7E7BC0B5ACB3542E31A2 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="169F 61DB \
	1E46 D704 D70B 9DD4 CE8C EB6D A64F EF73 8312 DA73 D950 733C \
	58A6 179B AC57 0F3A 9F2D 28D9 4CAE B92E 7781 9474 0810 893C \
	9AD5 459A ED85 2A09" V7.1_LK=DEEB20752B56A64C784C
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 05-sep-2017 6 \
	FE8B00B5317AA7B5FF09 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="154D 2F3A \
	1E96 66E5 FAE2 CCB2 32C9 D0F2 D236 1E10 ABED 9C3B E698 225D \
	F9FA 0547 CEA6 3CBC 92B2 EA55 1CF0 29DE D75B F2F0 7106 35E9 \
	CEF2 0A75 6492 C05C" V7.1_LK=3EAB90E53A3977B9D190
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 08-sep-2017 6 \
	CEDBD0F5401FF1EF6031 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1978 AC10 \
	BC56 4B7A D011 D1F7 E065 151F F289 221B BC8B 644F 153F 3086 \
	D349 094F D7F3 9767 5A48 5030 AD81 321F 267C 6FA7 1446 1C79 \
	8364 26D4 27E2 143D" V7.1_LK=1E3B10C5E7B44923B6B6
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 05-sep-2017 6 \
	CEDBB0652B8C6F70D324 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0226 6BAD \
	37DF EB23 0DE4 57B6 7569 48E9 DE07 58C8 417A 6213 C5E1 F91B \
	885F 0A4A 9571 533B 42ED 467B 3CA5 6BDD 3B1E C695 2190 3DFA \
	3072 F1BB 40F1 F167" V7.1_LK=7EFB3035EAADD30C99D5
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 08-sep-2017 6 \
	4E8B90E52C07256E2EBC VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0189 E712 \
	454E 684C 7323 1895 225A 6597 808C 069B AB1A EBFD E25D 4BE7 \
	5315 1992 D1C5 55CB 9F17 D758 2C31 8F4F 1AE9 3FB8 3722 CBA8 \
	FD19 4D35 A1AE 723A" V7.1_LK=EE6B9015F5FA316AC8E7
FEATURE jasper_coverage cdslmd 2017.06 05-sep-2017 2 \
	2E1B90B5B4D90CE48883 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1003 2ABF \
	E9FA 9712 46CA 511E 2C1D 8CD8 75D0 5D37 9560 8483 DC8B E07B \
	4F4D 121D 581E 1FAE 2FBE FC79 C063 4CF6 4853 9287 13F6 4DBC \
	4306 9293 EB03 4904" V7.1_LK=2E9B9035B0D107058964
FEATURE jasper_coverage cdslmd 2017.06 08-sep-2017 2 \
	4E2BE0057079EF3AC751 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="04A1 37A9 \
	56A7 3EBF 69FE 9CCE 6845 B48C 7872 F70F C96C 9DCD 0C77 A585 \
	953A 076D 15F8 CAA6 7282 CF2E 2D18 8BF3 9761 2846 DC2F 6E21 \
	8981 746F 487E 2D80" V7.1_LK=7E2BD0C54415EC4DC69C
FEATURE jasper_fpv cdslmd 2017.06 05-sep-2017 10 8E5B20B5CAA493EEF7AC \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="03DA F61E \
	989B 3DA8 390E 09F0 B376 5B8E 55AF 47EE 1F2F EBE4 2AE3 E525 \
	6F1A 12BA 4BAB 6FF8 2279 2CDE 54E7 617D 42A4 603E CB9A 8D1C \
	5F71 4A8A CAC5 5EC8" V7.1_LK=7EEB20E5BDCC95941511
FEATURE jasper_fpv cdslmd 2017.06 08-sep-2017 10 6EABE0B534C307DEF598 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="006C 797C \
	0B21 28BC 41AA F10F 79A3 A482 934E 9729 32ED AC8E 3CD1 714C \
	EF67 1625 EC3A 3B65 DBA4 653D 4B24 18C7 2B00 2038 0240 A2A3 \
	B50F 5A6B C3AB 36EE" V7.1_LK=9EDB50856577DD10CBBB
FEATURE jasper_interactive cdslmd 2017.06 05-sep-2017 3 \
	8EFBF05533024E3C06AB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="0F13 37DD \
	D7FF 2AE1 A138 4BB9 7CAE C71C 8237 2F61 F7C7 8A60 CC3C DBC5 \
	4DFD 0D0E B183 0F63 41ED 6843 CC20 81B8 4E24 BDE4 12B9 1793 \
	DF76 3A0D D264 F572" V7.1_LK=8E6B80A58836D4AE28EA
FEATURE jasper_interactive cdslmd 2017.06 08-sep-2017 3 \
	6E8B7015C17162ACB077 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="12ED F70D \
	D4FF D5B0 9997 8286 A256 9387 D9AA B67B A693 EB8B 9F77 E912 \
	BD7B 1A2B F41C 89B5 200C D5DE 26A5 6237 6FD3 2E51 5C55 2D03 \
	DF5B 06E5 190A 681D" V7.1_LK=EEDB804520E944C28A10
FEATURE jasper_unr cdslmd 2017.06 05-sep-2017 10 EEDB30C55523F8319A46 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="08D2 B01B \
	0DE6 D3F2 210F FCBF 1AA7 C912 5F1D EC05 0A2E 5ADF 6175 34D4 \
	3D82 1872 88FF CD52 4082 55CD 3F67 B4B2 8643 F7B6 6CA6 2EAE \
	AE31 4E15 6AD9 6820" V7.1_LK=DEEB20B53837EED3A0BB
FEATURE jasper_unr cdslmd 2017.06 08-sep-2017 10 8E8B70059B7CF81130F6 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="17CB 3538 \
	1302 1DD0 E6E6 E174 C82B 3F5B 9CED 6BB5 9508 9031 D428 CB9E \
	2B1B 03F6 5DCF 6E6F E7FA 93DC E26E C8C8 A2BE 8359 10A0 3EF3 \
	1000 1720 22E8 0B7D" V7.1_LK=5EBBF0958C0C62EFF6A9
FEATURE plotVersa cdslmd 16.1 05-sep-2017 1 FE3B10952B4328CAA66A \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="1D7F EDB3 \
	1A34 A263 D0E4 5140 CB54 566A D232 9398 806C 04E7 0133 F25F \
	E3C8 1DBB 8198 3B07 DAEC 1861 E01B 308D 1E9C FC6C BE35 4AEA \
	8EDE D9A9 B3DD 7EEC" V7.1_LK=7EFB20758AB7B9851C43
FEATURE plotVersa cdslmd 16.1 08-sep-2017 1 BE6BB0955D5C323AA682 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=05-sep-2017 \
	ISSUER=CDNSe77335f53c5f004f26cee4686a811a1b ISSUED=05-sep-2017 \
	SN=2017-09-05T15:43:31.498 START=05-sep-2017 SIGN2="16A7 BBB8 \
	E6EA 9AD8 BC28 F45A EDBC A93D C5DC 1A67 BC13 B3B6 D39B 2EFD \
	BF47 12F9 49CD 0939 38AD 1CD0 31EC A396 31E1 7687 EC7D 614F \
	CE4C 51DC 5679 6E03" V7.1_LK=7EAB503560D4CFA9A8D3
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 29651,  [Version: 15.2]
# Product Name: Incisive Enterprise Simulator - XL
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Desktop_Manager       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Enterprise_Simulator  [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_P2C_Methodology       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_interactive   [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Verif_Environ         [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: VERILOG-XL                     [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 90004,  [Version: 16.1]
# Product Name: Spectre Multi-mode Simulation
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 96210,  [Version: 16.1]
# Product Name: Cadence(R) Physical Verification System Design Rule Checker 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_DRC_XL            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 16.1] [Feature Qty Per Product: 1]
#
# Product Id  : 96220,  [Version: 16.1]
# Product Name: Cadence(R) Physical Verification System Layout vs. Schematic
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: 206                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_LVS_XL            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: plotVersa                      [Version: 16.1] [Feature Qty Per Product: 1]
#
# Product Id  : IEV102,  [Version: 15.2]
# Product Name: Incisive Coverage Unreachability App
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Sim_Cov_UNR                    [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.06]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.06]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.06]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.06]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR3,  [Version: 11.3]
# Product Name: Memory Model for DDR3
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr3sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR4,  [Version: 11.3]
# Product Name: Memory Model  for DDR4
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr4sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMEM50,  [Version: 11.3]
# Product Name: Memory Model  for eMMC 5.0
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_emmc_50                     [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSPI,  [Version: 11.3]
# Product Name: Memory Model for SPI Nand - Initial Release
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_SPI                         [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPI2C,  [Version: 11.3]
# Product Name: VIP for I2C
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_I2C                        [Version: 11.3] [Feature Qty Per Product: 1]
#   Feature: VIP_UVC_3PSI_ENGINE            [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPSPI,  [Version: 11.3]
# Product Name: VIP for SPI
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_SPI                        [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPUART,  [Version: 11.3]
# Product Name: VIP for UART
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 05-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_UART                       [Version: 11.3] [Feature Qty Per Product: 1]