# Comments added by savila
#this license file contains the products from CLLA-17-00292186-SiFive with a start date of 18-AUG
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Tue Aug 15 14:48:00 PDT 2017
#  Lic.File Generated By:savila
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 18-aug-2017 3 3E9AEE2F93713EB4A051 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="1D65 C61E \
	61A2 A00E 339F A218 4396 4F27 547E CF87 7E1E 17E2 CA5B 0AC8 \
	2B18 18B4 AED4 4CE2 DB53 9840 D6FF 45FB 11BC E307 734F 874F \
	BD3F 6E5C E409 5014" V7.1_LK=FE1AFE2FABAB3AB79951
FEATURE 111 cdslmd 6.17 31-aug-2017 3 6E7AEEBFD0811005728E \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1F30 3B91 \
	DE65 F456 37AF 5FCF 3F8B 88BE CBCB A28D B26A B20E 81A6 AC11 \
	7B23 1736 57C0 D425 DA72 F13B 7292 CAEF DC5F C233 F108 EBD3 \
	EEF3 4A21 88AA 813C" V7.1_LK=9EFAFEBF54891000C936
FEATURE 111 cdslmd 16.1 18-aug-2017 2 CE4AEE6FC59AF52A6406 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="04C0 BFBF \
	025C A2A9 1532 1630 87A5 A2D4 8D75 EE0C D98F D0DC 199B E97F \
	93F5 03D9 99B2 A661 3223 3AD9 095B 1BD9 298F 4ADD A10C 8463 \
	D2AA BCE6 EBB9 A3C9" V7.1_LK=4E4A6E2F69B4E5D7D71A
FEATURE 111 cdslmd 16.1 31-aug-2017 2 0E6A8EDF145E8F9D2A11 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1327 7A86 \
	0EFD 7B1B B8EC 88D2 16DC 6899 F9CB 8CE8 2653 7F4E 6E8F 933C \
	8516 0C3D 385F 4C1B 941B A055 47E8 85BB 6624 4ADB 5BD2 A6B1 \
	607E 28D3 ABED D8CA" V7.1_LK=BEEAAE1F3C0A23F22FB5
FEATURE 206 cdslmd 16.1 18-aug-2017 1 FEEA8EFFD62DCB0F31E3 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0347 F9FC \
	CEF5 A822 14BB A844 CB57 6B56 12DA 3089 0D00 6AB8 2D80 9280 \
	0579 0B91 752A 0984 B10B A99E 886E 912E C2B4 BD46 E11D BB4E \
	CC11 CBF4 00CD 2483" V7.1_LK=9E6A4E3F3E97A7D4AC07
FEATURE 206 cdslmd 16.1 31-aug-2017 1 EE4A5E0F9F891554B38C \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1EB1 CEFD \
	C905 791C FC0D 6371 5C68 3568 C1C5 F71B 43C8 CA0D 340F BB60 \
	4472 1657 A002 91D8 1223 1112 C11A 6423 E95C 13E3 7BC5 2B23 \
	B82E AA75 87E9 0859" V7.1_LK=1ECA3ECF4339DD99E410
FEATURE 940 cdslmd 6.17 18-aug-2017 1 3E2A7ECF6DBE4057D55B \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0078 C922 \
	F6BB 6E61 3DF6 AA2B B5C9 390C D32C 0578 45E7 408C 290B F2FA \
	012D 1DFA B99C 2D87 DC89 25FC AAAC ABB5 7118 600A 5449 D87A \
	E740 35C3 B836 B554" V7.1_LK=4EAAAE0F6DB04C7EDE4B
FEATURE 940 cdslmd 6.17 31-aug-2017 1 BE8A1E7F6482CEC2F3DA \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="13FA E4E0 \
	23F1 CA5D 9483 7249 6BEC 7A8E 0A54 BDAB 016B 7A58 EAE6 3FDE \
	FB99 0C56 0BEE BB7E 10E3 2933 4ED3 C541 1CBB 8755 4C06 9C54 \
	1EC2 9804 B86E 3C34" V7.1_LK=FE0A5EBF584E7E396E7A
FEATURE 945 cdslmd 6.17 18-aug-2017 1 5E2AFE4FFCFAC1A60F52 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="028F 1E50 \
	CE28 A3FC B2B9 3596 6AB4 37E8 B155 5681 E41C E7F0 370C DE49 \
	4905 1FFC ED2F FDE2 88AB 6E7A B261 D4CC BFBD 2B4A F624 DBB6 \
	56F9 94D8 B720 B614" V7.1_LK=8EAAEE0FD404AD952862
FEATURE 945 cdslmd 6.17 31-aug-2017 1 CECA2E5F8130F33F7FF3 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1B32 D638 \
	209C EF3C 5083 FB81 696E D6BF BD91 5B8F D680 402F 29A2 4E33 \
	3D8F 137E 7F7B 2989 C8DC 0F07 A724 69EC 5022 FA8C D7C5 A2C5 \
	8AD7 CBB8 D179 2163" V7.1_LK=3ECAAE1F0D540396CA33
FEATURE Affirma_sim_analysis_env cdslmd 15.2 18-aug-2017 52 \
	EE0A6E4F84F246741E70 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0253 1FC6 \
	8BAA C7D3 FF6B 119E 8772 0642 509C 64DA 2D2C 74B3 2EAF 79B6 \
	CCD8 1D20 005E E700 067F 5294 7DDF 86CE F551 F75D F5C8 76B6 \
	9724 CF3C B34D 3488" V7.1_LK=1E6AAEFF4D3D4148860A
FEATURE Affirma_sim_analysis_env cdslmd 15.2 31-aug-2017 52 \
	8E4A7E1FD85A296A072D VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="108D 21BE \
	8F66 9E93 8954 0E70 B936 A64D A139 7B78 088D D456 F65D FF0F \
	5BD7 155A C49A C38A 6ABD 00EF 3090 3022 FCEF F494 BB0F 7F28 \
	B333 54B5 6269 9856" V7.1_LK=9E6AFE4F055D083627E3
FEATURE Affirma_sim_analysis_env cdslmd 16.1 18-aug-2017 3 \
	BE5A5EBFAA62F02574F7 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="04ED DF79 \
	9B40 2419 8992 5E65 9B85 96C1 25C0 0550 3167 347C A155 6361 \
	CB21 16A5 F490 B50F DF3D 7E12 0304 5EDB 0394 5ECD 1D9F 1507 \
	652D 8594 6C38 4614" V7.1_LK=6E3ACE8F310FFDC1D439
FEATURE Affirma_sim_analysis_env cdslmd 16.1 31-aug-2017 3 \
	5EDAAEEF3A4A01C79FA2 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1C2C 2189 \
	1FCC 9BB5 F6F4 36B4 5C0A 3685 1524 E926 9D9E 258F 6667 20EA \
	3C65 07B8 4DE1 F547 2A1B 0F01 8493 FAA9 DB5B 0E64 229E 7FF7 \
	B669 13AB 8A6E 2D72" V7.1_LK=3E7A8EBF0D8F9A3BD7B8
FEATURE Analog_Design_Environment_XL cdslmd 6.17 18-aug-2017 1 \
	5EEAFEDF6B1E7F77F412 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="1948 9FE1 \
	B892 80BA 6E1D 4DA7 7553 0D83 EC57 C48F 5463 E1E1 33E0 CFAD \
	88BA 0AE4 8764 008C 4297 D332 E288 19AE F612 1617 139A A337 \
	27EA 0119 8186 8D2A" V7.1_LK=EE3A4E3FFAA56F1B598E
FEATURE Analog_Design_Environment_XL cdslmd 6.17 31-aug-2017 1 \
	5EEA3E1FC868B0947DDA VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1E43 08A3 \
	44DE 30B5 875F 8223 CB09 E157 71DB 5EB1 DB55 8D3B AC00 50E7 \
	5147 024C 15F4 9C3C 5659 A180 0D6B 32ED C83F 4AC3 191F 9DAE \
	050F 5387 1170 ACA8" V7.1_LK=6EDA2EBFAD55189A7C84
FEATURE Incisive_Desktop_Manager cdslmd 15.2 18-aug-2017 50 \
	AE4AEE0F869C37C36381 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="1FFC 43BD \
	BEE2 EBC3 75F9 922C 1EF2 887F 369A 9252 E07C 314D 5008 06FF \
	A1DF 1ECE 2926 B81F 92CE 01D7 9743 25F0 84C1 C571 6FF4 79F5 \
	1ADE 5163 FA65 59E7" V7.1_LK=AE4A0E2F86B434E47A84
FEATURE Incisive_Desktop_Manager cdslmd 15.2 31-aug-2017 50 \
	5EBA8EFFE8E58F4CA933 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1433 80DA \
	6AEA 79BA 17E0 8F71 CC0C 9E80 3E4B 37B8 D959 25C3 BA6B 8A50 \
	0E2B 194D E967 E048 5C62 4840 7C29 46AA 34FF BDC0 815D D641 \
	934D 1094 4CAC 8CE4" V7.1_LK=BE3A8E5F98E96233823C
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 18-aug-2017 50 \
	8ECA0EAF0D94056D359E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="025C 49D2 \
	76D0 E1BC F460 CF84 B5A0 81CF 7E0C 3D3D 1B2E 3766 1C05 451B \
	375C 0D03 AA19 AFDF BD45 8840 7330 A204 BCB1 CDDC 81C2 8EED \
	DA75 8957 B1CD E521" V7.1_LK=8EAA0EDF1093076B2F9B
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 31-aug-2017 50 \
	AE9A2E0F452035C9F90B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1AA1 3FCB \
	63EB E076 2337 DDBF C515 B871 7D11 9B5A B186 AEDC CA5D 5EDE \
	EBDF 0627 7124 6202 C8EE 1345 02B1 0685 CE89 7ED2 1643 2F5C \
	8CB6 5D2B 8750 524A" V7.1_LK=BE3A2E5F402743B30114
FEATURE Incisive_P2C_Methodology cdslmd 15.2 18-aug-2017 50 \
	6E8ADE5F29EB5F9387EC VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="096E 4AC1 \
	D6CD E0B8 7822 6268 6483 2E3C 421A B811 84B3 799E C2DB 2758 \
	955E 12EA F32B 966C 0D0B 7313 C8F1 8730 41DC 821F E261 9D9E \
	7BC5 CFF0 99C8 B709" V7.1_LK=6E4AAEBF0DC7686856F7
FEATURE Incisive_P2C_Methodology cdslmd 15.2 31-aug-2017 50 \
	5EFA4ECF573291AE8BAE VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="10CF AA92 \
	2D98 694E BA6B B725 3E55 A6AC 4AAB 6F78 31C4 70D5 C055 4B55 \
	2668 017E 770E 849E 222F 91E6 647A C7F2 766B FC39 6E4C 6639 \
	4CE6 C5DF 5BC8 0C83" V7.1_LK=CE3A8E6F033AE8690C3F
FEATURE Incisive_Specman_interactive cdslmd 15.2 18-aug-2017 50 \
	1EAA2E4F6987655597F5 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="1DD5 F1F5 \
	633D 3F8F D8BF 62ED BA8D 3A18 2D13 C643 37EA 8744 ACA2 470B \
	107A 12BF 40A7 F15A C3C6 842E C7E6 7AD2 A20B 4EDD 897E 4745 \
	F28B 12C1 24E6 2F0C" V7.1_LK=0E9A9EEF8EF0D5E9F249
FEATURE Incisive_Specman_interactive cdslmd 15.2 31-aug-2017 50 \
	0E6A2E0F1AFDF292C03D VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="0AD8 958D \
	A522 402C 1504 2E21 0D75 3074 FC7C 3999 E5B3 8E37 C5B2 9E26 \
	D5D4 1B1E 63AC C1F1 A6C6 4DA0 7177 066E 252E 936C AE83 9756 \
	E9B4 A101 F234 0CA8" V7.1_LK=EEBA5EEF29B8BAF0F9DF
FEATURE Incisive_Verif_Environ cdslmd 15.2 18-aug-2017 50 \
	3E9A4EAF76CF60A0F4BE VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="18F8 B268 \
	E12A 2BF1 BF26 7351 E6B2 45A8 6332 5AD3 5CCE EB5F 6A73 71A9 \
	CEC9 0406 6B41 BE1B FE17 101E DF33 4CB3 045B C78B F299 72D8 \
	3E69 CD26 3178 30A3" V7.1_LK=6EDA4E1F85AAE79FD1EE
FEATURE Incisive_Verif_Environ cdslmd 15.2 31-aug-2017 50 \
	DE8AEEAFFD37CA29BBA4 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="050C F67A \
	6DE6 026F E7BF 393B 097A DE6E E795 6DE8 0FB3 6306 3CF1 433A \
	76C7 0612 882A 6CA1 B12C 2776 2EE3 6D65 892C 8625 35AC C520 \
	C245 A1A9 F1F4 851C" V7.1_LK=AECA6E9FB0E6ED5400E4
FEATURE Integrated_Metrics_Center cdslmd 17.0 18-aug-2017 50 \
	CECA5EFFA5196143ADDC VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="1285 0907 \
	37D3 A56B 3EC4 6271 2C0F 61E0 9103 64D4 79AA D597 6945 0DC6 \
	96E1 0ECF A001 70FC C55F 5F62 3E3D A278 0A5E B8E7 FEC0 3675 \
	28A2 1334 8B12 88C8" V7.1_LK=3E8ABEDF3985E2D8C4CF
FEATURE MM_SPI cdslmd 11.3 18-aug-2017 3 7E7A7E7FCDE4CB11B92A \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="06C4 6126 \
	F3A2 9717 B31B BC1F 7296 C0B5 A623 FB92 F4BC 2CFD 97A0 24CD \
	5B3B 187F D561 E479 D14D 6619 1778 FEE8 5981 C714 8CF7 B819 \
	68CF EB6E E1F5 4D65" V7.1_LK=AE5ADE8F84C518692D94
FEATURE MM_SPI cdslmd 11.3 31-aug-2017 3 9E5ACE8FB9367527DC82 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="0F92 16DF \
	F785 05EE D8AE 4A97 8B56 3D78 A204 A22F 9601 C98B F8FA 1437 \
	FC26 128F 8464 C9DD 15CA 517E 324A 485A 23F0 C2E5 24D7 290B \
	3173 4A65 B610 B102" V7.1_LK=8EBA1E3F7E41609308DC
FEATURE MM_ddr3sdram cdslmd 11.3 18-aug-2017 5 CE1A6EBF98EC62BF1C1F \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0F82 04A7 \
	9B09 CC1D 8FE4 41A9 F235 881D EABF 4C73 C6F9 BAA0 1E74 79B8 \
	9D75 03A5 FBB9 FDF3 F523 7904 6FA6 66A4 9886 D47D 077B 0734 \
	5CCF 7185 F44E CD44" V7.1_LK=5E5A5ECF31DD87E42FBB
FEATURE MM_ddr3sdram cdslmd 11.3 31-aug-2017 5 FE9A9E3F838996FD1C15 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1777 5059 \
	832B F8F4 4165 2B9D C8F0 0E82 6765 4C65 48A3 1812 AB30 8E3C \
	57EC 07DE 71DB 6BC3 0503 502D 19C5 D058 A76A DD25 5FA7 3557 \
	004D 3F9E CA2A 06B8" V7.1_LK=BE5AEE2FBA54914C9DDD
FEATURE MM_ddr4sdram cdslmd 11.3 18-aug-2017 5 CEDA4E8F2BFD465E7522 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="117C C2C7 \
	CCFA 5982 2CA5 CB9B 7C55 EA16 067B 862F EDDA A269 8364 8AB1 \
	E9B0 0361 F9C4 A883 32E4 60DF 243B C909 083B 5E58 F2EC FA09 \
	5766 2C11 951F 4417" V7.1_LK=CEDA4EBF1E0041596A2E
FEATURE MM_ddr4sdram cdslmd 11.3 31-aug-2017 5 4E5ADE0FF864FEB4E560 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="149C A688 \
	7519 890F F851 CF9C 8730 5386 9A1C 4F74 3C3B 53A1 0783 ACBA \
	81AE 19A9 EA5D 12EB 1CA7 350D 6579 863D BD5A 38AF E2F1 6758 \
	92BA F357 484D F034" V7.1_LK=3EDADE5F45D5139DFCC8
FEATURE MM_emmc_50 cdslmd 11.3 18-aug-2017 3 7ECA3E8F37658EDD09BC \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0BA1 62DE \
	741A F4C3 0579 2D06 9C81 23F0 9819 B12B 1DC8 A9D4 3E72 21AA \
	EB81 1933 F8EF 95AD 6DD8 24D4 0C91 2BAE 4310 1521 3CFD 2581 \
	9A7E FCB8 A8A0 6332" V7.1_LK=8E9ACE6F2EC0A2E5763C
FEATURE MM_emmc_50 cdslmd 11.3 31-aug-2017 3 7E2ADE2FA5819E61C0F9 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="0C3F 8CCB \
	F643 32C5 8443 63A6 AFFD 938E 99D5 A32D 27C0 9217 8336 B95F \
	5ABB 0940 2914 48B5 CE7E 1E06 3536 50A4 B5EA EE90 8B1B F666 \
	2002 DB06 EACA 125C" V7.1_LK=8EBA7E4FAC249A2B7DCF
FEATURE MM_sdcard40 cdslmd 11.3 18-aug-2017 3 FE1A2E8F3B21597E6668 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0C82 A0E1 \
	755E 1D37 9DF7 C5ED A3C5 02FC 3BC4 5109 863D 15D9 ACA8 78ED \
	50E7 0E50 4906 51AA 9CE0 F9DD 8DAC 8A8B 1490 4A6A 385C A077 \
	E828 EB98 17B3 80FD" V7.1_LK=6E2ACE5F8E1185D0309D
FEATURE MM_sdcard40 cdslmd 11.3 31-aug-2017 3 BE6A6E2F420893061EE5 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="117F 1284 \
	FB7F 03DA 7245 6B53 5900 7FD9 24B6 ED24 8174 E9F7 F8E6 44A1 \
	F2C9 17EE 7929 7854 B0EC C7A6 0FE1 B733 18A2 0258 918D 32A7 \
	7887 FF7B 3354 58D4" V7.1_LK=FE5A2EDFBF84CF08B8D4
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 16.1 18-aug-2017 1 \
	0E9A4E7FD5B2C9F38079 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0DE1 8AF7 \
	A31B F1A1 870A 311D BCA3 0FB3 610F 7573 17D3 CF89 A1EF 9BE7 \
	F34A 0FE9 DC7C 94A2 A9FC 06A0 1B44 8880 750F 49E6 99A0 9BAF \
	4882 CE4D DC7A C735" V7.1_LK=CECA9E6F7E62E101E6EC
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 16.1 31-aug-2017 1 \
	9E2A3E9FEAF14FC720D4 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="0CA1 D287 \
	515F 6CAD D82C BED6 F6F2 C98F 120D 1DAC C56B 9376 61A2 7F1D \
	37D2 04D8 3A28 10C9 B23F 920C 2E5D 2EE5 CB25 735E CFEE BBF1 \
	CFB8 287A 8118 1587" V7.1_LK=CEFA9E2FD1B55FDD2625
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 16.1 18-aug-2017 1 \
	AE9A1EBF016EC1972CD5 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="13D3 50EA \
	D3C5 D712 7B4A 7A6C 32AB AB99 B1FE AA28 60BD C8E0 E884 60B7 \
	E80F 1F78 BF4C 1435 C572 2A34 F480 812D 0DA1 D03F 1979 5679 \
	F7CE 3ACC 4A0C 08DF" V7.1_LK=FECA4EAF9A8EB9A502C8
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 16.1 31-aug-2017 1 \
	8E2A8EDFEE5D47EBFC88 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="0DF9 8CD4 \
	3DDB 6BE5 9061 288C DCB5 B4DF EE24 8D5C 5800 28C2 EA5C 229D \
	9337 0CB9 58D1 95DC 2780 D070 688C 77C4 D412 5E1A CFA4 52DD \
	570D 494C FB04 33DF" V7.1_LK=EEFA5E6FB551F7312259
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 16.1 18-aug-2017 2 \
	CE7ABE7F248C37764FE0 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="031E 385E \
	1015 1F1F DBC3 5D85 6657 8352 C46A 72AD 8145 2D02 D54D D7F8 \
	B9DA 06B7 3952 4EE9 1BEA 100A 030B 647F 018D B3E2 72C8 7096 \
	8FE8 D1F0 D8B2 244E" V7.1_LK=4EBA9E1F74147C673E17
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 16.1 31-aug-2017 2 \
	5E0A4E0F8A1387C1C1CA VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="14F9 BD38 \
	B0AF 0930 648E D1C8 9429 CCFD 3A20 2102 347C 52A4 A82A A988 \
	D271 1F28 7F64 472A D026 956C 6C8E BC23 EB3D 876A DA93 65F1 \
	C783 3453 6498 0999" V7.1_LK=BE4A4E6F22178208D29F
FEATURE Sim_Cov_UNR cdslmd 15.2 18-aug-2017 2 AECA0E3FE15309465123 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0D90 6FDD \
	69E2 DC0C 8C4A 0C59 D9F2 2C56 9D08 64F2 291F F655 DECB D543 \
	EE77 070C 6162 82BD EE91 D9BF 1514 22A0 77C9 67D3 CABE 4013 \
	FE7A 3880 DC71 7181" V7.1_LK=3E1A1ECF5C6765D4E7D4
FEATURE Sim_Cov_UNR cdslmd 15.2 31-aug-2017 2 EEBA0EDF80208B3AE9A4 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="0F83 97BC \
	D83C 5DE1 CFCF 1463 E03A B782 248E CE4D E93C F234 4CBC C6AB \
	7245 0A28 6EEF 50F2 5870 1D40 AAA8 43E7 1576 5E76 F6B8 9EF3 \
	0E4B 18A4 B818 3D06" V7.1_LK=2E6A7ECFFDA8A720371F
FEATURE VERILOG-XL cdslmd 15.2 18-aug-2017 50 CE3A3EEF76DA3295DE40 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0C10 4CBC \
	49FF 7B39 7589 F45D 1268 7F6F 8FA9 94AA 933A 79B4 75BB 2F2D \
	129C 0B53 5D5E 4017 40F8 B650 0E20 30AC 3827 B96D 708E 7049 \
	7516 29E8 85EC FB17" V7.1_LK=EE0A3E4F91056A813304
FEATURE VERILOG-XL cdslmd 15.2 31-aug-2017 50 6E9A2E8F085E5EBFF933 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="01A6 0D52 \
	DB50 C348 123E C6F8 381D 1C42 317A 6EAC 73C2 B944 54C4 4E5D \
	069F 0374 B06F 1CBD E485 9D6E 5F98 CA8B C75C 206C 4478 FE9D \
	00CB 2ADA C642 5285" V7.1_LK=EE2ABE2FBBC106F17ED9
FEATURE VIP_I2C cdslmd 11.3 18-aug-2017 3 3E7A9EDF08988C233B50 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0CDE 6018 \
	98D9 EF27 D847 6707 17BF 6E7D C847 2307 2CC0 76BE 60B4 D42B \
	F515 0B64 3522 C43E CA20 4741 8650 8C15 B195 4C5A FE44 3137 \
	00D0 E932 09A4 3740" V7.1_LK=4EBAAE3FE5948F244B75
FEATURE VIP_I2C cdslmd 11.3 31-aug-2017 3 4E3ACE9F68774A3187B1 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="0DDA 129C \
	5B49 E632 25F3 4DEC A2E4 D524 43B2 8241 FA7F 64A5 D0F1 700A \
	632B 1E8A 4094 A52A 4454 D38A 1783 AC90 76BA 4274 3883 B7F6 \
	B374 A3A5 9B2A 55F1" V7.1_LK=8E7AAE3F7FEB3F543754
FEATURE VIP_PUREVIEW cdslmd 11.3 18-aug-2017 1 9EEAAE2FE7BA3B143345 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="18F2 A8F7 \
	AB54 38BA 0EE5 A39F D879 1182 FCC6 E29A F697 A88A 6CD9 000D \
	3B4A 18A5 EB63 6C00 D1CB 12D4 D374 D019 CF2B 90B3 3433 3F0A \
	0825 3E18 DF91 4A98" V7.1_LK=DE2ABEBFA4BFDC8D8EA9
FEATURE VIP_PUREVIEW cdslmd 11.3 31-aug-2017 1 8EEA0EEFC06DC7AE6B47 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="0431 5181 \
	FBA3 CED7 407B 49B3 ECE0 D41E 8CA2 A810 A9E7 10EC 656D E56A \
	CA20 0A5E B7A4 603D FCD6 2667 20CA FE9E 9956 B2BE E210 2A0D \
	3785 1FCA C232 51B6" V7.1_LK=3EAA9EDF7BCC06D9447F
FEATURE VIP_SPI cdslmd 11.3 18-aug-2017 3 FEBA2E3FB6EECC5B4FAA \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0E54 FD95 \
	1466 CD49 E1A6 BA47 9375 5514 C066 44B1 5206 59D8 4B70 A601 \
	6AB1 15DB 66F5 E804 D3E4 5A1F 69D4 C829 9096 0613 848F 3BD8 \
	F704 CFD0 4891 48DB" V7.1_LK=0E7ACE1FCBD217B467B7
FEATURE VIP_SPI cdslmd 11.3 31-aug-2017 3 2E7A1EFF6E654A015B33 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="0F65 C21E \
	32DA BB49 EAB9 4AA3 66E5 4AB7 DDF8 65C0 5374 0716 111E 1213 \
	BDAE 119F 7E08 8DA2 8DC0 9357 C6EE D956 6E9A 3AAE 8C3A FD74 \
	CBD0 32C5 ACB2 1434" V7.1_LK=FEBA5E9F4D794F14D306
FEATURE VIP_UART cdslmd 11.3 18-aug-2017 3 BE1AEE1FAA8CA4E4DB4B \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0D11 5232 \
	C992 E504 BA83 47C8 0483 4D61 163F 030A 9B17 86A7 75D9 587C \
	4B39 0142 FC09 8C58 E6B5 98D0 507F 8351 A1D5 BAA5 C6DD D8D7 \
	46F6 47B2 5DC9 1A58" V7.1_LK=5E1ADE7F56B84941220E
FEATURE VIP_UART cdslmd 11.3 31-aug-2017 3 CEEAEEEF34AF403BFDBD \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="03E5 F877 \
	2A13 73F0 5B5A 78E9 ECB3 2314 CD37 EF71 2A51 B795 A1D7 D8F6 \
	8568 0B33 B846 ED0F 8818 F3F2 8E6B F9D5 1590 BB12 5DAD 4F27 \
	E976 B2AC 8637 859C" V7.1_LK=0E6ACE8F28875396E60E
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 18-aug-2017 3 \
	8E1A8E5F8B225C86BB2E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0D7A 182E \
	20B5 20DE D6CE C551 E37D E7D7 9DF1 C15B 6F55 13A4 1E72 D807 \
	3454 120C 611F 9DE7 AC6F 5976 C362 484B D9F7 D73C AE59 D740 \
	805E 8B26 8FA8 4794" V7.1_LK=AEAA5E6F1E02F480FD13
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 31-aug-2017 3 \
	DEEA7E3F623DFA0E937F VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="02E4 B335 \
	5553 0011 52D6 20E7 0E5B E3AB 7CD4 219D B3CE 9D55 9E7F 2E82 \
	E904 00DC 9C04 C3D5 3EB3 AB81 CE33 7D97 254D 8422 56E2 921B \
	AB69 F82A 9411 BDCD" V7.1_LK=EE5A7E2F5F31F2688D2E
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 18-aug-2017 6 \
	EE6A2E2FECBE2EBCA54B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="06B0 E1BF \
	5E98 D9B3 2B37 7839 2D2A 80CD F21D 3BA7 A393 758B 740F 6875 \
	22DC 1F50 93D3 0AA9 1314 59D7 B029 5954 09DD A34E 1352 979B \
	8E1E 0B15 63B7 31FA" V7.1_LK=EE4A1EFF0DA328C28B2A
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 31-aug-2017 6 \
	6EFA6E4F0E58B6B01B42 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="0328 C9A0 \
	5AAC 2E64 8457 3B6C 6121 903C A290 7EBC 1D92 8022 1B19 396B \
	BD6F 0795 3BA5 9BAE E01D B025 57B0 45DF A381 D6C7 233A 37BF \
	DC94 B12A D8AD 8354" V7.1_LK=2E1A5EFF2F9D1C1A1B55
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 18-aug-2017 1 \
	6EEA9EBF5099E2F88BF3 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0F99 1622 \
	47F1 9E1A FE80 4E7F CF95 EF47 3C7A DD47 2E2B D643 40A2 8648 \
	7A72 05AD CD28 E989 60CF 151F 7705 648C 2FBD CFA0 A520 B07E \
	8BD3 159B 146C 13EB" V7.1_LK=9E8A5E6F957C8900ABCD
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 31-aug-2017 1 \
	CE6A9E8F2C01EDEA3804 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="0DFA 47E1 \
	2242 E883 F0EA E376 8DF4 AC6B FDC7 7A24 9E9E 1E3E B915 94A5 \
	A831 0DC2 EDFB 80A3 AAC5 C6A9 42EA B372 6FF6 433E 4E1A F369 \
	76C1 D98D 9146 FA61" V7.1_LK=CECA2E3F9D9CE89AB852
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 18-aug-2017 6 \
	EE4A8E7F60C932B98C19 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="19FB ECFE \
	723D DCCE 1E9A 78A9 6D60 0FFE F3EA 1149 C7E9 3D5F 875D F1AF \
	978E 1FE5 BCB8 16C0 294C 56D5 2584 F415 EBB2 DB17 47D0 9EA0 \
	5A05 201C 46E0 777E" V7.1_LK=EE2A8EAF71EC25C1B417
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 31-aug-2017 6 \
	4E6AAEEF9C27D62D9737 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="02AC 4F88 \
	7497 A78C 1DBD F91D 5977 63C8 3193 2B94 9BEC 6087 BE9B 978D \
	764D 062A 8614 1968 85DA 326E DE48 7FB2 32F0 EBF1 2533 E4FC \
	819A F13C BBAE D94A" V7.1_LK=0ECA8E7FC73043214765
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 18-aug-2017 1 \
	0E8A0E0FDBAD813EC877 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="1D73 67FD \
	9A0F DA49 8329 E323 0655 B7C1 56B5 42D3 D3A4 F711 1219 9F71 \
	0F71 01A7 722F C23E 00DD 5023 09A0 A7B1 AC6A 069B 1710 6564 \
	11DB CC69 93F4 9EC4" V7.1_LK=8EBACEEF909E010ACBD3
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 31-aug-2017 1 \
	8E4A9E4F68031227056F VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1CD1 AF80 \
	CCC8 023D A7F1 5AE1 25C3 9B6E C231 BB32 3D4E 7FE4 926C B68F \
	489D 19FA 08EA 7CAD DEA7 0DC9 6E86 1CDA D8FC 64D5 216F BDEF \
	EE80 AD84 2163 03B1" V7.1_LK=0EDA1EEFD76602A55681
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 18-aug-2017 6 \
	9EAA9E3FEE6F83827207 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="1BBB E26F \
	68E0 63A2 FBBF 1574 4E51 6AF7 037F 74C8 10DF 59D2 733E CBC6 \
	6F9C 0872 A071 A387 548D 46CE 9764 45E4 E73A EADA 826B 2425 \
	7A0A 9D5A 06BF C531" V7.1_LK=6E0A3EEF3DBA9500A0F0
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 31-aug-2017 6 \
	BE3A3E9F8A47B316DAC4 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1D26 DD91 \
	12D8 64C6 B4E0 5EA7 7523 03C8 E35A D67B 8452 721C B641 A2A5 \
	DDF7 0EB6 F332 FCB8 D46C 4DE2 E22D DD88 6BE7 4A02 6142 CBBD \
	08E5 7894 9782 24CA" V7.1_LK=AEDA1EEF893A6140C6D1
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 18-aug-2017 6 \
	CEDAAEEFE2591D5F6C94 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0B2D 6726 \
	9999 937E 3551 D794 835F 3DE5 54C5 4353 0E31 6BE8 1796 C2CB \
	95E7 10A7 076D EB22 9437 1CEE DCB2 04F3 9015 5D9E 44AD E3DF \
	DDB8 905E F37B 8CBC" V7.1_LK=2EFA3EBFEB9ABB51B62F
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 31-aug-2017 6 \
	0E0A7E8F3CCFED633E59 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="12A3 E45F \
	DFCF A3BA 2F54 727D 08F8 047E 7A87 52C5 2A2E 2B6F 4BE8 FF93 \
	3477 1A6E 6874 55AA 248F A8C1 C668 F459 8E77 C6F1 5112 C07F \
	9BB3 D2BE 9850 4D9C" V7.1_LK=FEEA6EBF19FCDF696674
FEATURE Xcelium_Single_Core cdslmd 17.0 18-aug-2017 50 \
	9EFACE1F19D18566E530 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="08C3 56BB \
	ECA8 E66D 422C B84B 0B8A 0A31 93EE D1C4 B685 D7E0 A9E6 AE6A \
	2AC3 13AE C068 A68B 6B21 FAF2 14EF 2099 9C43 5E3E BD64 A5ED \
	D930 6870 88FE 540C" V7.1_LK=CE8A4E3F04585522B65C
FEATURE jasper_coverage cdslmd 2017.06 18-aug-2017 2 \
	1EBADE7F53B8024D2D8D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="1CD0 D3BA \
	5E04 D13F 7181 D4BD 71C2 7B27 F7D9 D62E 07E6 5D87 8F9A 0603 \
	417D 0760 58FB 672F 69AE 83D9 4E16 3BFC 32CE CA76 BF7B 7607 \
	94E7 01E7 A4FB 2F53" V7.1_LK=EE3A6E1F6334D9E0DE0A
FEATURE jasper_coverage cdslmd 2017.06 31-aug-2017 2 \
	9E4AFE0FE199A04A7167 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1BA7 8A61 \
	2C15 549D 1E2A 6B55 5B15 738B 5E24 A691 3434 DD8C BA70 FABC \
	E4BB 13C3 5284 DC0C 3461 51B1 DA6A BCDB 1D84 A6CA 2E7F F5BE \
	2125 6522 C44D 158F" V7.1_LK=5ECA6EEF19E1C11F88BE
FEATURE jasper_fpv cdslmd 2017.06 18-aug-2017 10 4EEA3E7F52A1AED10F84 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="0609 D668 \
	7533 0DD6 CFD4 FDA7 C24C 490B 3C6D B63F 9042 4FB0 9A56 CDFA \
	8514 1481 4BE3 EA51 E25C AC48 0F6E EBB1 BA51 D58C DF4E 35BC \
	A4B4 03C5 AC4A 24F9" V7.1_LK=7EDABE6F07359AB3B15F
FEATURE jasper_fpv cdslmd 2017.06 31-aug-2017 10 7EDADE1F9FC63821A73B \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1F11 F786 \
	D7A8 4934 E6BE 5203 FC11 AF5C AE66 77BE 2DAD DAD4 98EF 4772 \
	332E 1115 0267 830A 1F3B FC9E 51F5 3846 00F2 35E4 14B6 79D7 \
	DA67 BC25 3DB0 528C" V7.1_LK=9E6ADEAFA2664C236934
FEATURE jasper_interactive cdslmd 2017.06 18-aug-2017 3 \
	BEEA9EFF558F1BE3726F VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="1C9B 11B1 \
	3A1F EB58 531C 6FAF C316 461E E40D CA10 BFBC 2E62 F0EC 2155 \
	B1C0 0145 868D 4A8C 7143 311A 9591 62F6 63FD A6D0 8B41 6698 \
	ADF5 5435 8F2F CBE8" V7.1_LK=5E3A9E8F8483D3516880
FEATURE jasper_interactive cdslmd 2017.06 31-aug-2017 3 \
	5EDA3EDF88789D9F1ABC VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1E1F 9574 \
	55AB 0E3A 0F00 5A0A 9CFE 719F 6C95 92B0 4DB5 19AE FFF5 FA1D \
	E0FE 1740 27A5 08CC F69C 84A6 CFD2 29BF 61AE F62E F212 B5A6 \
	2BB2 7C05 B087 2092" V7.1_LK=2E8A6E4F1990DD8D88AF
FEATURE jasper_unr cdslmd 2017.06 18-aug-2017 10 6EEA8E2FCDC84DB2A01E \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="101F F825 \
	BDC2 AB34 BB21 4079 B7AD 1D96 9A73 2D55 14B2 6BA9 D3CC F9A1 \
	DB80 195A 5775 1763 146A 23DF B8E4 46FE A3B8 AD8E C9AD 3CE7 \
	2558 AF06 0B48 CA55" V7.1_LK=CEDA0EDF22D431A4FA6D
FEATURE jasper_unr cdslmd 2017.06 31-aug-2017 10 CE7ACE8F167F979EEC21 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1949 A459 \
	844C 6819 B6B1 1954 D873 34D7 AFA5 A472 4EF7 211A 7BE9 4538 \
	3447 1E40 D6BB A749 1CD7 FD0C B2CE 97F4 8578 A63C 2495 DBAB \
	3A90 D5D2 3FCF ED20" V7.1_LK=3E0A3EDF41B7A3402656
FEATURE plotVersa cdslmd 16.1 18-aug-2017 1 0E8A6E0F89DABCE888D7 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=15-aug-2017 SIGN2="19E3 982F \
	422A E888 5D62 53A7 23F4 4518 6FFD 564D 1B0F F3D3 7ABA 4863 \
	C0EA 0A50 F335 7DAA 7741 F175 8BC5 62F5 4DF3 F540 6A97 E2A7 \
	4497 A815 EEEC B6EC" V7.1_LK=FE0AEEEF809A6D6B1C26
FEATURE plotVersa cdslmd 16.1 31-aug-2017 1 2E0ABEFF9848485CCCE5 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=18-aug-2017 \
	ISSUER=CDNSa439b174f5adc9268df0280df8fcbe87 ISSUED=15-aug-2017 \
	SN=2017-08-15T13:47:31.409 START=18-aug-2017 SIGN2="1F07 7815 \
	BACE 2C6A 775D D97D 542D 0C50 89CD A285 4626 295B BBB9 8964 \
	18AA 16D0 AA09 B43E 552F 0814 1A23 A91A B672 FC2C BAE1 7AE1 \
	23D2 51FC 4FB3 7F25" V7.1_LK=7E0ACE1F07841D6B4884
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 29651,  [Version: 15.2]
# Product Name: Incisive Enterprise Simulator - XL
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Desktop_Manager       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Enterprise_Simulator  [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_P2C_Methodology       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_interactive   [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Verif_Environ         [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: VERILOG-XL                     [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 90004,  [Version: 16.1]
# Product Name: Spectre Multi-mode Simulation
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 96210,  [Version: 16.1]
# Product Name: Cadence(R) Physical Verification System Design Rule Checker 
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_DRC_XL            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 16.1] [Feature Qty Per Product: 1]
#
# Product Id  : 96220,  [Version: 16.1]
# Product Name: Cadence(R) Physical Verification System Layout vs. Schematic
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: 206                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_LVS_XL            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: plotVersa                      [Version: 16.1] [Feature Qty Per Product: 1]
#
# Product Id  : IEV102,  [Version: 15.2]
# Product Name: Incisive Coverage Unreachability App
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Sim_Cov_UNR                    [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.06]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.06]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.06]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.06]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR3,  [Version: 11.3]
# Product Name: Memory Model for DDR3
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr3sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR4,  [Version: 11.3]
# Product Name: Memory Model  for DDR4
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr4sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMEM50,  [Version: 11.3]
# Product Name: Memory Model  for eMMC 5.0
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_emmc_50                     [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSPI,  [Version: 11.3]
# Product Name: Memory Model for SPI Nand - Initial Release
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_SPI                         [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPI2C,  [Version: 11.3]
# Product Name: VIP for I2C
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_I2C                        [Version: 11.3] [Feature Qty Per Product: 1]
#   Feature: VIP_UVC_3PSI_ENGINE            [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPSPI,  [Version: 11.3]
# Product Name: VIP for SPI
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_SPI                        [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPUART,  [Version: 11.3]
# Product Name: VIP for UART
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_UART                       [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : XLM300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]