# Comments added by kbaker
#This file contains evaluation licenses through July 28 per TKR-17-00288512
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Thu Jun 29 13:12:00 PDT 2017
#  Lic.File Generated By:kbaker
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER license.internal.sifive.com 0002c94e201e 5280
DAEMON cdslmd /usr/local/flexlm/vendor/cadence/bin/cdslmd PORT=5281
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 28-jul-2017 3 AECA1B8D211905544017 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0305 8DC4 \
	7591 F7FC C426 E176 A912 4639 518F 773B A9AB 7CD9 B81A 9A92 \
	9176 13E4 C7A5 5048 9307 2389 A863 1434 33BD 80B2 872D A8D6 \
	E346 AE19 2F79 ABFB" V7.1_LK=EE0A6B6D39AD8FD7275F
FEATURE 111 cdslmd 15.2 28-jul-2017 2 CE7AEBFD61EF03572AA6 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="15AA 3923 \
	99AF 6008 2143 E319 8F1D 5E1B BC2F FBEB 12F7 AEC3 49B3 CDBA \
	E687 0440 DB4B 0078 EBBA 0628 D759 05B1 50B6 BFBB EF7F 2D62 \
	17A5 EB48 8F0F 0898" V7.1_LK=FE7A7B9D0503E1BAEDCA
FEATURE 206 cdslmd 15.2 28-jul-2017 1 5E7A5BAD12EC75CE35F5 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1787 4EAE \
	6F3F A741 061E DA03 09F1 7C40 2577 CA97 14E6 8D6B 35EF 5EBD \
	9CAA 1487 5742 E6DB FCFE 33F8 A1DD 2C4E 0211 9FF8 706D 20BD \
	62E5 8BC2 0772 01B7" V7.1_LK=BE3A4B8DF2AC7FF5AC2D
FEATURE 940 cdslmd 6.17 28-jul-2017 1 AEBAEB6D1B3E93C923A7 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1D51 8FCC \
	9E0C E67C 4069 5C16 8A18 3AE7 D461 39F3 8505 872C E563 973D \
	334D 11DC E553 85AB E72F 3D99 B5FB 2E9B A408 70DC 072C 8E96 \
	0441 28AD F033 395E" V7.1_LK=BEFA5B0DF7BA296C8ED7
FEATURE 945 cdslmd 6.17 28-jul-2017 1 1E1AEBED52D89E8C6FF6 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="146B B96F \
	5824 5079 2AB3 B4CB 0141 0BC5 0C72 F453 B9D5 24D7 A7E5 7D90 \
	A907 0EB4 A2EA 97F5 9FA3 7594 96CB 2ACB A592 D28A 3B16 30DB \
	4B4C 6F92 F647 9CD8" V7.1_LK=7E1A3BCD728C707F8A66
FEATURE Affirma_sim_analysis_env cdslmd 15.2 28-jul-2017 52 \
	CE2ABB2DCB81F6D8764A VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="13D2 A15B \
	CE43 6E92 FE7C 5F49 604A A537 9E55 DCAA 9725 2172 B9D1 4CBF \
	C3AC 00A4 F33C 1161 BA26 0948 7FE9 51E0 752B 4095 BF67 B04D \
	99C9 56A5 3C6D F663" V7.1_LK=DE2AEBDD8AA4E52414F6
FEATURE Affirma_sim_analysis_env cdslmd 16.1 28-jul-2017 3 \
	8EBA9B9D6763562D24E3 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="03C3 CAEF \
	B0EC B585 023C B86C 191C DD00 4262 3A80 B7D3 DC6D 786D 2855 \
	50C7 0344 30C4 1A48 668F 9F1C 0D3D EA16 01E1 B10E 3657 47DF \
	5439 1F5F 6BA9 544B" V7.1_LK=3EFA9BEDA8B8EF192E23
FEATURE Analog_Design_Environment_XL cdslmd 6.17 28-jul-2017 1 \
	BEFAEB0D4177F81448A3 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1B1F 6954 \
	EE5C 4579 0C9E BA02 FFA4 FD25 00DA E8B9 EDE5 8A67 4F20 645D \
	6FB5 1672 75CF 5C8A EC0F 5A7D BF64 8EC9 D5D9 E37B CFA8 82BB \
	238C 900C C21F 1710" V7.1_LK=EECAFBED46CEFC248B67
FEATURE Incisive_Desktop_Manager cdslmd 15.2 28-jul-2017 50 \
	7E1ACBBD30067358C71E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0949 A1DC \
	E59F 4B77 705C 7545 D0C2 8E18 BCAD 92A0 ACDD 32EF F6C4 C088 \
	3AD9 1097 5839 BCB3 4BB6 62F7 A4B3 B03F CC16 E3A7 375C C4D6 \
	0F3A 2D63 E737 5190" V7.1_LK=7EBA8BDD3012D86BA42F
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 28-jul-2017 50 \
	EE4A8B2DAE9632962ABA VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1093 B530 \
	5512 4B85 DC49 D38A 04F8 5E2C 573F 53F0 FF9E 1803 3AD6 1CB1 \
	986F 0CA5 3FD1 A1DA EBA0 6BCB 24E1 16AE CC13 7B26 A13C 8E1C \
	1F1B 9DB4 0FEC 0C22" V7.1_LK=7E4ACB7D2303DCC22EBB
FEATURE Incisive_P2C_Methodology cdslmd 15.2 28-jul-2017 50 \
	8EDA5B2D4D9D27CC7B61 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1821 2A61 \
	74AE E19D 1E8E 827E E0A9 3735 E73D 5BE2 C4F2 F8F7 92F0 6800 \
	A955 1403 8E6E 65B8 E58F 9079 BE77 07B6 43CD 23AD 2346 BC1C \
	0618 C64E E640 F3E0" V7.1_LK=BE7ACBCD799DEC1FC8BA
FEATURE Incisive_Specman_interactive cdslmd 15.2 28-jul-2017 50 \
	BEDAEB9DBF5606A85DC4 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="12A1 35F3 \
	99C1 48B7 535C 90D0 E455 46F0 8C60 A654 55B6 E409 5EFB 2550 \
	D1E3 0464 48CB 5179 A57D 6426 073B B71A 40C3 45F7 5B34 BCB8 \
	BF0B 6475 0584 DEFF" V7.1_LK=FE0AFB3D222BDA7CEE4C
FEATURE Incisive_Verif_Environ cdslmd 15.2 28-jul-2017 50 \
	0EBA0B5D60A960797E94 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0189 80D6 \
	2634 38A8 4B57 6734 322B 7E27 FF31 27B6 5DED B91E F285 AA03 \
	A416 0192 3761 A793 CFEA F551 64E1 3F8D D2AF C68E 70EA B29D \
	F6AC 789D FE5B 1776" V7.1_LK=0EBAABADD50AD73E25CE
FEATURE Integrated_Metrics_Center cdslmd 17.0 28-jul-2017 50 \
	AE5A9BCDC5AF6D48713D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1392 8F97 \
	593F DFF0 4AF4 A357 0930 8410 4021 3C20 A17C C66F 93D6 8573 \
	D712 15A6 3379 6CBB 3977 69C0 FF87 081B 8CCA 5491 3954 730F \
	1CAE CF01 35B2 1144" V7.1_LK=9EFAFBEDD98FD20B4E66
FEATURE MM_SPI cdslmd 11.3 28-jul-2017 3 9EAA4B6D63732F11FD91 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0BF8 4614 \
	E1B4 FCCE FF4D 03C1 31E2 96FB 7AC4 F450 E131 EC27 D885 1046 \
	E7C7 151C 442F FC00 C70E F02C 5425 DE0D EAD9 2F0F D331 BD06 \
	C36E A12F D09D 1A4D" V7.1_LK=7EEA6BFD400CF46563AD
FEATURE MM_ddr3sdram cdslmd 11.3 28-jul-2017 5 4EBA9BED1BFABC737683 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1853 D9DA \
	9EB8 67EC EC2D B0BC F1B4 8219 DCF0 778D F5FB 6220 806A BE01 \
	641A 1F53 4DDF DFA7 E69C C44A DE70 F0E8 675C D0E3 688F 3170 \
	95E5 1B0A C6BF 6BD1" V7.1_LK=BE7ABB3DA89F77DC45A5
FEATURE MM_ddr4sdram cdslmd 11.3 28-jul-2017 5 EE9A8B7DB283D24ECB12 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1802 7953 \
	9FF5 DC11 D96C F7D6 2B61 E078 C9D9 2EC1 2C0D B4E7 7111 6789 \
	948C 0337 4CE9 A51F 4703 9589 8D8C 0F99 074B CBD7 A62B E9C6 \
	89A1 42B1 2329 45D4" V7.1_LK=7EDADBADD50EDF010CA4
FEATURE MM_emmc_50 cdslmd 11.3 28-jul-2017 3 0EEA2BBD9BBD7910558F \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1A81 E043 \
	754F B6E3 469C BFA4 208B C5A2 80DD 4778 83C3 5405 E0CE B9E9 \
	CF63 0041 709A 3C92 79C8 B8C2 7904 E025 C106 7C1A AC25 1086 \
	4E3B 21B5 149D CB47" V7.1_LK=1E7A2B5D3458C5F85417
FEATURE MM_sdcard40 cdslmd 11.3 28-jul-2017 3 1E8A7BEDCC4F0D3E5F5D \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0E9D 9E61 \
	4C74 99FB 416C 88A5 3F27 D925 BBFE 9617 8930 8568 A094 DFEF \
	F701 18FC D25C 0F68 9838 EC1E D19C 3231 8D6D 4332 6B6E 8958 \
	34C8 4DC4 060A 4041" V7.1_LK=CE3ABB3DCD39B538ABA6
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 15.2 28-jul-2017 1 \
	2E8AAB2D441748FA9D78 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0A1F D3BB \
	44A6 BDCD E1A2 424B 031A 5AB8 2FF6 0FA9 3932 D508 ED59 A0B1 \
	7222 14A1 E7A8 063A 833F 277F 7E52 69FB BED1 734B E147 1E81 \
	19EE 6228 C700 5141" V7.1_LK=AE1AAB1DDB61F43C6DFF
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 15.2 28-jul-2017 1 \
	9E0AFB6DD05368D66164 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0AF6 AEB4 \
	1BDE 4401 EC17 1548 A011 BB7B E05C 0761 961B 3C3E 5070 112A \
	9AF8 0A0E AE37 B30C 3260 A8B9 46A8 BA82 59DD EED4 4647 723F \
	87D4 D38A DA07 F346" V7.1_LK=3E9A1B5DE7DD44C8A1AB
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 15.2 28-jul-2017 2 \
	4E5A5BADA7B1832C2531 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="11B0 C68E \
	3267 82CB F242 402F 936C 2033 9B8E AE1A 3275 985E 3506 3BC9 \
	3D93 1C52 891B C760 E889 0FE0 7D2A 4B0B 9D1F 8B1C F55E 10A0 \
	83D2 F7E3 85DC 1B4E" V7.1_LK=9E7AEB4D2B21981F1A62
FEATURE Sim_Cov_UNR cdslmd 15.2 28-jul-2017 2 FEBA9BBDE64D6340F0B8 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="04C5 EE39 \
	44AD 5B91 E3A6 B9A3 F8BE B6F2 7291 DD2B 22CF 7CBB 71B1 EE25 \
	8664 1281 1D41 1CEA 6CE6 F554 6EFA E737 A9FD C4FD 8515 9858 \
	4CAF 127A F0AA E335" V7.1_LK=FEEA6BCDB30FC32E9851
FEATURE VERILOG-XL cdslmd 15.2 28-jul-2017 50 FEDA5BBD522C6968B8C5 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1F98 7B10 \
	886C BC58 807A 053B FC7E B0E8 D928 78E3 4BC1 CB5C D037 E433 \
	FBB1 1385 B2FE D524 7BD3 BA7E 7B71 6B71 367D 76D2 E0EF 2911 \
	6A77 365F 46BD 60DC" V7.1_LK=7E6ABB1DF3A34D58BBB9
FEATURE VIP_I2C cdslmd 11.3 28-jul-2017 3 0E3ACB9D1C9F749B3F39 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1080 35DE \
	5DC4 84F5 EC8A F560 F710 8DDA 5B90 33AD 802B DA7F 6436 3DB4 \
	B6E4 114C 79DD 64EC 119C AD7E A9A8 B0BF 6DEB 597C F272 DF76 \
	DF30 84C9 1E35 752A" V7.1_LK=0E3ABBDD19956D8C3748
FEATURE VIP_SPI cdslmd 11.3 28-jul-2017 3 CEBAFBFD72DDE43BDB9F \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0F3A 0691 \
	394F E80B 717F D21B F5A4 B7AD 4C47 3CBB 88A7 8643 31BC 3DE0 \
	6F2A 0010 C28C FC61 5424 E145 FEF9 1D90 E66E 0CF3 48BD 6D76 \
	7BEE A490 6C4D CDAE" V7.1_LK=8EBA7BBD7FFB0584A38E
FEATURE VIP_UART cdslmd 11.3 28-jul-2017 3 FE0AFBCDB8C4A059F388 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0991 A0D2 \
	B57C B3C2 8E5D 3983 89FD 5118 E536 EC50 B43D 79B5 9FA8 40EE \
	7D9B 1F3D 9215 4CC5 30D8 8E86 A844 47EF 0998 343F AD9A EA3E \
	04E0 1839 F834 276E" V7.1_LK=2EEA0BED9C2C61BC7069
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 28-jul-2017 3 \
	AEEA0BBDA02EBA5E188D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="133D C786 \
	28AE 3947 C0DC 266C BFCC C459 8994 05AE 4C00 8AB2 9AE4 0A08 \
	BC52 1124 F1B6 DDE6 8849 EB9D C50E 8AC8 7325 2D0E F700 D617 \
	5810 D36A 965B 3AC7" V7.1_LK=BE5AEB4D110C9EE0EC7E
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 28-jul-2017 6 \
	5E4AFB8D135CE351A6A5 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1CF5 F660 \
	CBAD A180 4CB9 1757 7A98 EB5A 91AE FAE8 0D01 1720 D13C 847C \
	BAE8 1F77 78C7 B552 4479 93A2 527C C133 D845 1A09 5AD2 E839 \
	377F C4F0 CEC6 7C93" V7.1_LK=2E8A9B3D2A5B1DE19278
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 28-jul-2017 1 \
	DE4ACB1DA180284C156B VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0FAE 5B65 \
	5D76 D425 404C BF92 3AF8 1C7E B9A5 BC80 8AF6 62A6 6010 1999 \
	F7F9 0A29 1835 FA54 39F6 509F 1349 9C75 443E 6CDB 3CB1 AB8B \
	6AEC EB61 BBF7 9D0B" V7.1_LK=1E8ADB4DDC43035C437F
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 28-jul-2017 6 \
	0EFA5BED34DC60DF8A88 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0111 63DC \
	6F15 F273 6864 FF01 BB63 AD22 6DBA AAE4 DDD2 C047 79B4 152E \
	082D 1664 765F 2A9D 103D 80D2 D3F4 FC9A 9E17 9A91 8B79 6D8B \
	7CCC B824 D491 2702" V7.1_LK=CE7ABB9D6FBF53EB38BC
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 28-jul-2017 1 \
	DEBAAB9DAD968C03B0AA VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="1390 089F \
	5637 96C2 6D1E 582A 6C56 D210 B047 E049 0575 2904 331E 85E5 \
	3060 0D5B 7692 4F86 1BFD 34F6 B774 DE15 A17A B7B7 6BD5 47CC \
	E3CE 4BF2 A2B5 9E1A" V7.1_LK=4EEACB7D10BF5C2F2D4A
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 28-jul-2017 6 \
	7EEADB9D0B2B3C0BD3AF VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="175F 2DE6 \
	CC2E E9A1 5C73 AE44 EF89 6005 2E7E 0460 55BA 92AE 560F FA72 \
	0C9B 034B 9B42 CBB4 1EFC 2E70 45BB FBED 5408 7F07 D4DE C97A \
	99B2 CCE0 3F7E F05D" V7.1_LK=8EEADBADF4F84ADF9FD4
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 28-jul-2017 6 \
	CEFADB2D814762C44B5E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="192F 6B0C \
	4B4B D694 8A99 5CE3 36A5 71CF 2964 F4FE 99D1 675E 4963 62C0 \
	784E 0408 F924 99D5 034D 785F 5249 E4A8 3FBF 6235 F5FB B94B \
	34CA B7B5 D3DC 76C5" V7.1_LK=CE7AEBDD844E78B04771
FEATURE Xcelium_Single_Core cdslmd 17.0 28-jul-2017 50 \
	0EDADBAD6DC1525BDBCB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0BE6 EACA \
	CC6F 056C B1AD AABF B851 B076 2210 1C03 9F81 DA7D 14C3 B467 \
	188C 0E15 9369 E445 9D13 A805 C51F 4EB6 894E C191 A158 603C \
	B985 B74D 8395 F154" V7.1_LK=CE2A9BCDAADCB23B5ABF
FEATURE jasper_coverage cdslmd 2017.03 28-jul-2017 2 \
	BE0A0BED7C347D1FCBDB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0AAC 95F8 \
	95B8 C0B4 772C 3AD3 D79F A58E 0B28 F846 BEF9 CDBC 599E A986 \
	8796 0A26 94EB 3A63 C376 D16F FF3D 448C C17F BBF5 2D4F E066 \
	7998 6C36 450B 7859" V7.1_LK=5EAA6BCD6CC89E969840
FEATURE jasper_fpv cdslmd 2017.03 28-jul-2017 10 FEAA1BED3BDD3DD000FD \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0880 94DA \
	8DFF 93E6 AE42 BA08 BF67 7A5A DFD7 AE90 2ECB 3A76 C806 4BB5 \
	6C16 09E6 19D7 E1E8 B11B 715A 9FE0 2748 3CDA C195 2EE6 E603 \
	BDD8 4A23 4ED5 8788" V7.1_LK=0E9A8B3D18A3458AECDA
FEATURE jasper_interactive cdslmd 2017.03 28-jul-2017 3 \
	8E8A2B6D8A7F84C04D9C VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="14D5 A024 \
	B387 67BE 3111 B5A2 DF2A 0158 8EAE F486 94EF DFEF 587D 6043 \
	2CA9 09C4 4EE3 A69B 22E5 272B 1B2A 6E04 7EAD 6734 ABE6 A861 \
	8942 C949 E999 6281" V7.1_LK=AE9AABDDC979F01ABD73
FEATURE jasper_unr cdslmd 2017.03 28-jul-2017 10 EE4A8BDD86FEFAB90979 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="10F7 5DC2 \
	4BB6 72D5 FFE3 472B FA0C 7FCC DD6B AF1A B913 558B 29DD 333D \
	1C54 0881 CB77 351C B437 BD5F FEE7 B002 28D6 4807 1627 4233 \
	E055 10A2 F60F 2DDE" V7.1_LK=BE7AABADF3FC3A9FB1DA
FEATURE plotVersa cdslmd 15.2 28-jul-2017 1 8E7AFBCDD59845B08091 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=29-jun-2017 \
	ISSUER=CDNS1a6237346963ef59935837f6e1f7ef33 ISSUED=29-jun-2017 \
	SN=2017-06-29T12:11:31.135 START=29-jun-2017 SIGN2="0F54 58E2 \
	6D08 416E 2295 1A65 90AD 3C03 972D 5F3B CE82 A5EE 12AD DB35 \
	B254 1526 977E 783E 66A8 3061 8F09 B02C A1FE E556 8A18 02D3 \
	AE65 DD85 CCB6 1776" V7.1_LK=1E7ADB8D12160A65749C
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 29651,  [Version: 15.2]
# Product Name: Incisive Enterprise Simulator - XL
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Desktop_Manager       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Enterprise_Simulator  [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_P2C_Methodology       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_interactive   [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Verif_Environ         [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: VERILOG-XL                     [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 90004,  [Version: 16.1]
# Product Name: Spectre Multi-mode Simulation
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 96210,  [Version: 15.2]
# Product Name: Cadence(R) Physical Verification System Design Rule Checker 
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_DRC_XL            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 96220,  [Version: 15.2]
# Product Name: Cadence(R) Physical Verification System Layout vs. Schematic
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: 206                            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_LVS_XL            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: plotVersa                      [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : IEV102,  [Version: 15.2]
# Product Name: Incisive Coverage Unreachability App
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Sim_Cov_UNR                    [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.03]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.03] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.03]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.03] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.03]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.03] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.03]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.03] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR3,  [Version: 11.3]
# Product Name: Memory Model for DDR3
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr3sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR4,  [Version: 11.3]
# Product Name: Memory Model  for DDR4
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr4sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMEM50,  [Version: 11.3]
# Product Name: Memory Model  for eMMC 5.0
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_emmc_50                     [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSPI,  [Version: 11.3]
# Product Name: Memory Model for SPI Nand - Initial Release
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_SPI                         [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPI2C,  [Version: 11.3]
# Product Name: VIP for I2C
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_I2C                        [Version: 11.3] [Feature Qty Per Product: 1]
#   Feature: VIP_UVC_3PSI_ENGINE            [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPSPI,  [Version: 11.3]
# Product Name: VIP for SPI
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_SPI                        [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPUART,  [Version: 11.3]
# Product Name: VIP for UART
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_UART                       [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : XLM300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 29-jun-2017 Exp Date: 28-jul-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]
