# Comments added by appett
#This file extends your temporary VIP and Memory Model licenses with FUTURE START DATE: 8.18.17 - valid through 8.31.17
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Tue Aug 15 09:46:00 PDT 2017
#  Lic.File Generated By:appett
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 18-aug-2017 3 EE7ACE9F855A16D3B0C8 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1826 63FB \
	AAF5 1EAF 2121 2203 0BC3 BC1C 7973 2FC6 5412 859F A7D7 A234 \
	8096 17AD 8C29 4BA7 EF7C 76AC 258E 67AE 7AB9 98F5 C00A 304E \
	E57E AA32 2274 0C83" V7.1_LK=5E9AFE5FD142B076197A
FEATURE 111 cdslmd 16.1 18-aug-2017 2 2E6AFEBF1F7967AF688D \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0712 7E3E \
	13FD 620B 9EB5 DB44 B743 94F1 017F 240C CAAC 0A78 91E7 B1C0 \
	2BA7 1B7F D7E4 8E75 6497 0F8E 19A4 C4BC 30B9 17F2 E2C8 FFC1 \
	E19B F60E 4BB8 1328" V7.1_LK=1E8AFE3F576D759C4B4F
FEATURE 206 cdslmd 16.1 18-aug-2017 1 EEEA8ECFC0347F862BCE \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1526 C647 \
	C515 686B A3AD ACAD C8F8 D650 3E7A 2A65 6159 58AC 2602 C303 \
	C92D 0C39 5CAA 40E3 6B76 1126 FC3D 009B A4C3 840D 8934 58FD \
	D350 843C D421 694E" V7.1_LK=0E8A5E8F04AC85C382D8
FEATURE 940 cdslmd 6.17 18-aug-2017 1 3ECAEE3F77030E685B10 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0730 D2A7 \
	E84B 0EA7 6215 0082 B14D 31E0 A223 B201 45EC F9C1 61D7 AA5F \
	EF52 18AA 3354 A705 9BBC 3347 360E 14FE 93EE C016 CE54 BCCD \
	7602 3CA9 A46D D1D7" V7.1_LK=5EEAEE7F2F07106F4416
FEATURE 945 cdslmd 6.17 18-aug-2017 1 2E2AEE3F38DD155F5B91 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1840 4FF4 \
	A3BC C329 21AC 603F A670 8839 354A DEB2 282D BE66 F48A D42E \
	8686 0432 DA1C 9ECB 6125 4B89 38B7 C4B8 89AB F8E3 96CE 1BD2 \
	B5FD 7226 69DF 4A8D" V7.1_LK=FE4ADE7F88C1E79E3447
FEATURE Affirma_sim_analysis_env cdslmd 15.2 18-aug-2017 52 \
	BE1ABE3F0676EAC65529 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0665 C6DB \
	D08D 5A8F 8CC3 763C 17A7 871D AFA5 73A8 F8CB DB61 1A6F E1F4 \
	5F7D 1E80 3FFE AFF9 0DC8 BC97 AE45 733C F4F5 B433 EBA9 C6B1 \
	4B85 FE68 B38B C24D" V7.1_LK=6E5A6ECF0F418B20919B
FEATURE Affirma_sim_analysis_env cdslmd 16.1 18-aug-2017 3 \
	EEEA5E0FC65466D32B38 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1252 8BDC \
	EC69 5CA1 BDE0 9CA2 AACB EB6E B789 4232 9740 002A 6462 AF74 \
	559C 09FD 2728 05DC 0633 646D C353 2F49 EC1F E467 B3D7 E1D9 \
	2797 627D C476 237B" V7.1_LK=EE6A5E3FC96561D5333A
FEATURE Analog_Design_Environment_XL cdslmd 6.17 18-aug-2017 1 \
	3E2ACEAF14B7D256FB9E VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0AB5 8D25 \
	6C8B DB49 48F2 63C9 197D D29A A3D3 2C50 6311 5899 6D52 154F \
	9C26 0F05 A2C5 CCAC 56EF 338E 69A5 3793 7857 7461 2BCD 4D60 \
	940C 2D65 B5B0 7090" V7.1_LK=EE3A5E6FFFFE4A7CAC5A
FEATURE Incisive_Desktop_Manager cdslmd 15.2 18-aug-2017 50 \
	2E4AEE1F21B255901A1D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1B5E C252 \
	A0B7 6687 A555 346B 0A82 3A52 E3EF AEB8 792D 2D60 53B8 E66C \
	8081 0C28 6FB3 3B1B 1200 917B FC85 B524 1800 7474 71D5 EB61 \
	5594 77EB 6EC2 7ACF" V7.1_LK=2E6AEE7F21887C73F31A
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 18-aug-2017 50 \
	1E5AFE8F38456CCD5883 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="079E 261D \
	6D21 8C95 F34E 3712 D861 75B3 52D8 6D03 3AA4 5D8D 1109 F078 \
	6963 09BE 65E0 9D43 25AE 747A 0368 90F8 5B31 2022 7D9F 2FC4 \
	EBFA 0A69 32D8 5FC9" V7.1_LK=1E7AFE5F35366ED34A7A
FEATURE Incisive_P2C_Methodology cdslmd 15.2 18-aug-2017 50 \
	DECA3ECF16D7231CAEE0 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1C5E 5ED7 \
	8AB6 859B 0AF4 1EBE 9D26 71C5 AB33 D00B 5AE8 4FD4 26EF 3700 \
	FA2A 0A80 3A2A 2DF3 975C 8C92 0BBC F79C A8C1 9B32 F7D6 49A6 \
	B968 7564 FFDA 79D9" V7.1_LK=6EAA4E2F62792EFF2FFD
FEATURE Incisive_Specman_interactive cdslmd 15.2 18-aug-2017 50 \
	8E4A8E5F5672C0A69C6D VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0A9F 919E \
	5E1B D0BF 525E 4664 EBD2 5915 A803 B264 A2B5 69DD AD5A F114 \
	C487 0B32 998E 0AEC A679 42EA 6A35 D9BF FF3F 570A 7ACC FA98 \
	F71C 4C22 019F ECFC" V7.1_LK=9E3A2E9F338B2874BBF5
FEATURE Incisive_Verif_Environ cdslmd 15.2 18-aug-2017 50 \
	6EBABEBF05E4E1579FCC VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1238 2CC1 \
	4A92 8E47 BC32 3E74 FC24 858C B8B7 A4C4 0145 F0AC B7D3 CBC2 \
	2CAC 1B34 5705 5E0E C5C2 5286 9235 08CA D5AB 26ED 52F6 F28D \
	F980 57EF 5A7C 9CE4" V7.1_LK=1EBAFEAF1A2BD00E26E0
FEATURE Integrated_Metrics_Center cdslmd 17.0 18-aug-2017 50 \
	AE4A5EAF8265E9CC8098 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="07C4 2E2C \
	EDC6 AFB7 CEA3 9C27 78D9 6FC1 0789 671B 15CF 28F2 F7D2 FAC9 \
	384A 1884 1FFF 544C C798 F13A 93B4 4BD4 50D4 7C46 5D7C 0FD7 \
	BCCC 66FF 58CA 1658" V7.1_LK=5EAA2E0FF65FD47F91AD
FEATURE MM_SPI cdslmd 11.3 18-aug-2017 3 3ECA0E2F33C4694DF60D \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0D5A 7FB6 \
	83D3 62E8 5ED8 5428 D9C7 968E 8C0D 8FA4 8AD9 7B54 0912 845B \
	3A8C 0239 3EC5 2AA4 1CD4 B2BB CF28 9B38 77CB 1BD6 562F 3126 \
	FC64 FEF6 8CCF 73FE" V7.1_LK=2ECA1EDF32D57087DECF
FEATURE MM_SPI cdslmd 11.3 31-aug-2017 3 3E2A6E3F2B9E3763F1BD \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=18-aug-2017 SIGN2="0BE6 A5AB \
	AE72 96E1 E8E0 A5FF 5EDF 1A06 5A73 DBBC EA5E 3A17 5124 405A \
	111A 14CC 707F A329 7257 9105 BE6C F150 A590 739F 8727 C44E \
	0F9F B323 172F B6DE" V7.1_LK=2E6A8E8F7C7D6C6135CF
FEATURE MM_ddr3sdram cdslmd 11.3 18-aug-2017 5 1E5ACECF3D97294275EB \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="02B7 1C5F \
	6830 D27C E3A4 7F4A A841 63F0 5F5A 8F88 A2F2 AD4B 2519 492D \
	DE41 0F9D F7C4 78DB 247E 2840 F80D D130 0BD0 BE01 C566 AFB5 \
	FFA1 249D B629 4940" V7.1_LK=6EDABEDF58B4060F86B3
FEATURE MM_ddr4sdram cdslmd 11.3 18-aug-2017 5 EE3A6E9F9A2A83EB3688 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="03A5 83C6 \
	E7B9 BD29 55DF 9780 EAC7 9FD8 2938 4FF9 08F4 0479 7A13 474E \
	5A9A 0410 CFE2 EAEC BAE3 1E7C D447 3FA0 CDF0 9D22 09CC 8478 \
	1CB9 B3E3 42B3 258D" V7.1_LK=3EFAFE4F8FA576568134
FEATURE MM_emmc_50 cdslmd 11.3 18-aug-2017 3 BE8A6E9F943EAD42CAB8 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0C32 D846 \
	2DB8 CABC 04F4 085B 6B33 911C 44D7 7B12 172E 57A3 98DE D851 \
	B726 0C88 B8AD DD66 3A41 18F6 5EA4 908C 09E5 CBB9 3939 CD8F \
	34FB 6603 708F C081" V7.1_LK=5E1AEE5FD7D9A1E0C728
FEATURE MM_emmc_50 cdslmd 11.3 31-aug-2017 3 DE0A5E5F0E209BEAE9B9 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=18-aug-2017 SIGN2="077A 15A4 \
	D32F B38C 2E2C 2ECD 941C A7BD A124 5643 5156 86DC CC77 88C9 \
	B390 00AC ABF9 2C72 BCCA BA14 A21F B721 3607 67EE 53F3 EA7F \
	54B7 8953 CDDE FC10" V7.1_LK=1E9AEEDF1D838F0E52E7
FEATURE MM_sdcard40 cdslmd 11.3 18-aug-2017 3 6E9A4ECFD2915519ECFC \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="08D0 6844 \
	1442 4ECA 54AE 3C4A AD9A F30B B5B6 4610 719D FB24 B36E 4838 \
	3D71 1830 08E7 F968 C44F 7299 C8B7 EAED 1C9A 55EA ADC6 2958 \
	3373 A01C 341C 93A7" V7.1_LK=7ECA9E3F53B96B0120BD
FEATURE MM_sdcard40 cdslmd 11.3 31-aug-2017 3 BE8A7E4F216AC3EDA827 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=18-aug-2017 SIGN2="046D EBB0 \
	B772 D84F 18F1 DF92 6C52 728F C72A 4943 D42C 63EE 9AB1 9CB1 \
	EF33 165D 19FB 2A20 6DF7 4D45 0CE8 92A4 8A95 DA1C 2629 840D \
	3FF0 F02E FCB6 8DE9" V7.1_LK=AE9A5EDF007E7D39B02E
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 16.1 18-aug-2017 1 \
	AE3AFEFFCA769B5E5879 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0CE4 4D17 \
	5D7A D1EA C14E 9B7E 74E3 ECA1 53BF A0F8 109C 27F8 E0D8 29AF \
	EFED 1969 C286 BF95 11DA 883B DCE1 FA64 7E57 B51F 3324 4583 \
	D0C1 1CCE 5BEB 2BB9" V7.1_LK=8E0A0ECFD12699DABCDC
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 16.1 18-aug-2017 1 \
	5E3AAE3FAE5ABBBA5425 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0853 35D5 \
	52BF 5F66 9755 65AD F9A3 C039 E133 4EC2 BEF3 D7CB F7F0 BDE7 \
	7194 0374 5166 36BC 14D1 9B92 3608 5B86 72FD 9EA0 6199 97D1 \
	1ADA 90CD 4BF0 C75C" V7.1_LK=7E0A5E0F552A19362838
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 16.1 18-aug-2017 2 \
	8EFA1EEF09D29971B058 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1416 0899 \
	CB43 92DA 9A4D 34B8 AC2A DAAC 15F4 AF91 25E8 001F 4A3C 3134 \
	2F20 0CA1 1BE0 9351 2EDB 6B20 1BF6 8B2F 0891 76E3 5EA8 0181 \
	0916 44DA CE9C 346D" V7.1_LK=3E5A7E0F7118A870C159
FEATURE Sim_Cov_UNR cdslmd 15.2 18-aug-2017 2 BE4ACE7F3CFB8FEFCD29 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="137D 96CF \
	98B5 7622 251A FCD5 F9B5 5BF2 4883 1B61 C949 17FF A707 F126 \
	EF1A 041B 2E87 242B 2D1E A486 9EE0 1A6A 3979 ECAD D1BB E6C6 \
	57A3 AF6E 6630 0A7D" V7.1_LK=9EBAAE2F250F7DDBC53E
FEATURE VERILOG-XL cdslmd 15.2 18-aug-2017 50 9E9A4E9F77D9BFAC0BFE \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1821 752B \
	2FDF C727 5EE1 693E B8B4 0245 5CBA 2694 DF3F 8716 B15C C4B9 \
	98BD 042A D3F0 313B 0EF2 C1AE 5C1E D523 E042 188E 3566 985C \
	259F 3180 F14A 6678" V7.1_LK=FE2ABE5FFE94579ADC1A
FEATURE VIP_I2C cdslmd 11.3 18-aug-2017 3 0E7A4EEF1976093C88F9 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1413 A45E \
	91ED A479 804C FFEB 39F2 1950 02DE E62E C23E 1324 5EAE A7A2 \
	18FC 0E9B 0C11 0164 4F49 4D7A A92C 6C46 BC60 3DEB 9B42 C371 \
	B39D 9F7E 1DFA B0BB" V7.1_LK=6E5AAECFA0D05E5B4460
FEATURE VIP_I2C cdslmd 11.3 31-aug-2017 3 AE9ADE6F378B3FC880E2 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=18-aug-2017 SIGN2="16F2 F59E \
	6303 3796 7ECD 119D C60F C8E6 098A 1EBA 9985 BACD 68A2 17DB \
	D5AC 0A68 EE95 59C4 6928 5F74 6E46 BDD1 25D7 F4C3 8F26 8C9F \
	28E1 7F1C C07B D62F" V7.1_LK=7E7A3E8F98952A319CD3
FEATURE VIP_PUREVIEW cdslmd 11.3 18-aug-2017 1 2E0A3E9F326770F5122B \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0567 B9CE \
	A466 882D 5F28 D4DE EF16 8A27 9969 94CE 4CDC FF07 CA00 FB2F \
	352F 11DD 45CC 8561 DA5F 65AE C15A 1738 716C 84F7 CE0A F402 \
	3168 1BA3 5C73 8627" V7.1_LK=3E8AEE2FD1A081D66343
FEATURE VIP_PUREVIEW cdslmd 11.3 31-aug-2017 1 2EEA7E1F938E72BF10FF \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=18-aug-2017 SIGN2="04F7 C5FA \
	4972 6DE5 DA6A A078 B9AD FBFD 48F2 C1DE 65BD A20F 0119 06CF \
	0C23 1575 7F29 823E 4290 0AD7 FC63 D633 05C3 E521 3341 165F \
	EB71 D9A1 1EE5 6AED" V7.1_LK=CEAABE0F7CD9559E27C3
FEATURE VIP_SPI cdslmd 11.3 18-aug-2017 3 1EBA3E0F6BE0EDDC8C8B \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="14F1 CD63 \
	724D 2470 DCD4 87D7 88AB B743 3101 4FF6 552F A961 13FD 1E8B \
	207C 0DC4 0ACE 4455 E3AB BD21 8041 3888 42F8 FDF6 6106 26D7 \
	8E98 5766 BBE8 6898" V7.1_LK=5E9A8E6F82025A93D892
FEATURE VIP_SPI cdslmd 11.3 31-aug-2017 3 0EDADE8FA99DFB68F414 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=18-aug-2017 SIGN2="1A56 BE0B \
	2A22 55AD D4AA 75ED CCE5 12D9 B1C0 55E2 A79E B3AA 8F97 1587 \
	B90E 1455 8821 341E 6D03 5669 3F6A 7BC2 5D14 C087 2AF9 D072 \
	2FCD 0981 5D21 3BC8" V7.1_LK=7E3A8EAF6AF75671402D
FEATURE VIP_UART cdslmd 11.3 18-aug-2017 3 FE3ACE2F49343CFD6E85 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="01E5 7D40 \
	10F7 F8B2 F444 19A5 895F 783C 5E50 73B8 8D4D 6A7D 8BC6 E6DC \
	EF5E 08CB 465F A715 BA04 FDE2 2F24 CC34 C41D B949 4128 DFBE \
	1F5F BD43 3087 09EB" V7.1_LK=CEDADE0FBD9E5BE08FFA
FEATURE VIP_UART cdslmd 11.3 31-aug-2017 3 CECA6E1F8D5F2262EE11 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=18-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=18-aug-2017 SIGN2="17A3 B7D8 \
	FD6F 37B6 D41F 711C 5DAB E828 254F 9395 0224 D25A 0279 D04D \
	368A 169A D18D 9F03 BD10 5092 9D4F 636D 891E 9970 8CA3 6D9B \
	F294 5013 3837 97A3" V7.1_LK=6E2A8EFF1939835BEDE8
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 18-aug-2017 3 \
	6EDA3EFFA4C04AADF96E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="190F 676F \
	CFA3 891F 2521 D304 2D8F C112 DC3E B26D 7E60 C6DB 88E9 97A9 \
	1B65 1241 C20F 12AB AD28 77AE 6826 7E5C D938 D5CC 8472 BB55 \
	E913 AB62 14F5 510D" V7.1_LK=CE4AEEEFCDC4B45D1197
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 31-aug-2017 3 \
	0ECAFEBFFFA9F0410115 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=18-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=18-aug-2017 SIGN2="1CF0 3C4C \
	F9ED 086E BB32 42DB 9607 E961 10BD 8004 0820 EFB0 6349 F28A \
	A3FB 0FAA 5272 F33A EF27 1FF9 5557 C013 F29F 642F B349 B347 \
	5F69 1959 EA2D CBB3" V7.1_LK=8E9A7E4FBED92E5D0DD4
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 18-aug-2017 6 \
	7EFA3EAF19B1E9720A9E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1467 C7F3 \
	3274 3229 A088 CBA8 B77E 0AD1 44C8 90FC 815C B551 F8A0 2B15 \
	939B 0502 146C BDBF 1259 56A0 9965 834F 5FFB 5872 B0B8 65F1 \
	0BE4 61CA CB2B A3F5" V7.1_LK=EE1AEEDFF884EB80B0D3
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 18-aug-2017 1 \
	6E5A4ECF9CFDC85094C8 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="190C 7097 \
	42F7 1650 9182 59DF 2DD2 F432 6F2A 8F78 2BF2 6D3F C6E1 08E2 \
	F9C4 17C1 4952 4B95 53CC A219 EBC3 340D 0F04 E8DE 375E C91E \
	3706 FF21 A00F 2D3A" V7.1_LK=3E9A2E5FF53CED9268A2
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 18-aug-2017 6 \
	0EDA8E0F14AB8AA58508 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="176F D832 \
	8719 9291 6864 0574 6079 0978 E3C3 D789 0EA8 801E 1335 5779 \
	86A8 0657 70EC F50B CBDC B0AB F1EA AA0F 8E04 53D8 FC4F F878 \
	60EF 131D 9E4B 7EC0" V7.1_LK=2E1A0EDFA192CF176536
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 18-aug-2017 1 \
	FECA6E3FC0EAF2C18991 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0583 9CEB \
	8FEF 953E 028B FC82 2B7B 0393 0D2C EDC4 9E84 6982 0371 BCC7 \
	0DD4 0B15 D619 59A9 ABA9 D2B4 4B3E 6341 BA13 E20A 26E3 DAD6 \
	3863 61A8 4EC2 3CA0" V7.1_LK=EEBA6E3FC1839AF7DC7D
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 18-aug-2017 6 \
	BEFA6E3F637E00E08364 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0046 4516 \
	D332 9ABF 0665 3C39 2A2B B932 0B14 A71B 28D9 294E C94C DE0F \
	B4FE 1567 A4BD 9B46 E4E0 5F72 150A D842 C473 3EB8 B356 3E29 \
	F5C6 2E64 4B13 0F93" V7.1_LK=CE9AFE0F5C4B5A2E594F
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 18-aug-2017 6 \
	1E0A0E2F313EE699EFF1 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="17A3 C823 \
	78A6 61DA D37B 4192 01EE 861B 2B26 DB2D 6610 5208 7596 FDF9 \
	95B9 0BDB E3BD D0C9 0FE1 E544 BF02 DE42 8E8D 7ECF FDE0 5926 \
	69FC CDF7 4AE6 6D8E" V7.1_LK=2E6AEEDFF035E4ABF102
FEATURE Xcelium_Single_Core cdslmd 17.0 18-aug-2017 50 \
	BEBA2E8FD6DAD6212EF2 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="04CA D41D \
	6608 92D4 9591 2600 7FA0 0AAF E4BA 59D2 CC11 934D 3525 E73B \
	1F33 1E76 5A4E 89E3 A3EA E693 B07D C495 A979 790D 9799 B580 \
	0774 1A12 3F57 75B1" V7.1_LK=AECA1E8FF141D61F6FB2
FEATURE jasper_coverage cdslmd 2017.06 18-aug-2017 2 \
	0EBA6E6F3492A666E067 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0A43 9A52 \
	DB0E D9FF 872C 84FC 4793 F484 9CFF 4CCC 951E 7965 B7D2 2974 \
	A283 12C4 3B1F 8139 947B 65C7 D4CA 48A2 0A7D 51CD A99D 85C3 \
	8558 494E EEE5 B22F" V7.1_LK=0E1ABE4F54681B27AF62
FEATURE jasper_fpv cdslmd 2017.06 18-aug-2017 10 BE8ADE9F55534ED25DB4 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="118B CDEE \
	363F BAFE 7F45 22B7 8600 E847 EFE7 95FA A242 7F75 E793 788D \
	02FC 11AB 68A3 659A 12D2 E9D5 EA0F 95DB B6FD DCC8 0EB2 D067 \
	5339 3E80 2ED6 C142" V7.1_LK=AE9A0EAF18DBD8AAC9B3
FEATURE jasper_interactive cdslmd 2017.06 18-aug-2017 3 \
	3E2AEE9FF8095D9ADA97 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1499 263A \
	9242 8E84 A2E1 8016 EB92 7217 5FCA C994 6A84 5DCB 6282 12BD \
	5FC5 16F1 6E7E B587 3A20 9797 4E2C 4B16 C53F 4D33 3DBB 77BD \
	87FB 7AAB 1E7D B4DD" V7.1_LK=4E9ACE4FD195278A4AAC
FEATURE jasper_unr cdslmd 2017.06 18-aug-2017 10 5ECA0E4F8EA219B946EA \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="1F05 A610 \
	57E4 B90B C579 AA4C 843E 8128 14C8 086B 25A5 3A9B 13FE FE39 \
	EAB4 059C 8C55 0626 2D12 AE5C 6543 59BA 92AF F884 401D B19F \
	9767 1486 5A16 4938" V7.1_LK=5EDAFEDF85A61BCD4ED9
FEATURE plotVersa cdslmd 16.1 18-aug-2017 1 DE0A4EFF224A75FF29C6 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-aug-2017 \
	ISSUER=CDNS8825a3558a089a1a6b23d1eb04caa3c7 ISSUED=15-aug-2017 \
	SN=2017-08-15T08:45:31.764 START=15-aug-2017 SIGN2="0C6F B199 \
	8134 EDD3 C764 50D5 7510 2F0A 7713 83AE BA8B 6DA6 84DE 6B4B \
	FAF4 1C9A FB56 71A1 4EEB F4AE 29D6 C6A9 34B5 C372 B957 D2CB \
	0D29 7BC7 544B 3946" V7.1_LK=9EEA9E5FEFAC747C49B3
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 29651,  [Version: 15.2]
# Product Name: Incisive Enterprise Simulator - XL
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Desktop_Manager       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Enterprise_Simulator  [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_P2C_Methodology       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_interactive   [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Verif_Environ         [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: VERILOG-XL                     [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 90004,  [Version: 16.1]
# Product Name: Spectre Multi-mode Simulation
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 96210,  [Version: 16.1]
# Product Name: Cadence(R) Physical Verification System Design Rule Checker 
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_DRC_XL            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 16.1] [Feature Qty Per Product: 1]
#
# Product Id  : 96220,  [Version: 16.1]
# Product Name: Cadence(R) Physical Verification System Layout vs. Schematic
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: 206                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_LVS_XL            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: plotVersa                      [Version: 16.1] [Feature Qty Per Product: 1]
#
# Product Id  : IEV102,  [Version: 15.2]
# Product Name: Incisive Coverage Unreachability App
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Sim_Cov_UNR                    [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.06]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.06]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.06]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.06]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR3,  [Version: 11.3]
# Product Name: Memory Model for DDR3
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr3sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR4,  [Version: 11.3]
# Product Name: Memory Model  for DDR4
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr4sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMEM50,  [Version: 11.3]
# Product Name: Memory Model  for eMMC 5.0
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_emmc_50                     [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSPI,  [Version: 11.3]
# Product Name: Memory Model for SPI Nand - Initial Release
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_SPI                         [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPI2C,  [Version: 11.3]
# Product Name: VIP for I2C
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_I2C                        [Version: 11.3] [Feature Qty Per Product: 1]
#   Feature: VIP_UVC_3PSI_ENGINE            [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPSPI,  [Version: 11.3]
# Product Name: VIP for SPI
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_SPI                        [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPUART,  [Version: 11.3]
# Product Name: VIP for UART
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 18-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_UART                       [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : XLM300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 15-aug-2017 Exp Date: 18-aug-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]