# Comments added by darlene
#Extension of loan licenses through 7/28/17 per CLLA-17-00287981-SiFive
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Fri Jun 23 05:04:00 PDT 2017
#  Lic.File Generated By:darlene
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER license.internal.sifive.com 0002c94e201e 5280
DAEMON cdslmd /usr/local/flexlm/vendor/cadence/bin/cdslmd PORT=5281
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 23-jun-2017 3 8E0ABBB715968D448340 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0BAA 1254 \
	7E83 0BDC 4922 1F2C 279E DF48 8E04 855E F70F 0C16 8100 E8DF \
	31E4 0B5F 51C8 DF9C 2AF9 815E 3BAF 080C 5A04 A875 C4F9 42FC \
	D7C9 E941 C245 FA2C" V7.1_LK=6ECAABB72B6C97277A62
FEATURE 111 cdslmd 6.17 28-jul-2017 3 7E8ABBE77425EF13842D \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="07FC 24E9 \
	F9C2 69E9 92EA C63E 1FF0 750F D06D E73F 54CA F023 8B1F A561 \
	E793 0016 E25F CB25 41E9 82E2 1CAB 72C6 DB9B 8D44 B842 E577 \
	5552 A0CD 307E F8F4" V7.1_LK=BE4ADB673633C5DA475F
FEATURE 111 cdslmd 15.2 23-jun-2017 2 9EFA2B077B3CC7D5C7F3 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="11DD 8961 \
	768D 5C3F C158 A2AA C751 4F42 E196 AFD1 8D31 47F4 F750 601F \
	CAD4 081E 2679 02AE 7C82 B2B3 2126 3F1C 3EF1 92A1 DD42 5C14 \
	94C5 300C 9A6F C1A4" V7.1_LK=CEFABB474942C1086AF9
FEATURE 111 cdslmd 15.2 28-jul-2017 2 DEFAABD754A14DD6AE62 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1C7F B635 \
	A349 6D4C 0B2C C2C2 429E E023 329B C6F6 42E9 6D5F 0852 4340 \
	5C03 1EEF EAFE 595D E309 0E64 F1D6 92CA C33B 9682 55D2 0400 \
	1F9E 98F7 7F10 7188" V7.1_LK=DE7A0B175E770BA55D00
FEATURE 206 cdslmd 15.2 23-jun-2017 1 DE1AAB77EA95351EE6E8 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="08A3 6C3C \
	AA54 741F 86D0 DD47 5DE3 BA2C FA4A 3F91 EDFA B8FD C1DF D1E6 \
	F870 1D1C C84C 2280 F906 D8B7 3D7F 3C05 54B9 2CB7 F0EF 0782 \
	F7C8 5CFD 394D 3E22" V7.1_LK=6E1A5B37A483FBEDD5B6
FEATURE 206 cdslmd 15.2 28-jul-2017 1 DE9AFB67B5A48F39A39D \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0601 7AEE \
	8817 54FF 9D14 BD97 48F1 D05F B639 0220 9219 E93C 329A EC95 \
	FD13 1F2A D0D3 539E FC0E 4A8B 2130 A0DB 735B EC0A 05C5 6BB4 \
	A9FB A461 88F2 68C1" V7.1_LK=1E9A1BA7337AC98CB6B3
FEATURE 940 cdslmd 6.17 23-jun-2017 1 6E1A9B7773C325A194CC \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="082D C88A \
	0A97 E66B 6800 9854 E615 AECA 9B38 A49C E9B0 01EE 055C 6FF4 \
	0A27 052E 8995 79AA C887 6E01 8038 642C 66C3 EDF8 2515 73C8 \
	4775 335B 566B 13D0" V7.1_LK=AEDA9BB7AD0143F42B32
FEATURE 940 cdslmd 6.17 28-jul-2017 1 AE9ABBC79CB8E71E631B \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1EFE BDB7 \
	99C1 FFEB B207 8479 C064 1B0F 3091 1AA7 4BE2 215F 5151 7DFB \
	D18E 02E5 7A53 075E 6160 EEE5 7B76 D15D 44F9 1207 F66F D055 \
	E8B9 DF61 3AAA E94B" V7.1_LK=DE5ADB879AE6E935AE11
FEATURE 945 cdslmd 6.17 23-jun-2017 1 FE7A5B77ECB114C0C2AF \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0840 05DD \
	BA1A 60EB 9AE8 1353 8D78 A27B 640A 5E3B 8FF3 795E 58A2 FC03 \
	9421 06BD DD13 9BDD BAAC E293 7F26 639E 5F99 002F F3AF 45E9 \
	B4E4 931B D65B 6ACF" V7.1_LK=FE3A3BB7064F4A1B69F5
FEATURE 945 cdslmd 6.17 28-jul-2017 1 AE3A3BE78BE486379704 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0FCD 47F6 \
	4680 5898 BB99 2A4D 871D 43D9 D760 F0D3 5205 9CBA 141E D914 \
	67A5 1E4A 9DA7 1CCB 0E29 5A43 9F5A 6596 04FA 8D45 54A9 255A \
	7682 A493 7E53 8A45" V7.1_LK=AE7A6B2789BA8856720A
FEATURE Affirma_sim_analysis_env cdslmd 15.2 23-jun-2017 52 \
	0E5AFB67D264061BF48C VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="099B CBBB \
	390A DD8B 3B42 8048 43CE 82E4 E764 D1A2 B09D D547 B95E 8CD0 \
	2B6D 027A FEE6 DEC3 5B29 F8D3 1C72 3F89 0CBF 45BE B3A3 E459 \
	4C02 BBAD CE9A E484" V7.1_LK=6EFA5BF7111747912614
FEATURE Affirma_sim_analysis_env cdslmd 15.2 28-jul-2017 52 \
	FEBADBE70054220C73D2 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="04C7 012A \
	25D4 078E 7707 8D87 6197 1516 F18D 151B BC34 6CA7 B537 648D \
	4A6A 1438 C649 ACA7 104B 2DBF 55AB 091D D660 2541 F329 CDF3 \
	FE54 4F2E 51EF E434" V7.1_LK=4E1AEBF7B347A7D2ADE6
FEATURE Affirma_sim_analysis_env cdslmd 16.1 23-jun-2017 3 \
	6EEACBD77EF6D458EAA7 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="19A0 B323 \
	B6E2 C2A5 9A5B 35DD B282 8B60 C67F 049D 0B94 6250 42D9 7708 \
	38C1 002C AEB2 A15D 0CAC 104B D58D 1EA6 B03F 5B92 43C1 8A8E \
	5040 51E2 C4C5 3B7E" V7.1_LK=1E8A9BC71F9B0BA2304B
FEATURE Affirma_sim_analysis_env cdslmd 16.1 28-jul-2017 3 \
	1E4ADB571C565C634BD9 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="02EC A844 \
	2610 6690 B763 2503 6B07 4A45 F4EA 552C 880C A1C1 6B03 49D9 \
	6EA4 1830 F192 97F1 ADE9 9031 5B8F 3E29 B07C 7815 0E5B 8C88 \
	349F 0FF2 D90C 68B8" V7.1_LK=8E2ADB47397307956169
FEATURE Analog_Design_Environment_XL cdslmd 6.17 23-jun-2017 1 \
	8E7A9BD7A1580C56E9A2 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="06A8 E869 \
	D7C7 6110 BFD3 E567 AEB4 0CEC 866F A069 373B CC33 8730 F0A6 \
	2927 1B2F 9DDC DBF7 5D0C 4266 7260 4376 C24E DF18 27C7 3B6A \
	D020 3FAC 914D 20C2" V7.1_LK=6EEA9B97A4F51494B69E
FEATURE Analog_Design_Environment_XL cdslmd 6.17 28-jul-2017 1 \
	BE5A6B570CD0012EFA9D VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1EDC 8FF9 \
	9DF2 0D59 71C1 09B5 B41E C172 9243 E1B9 2F1C 43C8 BD29 FCCD \
	14EE 0560 3EAD E50B 1157 90FD A4D0 0441 590D 0A80 5CBF 0998 \
	4B9A 42F8 85F0 082D" V7.1_LK=9EAA8B97E507B9D831A1
FEATURE Incisive_Desktop_Manager cdslmd 15.2 23-jun-2017 50 \
	3E6A9B4714E14D85D76C VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0DCE 9A7B \
	7090 86B4 B830 89F3 99D1 CF6C D304 F8C9 6F81 C83A 87D1 1BAC \
	C82C 1B7E 8C66 9C76 6439 E242 4B88 CA12 45CF 75DB EF32 290A \
	4140 F718 C0A3 576C" V7.1_LK=1E2A2B4736F1CC549861
FEATURE Incisive_Desktop_Manager cdslmd 15.2 28-jul-2017 50 \
	AEBAABD720E18C27C814 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1DCD 886E \
	2DFB 7658 DED0 4AD0 2864 6F47 A483 5D04 C83E 8D5A F686 B7DC \
	0956 0AA9 8BD2 1BB8 8020 D17F DDAF 9658 4C08 1F61 1842 68CA \
	9820 333F E8A4 EB62" V7.1_LK=6EFA0B574E3D8D28E73B
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 23-jun-2017 50 \
	FEDABB37507E63817C7E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="192C 1FFC \
	65D7 2268 45F9 148A BF64 9BF2 91B5 89C3 4683 2C63 AD3F BCD6 \
	FA93 08FA F2D0 8CE7 6245 AFD3 BC1A B0AF 2576 A0F1 86AC 24F0 \
	8E1B 789D FDE1 9C6D" V7.1_LK=EE1ACB07657FA1917C43
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 28-jul-2017 50 \
	6E6A5B971D5349075182 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="071F D492 \
	25B3 4389 9736 F6A8 446B 1C3E BB75 B012 80BC 8F14 FB7A B204 \
	95CB 1344 3441 DE52 11E8 1330 058C ECE5 BA51 5AE0 3898 4861 \
	741A B1E8 85A1 5F98" V7.1_LK=4E6A8B873C8A3B177199
FEATURE Incisive_P2C_Methodology cdslmd 15.2 23-jun-2017 50 \
	DE8ABB7735D6877B29F9 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="049B EF3F \
	158E 2188 360B ACE4 5880 1CC7 0344 75BD 45B9 CCAA 8117 3FBD \
	6F77 1BB3 CC94 DE02 0B50 2E9C 3033 FB19 7B05 FB77 88AC 9268 \
	82A9 6934 0121 64DF" V7.1_LK=3E0A3BB7EB9242D642B6
FEATURE Incisive_P2C_Methodology cdslmd 15.2 28-jul-2017 50 \
	FE1A7B074952CED92A65 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1ED9 A977 \
	96B2 6585 0B5D B369 BB41 305A 398F AB0F 5E85 7F87 4C5E 0C13 \
	C1C8 08EA B211 2B8E D602 AD26 7A9F 5204 DB7D 4E40 32E7 117C \
	7338 1195 6A46 63BA" V7.1_LK=5E9AFBC733320B466954
FEATURE Incisive_Specman_interactive cdslmd 15.2 23-jun-2017 50 \
	DE5A1B476D7D58A4247B VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0C3B 68B8 \
	7832 A2B7 6A4E 9173 95F3 FBA1 9DC1 8BF2 5FF0 59C4 4F39 A601 \
	9D6D 0780 36DD 55EE 4367 9C18 EFE3 8133 9119 0FAB ACEF FFCE \
	3DD3 B633 375E 4212" V7.1_LK=0E2A9B075E38D85E6F2F
FEATURE Incisive_Specman_interactive cdslmd 15.2 28-jul-2017 50 \
	7E7A5B0780957DA815B2 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="03E4 3185 \
	8313 243C F3E7 EA5C 4D9B 6E44 8472 7EF6 5A82 371B A18E 2344 \
	A3C2 1770 78BA 5187 C43A 2D0B 0C21 167F B247 2D50 8CCC C73B \
	F521 889A 2031 6823" V7.1_LK=7EEACBC7ABAE950E76C6
FEATURE Incisive_Verif_Environ cdslmd 15.2 23-jun-2017 50 \
	9EEA7B47FB574E5CE5BD VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="09CB 64ED \
	AAFB 463F 4914 12E9 8424 84F4 2466 106B 1898 949D A36B 962F \
	1C52 0B7F F1C1 4DD1 6CD1 88A5 9F89 832D B6D3 C8B7 6FDD BBAB \
	BF7E 0F55 DF2A 2E09" V7.1_LK=AECAABF7904423F196AF
FEATURE Incisive_Verif_Environ cdslmd 15.2 28-jul-2017 50 \
	4E9A4BD7C80D9DB16E4D VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="192D 32EA \
	8D79 B304 474E 6D4C F050 A314 60FF 50ED 4443 654A EFE4 DC50 \
	DDAA 127B A78A 3C8E 8980 6DE6 071B 3CEA F1EB 07E4 B6D1 674A \
	3ABD 75EC 0D07 EBF6" V7.1_LK=7E7A6BC7CD2EBE568F73
FEATURE Integrated_Metrics_Center cdslmd 17.0 23-jun-2017 50 \
	5E4A4B579DEC25B3A735 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="101E 0432 \
	7187 6C7C 5479 3D3B 1624 E173 A995 0AAD FDAB E5CA 17D9 F132 \
	BD74 1F61 EB62 1E2B 69B2 AE3E C52C CD2C 29AF BBAE 28A0 C1B4 \
	779C 88F0 7736 6661" V7.1_LK=AECA6B97EB88F0B628CA
FEATURE Integrated_Metrics_Center cdslmd 17.0 28-jul-2017 50 \
	2E9ACBA75120E8712C01 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="191B 6D15 \
	0F19 FE96 C7CD 2829 D583 4627 1384 B1DF 7DA2 0625 EF8D 8E25 \
	920E 00A0 2D7D 272A 8CAB 2A5B 676B AC8F 6464 BA14 F00C E2C7 \
	9F95 90BF C5A7 4EB3" V7.1_LK=EE1AEBE763C025DEC3A8
FEATURE MM_ddr3sdram cdslmd 11.3 23-jun-2017 5 0ECAEB278533B7334274 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0EB1 450D \
	FD3D FE7E B3A8 02D4 CCB1 25FF 0BE2 49A0 3A1A E338 A91D 4BE4 \
	2F25 0E12 FD60 CDEC C8C9 C2B7 AA7D 485C 4DB8 B3A4 BD76 9BD7 \
	0A35 2C85 C8A1 35FC" V7.1_LK=3EEA0BD73A702814D3BA
FEATURE MM_ddr3sdram cdslmd 11.3 28-jul-2017 5 AE2AEB5762B65E234AF2 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="14B6 0DFB \
	851A D4D2 2C70 91F3 AF1B 6C82 C570 708A A4CA 57B7 516B 031F \
	25BF 162C 5BE5 8C73 96BC 6618 EE68 F896 F7BD 1140 E020 97B0 \
	3E18 914F A044 2790" V7.1_LK=8E4A0B6739DD491E4D50
FEATURE MM_ddr4sdram cdslmd 11.3 23-jun-2017 5 4E0AAB5780347378C78B \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1252 D972 \
	B920 522B 7274 3618 17A5 6B36 F346 4BF3 314B EBAE 147E C815 \
	E56B 1569 A361 9904 39DF FA48 CB7F CBB9 4BBC 22C3 BEB8 CF84 \
	51EB BE39 3B1E 67D2" V7.1_LK=3EEA2B67AF63CAEFC2DD
FEATURE MM_ddr4sdram cdslmd 11.3 28-jul-2017 5 FEAADB67E31D3834E755 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1C20 4811 \
	CB6C 3F4A 7C91 5C05 6881 0970 5AAB 5593 4151 17A1 42E6 502F \
	7BE6 1F37 0DA3 2563 67F6 C8A6 5C31 644C 2955 98E6 5DB8 974A \
	6837 752E 7A86 8231" V7.1_LK=EE8A9B9738226D99C00F
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 15.2 23-jun-2017 1 \
	6E7A3BE75B347EC12F36 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0163 ED1F \
	80E8 3C76 0FB2 7C73 5C0D BEEE 756B F877 9DD7 870E 0CAD 8909 \
	81BD 13A7 10F8 464E D6AF 7E32 2D19 835D 28B6 66CF 5035 CFBF \
	4014 5F53 74FD C6B5" V7.1_LK=BEEAABD73C20EA01F79D
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 15.2 28-jul-2017 1 \
	0E8AFBE7CD851CDFC56C VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="11ED A448 \
	C8EA 8F0A 3277 C1CC 5332 F4B0 D560 8325 626B E73D 55D0 F7DC \
	70BF 0803 4CDA CB67 1B40 199C 8B49 EFD9 6620 F85A 7A6E 116C \
	A306 C0E7 84C9 C033" V7.1_LK=BE1ABB3764D118E305D5
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 15.2 23-jun-2017 1 \
	FEFA0BA7B708965543A2 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1837 0B03 \
	CCC6 AE22 1756 D70F 29B6 6F05 8D0C E65E 1CCF 9959 0CF0 579F \
	CFA2 0995 DC04 A706 2F9B 8CFF B2BC 4758 43B0 2D48 2CFE F286 \
	812D 3CF4 B060 6186" V7.1_LK=4E6AAB97B8B402F54B49
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 15.2 28-jul-2017 1 \
	7E0A4BA7F959F4635988 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0119 D90F \
	3F98 6919 EC59 8F97 DCE9 BB9C CFDE 0D24 C1BF DC18 DC97 8BF5 \
	85FB 0CF6 0440 72DC EB88 1889 42AD 0212 3DA9 AF1B 4B81 6BC9 \
	407A 1CB9 021E 0211" V7.1_LK=6E9A2BF70005F0671981
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 15.2 23-jun-2017 2 \
	5EEAFB97339271676D69 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0720 04FB \
	C067 A01E FDDD FE5D F44A 648C BBEA 9DE8 04F7 AD8C D031 E7F1 \
	8BF3 0D72 4456 6A6C 7E25 7718 0169 7CE8 166F 01EA 5EBC F118 \
	68ED 968B 3529 A7F2" V7.1_LK=EE6A8B5799966C4AF6AE
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 15.2 28-jul-2017 2 \
	9E9A8BC707DEBA95A05D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="18C8 3924 \
	C01A B888 36C9 22A9 C8C9 75C5 A30D F0C9 6598 6A2C 9BB2 AC4A \
	8A4E 12AF 6E21 F5F3 E6FD DB06 B365 C4DF 1F1F E460 A6F3 CC9A \
	A830 E486 930D 7C7E" V7.1_LK=DE9ADB07990EA78A1734
FEATURE Sim_Cov_UNR cdslmd 15.2 23-jun-2017 2 2E8A9BF7F78A6501D664 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="18F0 DF66 \
	5EA3 2E4E 9B67 7068 7A6B 2F53 3713 55E8 8883 6803 1CFD 4CF4 \
	6761 169B ED06 506C 4196 7497 8847 4F09 6CC9 48D6 3F73 43A2 \
	6186 21E9 3613 F072" V7.1_LK=3E1A9B87A60ED525863D
FEATURE Sim_Cov_UNR cdslmd 15.2 28-jul-2017 2 9E3ABB7759258F7B60FA \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0F60 CF21 \
	5720 0371 70E9 33BB 7CBD 151E 4E21 F000 1692 326A A0A4 852D \
	0780 1112 EB43 820E B0FA 9C6F D6F9 9FC3 5B8B 777C 9AA3 3D83 \
	458D 3235 C220 BBC5" V7.1_LK=8E2AAB275A098F7B48F9
FEATURE VERILOG-XL cdslmd 15.2 23-jun-2017 50 0E5A8BE7D2ADB069BCAB \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0CE9 5134 \
	35BF 5863 E503 AA61 6FD2 0B8C 2712 251D D33B 1006 DE09 EEEF \
	113E 1F13 AAC0 8FAB 2AC0 A011 09A3 DAE2 940D 2809 0663 6CE0 \
	D12C 9371 95D0 8C25" V7.1_LK=9E2A1BA7F390A0D7B33F
FEATURE VERILOG-XL cdslmd 15.2 28-jul-2017 50 8E7A9BE786BF80441D29 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="03E3 C90E \
	8B74 C2F5 B698 9786 54FD 46D5 6775 773F BE6E FC6B AFAE C9FD \
	A923 0407 E02D 76F0 BEBC E087 39FF F5E0 442B 3782 9D12 989C \
	D7A2 EF4A AC0C 801F" V7.1_LK=FE4A9BA71FFADCE2F4C1
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 23-jun-2017 6 \
	0E3A8B57ABFE7634426F VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1DBD 7959 \
	23BD 688A DE4D 3BBD A3EE E50D B5F1 205B D8C4 F5FC EA35 0A61 \
	4F5A 028C 343F A63D 4DF7 0CFB 6C92 70C9 4CFD 8001 2D4C 2D76 \
	AF14 C9B5 511C DEF0" V7.1_LK=6EBA5B8702C1BCD8FA8E
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 28-jul-2017 6 \
	AE4A0BB7A8637C5A27AB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0159 3BAB \
	62E5 ECE4 3C33 1174 9A52 3741 D760 8CE0 5422 42C2 620E C770 \
	6C66 0D07 4DA4 9869 6055 B0B3 FC80 FA83 D0BC 0C9B 458B 6ACC \
	65E7 AAA9 B842 8459" V7.1_LK=AE8A4B47A560DE1E27C0
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 23-jun-2017 1 \
	CE1A7B571E79FE11B7C3 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1B84 5CB9 \
	2BC0 5DA0 7136 DB4B 4F03 8CAA D925 A5A4 8864 CA1F 3B1E E830 \
	C8AD 0548 5AE2 9E06 0D4E 23C7 FB5F 36D1 CE58 5913 A669 777B \
	39CF 60D4 84B7 F68F" V7.1_LK=BEFAFB6781244BE359BB
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 28-jul-2017 1 \
	EE3A5B57F0792EC21A31 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1AB0 8B6F \
	2DA9 9008 0266 2EF8 A163 57B7 2EF4 DC7F 05B8 2641 4967 4789 \
	515F 1A06 6A5B 1DF3 D5A3 5C4C FFB0 6698 D4F5 2AB7 8CF8 DF79 \
	381A B5AC 26F4 9A2E" V7.1_LK=BEDAAB67277407144475
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 23-jun-2017 6 \
	1EBA2B67BC66D07726C6 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="15E6 82FB \
	83A3 6BE2 F0D0 4223 70C8 251C BF52 361A B4C2 62FF 16AB 55DA \
	EDBE 04BB 7069 BC5D 95D0 74AE 0542 CE1F 0F94 2D63 8108 5EB0 \
	3859 BAB8 B74A 7A60" V7.1_LK=CEDA7BF7B3A9E15DC0D6
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 28-jul-2017 6 \
	FE9ACB27E60A9B34232B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="15CE C651 \
	0478 186E 18AD 6030 9D74 9CC3 9931 366E D5A7 1C4A DDD5 C3FD \
	A087 07E8 C000 FA47 4575 A87C 656D 52BA 3245 F760 A7B7 53AE \
	125B C3B0 8C8E 865C" V7.1_LK=8E3A2B570BC3AEEE85BB
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 23-jun-2017 1 \
	8EDA7B879DF5B0197705 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="07B7 58F0 \
	1D83 12DB D4A3 5703 0CAC 89C5 3ED1 7D5D 92A9 8D4B F31C 1C72 \
	84EA 1086 0C75 2C1B 7E53 6746 145C A130 8643 D06A 6C2D 3C50 \
	1E82 FC3B 6C04 A8BA" V7.1_LK=7E2AEB47B6D894BB7205
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 28-jul-2017 1 \
	DEBA1B07C02DF1999854 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0A08 2DEF \
	3147 3866 F8C2 0C30 2FD5 3B93 0455 A331 185D D00E CF20 B690 \
	01BF 0879 260B AD90 25A3 5E21 C1E6 E3C6 E760 6845 E45B ADF7 \
	660B 71ED 2781 4BBB" V7.1_LK=7E2AFB47936E1DBFC164
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 23-jun-2017 6 \
	7E1ADB27437D3176CFC7 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0BFF 2CD9 \
	6BF8 A637 0312 5F5F 9E07 B882 1E77 5792 6200 F06A F3AC 87B8 \
	1861 0047 3CFC 02C2 A220 2FD7 A747 F8E7 41A9 6F4D 6E3C A8F6 \
	6FD0 6F5C 5FE3 2691" V7.1_LK=CE9A2B77E42EFBBEA334
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 28-jul-2017 6 \
	EE6A5B070C965B6CA8A7 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1614 CE0F \
	76E9 54DF C013 07FF 32DB B76E 7AE2 96DB 1B6D D828 5336 009A \
	25D6 12DC 0DA8 E6B1 296C 44A0 0B21 33D6 6827 440D F814 E877 \
	31F2 4061 DE60 3A35" V7.1_LK=9E2A9B770F6D49FC0C4E
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 23-jun-2017 6 \
	7E2A6B37ED1565EB7B18 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="007C 9F7B \
	997A 6D53 197D 9AF1 F103 2915 B1B5 E3D3 92AF 03E3 FCAE AD6D \
	60C4 11B3 0C8A 36D3 E83D 9619 7C9C A067 E7C0 0083 BF79 144C \
	90E3 D6AD 7756 2F4E" V7.1_LK=FE2A0B27DC8C77D3E33F
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 28-jul-2017 6 \
	CE1AFBD7D440DF7D02CC VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="014C E2CE \
	D7C3 70DC 65DA E362 E1AF 7B90 2767 2730 3A83 77A8 2E8E 384F \
	077D 0656 2048 4447 98AE BF29 57C8 6B2F C070 43D9 9295 3131 \
	6795 04C2 5A2D 7826" V7.1_LK=7EDA1BA70139EDA5D2A1
FEATURE Xcelium_Single_Core cdslmd 17.0 23-jun-2017 50 \
	EE7ABBF75B4E8B64A7E5 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="01A5 0218 \
	7E9F E7CA 1BB1 499B 4906 260D 69A7 76C3 556B B344 5D62 0515 \
	F881 0B6B AE92 B560 7C16 212A B059 DFF9 1D20 27FD 44CB E475 \
	A992 7C09 933B 40C3" V7.1_LK=CECA4B371C055F1A522D
FEATURE Xcelium_Single_Core cdslmd 17.0 28-jul-2017 50 \
	8E1A2B770FC0C303707F VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1A4A FE14 \
	0F01 38A6 C69C A75D EE16 E269 CD03 1DC5 F449 F467 5024 873E \
	F851 14DD 1092 3DE7 E888 F449 E537 E6F8 67C4 56C1 26C3 E5F5 \
	5BFE 2953 DB9D 0DEE" V7.1_LK=8EEA6BB7685FA3910BEB
FEATURE jasper_coverage cdslmd 2017.03 23-jun-2017 2 \
	4E1A6BD75AC3D7E8B705 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="162A DA70 \
	A22D 195D E5FA C7FA C80F 79A8 B864 A1A7 53B8 9B60 8F2A FE9D \
	052B 0E14 86A2 CB4D BE0C 1B4A FBAD B278 C937 67E7 3303 305B \
	9B36 92C4 8917 D1DE" V7.1_LK=EE9A9B57841B666F90C6
FEATURE jasper_coverage cdslmd 2017.03 28-jul-2017 2 \
	3E0A8BC7C23790AAE209 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="073B D104 \
	5287 2490 4E49 152C 8B20 681A FD12 BED7 F20F 6B68 8332 87CD \
	F32C 0917 6AB7 4605 DB1D 4C33 C1CB 1853 2B7B 32F9 40E2 0DFB \
	5D28 71B6 06B2 8150" V7.1_LK=6E8A3BC7981B69CBF1DC
FEATURE jasper_fpv cdslmd 2017.03 23-jun-2017 10 4E1A2B272484899F0413 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0583 BF0A \
	9531 70FD 14C4 467B 20A5 B76E C643 D58A 0928 7DCB 5715 CBD4 \
	1BB4 1E34 E8B7 7415 1076 CF08 8971 42A4 C4C1 6D46 7652 B451 \
	9B0D 2545 F5FF 877A" V7.1_LK=AEEAFB377730153BEC38
FEATURE jasper_fpv cdslmd 2017.03 28-jul-2017 10 4ECAEBA78A575F613631 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="10BF A294 \
	68CD 6EBF BD0F 122B F1B0 A515 E5F7 5A3D A62D C91E B0BD D817 \
	A41F 1E5A A98B 3D9F B666 E2EA 32D8 7DFF 03F9 A8AA 4046 F1BD \
	3894 C7AC 6B35 5898" V7.1_LK=FEFA7B57FFBB7BB1F684
FEATURE jasper_interactive cdslmd 2017.03 23-jun-2017 3 \
	8E9AEB67950AE293DF26 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="19DC 5E7B \
	B091 8853 F236 80BE F26F 5829 04B7 6D8A 9709 F72E 8CC3 3AD0 \
	4061 1010 48B8 0F5B BF44 C34F BF2B FBBF 3A89 448B 613C AF2D \
	94A6 94B4 4F97 B4FD" V7.1_LK=5E8A7BD766A6D6232745
FEATURE jasper_interactive cdslmd 2017.03 28-jul-2017 3 \
	FE8A6B2777BD640D7134 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="02D2 0E91 \
	273B D841 C5EE 6E31 B0AE 2667 915D E4A1 7957 6815 10F2 C7EB \
	18F4 055D FBDE E850 7A94 59DD 0451 7937 3AC0 AA41 F83B 9D89 \
	C097 F63A FAAC A847" V7.1_LK=CE9ADB77F629C0D12985
FEATURE jasper_unr cdslmd 2017.03 23-jun-2017 10 FE1ACB77FD4556DEDB39 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="1E2E 3F14 \
	0BAF 293D 763F FFEC 61A5 FF80 8F73 FF87 D7D0 16F5 693E E9BF \
	BDE0 14CE 391E 6217 937C 4B64 D937 BD18 77E2 92DD BCF4 928F \
	3848 E9A1 B1AB D6B3" V7.1_LK=6E6A6BC710C1AEBE733A
FEATURE jasper_unr cdslmd 2017.03 28-jul-2017 10 8EEADBB7BB5AD4342D5B \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0C35 5C76 \
	ECBE C072 A1CB 7520 75E3 24D1 74CB 5783 EBF6 6385 F4D5 9250 \
	E2FE 06CC 6A78 8AA1 F46D 5FA5 9969 071B AD4E 8805 40FD B8FE \
	645D 2806 51A3 FA94" V7.1_LK=2E9A2B2770C61CE05D22
FEATURE plotVersa cdslmd 15.2 23-jun-2017 1 FE6A8B7781938F65D259 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0A78 63C0 \
	F4B0 352B 6CD2 5417 61AC F55F 1CEA E3B4 99DD 877F 5722 0CDD \
	4526 1716 C63E 1C33 50D9 88FF DFBC 9D4A 0FE4 B24E B3E7 8497 \
	1A44 94B6 B38A 7E7C" V7.1_LK=3EAA1B572487C2CE0EAC
FEATURE plotVersa cdslmd 15.2 28-jul-2017 1 CE1A5BB749A8D5E71E09 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=23-jun-2017 \
	ISSUER=CDNS3d681c1096972fa060e0dec202f0a13f ISSUED=23-jun-2017 \
	SN=2017-06-23T04:03:31.036 START=23-jun-2017 SIGN2="0C27 6F4F \
	23C3 1F66 A7A9 2B88 65A8 756C 7A37 6FDD A84B B1C5 9D43 5FA6 \
	8D40 0E87 19DF 7780 44EC 7CFB 5BCD FBB4 2D4D CBEA 6888 1635 \
	9EA5 6102 B58B 9D43" V7.1_LK=0E1A3BD770E4E8008684
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 29651,  [Version: 15.2]
# Product Name: Incisive Enterprise Simulator - XL
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Desktop_Manager       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Enterprise_Simulator  [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_P2C_Methodology       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_interactive   [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Verif_Environ         [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: VERILOG-XL                     [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 90004,  [Version: 16.1]
# Product Name: Spectre Multi-mode Simulation
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 96210,  [Version: 15.2]
# Product Name: Cadence(R) Physical Verification System Design Rule Checker 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_DRC_XL            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 96220,  [Version: 15.2]
# Product Name: Cadence(R) Physical Verification System Layout vs. Schematic
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: 206                            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_LVS_XL            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: plotVersa                      [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : IEV102,  [Version: 15.2]
# Product Name: Incisive Coverage Unreachability App
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Sim_Cov_UNR                    [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.03]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.03] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.03]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.03] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.03]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.03] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.03]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.03] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR3,  [Version: 11.3]
# Product Name: Memory Model for DDR3
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr3sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR4,  [Version: 11.3]
# Product Name: Memory Model  for DDR4
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr4sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : XLM300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 23-jun-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 23-jun-2017 Exp Date: 28-jul-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]
