# Comments added by darlene
#Extension of eval loan licenses effective 7/27 through 8/18/17 per CLLA-17-00291149-SiFive
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Wed Jul 26 10:39:00 PDT 2017
#  Lic.File Generated By:darlene
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 18-aug-2017 3 BEAA9DEACCB726E49AEF \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="16DC B970 \
	F098 9DCA AC6E 6F2C 0A47 7E90 F27B 3BC1 E4B4 3C55 8797 1F55 \
	930C 07CD 177F E1D7 22DE BE1D F8DC C933 DD27 963E 2CED D6C5 \
	2BE9 D10A BB28 9C25" V7.1_LK=9E8A1D6A5C5F64AF05B3
FEATURE 111 cdslmd 6.17 28-jul-2017 3 1ECA0DDAA0D62818BFF8 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="19A1 2DC8 \
	F08C EF34 0154 D79F AB1E 3465 9166 FF64 11A5 3BAA 02A6 412E \
	B383 0361 12CD 78DF 916A 8A22 BB3F 0C7A 4ADA B433 FB35 9859 \
	59F6 B715 A394 94D1" V7.1_LK=FE2A8D5A084E0E9BFA8C
FEATURE 111 cdslmd 15.2 18-aug-2017 2 FE5AFDBA5CD5BAA1E65E \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1699 4E7A \
	8722 20E6 AE93 D3E4 103E 0997 16D6 DE0B 269A B0E5 F6CC CB6D \
	3EE3 17A8 5CB3 727A 05F6 3448 5B5B FED1 7447 EA99 7411 321B \
	5911 B517 F494 6C6E" V7.1_LK=BE3A6D7A90E9B810C132
FEATURE 111 cdslmd 15.2 28-jul-2017 2 4EBADDCA94524CCD19A9 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="006A A866 \
	9121 F630 50C1 D54D 7227 06BE 505B B580 AA98 A285 8FB4 2D65 \
	DBCC 1E77 77A7 9131 2E83 77DD A47F 4C38 1531 0D00 C146 FFDD \
	B4A5 3226 5CB2 840E" V7.1_LK=EE9AED8AC06E52946C55
FEATURE 206 cdslmd 15.2 18-aug-2017 1 4EBAEDEA93E4D62C4169 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="18EC 1D3D \
	106E 738A D095 4FDB EAF5 5AFD 54BB F697 415A 4E90 74B9 6B5D \
	E9DE 0C3C 484D DC0B D682 3B36 E2F3 9F8F 0AB7 D392 A29C D073 \
	607E 4B31 F156 AD21" V7.1_LK=AE1ABDAA5B441493C899
FEATURE 206 cdslmd 15.2 28-jul-2017 1 0E1A8DDAB7A3800C8E32 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="12F1 A398 \
	891D 691B 0811 5685 A09C 7F3C 5BBF C489 D041 F162 743E 8C31 \
	D686 1461 7EF4 EF6F 466E CA5C 52E3 A1DF AD38 5144 D0A7 33FB \
	0FBA F0DA E6CE A424" V7.1_LK=5EFADD1A579356C335A2
FEATURE 940 cdslmd 6.17 18-aug-2017 1 4EDA5D0A7E68FA93A12F \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0D95 6358 \
	1F5E 0EBD 8B08 C2C9 7B11 6990 E29C 189E 3C3B 9638 9B1B 7959 \
	C94B 0D5E DEDA 29D5 1EF2 45F7 B2F1 4C96 3FE6 68D8 C32D BE35 \
	72C1 1E89 D20E 8CE4" V7.1_LK=5EBA6DCA52CC008EC82B
FEATURE 940 cdslmd 6.17 28-jul-2017 1 CEBA5DDABEB506A7BC2C \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0E8E E940 \
	04B2 C45F D8DF 0B74 2981 A35E AFE5 4672 5A4D F981 39A2 D793 \
	B052 19E7 7EA3 1803 317E 5CF3 F66C 767D 4C27 2383 9E6A F99A \
	AA30 9C69 7849 C4DD" V7.1_LK=DE9A7D9A6AE90C6A6B40
FEATURE 945 cdslmd 6.17 18-aug-2017 1 FE5A9D6AC186356C7128 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1BBE 3AB9 \
	6DD3 1082 AA75 15D1 E286 F761 8888 B6A0 703F A5FF 1B1E 9A8E \
	00AB 033D 636B 9883 F757 BFCB C324 8D48 A09F EF31 72AF 521C \
	DCD5 665A F284 B6BB" V7.1_LK=4E3A8DEAD59ED3CB0840
FEATURE 945 cdslmd 6.17 28-jul-2017 1 CEBADD1A91994DDC02B3 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1D03 97EA \
	1B3E 12D2 5D5C 1D5E A36B A598 DE5A 1D98 FFC4 BC7D 2CDF 3435 \
	59CA 03BE F45E FA59 C5CC 2747 82B8 8199 9573 AB0F 05D7 C27D \
	5704 4843 2779 3CBB" V7.1_LK=5E1A5D1AF5B1E37B01FB
FEATURE Affirma_sim_analysis_env cdslmd 15.2 18-aug-2017 52 \
	6E2A6DAA2DFE224E64CF VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0CB1 0A00 \
	50A8 04FE C52D 691F EA2B CC5C 9E98 ED2A 8BAA 5C9A D4F6 D4E4 \
	E196 0CC6 1965 D145 6CD8 5CDF 8C08 93C2 4E79 17DE 0A82 B725 \
	1A93 C7B4 5EF3 900C" V7.1_LK=1E0A8DBAD005BD5E149D
FEATURE Affirma_sim_analysis_env cdslmd 15.2 28-jul-2017 52 \
	5E2A7D7AC3EDDA2E35A0 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="09D5 480C \
	1BD5 D076 FDBB 283A 7DB8 26BD 9F32 F69D 04F3 C036 6F68 2F51 \
	2200 07C7 1C67 439B 7E0A F926 CA84 8525 0023 ADE7 97BB 3A91 \
	F62B 85DD 6196 B65B" V7.1_LK=9E0ABD0AC650C1B6A536
FEATURE Affirma_sim_analysis_env cdslmd 16.1 18-aug-2017 3 \
	4EBABD5AF12204F3F654 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1245 4585 \
	306D C9A8 AB37 28C4 342F 8750 A513 56B2 90DC 837A F761 37B3 \
	2AB7 0B4A 3FA0 6386 1C05 77BE 143E 7000 EA13 F4D6 2F7A AA8F \
	87A0 E1C2 0A11 D179" V7.1_LK=8E1ADDCAAE433977823A
FEATURE Affirma_sim_analysis_env cdslmd 16.1 28-jul-2017 3 \
	DEBA2D4AB7C76067090B VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0D74 9B72 \
	517E A324 90BB 2A5D 920B 7156 C3C9 DA7F 7044 981D 8CC9 A3F0 \
	EA5B 1F2E 3680 7BB3 3269 2CAE 2391 C744 C411 E4BD 7E97 84F6 \
	71FC 5FBC 668B 5854" V7.1_LK=EE9A9D3A9CD4C9ABE5A9
FEATURE Analog_Design_Environment_XL cdslmd 6.17 18-aug-2017 1 \
	1EBABDBA8389848B8508 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0ECF EF8B \
	8B77 2717 E188 96E6 1EBD 8CA1 5F1A AE19 650C 4FEB 26A8 A12A \
	F3E8 18C3 F863 772F 54E2 DB03 ACFD 3765 8FAF B27F 3748 78C2 \
	4AF7 891B 6874 9252" V7.1_LK=4E8A2DBA9C94A4D70036
FEATURE Analog_Design_Environment_XL cdslmd 6.17 28-jul-2017 1 \
	5EDABDEA7A9A298B63FA VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="10B1 5380 \
	8EB7 4CC4 E05F F8F9 FCFE 4569 9707 5417 0FE3 3229 2272 9850 \
	EC40 102F 8D6C 0585 232D 1EE6 F55F DED6 E2C6 9FCC 7C15 2F8C \
	CC6B 1A69 E139 A6D9" V7.1_LK=EE6ACDAA074169D77AD4
FEATURE Incisive_Desktop_Manager cdslmd 15.2 18-aug-2017 50 \
	CE8A5DEAFD9690B90CC4 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0D0D 0317 \
	1742 4BCB ABA5 BA54 5066 E3BB 0345 CB7C 5B7A 695E C3E5 5542 \
	48E2 1C0B 0034 28C3 4432 2476 0859 E29B 603E DB79 FAF8 C314 \
	97AE 99EF 404B 54CA" V7.1_LK=DE4ABD8A05C8D9664F25
FEATURE Incisive_Desktop_Manager cdslmd 15.2 28-jul-2017 50 \
	0E6A5D5AA8ADAF544D42 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0813 AFC2 \
	E582 B2C2 1A9F 1FA9 D111 DC6F 326E 3EA3 DBE1 26A3 0B01 13CE \
	F3F4 0C8A D6FA E7D0 3A06 853F E2B8 D437 A6A7 7C98 B15C 6DD9 \
	2B96 3A2F 06F3 8E52" V7.1_LK=9EAA5DBA6C63B2476259
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 18-aug-2017 50 \
	EE9ACD8A67AEC895F45F VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1852 2C12 \
	B9AF 8670 ED43 97A9 8523 7242 5347 CE86 662A 82A0 F5DA 3B7E \
	9A65 11AC 9CAD 555D B12E 33B1 CF47 17AD EFCE 25FC 1D07 0CC7 \
	069F 35A5 7425 DEF2" V7.1_LK=5E3ADDFA7CBD701D6A2E
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 28-jul-2017 50 \
	EEAA4D9ABF54BE6F314E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="06E5 A6AC \
	7E3E 51DA 5650 BF5E F166 858E F806 76D0 8676 E5B1 CEB4 E51C \
	CAD2 1E9B B566 4860 66A3 2873 53B5 B74D A282 7BEE 201C C6B5 \
	742C 73EB A6FD D256" V7.1_LK=9ECA9D8ACC87AE578729
FEATURE Incisive_P2C_Methodology cdslmd 15.2 18-aug-2017 50 \
	6E8A3DDA6483186DBE25 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="04A8 247D \
	0D57 C0A0 884D 53E1 A693 CC92 67D4 5297 5A00 96D5 C4B5 1819 \
	A909 1205 8F63 0CBF 81D3 0650 24A4 A1FD 9864 4360 2152 95EE \
	114A D866 D51A B006" V7.1_LK=1E8A0D7AFC61993ABD7A
FEATURE Incisive_P2C_Methodology cdslmd 15.2 28-jul-2017 50 \
	3EEA0D0ACFFADFCE95DF VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1FD6 732A \
	0E24 8284 7011 A064 B7D1 CCF4 8280 EC71 F375 E8AF AC76 348A \
	64A0 1886 89FE 9CB4 4E13 1E66 2901 732B 9341 16D2 7842 BDBA \
	333C 6C20 13A1 92C4" V7.1_LK=5EEADDEAD3ECDEC5BAD6
FEATURE Incisive_Specman_interactive cdslmd 15.2 18-aug-2017 50 \
	EEBA0D4A6F7214F576A3 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="18C2 ECF1 \
	760B B745 398F B55E CD69 99F0 EA78 3EF5 DA7E 3EB5 E91C 0165 \
	CF82 019B 448F 757A AD3B 49E7 4280 445E 1794 D7F2 9EBD 5C54 \
	B6C0 FE29 2E45 3996" V7.1_LK=5E6ABD0A164314B96799
FEATURE Incisive_Specman_interactive cdslmd 15.2 28-jul-2017 50 \
	4EDA7D1A44E9F77D58D9 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="01AB DE76 \
	6B3A 36AB 0656 0C7A BE9B E42B 2990 96F4 7D03 FA9F 609F 2CB0 \
	B855 183B F758 FBA3 66BC 49B6 928E 7986 10E2 3EE9 F778 2F06 \
	6597 426C FDA3 8DD3" V7.1_LK=3ECA6D9AA776F7C98DDB
FEATURE Incisive_Verif_Environ cdslmd 15.2 18-aug-2017 50 \
	CE0ADD4A3A3968155E80 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="10AB E65A \
	42F2 1B0F 830B 26ED 6C3F 1936 6C59 7E55 D02B 7FE7 8E82 0B79 \
	0021 003A A02C 70EA A052 9347 58FB 3809 096E 3E74 CEAE 3D2C \
	EEAB 087D 31D0 168B" V7.1_LK=CE2AAD1A29540556D7DC
FEATURE Incisive_Verif_Environ cdslmd 15.2 28-jul-2017 50 \
	3E0A0D6A5E4D25FA3F49 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0206 4914 \
	0A0C DA49 2052 28FB 315B 63F4 CF4B ED59 21B7 1B66 B2B3 8B98 \
	18F7 16B2 318F 3E9F 9416 3B7B 47D6 A2CB E4EC DE3F A99F 7022 \
	8B3F C211 7B27 2461" V7.1_LK=5EAAADFA5D1CE6A364B5
FEATURE Integrated_Metrics_Center cdslmd 17.0 18-aug-2017 50 \
	7E0A5DFAD4A9CAB5DCCD VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="069A 3375 \
	927C 2545 6D73 B41D 190A 0429 F23F 078B F03D 8BA2 0BF0 6CB8 \
	1A9E 083F A8D8 7F1E E914 2414 787B 74A8 23F6 9305 DF5B 57EF \
	6D38 AEE7 5839 710F" V7.1_LK=4E0AAD1AFCBFF39ABBD2
FEATURE Integrated_Metrics_Center cdslmd 17.0 28-jul-2017 50 \
	DEAA5D6AF7E05D064787 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1352 B307 \
	5243 C829 A999 3E42 1BA4 5FCB A799 41A0 ACD1 EB5B 190F DE14 \
	A836 02E7 A0C6 00DA 0449 A197 992E 724B C45E A788 F1F0 3851 \
	F7CD A398 B8CB 059A" V7.1_LK=DE2ABD4A337A3C957CDE
FEATURE MM_SPI cdslmd 11.3 18-aug-2017 3 CE2A2DCA7EF03799E812 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1D74 C0DF \
	938C 4572 EE0F B90F EF8F 6512 764B 536E D810 833D 851A 12DC \
	B5B3 004C 5D0A 0C23 E029 1FE7 91CE 8041 8A01 9047 A352 1B05 \
	6E61 65BF DEC5 C73C" V7.1_LK=2E0A0D5A650B3AE9B404
FEATURE MM_SPI cdslmd 11.3 28-jul-2017 3 2EFA6D9A10E4B0867886 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0103 EFC8 \
	7521 EB78 5A2E A842 E8F6 F76E 4BF4 6A8D 61EA 29CB 221A 2827 \
	9B5B 0415 B1C9 429B 302F 18E2 0A67 02A6 B452 8EAA DA33 BF8A \
	5650 3DE5 FB7C D930" V7.1_LK=1E5A7DEA0B77BF2A201C
FEATURE MM_ddr3sdram cdslmd 11.3 18-aug-2017 5 FE0A1D5AFAF8CE350F3D \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0FC3 1D69 \
	8B64 1896 E218 D263 CCE3 6397 6150 A991 0A18 39FF 3C4F 3DF9 \
	9905 17E2 2164 636D 04C6 00B1 A1AD 855B 1B18 20B3 4DCB 8B26 \
	7F2E 6E38 0332 4621" V7.1_LK=AE6A6D6A7D3BBBCA1C9D
FEATURE MM_ddr3sdram cdslmd 11.3 28-jul-2017 5 2E5AAD2AF8884AE05728 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0238 098F \
	572C 79B7 E1A6 4ADC B03F 5F0C D9ED 8AC9 BD80 D42B FEA6 CB7D \
	4797 0F60 9756 5187 118C BEF4 1232 8DCC 019E B1A6 BDC2 51DB \
	EE60 48BA 4824 7E95" V7.1_LK=BEBA0D9AC9A515BB0614
FEATURE MM_ddr4sdram cdslmd 11.3 18-aug-2017 5 5E8A4D0A7151C862C6C0 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="180E 066E \
	CE48 D0D3 B3FA B307 BB70 48B3 37D7 7841 673E CDF6 BE3C 9342 \
	AC9A 0CF2 3851 8682 7789 F2EE BC69 829F 9F4C 6BD9 E0C8 FDD7 \
	F707 8F44 FB8B 4CB9" V7.1_LK=7EEA4D3A0E76AB3D459C
FEATURE MM_ddr4sdram cdslmd 11.3 28-jul-2017 5 6E9AADDA0F7D90318E83 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0DD4 E831 \
	1832 C0B2 537F C39B D7AC B3AC 1B30 4FDE DA7B 2260 04AB F7E5 \
	C726 1A8F E09B 80F3 30EB 26D5 869E A636 2D47 6510 0980 B67F \
	6B1B 0181 AA8C 90AE" V7.1_LK=AE7A3D6A8ABC191A778B
FEATURE MM_emmc_50 cdslmd 11.3 18-aug-2017 3 4E6AED8AF1C1849F8A55 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0F3A B834 \
	B092 63EA DC3B FEB9 D8DD DE97 38D9 DB08 05BB C5F0 6713 F38C \
	648E 0E93 A6EB 9CCD 9D87 2AA6 39CE A135 3AA3 C6CB B7B3 6DDC \
	8505 136A FAFA 5330" V7.1_LK=AE1AED4ADC2AD46F2F27
FEATURE MM_emmc_50 cdslmd 11.3 28-jul-2017 3 7EAAADFAE3F844DBC5FE \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1152 8D8F \
	225F 4694 5691 0122 E69D F42D 4E85 35A2 A2EF 147E F9EB 519C \
	6006 199D E01E 2744 88FB DFD4 E9BE B070 B018 5E7D 155C ED93 \
	DA73 8DF5 170F 5ADE" V7.1_LK=DE7A1DFA40130CA3FC40
FEATURE MM_sdcard40 cdslmd 11.3 18-aug-2017 3 3E9A4DBA63260C03D951 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="078E 79C7 \
	AEE5 A289 226B B955 AC8D A4C3 5357 2531 2122 1E48 93E1 2DDF \
	944D 0916 19F9 144D 7DB7 7C8D C285 B14F C472 78B0 057B DC2C \
	94F8 035E B783 725F" V7.1_LK=6E6A5D8A9CD2F6F9C95C
FEATURE MM_sdcard40 cdslmd 11.3 28-jul-2017 3 AE1A5D7AB42CAD8C61FC \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="106D D03F \
	E512 1EDF 4EB2 B3DB 7C96 BD4D 454C 5851 6E0D 9239 FFBD 8225 \
	3ADE 1828 FBBD EC70 3B4A A52A 1547 30A3 9F85 DE3A CF7F FD39 \
	FEB4 2DDD F23E A2FD" V7.1_LK=8ECA5DEAC75443FA55CD
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 15.2 18-aug-2017 1 \
	4EBADD7AC3D69543516A VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0EE6 7ACC \
	56E7 B18E 0A55 32DF 1754 A685 FDF5 7396 5BA4 FD7A 9769 6B13 \
	9270 18E8 7BE3 5EE2 DD5B F824 4A3C CE1D 3652 43EC 4455 2B39 \
	5F0D D403 F3E7 9FC7" V7.1_LK=0EEA7DEA1E2253093D0F
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 15.2 28-jul-2017 1 \
	0E3ACDFA4CC802CCA189 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1EDE CA3D \
	AAB2 5212 3568 2D08 4DF8 229B 36B0 F30F 0CDC EB62 5A05 5CD1 \
	64F7 1837 0B69 84EB 42F4 4659 99F4 8BF7 2E35 1F05 DE53 78DC \
	D639 C6B5 D76C 92E9" V7.1_LK=BECAAD0A09687C02A194
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 15.2 18-aug-2017 1 \
	9E3A1DBADF7A75FF5D16 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0FD5 84E6 \
	B772 38BC 3BA3 D7EE 66EF 7C55 2FEE E7A7 C83C D705 F77A 58E0 \
	CA94 1BA5 EC5E 8E17 ACF6 F557 4203 45A8 13B0 2E7D F125 7F99 \
	3D8B E934 7E56 78A7" V7.1_LK=CE6AED2A2AB6A37599BB
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 15.2 28-jul-2017 1 \
	8EBAFD3AE8FC92885DC5 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1002 8EF7 \
	7CCB 9BE4 E564 499B 45EF 2FDB F9A1 81C7 DC80 884C FF65 0233 \
	AEA1 06A5 A5C9 13B1 687E B047 21E1 A5FC 0814 3C6E 81C6 B693 \
	0F7D B4A7 D48F E738" V7.1_LK=DE4A6D4AB5AC5C0E0DD0
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 15.2 18-aug-2017 2 \
	DE0AADFAB8EDB63B82C9 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0852 F861 \
	FE13 F231 2552 B33E 770A 5B38 2F84 55AB E91B F9E5 5016 0F09 \
	B201 1F1A A61A 8FF9 5156 3F35 8621 7EC7 E670 5484 5579 BAEF \
	AEE7 1DE4 0A1D F5DF" V7.1_LK=EE0AAD1A204BBB2CFD6A
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 15.2 28-jul-2017 2 \
	2E6A3D4AB13AFF26FBF7 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0F6D ABB4 \
	73E5 1DB8 032A BBE1 BDCB 253B DCBB A17A 7386 61E0 0E44 B927 \
	F7E9 1B29 D065 06B1 7442 ED79 5BD0 2738 C604 4474 7C24 D69A \
	E891 7D37 8492 37F9" V7.1_LK=4EEADDAADDE406650866
FEATURE Sim_Cov_UNR cdslmd 15.2 18-aug-2017 2 0E2A9D2A93F6C821CAE6 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0B70 B311 \
	9424 921E 1B85 358F 639A 50D4 8021 8464 E8E6 5C8A B6D5 61A3 \
	FEC5 1525 18F9 7754 5227 A51C 571D CBF7 1E4F F150 1BE5 3A00 \
	8270 8FA5 E8C4 8191" V7.1_LK=BE3ADDFACCE2466FB67D
FEATURE Sim_Cov_UNR cdslmd 15.2 28-jul-2017 2 7EEA8DCA88DE838AAC45 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1169 735B \
	165B AE3E E302 2E56 FA39 D029 463F 9784 9985 E542 7366 6D1D \
	7DED 0F4B 8DFC BC91 F037 9E11 6DCE BE32 9F99 4FFD C023 60BE \
	4FA9 ECF5 C80C 24E9" V7.1_LK=8E5A3D3AC3BE65703C92
FEATURE VERILOG-XL cdslmd 15.2 18-aug-2017 50 9EBA7D8A9004E6C105A5 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1DB1 E5CC \
	888D 66AE D203 4550 BC7E D44F 491D 9B94 F582 74A4 BA78 CFAD \
	BE34 03B9 8116 72C2 6DA8 001B 4693 B8C9 54C6 6D67 523C F3B0 \
	AC7E 9F6C 9A3E DFE8" V7.1_LK=2EEA3D0AB779FA8D62AB
FEATURE VERILOG-XL cdslmd 15.2 28-jul-2017 50 AE7AED1A30013861F866 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="11C5 4AFC \
	18A9 9D7E D3C6 4F38 2670 F1EF 62CD 109B AD77 2D2F 5550 2046 \
	9E8A 1DF1 B75F 1E6A BACD 1FC7 0035 9E36 C385 5C37 DB86 41E3 \
	4984 0C9C 7B7E 5817" V7.1_LK=9E4A6D5A9990AC6DA734
FEATURE VIP_I2C cdslmd 11.3 18-aug-2017 3 AE2A1DAA2357DEEF4574 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="06E6 8406 \
	4418 C9F4 875A FC0F 06F1 C131 059A CBAB B9CA 40B1 E23A DDF8 \
	9CC2 0029 CBFC 25D5 7B76 8B8C E656 6B93 CA76 6778 47BD CB8C \
	C288 E21B 3FDD D4CA" V7.1_LK=7EAA9D2A9AA5EF04CFB3
FEATURE VIP_I2C cdslmd 11.3 28-jul-2017 3 0EDA2DCA9A5C02D5FA4A \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0CFC B725 \
	70A8 0696 1B0C 02B1 C100 DBCA B820 9E34 E0C9 4723 F2DF 870B \
	D2EB 0626 4770 8E4F BBC1 21A9 65F5 D85D 23C8 9D26 0341 AE1A \
	FB49 5E40 6138 257E" V7.1_LK=DE9A4D0A6FBE21D880BF
FEATURE VIP_PUREVIEW cdslmd 11.3 18-aug-2017 1 9E3A5D2A872CD5022659 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="10DB 0400 \
	59EB 5A81 BD6E 83C7 4B18 A8DA 960F A46E 4504 F464 B6BC 12EB \
	3616 14AE 806C D80E 0C6E B86A 3187 960D D221 A09A 55A9 FA93 \
	8C21 3698 6FC5 B166" V7.1_LK=7EDAED7A4AB3E6D3DB8D
FEATURE VIP_PUREVIEW cdslmd 11.3 28-jul-2017 1 1E0AAD7A9DF435FDE2B4 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="170B 22E8 \
	7D53 52BC B282 4C59 1EF7 144F 4193 FBC7 A1D5 952F F2B5 1544 \
	A24F 184C 5CF4 1D78 C787 0B6D 2334 4EA3 FA31 77AD 92EA FBCC \
	9513 A99C 837E EE9B" V7.1_LK=EEAA7DAA06A544742954
FEATURE VIP_SPI cdslmd 11.3 18-aug-2017 3 8EEAEDCADD315A5715B2 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0467 33BA \
	0A71 D24B E597 F076 7652 94D2 35E7 FED8 B10E 245D 623D 57B5 \
	3FCD 0B50 DC96 61CB 19D2 7E9E 9101 7672 10C5 4879 2976 4161 \
	561E F7A2 75F8 7907" V7.1_LK=3E6A1DCA38CF0F08571D
FEATURE VIP_SPI cdslmd 11.3 28-jul-2017 3 4E5AFD6AE01266A5EEA0 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="08D6 2CE2 \
	B970 64D2 57DE 9FE8 31A3 B4FC EBA2 2464 2A10 A90F 5D55 4CD5 \
	BFA9 06CE E5BC 7D93 8377 F17F 5A5C 57B9 AEC1 9541 67D2 AB62 \
	5EAF 35B8 AA95 66CE" V7.1_LK=4E1AED2AD1D401A4A4F9
FEATURE VIP_UART cdslmd 11.3 18-aug-2017 3 5E7AADFA615AD738CE5A \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="18F1 AB0C \
	71D7 3032 A9E3 C9DD 2E50 0330 B186 270E 83AE 9BCB 4F10 CFDB \
	E323 1255 D3A0 FDAA B6C8 A07E 169D EB5C AF5F 65F9 2BF8 39E8 \
	37D5 5F3E B10E B86D" V7.1_LK=6EBAAD9A6150DC5DCD1F
FEATURE VIP_UART cdslmd 11.3 28-jul-2017 3 8EDA1D2AFC2D5ADB8BB0 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1B38 7059 \
	5423 E6C6 D4B9 3418 C5EE 1529 A3CD E73E BAFB 59C6 3020 C457 \
	8043 118E 03AE B555 B26C 8B27 EDA8 9C65 C59F 5976 A843 7785 \
	5D3C 50CE 172E 426E" V7.1_LK=BE9ABD8A40FF5906B413
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 18-aug-2017 3 \
	BEDAED4A953D9DE9B683 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1C95 D201 \
	9B3E 9364 76F1 5A1A 7E4E 08A6 8471 F30E 5B6D B1DA FABF 6A1E \
	8D12 03D4 BAB7 E5E9 08F5 5C80 6680 19D0 42C1 DB53 7B06 3A5A \
	A4B2 ED44 CB74 A4AF" V7.1_LK=CE6AEDDA9241A3E3BE8A
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 28-jul-2017 3 \
	DE5ACD0A9E632E66FA4E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1BA1 420E \
	9F49 D14C F64F 56D1 E205 E4F7 DE5D 9048 D5DF E4D6 8FB8 DC41 \
	49C8 1C38 7267 836C 4FF9 5883 D756 E36B 7CF6 0E8A E9A3 26B8 \
	34A9 7EB4 1E78 EDBA" V7.1_LK=AE4ADDBA0D335840AE0B
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 18-aug-2017 6 \
	6EFA2D8A5A92374C3880 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0FDB 2F21 \
	1822 CF26 131D 07A5 F9BA 4628 78DD D133 D83A 1F8C 4459 41AD \
	2356 0933 BB18 0F15 7AB7 31C3 2DEB 1F99 5867 FC5C 5D6C 541B \
	9764 C328 A51A 1CF7" V7.1_LK=0E9ACD5AA5432B10A239
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 28-jul-2017 6 \
	9E6ACDFAA064DD220135 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1912 94F8 \
	2A67 05FC 5586 AFA9 CB9A 1782 6508 8058 9B10 94CD 9507 CFB1 \
	646F 07C7 1802 E8C1 541F 43E3 07B4 1020 7ACB C6DC 5A1E 95B7 \
	783C 8988 7346 544C" V7.1_LK=DE8A8D8A571DE9161B56
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 18-aug-2017 1 \
	AE2ACD9A9F7B441AC370 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0146 90B2 \
	C1F4 9BC8 F03A 052C FB82 EC09 0133 2818 E989 4721 8DA7 CC97 \
	5EF7 06CD 452D DCF1 DF23 78AD B593 BEDC 82B2 D292 FA60 79AA \
	68FF 82CB DCC4 458E" V7.1_LK=8E0A0D6A765ACFD28396
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 28-jul-2017 1 \
	BE2A2D0AFDB0801A2A4F VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="045B 53E3 \
	07EB 9CA4 6625 9C90 B8BC AE14 1E75 72C0 E5CE 999B EA56 0E2A \
	6BAD 1DD4 5ACF 5612 7D3C 1BB2 473C 28A6 097F CE87 0DFA A321 \
	2237 65BF 6942 E020" V7.1_LK=4E8A2D5A9463BF42A285
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 18-aug-2017 6 \
	0E3A9D4A3FE37A91B719 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1F2A E5DA \
	F3A3 C4C8 8560 390B 480A 4AAB 4EDF 7CBC C2AE 3C0C CFF0 3EE2 \
	9B53 1D6C F123 9466 D682 0108 D1C0 BB61 E1B4 0E09 F42E B388 \
	08AD EDBE 2CD6 ACA6" V7.1_LK=3E9A0D7A703447BD2B4F
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 28-jul-2017 6 \
	2EEA5DFA8D33850A01E1 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="16D2 2921 \
	6726 8601 B004 686E 4CE1 CC7C 248D 072A 1D76 2267 DFE4 A2D1 \
	9F15 1980 D9B4 B5D2 D4BA 156E 7B1A D1F1 5DAE 8781 AD75 CB5F \
	B012 F6C1 75BB 14A4" V7.1_LK=9E4A9D6AFA9C2602C103
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 18-aug-2017 1 \
	4EBA1D0A172416C24DFD VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0DBF 550A \
	011F 3015 996C 04E4 CC9B DF73 FEF8 18C7 17E0 7ED5 2458 7BB5 \
	4DF7 1E44 AC4A DEC3 3A5D 0A1B F717 31A8 5B24 07AA 05C8 6BD6 \
	2D50 C992 7B84 0697" V7.1_LK=CE2ACDCA665546DE5A83
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 28-jul-2017 1 \
	CE1A3D7AFE0D53124F53 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="02DD 631F \
	E75E 8C5F CADC 5FA7 30DD C014 884F 62E5 CD6C DD17 60FA 31EB \
	6EBB 0FC4 6093 561B 27CD 9FF4 1688 A48D D666 A070 C2D9 2A0F \
	CC63 9200 A201 C4F5" V7.1_LK=AE4A1D7A3102ABC6C08D
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 18-aug-2017 6 \
	4E9A9D1ACE63620A15BE VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="056B 1CE7 \
	E946 3AB7 0F0E D6A9 D56D 84B5 119F FEB9 42B5 5F8C 1BAD 3AFD \
	A397 19E8 5DF2 819D C719 986B 3B25 4146 570D 388F EE16 1BA5 \
	A0BB ED5B 0716 79F9" V7.1_LK=8E3A7D8A07564A1A5789
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 28-jul-2017 6 \
	5E6A5D6A86D5C860BA35 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="13EB 2063 \
	B333 9F03 BF58 BE88 DBF0 A2CC 74B0 042B 5D1B AF4E 921A 5ACA \
	242F 153E 41CF 6DD4 136B 0441 B99A FDD1 B894 995A F382 10AF \
	B82A C33A 5A86 CB47" V7.1_LK=CE0A6D5AF74C68D0ACD4
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 18-aug-2017 6 \
	BE4A8D0A042B4837F713 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1294 CA78 \
	CA59 0536 E8E8 B962 0EDC F966 EDCA EF3B 87F2 C11C 337C C7C9 \
	DC97 0AD1 A1F9 D821 658B 46FE A2AE 8702 47FF 2E5F AF66 4502 \
	9622 6D0A 7BBB BFB9" V7.1_LK=AE2A1D1A1FA0C087F158
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 28-jul-2017 6 \
	6EFA6D3A38514EBDF250 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0158 EEF5 \
	7C6C 8F73 DC51 B564 D43E C41A 4CD9 D948 DD47 CF9B 0A53 FA20 \
	16D7 1EA0 AADD 1A18 A6AB F6EA 25EE D5B4 26F9 1C36 DCEC 6869 \
	2173 01F6 F275 C7BD" V7.1_LK=3EDA4DCA6382C605FC59
FEATURE Xcelium_Single_Core cdslmd 17.0 18-aug-2017 50 \
	EEDA0DBAEBAF95D6EE05 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="11F3 EE99 \
	82B2 8BCF CB39 3938 873F 00D9 2408 785E 3D66 8EF3 8C36 4E42 \
	183F 16ED 4555 65D6 C336 9A9A 2005 9F6A F160 555E 4D4A 47AC \
	5B80 8A00 0D31 EC69" V7.1_LK=BE8A2DFA5E7021EA23BF
FEATURE Xcelium_Single_Core cdslmd 17.0 28-jul-2017 50 \
	DE1ACDEA4F36875A9B30 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="07AD 8501 \
	8F0D DE9B 4546 9CB6 CD19 A53D 381F F566 8416 29C2 9DD1 FACD \
	AB8A 1020 EF93 E5EE 0D3E AB1C 65A2 79A4 7349 B555 38C8 E7ED \
	5EC3 6845 7747 D82D" V7.1_LK=3E2ABDEAD8CD73DEB64A
FEATURE jasper_coverage cdslmd 2017.06 18-aug-2017 2 \
	BEFA5D1A72D6EDBFD06C VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1AEA 83CA \
	DEA4 F78F 7930 D94C DD9A 4641 0946 8E0E 9BDF D7E9 025B EA75 \
	14DD 134D 176D 99EF F293 6A2B 0C6E 60D6 935E B38D 046C 73FC \
	3632 975C 8632 0E0C" V7.1_LK=BEBA5D3AE2D868D62DCB
FEATURE jasper_coverage cdslmd 2017.06 28-jul-2017 2 \
	DE9ABD0ABD0D54B2E1E6 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1914 1629 \
	1F18 E11B 700A 3348 B0C9 F00E 4F2F 2F25 A99C CA05 8642 0A3F \
	47A8 1D59 AFEC 7DEA CA38 0F83 2CC1 E973 2C09 16F4 7623 2BF8 \
	74F5 039A D53D 48F6" V7.1_LK=EEDA0D6A59D3E95720CB
FEATURE jasper_fpv cdslmd 2017.06 18-aug-2017 10 BE2AADAA540481069AB1 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="08C0 43EA \
	53FB 17C7 9DC2 F29D 8C3E 0EE4 8979 694C E264 26CA A6A9 5616 \
	8D09 09C8 AE1B A0B3 91D6 8399 AB5E 3F86 D325 42BE 3C1A 1E1C \
	F79B D89C B4AD BCE7" V7.1_LK=9E9A3D9A17CCA3647226
FEATURE jasper_fpv cdslmd 2017.06 28-jul-2017 10 DEAACD4A618474BFD0A0 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="167B 7241 \
	65EF 0BDD 0BF0 233A 108F 51EB 2E15 290B 2EF9 15B6 9297 5E3A \
	F990 0C00 A8D6 AE50 08F8 16E0 815A 857C 5074 9074 58E1 55CE \
	EE37 6128 F770 8667" V7.1_LK=AEFAADDA7E7032A5EC23
FEATURE jasper_interactive cdslmd 2017.06 18-aug-2017 3 \
	3E6AFD0A637A3AA80902 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="0DB0 3FB7 \
	803F 7907 9865 DFFC 11B8 58B6 3EA0 858B 3DAA 1FFD 54A6 ED6B \
	03AE 1FA5 5E7C 953E 82EC 16E7 3601 F7EC ED76 A3DA 0781 C682 \
	AF5A 04AB 7CB4 EA07" V7.1_LK=6EBA0D9A848E4832D1E1
FEATURE jasper_interactive cdslmd 2017.06 28-jul-2017 3 \
	2E6A4D0AEAA895E3E5F3 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="00FE 68F6 \
	0B4E EC5E 0C99 E511 7E9B 00C2 5312 FDF4 FDEA 35BF C87B 3B6B \
	48C5 110C 5395 6261 8A84 CB4E 2F19 D1D8 D863 B4AE F3B0 4915 \
	0093 78E6 52E6 7ECA" V7.1_LK=9E5A4DFA51B817BDF1CC
FEATURE jasper_unr cdslmd 2017.06 18-aug-2017 10 0E6A7DBA23AB0A11BF49 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1B16 E801 \
	7F3F CF15 8689 428C 6F1E 4478 44E7 5C29 80FE A254 5B7F 8860 \
	F092 1EF0 7B20 728E DA49 0E6A 9722 195B 853D F788 17B8 0E57 \
	FD34 DC73 02DD 881A" V7.1_LK=BEDAED2A3E1700239742
FEATURE jasper_unr cdslmd 2017.06 28-jul-2017 10 3E2A5D1A144779AA7514 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="120C 3774 \
	C0AD FDA4 8EDF 09D1 FC02 6760 32CB CF34 3296 860B 85B3 A6A8 \
	D62B 00C0 716F 7BEA 4544 145B BA87 0AC2 D77B 27F3 89CE 3E08 \
	2E64 12F6 C881 883B" V7.1_LK=4EFA7DAA013F9BFC81D3
FEATURE plotVersa cdslmd 15.2 18-aug-2017 1 7EDADD3A394764409FCF \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="059A D96C \
	4F62 E2AE 8D08 8C61 3835 BB77 9AEC 0777 DB67 1935 1C94 5D97 \
	1034 1F34 2C32 19F2 8548 22C7 9B7E 04A5 EFDE 7BF1 913D 47D8 \
	0AB7 8F35 EF4F 769B" V7.1_LK=6E1A3DFA8C8945697D96
FEATURE plotVersa cdslmd 15.2 28-jul-2017 1 8E3AED7A8E6F971B2DE0 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=26-jul-2017 \
	ISSUER=CDNS5b38b59807ac6854a67fe7b48a99164f ISSUED=26-jul-2017 \
	SN=2017-07-26T09:38:31.710 START=26-jul-2017 SIGN2="1FBE CBFF \
	28FD 96B4 014F 482D C621 EDD6 23AB FBDE 0213 A5E0 AE26 9E13 \
	DB6A 19AE 082B E7CC EAB6 CFF9 5C43 782D FE77 551B 8A17 7BBD \
	EEDE 7FA9 2F27 D6DC" V7.1_LK=3E3A1D3ABD8D38F80B6F
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 29651,  [Version: 15.2]
# Product Name: Incisive Enterprise Simulator - XL
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Desktop_Manager       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Enterprise_Simulator  [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_P2C_Methodology       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_interactive   [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Verif_Environ         [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: VERILOG-XL                     [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 90004,  [Version: 16.1]
# Product Name: Spectre Multi-mode Simulation
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 96210,  [Version: 15.2]
# Product Name: Cadence(R) Physical Verification System Design Rule Checker 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_DRC_XL            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 96220,  [Version: 15.2]
# Product Name: Cadence(R) Physical Verification System Layout vs. Schematic
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: 206                            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_LVS_XL            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: plotVersa                      [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : IEV102,  [Version: 15.2]
# Product Name: Incisive Coverage Unreachability App
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Sim_Cov_UNR                    [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.06]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.06]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.06]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.06]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR3,  [Version: 11.3]
# Product Name: Memory Model for DDR3
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr3sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR4,  [Version: 11.3]
# Product Name: Memory Model  for DDR4
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr4sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMEM50,  [Version: 11.3]
# Product Name: Memory Model  for eMMC 5.0
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_emmc_50                     [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSPI,  [Version: 11.3]
# Product Name: Memory Model for SPI Nand - Initial Release
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_SPI                         [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPI2C,  [Version: 11.3]
# Product Name: VIP for I2C
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_I2C                        [Version: 11.3] [Feature Qty Per Product: 1]
#   Feature: VIP_UVC_3PSI_ENGINE            [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPSPI,  [Version: 11.3]
# Product Name: VIP for SPI
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_SPI                        [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPUART,  [Version: 11.3]
# Product Name: VIP for UART
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_UART                       [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : XLM300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 28-jul-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-jul-2017 Exp Date: 18-aug-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]