# Comments added by appett
#This file includes production licenses for your new FTA contract
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :renxin@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Wed Sep 06 09:26:00 PDT 2017
#  Lic.File Generated By:appett
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 08-sep-2017 3 6EFB70966F33B9B24742 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0884 647E \
	4D0E 112D 9C3C 20A1 B6B0 FEED 180A CF11 CF33 EF60 15A3 B66A \
	B1BB 03B8 2D2F CE45 0168 51A2 A398 6DD3 6C2C AAB0 1C8A B098 \
	1A8C C695 DEBD 2C32" V7.1_LK=9E1B407669890335A630
FEATURE 111 cdslmd 6.17 15-oct-2017 3 2E3BF0E61AD4DBF78CA5 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1E61 EDF4 \
	EC4E 605E EE54 3751 0E4B EF15 3221 7579 E698 1F7E 7942 C937 \
	C8C9 068B 563F 33BE 8AA1 44FB 3982 D49A 317C CDF1 A289 15F8 \
	DD8F E259 98D3 6718" V7.1_LK=5E9B0006E4FEC1E68BA7
FEATURE 111 cdslmd 16.1 08-sep-2017 2 0ECB70D6E7C61660F743 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1217 38A3 \
	8EF4 4848 465C 0DCB 765E 5D5E 7B51 FA53 E9A1 A19D 2444 FB9D \
	5050 1D70 84DD D0F8 3646 5CC6 D5DE 4C75 2204 82E1 36F3 C5FA \
	E720 4813 E86F 89A2" V7.1_LK=1E2B4076711838D9942D
FEATURE 206 cdslmd 16.1 08-sep-2017 1 1E6B30E61E850E91583C \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="186A FFBE \
	753C 0442 CD7F CE36 6EB0 D0F7 8C13 9B0E D19B 3168 3E14 7049 \
	96E3 011D 7ACD D863 C03F 8211 79A9 4D92 AD5D BDF5 E2B8 7985 \
	364B 4198 BDBE A209" V7.1_LK=CE0B9046F0C33C9A81CA
FEATURE 940 cdslmd 6.17 08-sep-2017 1 EE2B807663301B99EA46 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="12ED CE61 \
	255B 5932 AA01 3CDB 8C13 431A 74FC ABAA 2F63 0FE5 50C4 A8C8 \
	37CD 0241 1D88 A6D8 347A 09F2 9D73 1D10 8CA1 1288 50F2 957E \
	5880 6A75 2112 446B" V7.1_LK=2ECB2096054A71E08DE8
FEATURE 940 cdslmd 6.17 15-oct-2017 1 EE2B00A670C7E50C4947 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0EC3 41AD \
	3378 7132 96C3 2EC0 6103 22D5 1983 4214 4F23 868A 5C72 3044 \
	568C 0E89 D016 EFA6 9F8A 13FD 73B4 C655 A306 55D6 23CF A514 \
	3FCF 4EFE 6443 4AC3" V7.1_LK=AE8B90864A45272F646D
FEATURE 945 cdslmd 6.17 08-sep-2017 1 BE2B00D606FE7E140ED1 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1132 614E \
	8DF2 E5FF 4160 FE6F CAAF E166 7A6B DDB4 B6D9 C214 0B9D 6A13 \
	9476 068A D70E 467F C23F D09A 85BF 1EC9 110F 4D7C 6B61 96B4 \
	BCFD 59A9 E348 DF0E" V7.1_LK=9E8B7076FC54C0B3A5BF
FEATURE 945 cdslmd 6.17 15-oct-2017 1 8EEB20263D67F861EB80 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1315 4114 \
	4017 1451 20A9 0086 AE7B 44F4 7760 8F54 F5AA 33B2 E170 B40F \
	C6D6 10B5 D96D 0F4E D4D3 FC14 FD5A EE2C 8BF3 EEB5 1D8B 6B2C \
	ADD1 C4C8 1291 9F45" V7.1_LK=FE0BC00693B1D63472F2
FEATURE Affirma_sim_analysis_env cdslmd 15.2 08-sep-2017 52 \
	AE6B2076555A28805F87 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="067D B926 \
	03DB E75C 52EA 8F05 C9CB 6140 F650 059F C8BB FE2F 5E92 1830 \
	30E7 1166 2BCB 37DE 0F72 D91D E397 00D3 01A0 6F1B 325D 019C \
	07A2 E3C7 8453 CC2F" V7.1_LK=FECBC066C45D759CB54B
FEATURE Affirma_sim_analysis_env cdslmd 16.1 08-sep-2017 3 \
	9E1B00A66DD27CAB8394 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="004A 0B49 \
	3C9C 15A0 5D77 3FE6 83A3 81DE 85C3 8A0E 5ECC 5520 31BD 0FFF \
	AA34 1440 2400 4F79 F196 D7B4 49F6 737C 1D4B C9A4 FD42 2D20 \
	01D7 1525 7D61 F844" V7.1_LK=BE3B50B66EAB43677D60
FEATURE Affirma_sim_analysis_env cdslmd 16.1 15-oct-2017 3 \
	3EBBE00679E87474F650 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0804 A699 \
	F72C 8835 B71D C23F 293A D8F6 1359 073D 8B12 8271 E227 5D40 \
	5DB2 15D7 1008 BE18 8340 2EF6 0D28 A2DD 441B 2EA9 7636 F206 \
	D86A B218 15F8 156E" V7.1_LK=8E5B00561E011F105C8C
FEATURE Analog_Design_Environment_XL cdslmd 6.17 08-sep-2017 1 \
	4E1B908639B192F3A187 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1D6C 66C6 \
	9102 16F6 F7EE 10C0 DCBC 7E75 19CF DAE9 CB57 6328 CE03 0016 \
	787D 065F 7F00 5A16 CB2C 8A7C 9281 EEDA EA1C F9F1 7809 2A37 \
	9A5A 8C66 C0EF C7F8" V7.1_LK=0EEBF02672CE6CB7900F
FEATURE Analog_Design_Environment_XL cdslmd 6.17 15-oct-2017 1 \
	AE5BB0E6AA77CB933CD4 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="113D 9ED5 \
	5AC7 4598 A40F 2FAF 6F28 4F74 77BD 9218 8583 AE05 EE38 593F \
	12CF 1221 A11D 4290 1278 CC43 23C1 C5AF 3ED8 A2EE 1482 BE33 \
	EABA DBE8 7D34 3A63" V7.1_LK=5E0B004669AAF1471980
FEATURE Incisive_Desktop_Manager cdslmd 15.2 08-sep-2017 50 \
	7EBB10F6B3A3BA1E3DB1 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0B0E 209E \
	D87B 16FB D260 1AA9 667B A391 10D2 1E49 F08D 60DE F9ED B72A \
	12EC 0B0C D721 0CA9 C222 9AE8 D2F1 A89C 1843 FB9C BE92 E4C2 \
	3826 D5DD 3DB4 B3E9" V7.1_LK=EE7BA0F60DFFD9ED06FA
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 08-sep-2017 50 \
	EE8B00A6F552023A9F3C VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="10C7 F66F \
	CE2B 6463 6C72 F465 5EF5 3DFB DB12 328E 2CA2 9487 759C A757 \
	28EA 1076 E4DD B54D 2EBC BDF3 9CF4 0D20 3B09 0F38 1B9F 5326 \
	6970 A2E0 810A 39CB" V7.1_LK=3ECBA0168A2186926505
FEATURE Incisive_P2C_Methodology cdslmd 15.2 08-sep-2017 50 \
	6E5B706696424C2431F8 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="17DF AAB6 \
	741F 848A 12BD 1EE3 5AE2 01BF 3DD7 28D3 F11D 9638 6979 2426 \
	1BFF 1B01 7567 63A9 C445 106D 2E70 1C22 8C9A B7FA 7362 4EA0 \
	50CF 9849 CA99 D727" V7.1_LK=5EDBF0E6BC4E4FB73ECD
FEATURE Incisive_Specman_interactive cdslmd 15.2 08-sep-2017 50 \
	0E9B3016A7C63E3B0A4A VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0848 1FA9 \
	8AAA 2F44 F6A2 FB15 6BF0 24F2 AF55 9B0A 7DF8 D59E B731 3716 \
	3FAE 07E3 50C9 B81B 4364 718E A9A2 9F18 2C4B 429F 1CEC 4BC9 \
	3CED 9882 A951 5341" V7.1_LK=FECBC0F6BEA9E0933B32
FEATURE Incisive_Verif_Environ cdslmd 15.2 08-sep-2017 50 \
	BE8B00A6D75697A8F7DB VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="124A 2197 \
	04EC 0F57 2685 58AD 6B6B 2D05 D67F CECC 6F6C 83FF E5D6 CBA3 \
	EE79 02D6 6AB4 9B25 A63A 0D03 316E FDE5 9075 79EC 18D4 7498 \
	8D1F 2899 FC80 6C8B" V7.1_LK=5E0B6076C4D7D67DA0C7
FEATURE MM_SPI cdslmd 11.3 08-sep-2017 3 4EABD09600DCD7D6A4A8 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1829 AE7D \
	4983 6BC6 E9D9 F429 C1FE 50FD C6AC E84E 0E9E 53EC DCD4 330A \
	CA87 0917 3D07 D24C F0EA AC84 8687 9E91 DD05 2DAC FCCB 7295 \
	67B7 0C21 1A96 84CB" V7.1_LK=4ECB40C6EF5BDCAA4270
FEATURE MM_ddr3sdram cdslmd 11.3 08-sep-2017 5 8E7B4096D2CE02BB2083 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1AB4 44C7 \
	7A20 F807 8358 6347 385D E46F DE8F 235A 6648 9786 1113 8C6D \
	4993 1B42 CED9 B30F 6037 8E8E 9772 20DD 3AC8 3E96 4217 CDE6 \
	E78A 79F6 FD93 325F" V7.1_LK=9EBBC0A663C32DF02913
FEATURE MM_ddr4sdram cdslmd 11.3 08-sep-2017 5 1EFB1046E9E548568910 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1BBF 2DF1 \
	8D2A A05A EFAD D1E4 419F 195F B77A 488F 22B9 8259 1DB2 2FD2 \
	0B7E 19DE AFEB 4ABE 7E57 95E4 F11D 9C7B 08ED 93E3 9395 058E \
	5FA2 F1E2 A67E 1D1B" V7.1_LK=4EFBF076D0AC3D958CE4
FEATURE MM_emmc_50 cdslmd 11.3 08-sep-2017 3 DE3B8086C28779C3B6E4 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0FCD 5006 \
	A33B 1091 6E34 01BB 327B E610 0A90 3789 6D29 5E07 40CC D6AA \
	41AD 06A2 013A 9265 2079 CF75 611F 06FC 02CA 9435 0F77 D1B0 \
	F0B3 1540 19AB 364C" V7.1_LK=CEEB506669720717AB38
FEATURE MM_sdcard40 cdslmd 11.3 08-sep-2017 3 7EBB60467C4F271FE2B8 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1A83 6917 \
	306B DFCA B79F 5BFA A631 F713 63B2 B222 CFFB 073C 861C E33E \
	4D5F 06FA 0C30 5A1E 4C95 E6BE 8219 1D47 3856 3096 133B D3AC \
	19A3 8FA9 439F 4F80" V7.1_LK=BE2B6076C13FB709FEF1
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 16.1 08-sep-2017 1 \
	1E1BE0767A447DB8AC8D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0CE2 66E4 \
	DF9D 9EC4 C2EB 0909 957E BEE4 54F7 934F BBAB AE64 11B2 FC16 \
	3814 1B14 44FB 57F7 22BD FB23 8A1A 485F F315 C8D4 5544 E116 \
	4E26 844A 8146 D5A0" V7.1_LK=8EAB20C63D7481B6E8A0
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 16.1 08-sep-2017 1 \
	5E1B90B65E48FDEC5811 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1799 76B0 \
	4E0F DC0E 773E 4AE8 9F2D 4552 27D7 F520 DE81 D14E 44C3 5C00 \
	CCA7 1E8C CD83 5335 A2E4 3490 4D4C 0844 A051 D16F 1F42 0F8E \
	2C66 20FA 5338 42D1" V7.1_LK=8EAB1006C168117A4414
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 16.1 08-sep-2017 2 \
	AE4BB066DF312623954C VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1F2A 32EF \
	6018 080E 5AA3 3AC1 9666 3AEC B2BC 9AD8 4A4F 91DF BFF4 B624 \
	BC80 0F14 18F5 42A0 2BC1 9EE0 9315 7EF1 FA52 2861 FB1C C41E \
	A967 0C2D 0C07 FEF6" V7.1_LK=DE4B10A6C1A921FE3EF9
FEATURE Sim_Cov_UNR cdslmd 15.2 08-sep-2017 2 4E4BB076DE9BDF2D1501 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="147A 2D93 \
	21B0 A5F9 1D63 2291 19AE 624C 0169 0B3F 3565 6915 4215 AD0F \
	A8EF 0729 1002 BDED B0E4 75FF 85E0 5A9D E6A1 4E35 B6F4 3031 \
	D43F C91C 029A 235F" V7.1_LK=0E3BB0A6172F17031D72
FEATURE Spectre_AMS_MMSIM_Lk cdslmd 16.1 15-oct-2017 6 \
	5E7B40B63E26E2AC1B1B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1892 ADED \
	B0E4 7669 0B32 40EE 6412 52E4 6F04 F23D 873F 9E6B 43E6 FFBB \
	E51A 02B5 A204 1D46 A7CE B1C9 1D28 26A5 C1CA 40D7 EE14 1F3B \
	4441 28BE 1967 827A" V7.1_LK=FEFBF0A665193F7B9A5B
FEATURE VERILOG-XL cdslmd 15.2 08-sep-2017 50 BE0BD0E683BC535BA1E0 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0517 1D6F \
	1456 3569 5465 F144 5551 EC5A BDBF C28C 35C8 4CDA ED73 EEDD \
	7EBD 075B 8B63 EFE6 E597 31B7 DF73 76C5 682E 7959 6444 AFF9 \
	E624 87E3 2009 3AB8" V7.1_LK=3EBB804696A3392BFEA8
FEATURE VIP_I2C cdslmd 11.3 08-sep-2017 3 FE1B6086D3DA47A9C8A0 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="125A 8179 \
	5CEB 3AD3 5F81 184C 8B17 B921 D474 FEBD 3EAA 32AD AB7C DC81 \
	BEC6 1486 C846 371C 579B F1B8 0216 01EA E1CD BF6E 22BF 3DC9 \
	7310 7AE2 C429 7372" V7.1_LK=7E9B900658C8B0323447
FEATURE VIP_PUREVIEW cdslmd 11.3 08-sep-2017 1 4E4BF0E60D02051A1FA9 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="14A4 ADEA \
	8B29 6910 D5CE 8F5C F774 22CA 8485 77D6 7D2C E203 F2F1 CC00 \
	EDF2 08B7 9BAD 780F 5FC2 8047 370A F7B9 BC3D 741A F377 420B \
	EC3B 32A6 DC49 26B8" V7.1_LK=9ECBF0B602EBACCFE0D5
FEATURE VIP_SPI cdslmd 11.3 08-sep-2017 3 5EDB70A6593CDF9D0812 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="12D4 D2EC \
	3077 0AFC A5CA 022D 254F 433E 1922 0140 482D 3122 5AC1 DE71 \
	74A4 1595 5F49 B91E 2D9A 6F0A 6DF7 26AC 2960 28ED 23D4 1482 \
	5C1D E3F1 7D84 8367" V7.1_LK=6EDB70A62222DCC2E40D
FEATURE VIP_UART cdslmd 11.3 08-sep-2017 3 4E6BF0E6E395CBFDD349 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="031F 5F20 \
	2B0C 8C8B F744 B49E 8682 43B8 B494 02F5 A068 5C41 815D 0163 \
	0084 1934 DDBB BB30 F1C8 C2D7 A1C3 70D6 8935 2869 C940 BAAF \
	F880 CAAA 85C3 FABA" V7.1_LK=3EABA06641813EA4440A
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 08-sep-2017 3 \
	2E1B3016F0F0E8B37B0E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="078E E8D4 \
	F7D2 D3ED 2FC7 A17A C04A 64FD 3EF8 92F7 6797 4DAB 4FAC AE98 \
	60A6 1CA1 5BC1 D870 F281 0F19 E542 E49F 8AE1 9D0B 7AF9 FC51 \
	36CD C833 7CD7 3BAB" V7.1_LK=CE4BD006254C4CEDBF1F
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 08-sep-2017 6 \
	4ECB30C6AC7ED9D7E7FB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0249 515F \
	8BF3 3559 EA10 992E D4CC DDED B899 5E76 B053 8F12 F6A7 5588 \
	E543 172A E388 2E6F BCEE 4642 8FAE 5537 C431 15B9 4FB8 04B5 \
	92AB D0A4 304F 994A" V7.1_LK=0E0B8096EF1F29D3E15E
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 15-oct-2017 6 \
	8E9BD0061D3F8FF12A93 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="130E BBDE \
	74F3 2498 2456 1B9D CCDA E7C2 FC7D 413C FB4E 518F 2AC8 E1D6 \
	1436 181C 88C2 92CC 5CE7 ED6B BADB 6BFD 516C CDD8 0585 28AC \
	E5CA A0B2 DDAE 0C51" V7.1_LK=9EDBA076464EB7155800
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 08-sep-2017 1 \
	4E4BE0C64F9748ACE8B4 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0820 274B \
	76E9 3BA5 BBBD C442 95B6 503A 8543 6623 8BF6 BAAC F9B4 630C \
	801E 0862 2FF6 4E5B D00B B368 563B DEBF 9B90 0487 74AB 7A7C \
	3393 6F95 FA4B DA0E" V7.1_LK=9E6BB076AEA6DDD45670
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 15-oct-2017 1 \
	BEEB10A673E99C577580 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="169B FCC4 \
	D0FD 8006 6686 350A 4D26 50C3 3E15 6BA5 C6D4 A75B 6093 730A \
	EFFD 0E9D 6071 2D9F CBE0 096B 5E59 6B60 FB3D B40A 5420 05BA \
	5DC9 680C AE3F 8C0F" V7.1_LK=4E8B00962688152F9764
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 08-sep-2017 6 \
	7E5B90166385FE1AE1FB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="16E9 4751 \
	D2F6 EF57 FBF6 7F06 5920 F66E 7577 D111 82F9 2646 4A6C FD5C \
	7ED9 08CC A146 879F 1157 6AFE 1B61 C91A 091D 684D 9FAF 9B7B \
	6507 2D0C 1726 4C39" V7.1_LK=5E3BD0664CBE150A77CF
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 15-oct-2017 6 \
	9E1B9096CB8DC1019A86 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0536 9519 \
	17DC 7705 9454 6BF5 25E8 6884 6390 B453 E8A5 C923 62F6 94C7 \
	B7E4 1FE7 B644 A9F4 27BA 8D95 E1EB 6EC7 26DF 68D0 CC8A BC96 \
	FF00 1FC7 9E2C 2C21" V7.1_LK=AEBBC0C67ACC8AB5841E
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 08-sep-2017 1 \
	6E1B6036D5AABCF2D1A4 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1238 2B51 \
	BEA2 A10B BAC5 B6EA 878B 9CA1 2E9A 3733 82C9 2F8F 4A7D 1108 \
	68C6 0DE0 791F B42D 2EFA 4746 4BFE 2960 068D 2A61 142F 3AFD \
	4B18 626F B808 ECC2" V7.1_LK=8E0BC0160C15DA36C6D4
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 15-oct-2017 1 \
	EE9BB0961A103D2A2C69 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="12E9 D6C9 \
	D983 0355 2520 018D DB0E 157E 4F33 2480 D881 2122 8CC8 3176 \
	88CB 0A12 CBE3 7463 F7F6 0436 C016 E962 4F88 9275 6E4B B0DE \
	926E 67A8 A44A A1BE" V7.1_LK=7E6BB036370117A60F55
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 08-sep-2017 6 \
	4E8B70D6120B905BE813 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0E6B 80AA \
	BC76 5BB1 D655 BB99 25E4 DBCE E7FD E40A C1A0 C5A5 A038 053A \
	9328 08F3 EE77 9CDB 6A72 5BE5 8D6E B71A 9F34 E7FB 1C7D 4CB7 \
	EAB5 F96A 24EB 070B" V7.1_LK=CE0BE0C61796786B6E08
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 15-oct-2017 6 \
	7E9B40D6AF089A49679F VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="00DE 8F4E \
	D6B3 CC2F B0FF 489F 4241 6BB6 15C6 FB1D B5F6 49C6 506F E9AA \
	1797 0441 352A 1F76 98E5 5695 E536 2A30 3409 BC00 252F AAA8 \
	7140 66D7 844D 94D7" V7.1_LK=FE9B90664A992AD9A95E
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 08-sep-2017 6 \
	1EDB30A6480B66F2AA1A VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="04C9 1FE3 \
	0D3A 8EA3 8A88 C2FA 8C66 2418 F49C 15E9 7FE7 5BD1 ABFC 9867 \
	E210 0DBD A75F C27A C20F 27A9 AA51 A5F0 D3F3 E460 B909 92AE \
	2420 736D E0E1 5B4E" V7.1_LK=8E9B60F68F6CFA5A34C9
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 15-oct-2017 6 \
	DE4B40A6832A9034B3B6 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0A8F 0FCD \
	153A 0225 E012 2E53 A4AC 086D 8BC6 13AE A6B9 FABF 587B 3852 \
	D1C7 0917 DCAA E0BE B5CB 4917 39CB 5B9D 5E21 8CE0 52D9 88AD \
	F9CD 8EE2 87B7 5BB3" V7.1_LK=BE0B805664B56CECE143
FEATURE jasper_coverage cdslmd 2017.06 08-sep-2017 2 \
	9E6BF086468743F0DF3F VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1EF3 1B0D \
	1535 D2A3 B084 8977 A9C7 B853 FD7E CC6A D4F7 4EF9 A8B1 180E \
	02A5 1C2A 12C8 3778 B96A 4A95 868A D699 00AA BF0D 0A9F 2F35 \
	994B 547A 4472 6EAC" V7.1_LK=9E2BE0C60497FC210AAA
FEATURE jasper_fpv cdslmd 2017.06 08-sep-2017 10 1EAB20F6D77D3A92392C \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="0D29 E7EE \
	FB78 CCCB 095A 6EC7 AB04 3140 C9B1 F279 96C4 8C9A 2B7B 9AE8 \
	68F0 1647 EB81 04C1 D6F1 0F1D 5EF4 D308 811B ADC5 783B FCD0 \
	FA3A BF15 AAFF 2DC7" V7.1_LK=0EFB0086C61542E0FDF7
FEATURE jasper_fpv cdslmd 2017.06 15-oct-2017 10 5E3BE0B6673A6812AB26 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="16C1 3D90 \
	706A CF00 1CAE D905 19C8 EB5A B679 8BC1 92F3 31DE 3974 4A8B \
	C381 0AF5 C7EA 9166 D74E 04CD 69D5 9768 376A 6D08 C71D ECE7 \
	8A8E 39E0 D7D9 FE99" V7.1_LK=EE2B50A678AEC068BBE3
FEATURE jasper_interactive cdslmd 2017.06 08-sep-2017 3 \
	DE6B80564877DB642AD9 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1DED 16DB \
	A3E5 577D DE6F D6C9 F5B8 609C 2760 26FD 9A0D 3810 731D 4670 \
	A4EB 0CA3 6E65 B050 CAAD 31DC E7E1 0A89 A2B9 6792 6CC3 CCC3 \
	0CF9 D6F6 CB13 647D" V7.1_LK=BE5B7046510BDF62B2D2
FEATURE jasper_interactive cdslmd 2017.06 15-oct-2017 3 \
	CEFB90565C70A9688C73 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1962 0AA7 \
	BF27 C8F3 6149 B829 D944 74A0 E4B3 9DEE DA23 E78C F8AD B2B0 \
	7703 1663 6240 B424 50A5 C725 9EB5 990F 969E 0B4C 51C8 FA4F \
	EF0C 1BDE 03C1 4922" V7.1_LK=4E0B40269700C55E185E
FEATURE jasper_unr cdslmd 2017.06 08-sep-2017 10 9ECB202660E2ED1FBEF4 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="04A5 01C3 \
	E4F2 1F2D 606F C582 B4C3 E450 700D E401 936E 2908 EEAA 8EC8 \
	E20E 057B 3A39 EACA A73D 4DA5 4E70 69BD 5ED9 CC6C 6142 C8D9 \
	18C7 5C54 FA05 35B3" V7.1_LK=CE9B70F60B265519465B
FEATURE plotVersa cdslmd 16.1 08-sep-2017 1 6E0BD0D628125A8E3992 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=06-sep-2017 \
	ISSUER=CDNS638f96a01de196f0b3fcdde7fb36ef97 ISSUED=06-sep-2017 \
	SN=2017-09-06T08:25:30.831 START=06-sep-2017 SIGN2="1141 763C \
	3786 72FC 986E EC8B 0FC4 311F 39C4 4C73 3CC0 3C50 FBC2 D624 \
	0FE5 0292 C23D 7CE6 1F87 4A92 A8F1 6E34 FBEF 5C3A B9D2 80AA \
	203E 9842 33D9 9570" V7.1_LK=EE8B30D66D58B30311E9
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 29651,  [Version: 15.2]
# Product Name: Incisive Enterprise Simulator - XL
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Desktop_Manager       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Enterprise_Simulator  [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_P2C_Methodology       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_interactive   [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Verif_Environ         [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: VERILOG-XL                     [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 90004,  [Version: 16.1]
# Product Name: Spectre Multi-mode Simulation
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 90005,  [Version: 16.1]
# Product Name: Spectre Multi-Mode Simulation with AMS
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 15-oct-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Spectre_AMS_MMSIM_Lk           [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 15-oct-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 15-oct-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 15-oct-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 96210,  [Version: 16.1]
# Product Name: Cadence(R) Physical Verification System Design Rule Checker 
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_DRC_XL            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 16.1] [Feature Qty Per Product: 1]
#
# Product Id  : 96220,  [Version: 16.1]
# Product Name: Cadence(R) Physical Verification System Layout vs. Schematic
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: 206                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_LVS_XL            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: plotVersa                      [Version: 16.1] [Feature Qty Per Product: 1]
#
# Product Id  : IEV102,  [Version: 15.2]
# Product Name: Incisive Coverage Unreachability App
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Sim_Cov_UNR                    [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.06]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.06]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 15-oct-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.06]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 15-oct-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.06]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR3,  [Version: 11.3]
# Product Name: Memory Model for DDR3
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr3sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR4,  [Version: 11.3]
# Product Name: Memory Model  for DDR4
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr4sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMEM50,  [Version: 11.3]
# Product Name: Memory Model  for eMMC 5.0
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_emmc_50                     [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSPI,  [Version: 11.3]
# Product Name: Memory Model for SPI Nand - Initial Release
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_SPI                         [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPI2C,  [Version: 11.3]
# Product Name: VIP for I2C
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_I2C                        [Version: 11.3] [Feature Qty Per Product: 1]
#   Feature: VIP_UVC_3PSI_ENGINE            [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPSPI,  [Version: 11.3]
# Product Name: VIP for SPI
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_SPI                        [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPUART,  [Version: 11.3]
# Product Name: VIP for UART
# Licensed Rights:
#   Start Date: 06-sep-2017 Exp Date: 08-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_UART                       [Version: 11.3] [Feature Qty Per Product: 1]