# Comments added by jfolie
#Includes evaluation licenses through 05-SEP-2017.
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Fri Sep 01 15:16:00 PDT 2017
#  Lic.File Generated By:jfolie
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 05-sep-2017 3 AEEB008101E5B9F07D46 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1368 7518 \
	2F43 7393 CE15 B008 1627 FEAB 83EE 455E 7C94 D1C4 7255 9666 \
	AB7C 01A0 97BB 2470 61FE E3A1 E300 16EF 2A8A CA67 FB37 3DA3 \
	FFED 7F84 0384 19AE" V7.1_LK=7EAB30C128AF296553AE
FEATURE 111 cdslmd 16.1 05-sep-2017 2 CEBB60016546867CA98F \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1E72 1E03 \
	5170 5765 F869 27A6 5EAB 153B 1C9A 4B6D 4382 AB8A 6578 F266 \
	38D4 06F3 3FBA 84C2 6408 C6D7 DA72 B8B6 304F E1A8 C20D EE94 \
	FACD B7AD C6A7 C8D2" V7.1_LK=BE3BD001B008CEE51FCF
FEATURE 206 cdslmd 16.1 05-sep-2017 1 2E1BB031CCE13C0328CC \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="06BA A02A \
	0D1E 86C6 1879 4DC9 985E 1707 99D6 66CF 77E3 382F 919F 3658 \
	DA8F 11B6 D516 8A75 1268 4F73 E7C6 49D3 6330 BBE0 FCE9 D49D \
	1139 09CD CBC0 345B" V7.1_LK=8E5B90B10D0B8CA622EC
FEATURE 940 cdslmd 6.17 05-sep-2017 1 FEBBE081B122C71B2056 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="0236 D509 \
	6B66 0C21 1F71 BABF 2CFF 22A9 E22D 6942 9BD2 8DB1 50E2 5D79 \
	81FE 1565 9824 FF1F 7682 9DA6 7650 1B4A 9966 23CC 3D9C D05B \
	DAF9 16AC 6077 38DA" V7.1_LK=BEFB00815AA01BBA8E06
FEATURE 945 cdslmd 6.17 05-sep-2017 1 FEDB50417620EE0610DB \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="17A6 48FB \
	42FE 7D12 F1CA 0401 6B31 3D4D 35CE 99E5 A665 8B83 E00D C74D \
	DA3B 03EE FEF8 33B8 1B23 5AA8 9CDB E0BA 7F20 7AAA 50A3 2A33 \
	2495 F722 A1CA D384" V7.1_LK=9E9B5081335ACA15F647
FEATURE Affirma_sim_analysis_env cdslmd 15.2 05-sep-2017 52 \
	AE9BF071B34242F9D6F2 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="0132 CB7F \
	E4AD D07B 4DCC 1A32 15A3 8489 A798 DAD0 7E84 5974 448A 04B0 \
	93CB 1336 87D6 3282 B51C BE9D B87D AF3B AFD9 C4F5 DACA F7A3 \
	C89C E48F 8C10 34E0" V7.1_LK=DEAB9091BC5D30A18D60
FEATURE Affirma_sim_analysis_env cdslmd 16.1 05-sep-2017 3 \
	EECB70A1517806D0B09D VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="18BB 50A2 \
	4AEB EBAB BCD2 965A 1BC2 7BD4 9F59 5A4D 44DF BAB4 FD17 25AF \
	268C 14C7 A5E9 E0EE 6B61 9671 BBCE 5A83 883F B269 040E 21D7 \
	9FC3 0A2B A628 2C6A" V7.1_LK=3E7BA0017C6D881C916B
FEATURE Analog_Design_Environment_XL cdslmd 6.17 05-sep-2017 1 \
	BE5B40C10E3819807A30 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1EBF 5901 \
	8F81 09AE 7067 3687 8472 AD11 8C6C A4FA B0EC 2DD5 698E BDB4 \
	98B4 1A64 6003 F4D0 7C3C 2E02 42B4 3C2C 3C7C C865 62A2 840B \
	F2A6 7C20 D86C 3909" V7.1_LK=AECBB081B8038022802D
FEATURE Incisive_Desktop_Manager cdslmd 15.2 05-sep-2017 50 \
	6EBB30B1329E70FE62F2 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="130B B438 \
	F0AF D2A9 79C7 F562 D8A8 04C8 7443 532A 4038 2DEE 0806 13F9 \
	2E8E 123F CB77 93BD F2DF 93BA 8EAD C85F 4576 71A8 A308 60C0 \
	905F 89B8 74C9 8DDE" V7.1_LK=2E3B10C1A5FF0DF70B5A
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 05-sep-2017 50 \
	9EFB20118A378C280F1A VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1AEF 8809 \
	C7E5 CD08 F722 5A2C A625 27BC 8033 068A 3EEB 1A28 EAFE 840D \
	92FF 0DA5 8632 82B5 F98A FA2A 7D77 516D 92EA F2D3 6678 87D6 \
	8C6D 4575 A1D1 0CBD" V7.1_LK=FE5B80F14E7346E16C1C
FEATURE Incisive_P2C_Methodology cdslmd 15.2 05-sep-2017 50 \
	0EDB60C19345FC40CA13 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1007 72EB \
	A97E 5E0A 9CCD 6B24 A9FF 839B 302B 1579 22D5 A97D 4657 8711 \
	8837 191A 54DE 9C9C 5AEA 63E4 964E 6B9B 144E 92B5 0625 51D8 \
	4898 2F49 D59D 51BE" V7.1_LK=3EDBF0510E7E59D11313
FEATURE Incisive_Specman_interactive cdslmd 15.2 05-sep-2017 50 \
	9EBB8011F29FB5721F4B VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1DCA D1EA \
	4AEA 56DF BF13 9F16 C1DF 8FF2 9A94 2A47 C13F 6B53 7677 0793 \
	576F 087B 31FB 34F9 0415 5FD8 301B 5C2E 6DD1 4278 22CA 8A0C \
	807B 2B60 F0E9 D748" V7.1_LK=8E0B7051BCD4B65C3586
FEATURE Incisive_Verif_Environ cdslmd 15.2 05-sep-2017 50 \
	BE9B70E127F4F9F1712F VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="123E 28BD \
	49FE BFBA B24C 35CD 3FB8 5E84 995B 3631 E0A4 E866 ECE2 4A18 \
	A680 10FF 49FD C379 033E DF30 B345 4316 A707 1E09 6C3F A5E5 \
	CCCB 5B1C 6DF4 1124" V7.1_LK=1E3BC021588E8A871ED4
FEATURE MM_SPI cdslmd 11.3 05-sep-2017 3 3E0BA0B1F163A3304193 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="03AA 4BCE \
	0EE6 E0E8 B68D C6FC EE27 E53A 4112 27CA 5042 04B4 E86A FF41 \
	D7E4 128B ABF6 7063 A022 8E74 1C7F 1A53 825F 33EF 69D3 BD84 \
	8AE8 95E4 2B60 26D8" V7.1_LK=EE3B30D1E82855E80E19
FEATURE MM_ddr3sdram cdslmd 11.3 05-sep-2017 5 1E4BC00167A53735DB0D \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="145F 92BE \
	C74E DFF4 95CA 8B0E 8326 901F A895 5FB3 1FEC 6174 A2BD 2CC0 \
	EB73 156E 7ACD 8C4A 804A C842 4CFC 523F 83D1 C127 449E F997 \
	8EC6 8607 5D9B 875F" V7.1_LK=1EEB10C1B4FB34C71C6E
FEATURE MM_ddr4sdram cdslmd 11.3 05-sep-2017 5 3ECB3071D6F62DE65872 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="0064 960D \
	E924 7B39 486B C5BD 74DD 374C B9DC 7AE9 B77D 7CC7 BFC9 9FA9 \
	6883 0DC2 2840 98A8 2A64 E671 02A0 1F6B EB54 0D86 1B7A B712 \
	4F09 12B0 595D B42F" V7.1_LK=3EAB8071294C342CAB21
FEATURE MM_emmc_50 cdslmd 11.3 05-sep-2017 3 FE7B70613FC02DCDB438 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="02B2 1C2F \
	B409 B007 0AD5 7D14 66A6 96E8 6682 E361 7C0A 2CBC D380 82E5 \
	1869 0CAA D9F6 39E1 BECC 8470 FB4D 1112 651F D199 275C FABF \
	B3F3 A19D 1351 D0B2" V7.1_LK=2E8BB0210DE17E33523B
FEATURE MM_sdcard40 cdslmd 11.3 05-sep-2017 3 FEBB2071EF36B388541E \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1525 DDA5 \
	3081 063C BDE8 7B94 2932 5D3D E6D0 D4D3 0073 34ED 137E A48B \
	2075 165B D4A1 C389 97DF 208C 5579 E2D8 6B75 E6B1 835E 68DD \
	ECE2 FE09 63A9 4969" V7.1_LK=0EDB90719EB625B4C11C
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 16.1 05-sep-2017 1 \
	2E3BF061FDFFCF5DA049 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1FBC 2241 \
	C020 4926 4CF8 0877 531E 89F6 607C 2874 E3C1 EA2C 4AD5 4EBD \
	A9D8 175F 9D9D 0A4F AC2F 61A2 7B97 58B0 62CA 024D 8E9D 9EA3 \
	6F22 4D3A A7DA EBC1" V7.1_LK=EEDBB021869B398D734F
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 16.1 05-sep-2017 1 \
	5EBB80A1518B1F496C55 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="0896 EB3F \
	01D2 C267 75A6 59A3 C297 1BAC 73B4 3517 D9F7 359B 35F3 A695 \
	5FA0 02C7 1745 3658 B775 5847 C796 2DBA AA1A A04E 4D63 2FF5 \
	2056 C507 E0BD C225" V7.1_LK=9EDB00E17A2769A9B773
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 16.1 05-sep-2017 2 \
	5E4BB021E63A4095248B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="156F 08DA \
	AED2 72FF D742 AB3C 54EB 8C9F 920A BD65 8D7E FD64 B1B8 59DF \
	89D9 13C5 18DB 7801 2388 EA95 B73B 7141 83F9 16CC A2DC DCE5 \
	6E0E FCDE CBE9 4928" V7.1_LK=AE8B201137518BA8E39F
FEATURE Sim_Cov_UNR cdslmd 15.2 05-sep-2017 2 8EAB60C1A988B73A9D5B \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1C5F 3069 \
	8BE7 CCC0 1CFD 49BC 4110 2A4F 5F86 723D A8B0 B144 52EF 9542 \
	66BF 1304 01F0 13B6 F643 9CE9 1C8B 9252 82A5 3D8A 109F EE5E \
	BDA3 A5F2 61EE 22F9" V7.1_LK=2ECBF0813EC0C1DADC0D
FEATURE VERILOG-XL cdslmd 15.2 05-sep-2017 50 9EEB802108A52F0B9590 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="08C6 31CA \
	7499 F5E4 7789 FCDE 1916 5846 AF14 4EC7 539A F618 F5C7 1A89 \
	125F 1B6A E6CB 0B73 605E 7E44 9D45 03E9 C339 0847 3AD6 BEE2 \
	015D 4234 F994 D614" V7.1_LK=EEDBC0A14260AEE9EF91
FEATURE VIP_I2C cdslmd 11.3 05-sep-2017 3 CEBB6041C819CA9FC310 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="123B 53E0 \
	9326 CA44 9C40 F4BC 19EB 2050 A7B0 C800 89D6 0F1E 28CA EDAD \
	16A0 199F 6D1D 7FF7 9D1D 4638 CE98 63FA 1034 859E 4C21 ABE4 \
	FEEB E51A 4B75 7EC9" V7.1_LK=6EEB203129FF16ABF7C1
FEATURE VIP_PUREVIEW cdslmd 11.3 05-sep-2017 1 6E9B805162D34CACD8C5 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="11A0 CDF8 \
	CD8D A413 EF44 BAA0 70F4 6A3B 7F52 6148 C8E4 C414 E095 B18A \
	C6E1 11EC 0F09 C828 C7B2 53D3 1EC7 0AD4 DFA6 D931 AB2C 9707 \
	7B76 ADC9 CA26 8849" V7.1_LK=1EFB00D17DE19FF63B34
FEATURE VIP_SPI cdslmd 11.3 05-sep-2017 3 2EFBD0A1BA3B0213EB8A \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1CEC 6945 \
	FA2A 6428 99C9 5C98 BCD3 15FE 5CC4 223F F837 F527 2055 5E25 \
	53C6 19EF 039F 7789 3ED6 5F27 7B71 DE75 E653 77F6 F34F F41F \
	CB09 982C 9CFE 14BA" V7.1_LK=8E6BA051A361BA6F1303
FEATURE VIP_UART cdslmd 11.3 05-sep-2017 3 6EEB3021CC425F65C2B2 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1812 C933 \
	DE53 FC56 F8F8 876F 12BB 4BAB 821C BE66 82D2 EB4B E300 C6EA \
	5CCF 12AC 565E A8C7 1111 359E 4950 3520 5526 9432 6DCB EBD8 \
	6159 8DC8 AE69 CE29" V7.1_LK=AEABC0F13B03044AE77E
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 05-sep-2017 3 \
	9E3B80015B73C6C065FC VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="08E3 D54A \
	7707 5371 FD0B D605 BF93 9F5C E093 9A4D D124 5A9A FB8C 6CC7 \
	822D 19CC B133 879B 8129 5F77 ADCB 4290 D8C1 22FA 74BA 1C7E \
	6244 CF26 FC25 0DA6" V7.1_LK=DE1B60418887F0B44826
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 05-sep-2017 6 \
	4E9B40B1E38BE7D313EB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="0075 1B29 \
	0128 6093 9894 1FBB 28E5 A936 42ED C011 C6E7 139F 2CDE E084 \
	1A31 1B32 74E8 A7CB 004E 6F17 3475 71BA F3D3 3932 48FE D4BA \
	5723 D740 E0C7 8BD2" V7.1_LK=6EFB70D1170F2930D865
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 05-sep-2017 1 \
	BE7B2041FD77C48B9941 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="0F4F DA14 \
	9125 FB60 EFF8 BB88 418F 052D 90F4 BF38 1A35 D0C9 39C9 F52D \
	EA75 1E26 5ECD D53A 5D19 D522 9822 5B23 A8CC 910F 7ADA FEB6 \
	4377 3FC7 CE8A CD45" V7.1_LK=DEEBA02144E8BABF6E8B
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 05-sep-2017 6 \
	BE3B1011FA88F25C1EAA VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="0F4F 8696 \
	EFCF 4A99 380E 4AC5 2620 D7A2 FB9B 4C7D 611F AADB E3EE AC34 \
	03B5 16D1 E8DC AC67 9C02 9056 7AC5 6E60 60DB 64BA 49FF 183E \
	F561 8EC6 A051 8D54" V7.1_LK=0ECB40B19F9FA4549198
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 05-sep-2017 1 \
	9EBBD0518A6B3DDF80A7 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="047A CA4A \
	98B2 3468 4E4C A213 582B 897B 5B4C DB0B 3411 DEAB 0A4A 4F44 \
	2B54 157D 0C52 6D59 6BAF 790B B0A0 6F35 1505 402E AD3D 3413 \
	681B BE51 E095 C91C" V7.1_LK=2EEBA0110C420C199E9C
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 05-sep-2017 6 \
	EE7B50C1016056B1020D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1FF7 0A04 \
	F0FC 0631 0665 1DB9 11D8 C091 89B8 5F45 D6C8 667A C999 1306 \
	EFCC 1AF1 43CC 8D99 DB73 8E4E 2273 6C3F 8E40 6B12 A1D2 9129 \
	719F 2728 ED45 EF2F" V7.1_LK=1E1BD0E1E12C9CAA077F
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 05-sep-2017 6 \
	5E6BD071712CD6004854 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="0955 C861 \
	5427 FF55 C27D 25E8 1616 F8BF 4C84 FF27 9D72 E01D 57C4 FF05 \
	3868 026F ECE2 7002 867C ED1E A176 5292 6805 A66A 9617 122A \
	EE1D C987 7395 2452" V7.1_LK=EECBE09149B0B8A5892E
FEATURE jasper_coverage cdslmd 2017.06 05-sep-2017 2 \
	DE2BC0814FC24384B2CE VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="08FF DBD6 \
	6B9D E5EA A71D D8C4 4201 A371 3AE7 DD07 71CB A896 8C3A 143C \
	404A 1F45 C328 2173 C456 8479 40E5 70DB D341 C79F A994 28E9 \
	BAE2 4705 76EE DE98" V7.1_LK=3E6B90F180A9DE3B95BA
FEATURE jasper_fpv cdslmd 2017.06 05-sep-2017 10 FE6BB0616C622AF17146 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="0209 2A07 \
	C57F D08F AF6B FDBC EF8A 4AD7 C5AA 0870 3531 6DCE 3DB1 9770 \
	2A50 0C39 D08A 4B4E F651 BF90 F550 07F2 E70B FC77 5675 6979 \
	C481 1FC4 B7D2 19D7" V7.1_LK=8ECB4061C5F200892098
FEATURE jasper_interactive cdslmd 2017.06 05-sep-2017 3 \
	4ECB108183DAA37F3A85 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1F7E 05B9 \
	5E7F 74F7 7544 BC64 6F09 1FD8 AE5E 1A21 BBE7 CFAE B14F 57D4 \
	D531 0BA1 E20B C574 D48D 886F AF38 823B EA94 1BA7 5ED0 55B1 \
	5B63 2840 16C6 63C1" V7.1_LK=AE6BF041E2A6A5279F97
FEATURE jasper_unr cdslmd 2017.06 05-sep-2017 10 DEEBC01127078FCE449A \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="10DF 01E9 \
	B738 AA46 A275 B7E9 A608 1739 E47B 3008 9CD7 B518 ACED 91B0 \
	8899 1FB4 1C20 70C8 E8CB 9EEB FBB2 CE5E 1DC0 C8CC C176 AC60 \
	F301 42A9 0D78 6867" V7.1_LK=2E0BC091F01F2982EFDC
FEATURE plotVersa cdslmd 16.1 05-sep-2017 1 1EEBB0C161FA872754E7 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=01-sep-2017 \
	ISSUER=CDNS6b767aa32a9bace49928bfa8f39bb1be ISSUED=01-sep-2017 \
	SN=2017-09-01T14:15:31.911 START=01-sep-2017 SIGN2="1932 9C6B \
	A9F5 4CFB 1FCA 4762 5778 CD68 7483 7E9D A60F 30CF 141D 865E \
	192C 10FD 2D02 AB80 C6A6 7B52 5185 304B 1E47 BB9B 13D6 805C \
	59C0 EBD2 9E8E FEA3" V7.1_LK=5E1BC031B2543BA7A028
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 29651,  [Version: 15.2]
# Product Name: Incisive Enterprise Simulator - XL
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Desktop_Manager       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Enterprise_Simulator  [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_P2C_Methodology       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_interactive   [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Verif_Environ         [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: VERILOG-XL                     [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 90004,  [Version: 16.1]
# Product Name: Spectre Multi-mode Simulation
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 96210,  [Version: 16.1]
# Product Name: Cadence(R) Physical Verification System Design Rule Checker 
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_DRC_XL            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 16.1] [Feature Qty Per Product: 1]
#
# Product Id  : 96220,  [Version: 16.1]
# Product Name: Cadence(R) Physical Verification System Layout vs. Schematic
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: 206                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_LVS_XL            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: plotVersa                      [Version: 16.1] [Feature Qty Per Product: 1]
#
# Product Id  : IEV102,  [Version: 15.2]
# Product Name: Incisive Coverage Unreachability App
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Sim_Cov_UNR                    [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.06]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.06]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.06]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.06]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR3,  [Version: 11.3]
# Product Name: Memory Model for DDR3
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr3sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR4,  [Version: 11.3]
# Product Name: Memory Model  for DDR4
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr4sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMEM50,  [Version: 11.3]
# Product Name: Memory Model  for eMMC 5.0
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_emmc_50                     [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSPI,  [Version: 11.3]
# Product Name: Memory Model for SPI Nand - Initial Release
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_SPI                         [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPI2C,  [Version: 11.3]
# Product Name: VIP for I2C
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_I2C                        [Version: 11.3] [Feature Qty Per Product: 1]
#   Feature: VIP_UVC_3PSI_ENGINE            [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPSPI,  [Version: 11.3]
# Product Name: VIP for SPI
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_SPI                        [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPUART,  [Version: 11.3]
# Product Name: VIP for UART
# Licensed Rights:
#   Start Date: 01-sep-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_UART                       [Version: 11.3] [Feature Qty Per Product: 1]