#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:renxin@sifive.com
#                       :han@sifive.com
#                       :jchang@sifive.com
#                       :renxin@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Sun Sep 10 15:22:00 PDT 2017
#  Lic.File Generated By:renxin@sifive.com
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 15-oct-2017 3 CEABD07A053985173869 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="132F D6BC \
	4435 1BE1 6D99 CC6F D281 ECCB 734E 28E0 FF86 B56A 7322 8E4C \
	FFD7 056F C6E2 A922 D4C9 0DED 0440 5E3E 2251 1930 2BE0 11F1 \
	2E58 755E 5C94 6B56" V7.1_LK=BE0BA03A3513691E3759
FEATURE 940 cdslmd 6.17 15-oct-2017 1 0EDB001ABDB433FAB307 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="199F F3DD \
	FC8B 8703 EBB8 639B 4F34 B262 E00D AAD2 B0E0 9A85 DD17 668B \
	DD39 0630 0AB6 3D7C 8D9A 8F1E 4D06 003F D785 5D32 7162 34BC \
	CD62 2E24 003B 424F" V7.1_LK=DEFBD09A05B60B65BE8B
FEATURE 945 cdslmd 6.17 15-oct-2017 1 EE5B603A265A24675BCC \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="065E 58A4 \
	33F8 ABCC 1C45 8F3A CBC6 DBCE 5C90 E91B FA7E 6F0E 4DF8 CFDE \
	4C12 1F82 CA5D 740F CDA5 CC23 9285 EFC0 B24C 1744 A3FC D0D3 \
	A969 AA00 6182 5F40" V7.1_LK=1E3B703A0278E02E764C
FEATURE Affirma_sim_analysis_env cdslmd 16.1 15-oct-2017 3 \
	8ECBB0FAAAD888E51153 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="002D 6772 \
	1CEA 1479 4168 D8E2 82AF 8EF0 4AEC D65E 04D0 F159 E257 5671 \
	08EE 1AA9 A748 FE04 DA40 8059 D4A0 9BA2 3058 58EC 545C 0D01 \
	5C6C 94C1 52FD 562D" V7.1_LK=0E6BF0EA37F74501C94B
FEATURE Analog_Design_Environment_XL cdslmd 6.17 15-oct-2017 1 \
	AE9BA01AE21BAA1B0539 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="0EE8 63E0 \
	4879 60BE 7563 D140 49F2 D0AC 77C2 0D7D 69E1 A559 DD7C 8F9F \
	7217 004B 8636 1DEF 0257 4C92 7C0C DA63 A515 3F3C 63BD DEC1 \
	348F 3FDD DAA6 A4EC" V7.1_LK=8E8B301AC100E051DE93
FEATURE MM_sdcard40 cdslmd 11.3 24-dec-2017 15 9EEB504A0800F442E359 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="088F 4488 \
	F4A8 5293 6783 98F6 599C C66E A48C 4B70 A3DD A2B6 DD0F E6F4 \
	AC73 1615 50AA 22B8 E0D8 D7C4 4EF3 36B8 ED99 2336 538B 8C1B \
	9C55 48AE EAA4 ACF9" V7.1_LK=DE9B50FA2D7626DC2706
FEATURE Spectre_AMS_MMSIM_Lk cdslmd 16.1 15-oct-2017 6 \
	6EEB60FA5A276B9A75EE VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="1802 A533 \
	7F8F 6F83 5001 FC5D 35D2 AC2E 93E6 479C E688 25DA 7A34 D4D8 \
	F945 1E31 8FE4 677D D58F F25C AB61 1310 1104 5F28 4ED3 2227 \
	8F46 3D7D CCAE 3747" V7.1_LK=0E4B90CABF2A88296C68
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 15-oct-2017 6 \
	7ECBF08A904616B7AF86 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="1D55 86FD \
	1D79 F3BC 71CF 2BE7 DA4D AF54 CA35 1BF7 E79B F9A7 91C6 72E9 \
	EC86 1C4B D95A 9E41 E9DF D639 FEF0 0FF3 E514 73C2 9DC6 46A0 \
	DA1A 2470 CD48 93C1" V7.1_LK=1ECB40DA739F5E979DC5
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 15-oct-2017 1 \
	2E3BE0FAE60352905857 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="1633 8429 \
	42BE D506 0301 59E1 932F B7EE C9A5 7209 2A06 1F39 64BD B565 \
	642D 068A E028 19B4 3F9B C778 775C 1A63 21F2 5B0C 95A3 C120 \
	EED9 5DA7 0E5D 7F5B" V7.1_LK=EE1BB00A859C419CE4B3
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 15-oct-2017 6 \
	FE9B306A998AEEA78F12 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="1C89 EF03 \
	D8DC 6FA2 E327 8DD8 EA29 F728 F437 0867 F96B 5390 204F 39B2 \
	F323 0BEB 4CEC F6E0 23DE 2782 D1BC 39C2 C7E3 5C1D CB46 E7A0 \
	4D63 0CE9 5668 EC76" V7.1_LK=6EBBE01ACE9D5B0B13B6
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 15-oct-2017 1 \
	8EBBC06AC802DC6097CA VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="0875 9A56 \
	D90D 7C28 1CDF 6D98 A71A 6672 D46E 4C56 DA58 423E 4966 5443 \
	DD8E 0C04 B76B 2314 519A ADD5 1E22 8B67 3D47 9A75 A5E3 BD31 \
	174D 2D9A 0E3D 7EA1" V7.1_LK=6E8BB06AE109D6768EA4
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 15-oct-2017 6 \
	6EEB80BA341F0D712670 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="12E7 4BF8 \
	BD01 B9F4 1A94 4D25 0D14 A959 D38C 2F71 8488 F414 0D7F 4601 \
	2E4E 028B 9169 3977 7C71 AB9D B2D6 C8D9 41BC 0C78 FCF8 A886 \
	51E2 24D6 5B3A 79DB" V7.1_LK=7EEB50AA75E605A54419
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 15-oct-2017 6 \
	7EBB006AC681DBDE9019 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="1302 B2BC \
	5805 2FCE 59A9 8693 8633 8E22 7284 4296 A935 1DD7 9712 75EE \
	2AEA 0E65 22BF 4B6B 2274 B15C 9D47 0C80 83B9 B137 B7A4 7574 \
	C982 6F5B 275E ED92" V7.1_LK=9EFBE0FAD552D7DA9A10
FEATURE jasper_fpv cdslmd 2017.06 15-oct-2017 10 AE0B107A486304006228 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="1061 2779 \
	1BE9 7CF7 FEEE F68B 9A1E 9A4D 3C73 AB54 F5C8 BFF2 8C7C 226C \
	4D38 1C84 5796 733B 3B3D 278F F4D9 422A AC70 AC80 0987 F01C \
	738C 41C7 8745 0AC0" V7.1_LK=3EDB40CA0B6172CE0A6B
FEATURE jasper_interactive cdslmd 2017.06 15-oct-2017 3 \
	0E2B505A31F77D524FA9 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=10-sep-2017 \
	ISSUER=CDNS2645f85beaff0823de1283159ced7fd9 ISSUED=10-sep-2017 \
	SN=2017-09-10T23:21:31.511 START=10-sep-2017 SIGN2="05AB AA37 \
	6BF3 9C5B 4044 290E 0461 B392 4685 51B1 1DA5 30E4 EA7B F586 \
	4E5A 1986 D964 AC2C DE24 E100 5D3E 5142 5FAA E35D 2B8B 012A \
	709D C15F B813 DCAD" V7.1_LK=0EDBE08A5A354B34FBC6
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 90005,  [Version: 16.1]
# Product Name: Spectre Multi-Mode Simulation with AMS
# Licensed Rights:
#   Start Date: 10-sep-2017 Exp Date: 15-oct-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Spectre_AMS_MMSIM_Lk           [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 10-sep-2017 Exp Date: 15-oct-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 10-sep-2017 Exp Date: 15-oct-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 10-sep-2017 Exp Date: 15-oct-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.06]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 10-sep-2017 Exp Date: 15-oct-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.06]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 10-sep-2017 Exp Date: 15-oct-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 10-sep-2017 Exp Date: 24-dec-2017   Product Qty: 15 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]