#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :renxin@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Fri Sep 15 17:59:00 PDT 2017
#  Lic.File Generated By:renxin@sifive.com
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 15-oct-2017 3 BE8BA0FF43F7401B93F3 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="0F9D D80D \
	FBAA 1E5A 4918 F70E 2235 184A B9CE 3A02 CE32 F8BC DCCC 832D \
	63DF 0AE3 B1DE B917 2080 27FD DC71 1A20 BAC7 98F7 8078 5FF9 \
	2D11 60D6 46E1 5C25" V7.1_LK=CE0BC0BF3F2FE48E3059
FEATURE 940 cdslmd 6.17 15-oct-2017 1 0EFBE0DFD9329E22CADB \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="10C2 0F73 \
	B009 CEF5 DC26 658B 39DF 0FA9 2E5B 0209 BC09 7F57 4EA3 057E \
	2FDF 096E E4EF 104D B79C A62B 51CD A026 E708 CE75 170C 4B03 \
	4037 B604 2446 BCE5" V7.1_LK=4EFB709F219A7611573D
FEATURE 945 cdslmd 6.17 15-oct-2017 1 FEFBF03F18201B2146C4 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="1DEB 7E69 \
	08C3 8396 945C 4C71 0202 4577 37CC 8AF3 AE28 374E E0C1 482A \
	8594 1482 87F1 08F4 100C 3DDA BFBB DA53 A261 4089 BF8A FDF6 \
	3BCE B328 2FD8 8512" V7.1_LK=3E3B50BF040877B03B2E
FEATURE Affirma_sim_analysis_env cdslmd 16.1 15-oct-2017 3 \
	2E9B40CF6475D1687B8A VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="1B2F DAC0 \
	4C13 F7C0 2535 6F81 9C71 6D18 F7CC 0B21 582D F125 599D ED8F \
	5451 1897 1C71 D738 811D 6B22 9DC8 0FD0 3357 4296 D6AC D0BB \
	F823 3D1B FFE7 7AD4" V7.1_LK=7E7B50DFEB8E50F887AA
FEATURE Affirma_sim_analysis_env cdslmd 17.0 29-dec-2017 5 \
	5EFBC06F549270FFBDCD VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="0570 B14B \
	A93D 6E9D F84C 84B0 BB86 1D79 7237 1401 3BC2 F4C7 D892 9E72 \
	2F5B 1449 1325 015E 0975 910A 1C79 5655 32C7 E37A EC10 CE5C \
	2127 2A06 9006 1737" V7.1_LK=DE1B90DF8DA1C42737E8
FEATURE Analog_Design_Environment_XL cdslmd 6.17 15-oct-2017 1 \
	AEABF0AFFAEEF4D9912A VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="1055 7903 \
	A5F7 AA59 F1D7 6419 4136 CA9A 1B9C 8579 843B E3EE C888 4AE8 \
	6FE9 10CE 01D3 0F01 2009 AE22 B2F2 8903 DA78 AFE0 8AF6 0029 \
	1C13 AACF 07AA 314A" V7.1_LK=1E1B206FFDAB9AED5236
FEATURE Integrated_Metrics_Center cdslmd 17.0 29-dec-2017 5 \
	0EAB202F3C5CD609BE5D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="14C6 46FA \
	9EF7 BF42 298B 91D6 6387 9591 BB35 F75D C8F8 DD99 6DC3 AB81 \
	C986 10DE 1710 0E34 1F98 018F A2C4 C7C9 F3E4 719B 7862 753F \
	78C5 BDA5 B47B 550B" V7.1_LK=0E4BB0CFA8E8A3F241D2
FEATURE MM_sdcard40 cdslmd 11.3 29-dec-2017 15 0E6B60BFF74A4BAE78A1 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="07B2 F93B \
	11A8 5864 2F3D BBF8 DDC8 137F E567 F927 1465 A902 75CA F39C \
	7A64 1B09 2C33 5E7A 4354 2C3B 0FFB 7278 9F99 9614 11D9 B540 \
	B303 E03B 2D2E 0E01" V7.1_LK=5E1B804F9E0A23826246
FEATURE Spectre_AMS_MMSIM_Lk cdslmd 16.1 15-oct-2017 6 \
	8E0B901F66D1437B0923 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="1599 DF45 \
	C32E 46C3 F5C5 6F5C AC5D 7115 2B16 9CBA B719 E346 0B3E 9886 \
	AB0D 060A E96C 4B99 091E 1E80 A3A6 210D AB9F 82FF D641 A373 \
	85FC 7973 9B8D A9F3" V7.1_LK=DE6BA04F051A2E684A61
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 15-oct-2017 6 \
	AE5BA0BF63A1EDCE98DD VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="1284 C2DA \
	1252 C581 A114 D56A FEF8 383F 2B7A 4F48 4ED7 5DC4 0823 718C \
	48B8 0065 579B D643 0119 B286 EFCA 5143 61A6 66CE 67FE AA1A \
	CD7D 6D13 D275 350C" V7.1_LK=DE7B408FC64E752AC27E
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 15-oct-2017 1 \
	9ECB500FAA423BB77448 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="1FA5 6A73 \
	57C7 25C4 80A5 46D8 B82C 18F4 EC16 2D9E 328D 2697 9DDE 2ADF \
	6E02 1DCC C879 03D1 B4D5 966D 589B EFF5 1962 D77F 5C00 F5EF \
	ECEC 5E29 920A A216" V7.1_LK=3E2B60BFDFA984A37C04
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 15-oct-2017 6 \
	9E7BE05F8418104367C4 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="087C A9D1 \
	2013 0C64 04E8 95C9 3D07 E497 ED32 7D2F 5D7A 404D 796D F412 \
	1243 0E8C C308 A92A 35B3 783C 675D 1EC0 4227 75BC 366B EA14 \
	11F3 853F B321 213F" V7.1_LK=9EDB20CFBDC751BB2724
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 15-oct-2017 1 \
	2ECBD0BF18F36A3099A1 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="1296 7ED5 \
	9D32 924C E322 3B0B 6177 979B B5AA 681D FC81 F111 47BF 5BDF \
	5884 0317 3877 4D4F E625 1881 4ADE 2B30 B905 8AEA B4FA 842C \
	88DB 67D7 E256 9D43" V7.1_LK=4E9B70FFCD2E4C185429
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 15-oct-2017 6 \
	3EFBE0EF8334B696ED97 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="1CE5 7FC6 \
	22B7 081F 8DED 92AA 16AF B953 AABC 714B C987 F983 8A18 764B \
	6626 0595 FAA1 148B CCF3 A19B 1101 AFDC 78A1 1EF9 9CE7 AC76 \
	8F62 463F 0D3C 5AB9" V7.1_LK=2E9B405F188BEE5EA3CE
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 15-oct-2017 6 \
	EE6B503F031A0615C9FC VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="0732 B11A \
	ED7D 79BB 9C58 D3D1 2069 4A7F 77B3 FB51 B656 617D C70B E8A0 \
	69B9 0738 36AE A003 14EA B347 67D6 5C47 2F55 1E10 6A87 24CC \
	5538 F304 A54E 97FB" V7.1_LK=2E8BC04F8A1F8A9D9761
FEATURE Xcelium_Single_Core cdslmd 17.0 29-dec-2017 5 \
	8EFB20EF9977FDA611FB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="035F 0D03 \
	CB0C 4EC1 C981 29A5 66C5 6749 6875 5803 F9B9 9E9A 3CE2 9848 \
	3E7E 1395 972F BF42 2CEE 2C63 0716 F9CB 2341 B9A4 A1E3 1B38 \
	0E0B D002 0596 C4A7" V7.1_LK=3E0BA0AFF64ADFCE109B
FEATURE jasper_fpv cdslmd 2017.06 15-oct-2017 10 9EFB602F1BA2C776A36A \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="1169 4197 \
	2505 64F2 E68D AFEF B43D 8FBF BAA0 3AC6 BFDD 10CD 555F 1AA5 \
	A683 08A6 94F7 E9A5 068D C4DE 77FF E8C0 B331 D635 812E 7322 \
	7E47 2234 F7F2 E0D8" V7.1_LK=3E2BC0FFDEEACBCA5997
FEATURE jasper_interactive cdslmd 2017.06 15-oct-2017 3 \
	AE9B600FECC8BE045291 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=15-sep-2017 \
	ISSUER=CDNS95305a7925acf218517cf18a0f2efce1 ISSUED=15-sep-2017 \
	SN=2017-09-15T16:58:31.217 START=15-sep-2017 SIGN2="1A72 DCA1 \
	F6A4 2300 6D8E 1D24 B4A8 67F1 7710 EBE9 8F04 7D03 8CFB FEDF \
	AD2B 13E2 EF16 BA57 F39C A009 FCA0 732C E0F0 0490 7A8C 99D9 \
	B6E6 5D42 6E0D F2E6" V7.1_LK=EEEB90BFD1D4FA487438
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 90005,  [Version: 16.1]
# Product Name: Spectre Multi-Mode Simulation with AMS
# Licensed Rights:
#   Start Date: 15-sep-2017 Exp Date: 15-oct-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Spectre_AMS_MMSIM_Lk           [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 15-sep-2017 Exp Date: 15-oct-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 15-sep-2017 Exp Date: 15-oct-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 15-sep-2017 Exp Date: 15-oct-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.06]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 15-sep-2017 Exp Date: 15-oct-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.06]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 15-sep-2017 Exp Date: 15-oct-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 15-sep-2017 Exp Date: 29-dec-2017   Product Qty: 15 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : X300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 15-sep-2017 Exp Date: 29-dec-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]