# Comments added by dsalazar
#This license file includes products that expire on 05-Sept-2017
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Wed Aug 30 11:48:00 PDT 2017
#  Lic.File Generated By:dsalazar
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 05-sep-2017 3 3E4A9F8E8F23AF382BF4 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0196 E4E2 \
	4616 192E CB71 6455 C5A8 41BD C2C2 DFE0 0778 762B 0B12 3AFA \
	6709 1DCF 8EA3 8CB5 EB88 0282 5B68 D2F1 CA58 7F0D F486 8A9D \
	BDDC B011 63E8 3E49" V7.1_LK=FEAA0FAE53474D2B4C48
FEATURE 111 cdslmd 6.17 31-aug-2017 3 3E8ACF8E0B63D09C7D31 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1830 7213 \
	1FC6 756C 8154 52B2 D3D9 2AA0 AA46 81A0 229F 0254 D232 934F \
	B6C5 0A82 106D 534A 96CF 4886 0F0A 3A05 C0D2 217F BD13 9FB4 \
	507B F8C3 510D CDF3" V7.1_LK=3E2ABF2EE34B76A71A4D
FEATURE 111 cdslmd 16.1 05-sep-2017 2 1EDA7FEE1362B4BC73ED \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0567 2D55 \
	DF75 E0A8 2D1E 4772 9536 155C 89B1 36D7 AB25 8BA6 931F 0A42 \
	EB24 1C6F CBB7 012E 24D4 7631 33C1 7F9F 2BDB 017C 4FC9 3785 \
	69BC 5A2D FE4B 6A85" V7.1_LK=EE7A8FCE2B92C2B98AF5
FEATURE 111 cdslmd 16.1 31-aug-2017 2 DE1AAF6E47D263C48518 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0A80 2B35 \
	0093 CAEA A465 A14D F574 21EC DF8C A773 1EE7 7985 3B98 A382 \
	547E 1CCB 75FC B3DC 2884 256C 2E8E 4FAB BB4B AD25 12DC 9C2D \
	F042 968B DFC7 36FE" V7.1_LK=6E7A5FCEEBA6C15980C8
FEATURE 206 cdslmd 16.1 05-sep-2017 1 BE5ABFBE5E77E2C19C28 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1C9E 8F1F \
	B79F 685F 3CD4 6956 22C4 DA1C 286C 73D8 661C 8164 9677 BBC2 \
	10C7 1DFE F180 A4B7 445C 2360 B135 49C3 D58A DEB7 E195 5023 \
	F41D 9084 1CA7 500F" V7.1_LK=4EFA9F9EF2430C9E2790
FEATURE 206 cdslmd 16.1 31-aug-2017 1 BEDA9F3E66ABDB35EA9D \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0DAF 2B24 \
	FD76 F019 4140 CCB4 7BD9 53D9 F277 443C 9D30 C4E2 12A7 7118 \
	7216 16A1 044B C0F1 AA46 E731 55E1 5C7B 82BD F8B8 A849 4FB4 \
	0EEE 0517 5B20 5E98" V7.1_LK=BEBA1F9E5EBBDDFA41AD
FEATURE 940 cdslmd 6.17 05-sep-2017 1 7EFA5F8EEB3663C520AE \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0C2D AFE4 \
	DC65 643E A0C1 226D 2564 441B 39EC FE8C 4B3B 0A34 57D6 6628 \
	25B6 00E3 E8B1 3DD6 D5A4 49AA 0E78 111F 59C0 BBF2 015B 5C10 \
	6224 E6B8 43DE 6779" V7.1_LK=9EDA6FAECF7E21586D72
FEATURE 940 cdslmd 6.17 31-aug-2017 1 DE7A2F0ECB92A855D2BF \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0E55 6D62 \
	00B8 4C83 EAD7 6841 5856 F1BB 26EB B2D7 46DE 39AB EDFE 2B84 \
	1B70 1E8F 5301 6190 86CC 7758 ECF6 2634 92BD A755 1DD5 568B \
	CC24 0D4D C3F1 8535" V7.1_LK=DE9A8FAE6B3EAEE883F3
FEATURE 945 cdslmd 6.17 05-sep-2017 1 8EFA0F8EA8AA9C0C9815 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="14A1 A154 \
	5F1B 8D1D 97CB 7003 BEEB 94FA AC9B D15F 9976 2051 13D4 BC86 \
	44B9 086B 9BFD 12DB 5AAC 7645 5D44 2CF5 11AA DC51 9FED C8F8 \
	57BE 832D 172F 65A8" V7.1_LK=3E5AFFAEF49AA20329B9
FEATURE 945 cdslmd 6.17 31-aug-2017 1 1EBA3FCE849A072C9E6C \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0DB5 262F \
	76DB 62D4 8364 02EA 2DDD F7DE 5DAD 7DA6 D76B EE90 7CDA C9EA \
	DD07 0BF9 5BA8 9F19 8659 939D AA7A DB06 E461 20C0 8747 19A2 \
	729F BCD5 EB7E FEA2" V7.1_LK=8E5ABFEE24D66D4B53D8
FEATURE Affirma_sim_analysis_env cdslmd 15.2 05-sep-2017 52 \
	3E2A8F2E63A527DE3172 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1775 FEF1 \
	C5CF 5AF0 7340 57BD D9E8 8C07 F0DB 1106 B353 65A2 AC63 C1AD \
	9B27 156C 3992 A97D 3FE4 F9CC F7F4 8082 C74E 0EAD FBA3 065A \
	BCA9 5A4B 4C3C 8FFB" V7.1_LK=CE0A8FDEFAC8E47C25CE
FEATURE Affirma_sim_analysis_env cdslmd 15.2 31-aug-2017 52 \
	9EEA1F6E023DB2E49435 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1F64 6C7E \
	B513 A476 6373 8968 1665 BFA2 CEAE 1820 11E2 5CEB ACB3 EABF \
	2668 08C7 ABB0 92A2 61E0 47CE 3E52 FC13 7394 C4FA F99C 32AE \
	59C7 0D40 B4CA 92FE" V7.1_LK=DE4ADF5EF104AFE69C11
FEATURE Affirma_sim_analysis_env cdslmd 16.1 05-sep-2017 3 \
	FE1A1F3EA367676F87C7 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="13FC 9600 \
	076E D08F E702 BA76 7A06 F009 A165 504C 320C C1D1 98D7 C79D \
	F474 00F9 8F3A 2F96 D97A 8ABA 5CF5 9214 B7F2 0E9B 6DC8 50B4 \
	CBF4 C75C 858C A658" V7.1_LK=0E7A8F0E0C24DAA13B07
FEATURE Affirma_sim_analysis_env cdslmd 16.1 31-aug-2017 3 \
	AE5AFFBEA8DF28997C88 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1C11 128B \
	D9AF 7578 F256 028C 15F2 6DB5 359F 3611 944B A52B 93F0 B23A \
	AE6F 1FF9 5149 EB71 CB48 5769 A5FC 0201 A866 2CD3 D185 D2E2 \
	33C1 97EB 7457 9099" V7.1_LK=5EBA4F4E397053271CE0
FEATURE Analog_Design_Environment_XL cdslmd 6.17 05-sep-2017 1 \
	2E6A8F4EB53FF1687382 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="007F 4142 \
	E761 AF12 CE72 36FF FB79 5885 F489 0BCC C54B DC72 0710 5AF5 \
	0036 1DE7 09F7 2483 ED46 EE35 CEEC E3C8 FE88 5D6C A8AE BC51 \
	158D B01C 46E2 203D" V7.1_LK=1E1A5F8ED660CD46A09C
FEATURE Analog_Design_Environment_XL cdslmd 6.17 31-aug-2017 1 \
	AEFA0F6E394EEFC7BAD2 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1A98 A257 \
	24D7 959D E91B 1195 3FBB 018C 2BD3 957F 9A24 8B71 885D D7A6 \
	164B 1674 94B5 8CEA 00F5 152F C7C8 8FA2 C775 3976 DF23 5498 \
	EE47 0D71 C050 717D" V7.1_LK=7EAA1FEEC2CBCBE93FA0
FEATURE Incisive_Desktop_Manager cdslmd 15.2 05-sep-2017 50 \
	AE1A6FCED1A5E1538CAB VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1BBB 4E84 \
	A07E 2B0C B0A0 7A02 0185 018D 3289 6E43 BD7A 13F8 8D41 2E04 \
	272F 0173 EECF 40C7 E95A 1E30 D90C 7E39 5BF0 9E5E 90EE 4D56 \
	A02E D40A 5AE4 8F5F" V7.1_LK=AE3A5FAEC1870E107BCA
FEATURE Incisive_Desktop_Manager cdslmd 15.2 31-aug-2017 50 \
	1E7A7FDE7E826CCB709D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1F78 A055 \
	263B A434 2EBC 0552 2C51 8000 E1F7 30FA 24C8 63F3 5DEF E12C \
	6ED6 009C 1166 326E C47B 68F8 E9E5 C4BF 6B76 D72D B2D1 80AA \
	2549 52A5 A28C 30CB" V7.1_LK=6E5A5FBE52B03158E34C
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 05-sep-2017 50 \
	CE3A0F0EF82E3FD3C0C3 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="032A 28F8 \
	1F6A A3C0 14A1 BAD3 8B6D 336C FA54 20F7 B098 389F 08CB 77E7 \
	6022 03E6 6443 FCFF B79B 5B9A 8F10 0986 A376 D80E C66F B43E \
	5A49 8B28 CFE6 A973" V7.1_LK=DEBADF3E27A939D15A76
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 31-aug-2017 50 \
	BEBADF8E8B16DB53B703 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="11DB 2998 \
	814A C7D4 9A76 5025 7505 432A 7C9B 2231 BA69 E0D4 94D3 82C6 \
	0503 0297 88C9 E1D1 8324 D8DF 0A5B DA07 CE9F 1FF6 E738 C359 \
	5307 C185 A66F 69D0" V7.1_LK=2E7A5F9E00AFF1FD45D8
FEATURE Incisive_P2C_Methodology cdslmd 15.2 05-sep-2017 50 \
	5EFAFF1E7230D193F27C VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="043D 7A5A \
	7EA6 BDA3 A5B2 B276 7F3E 46DE 3536 A7D0 EC9A FEE4 317B 6CAA \
	5A54 1067 6B29 828B 7E6F 1DA0 1A8B 6D9B E2EF 7922 B4A2 1908 \
	854C F3DE 4329 F82C" V7.1_LK=5E1A6F3EFAAA4220515B
FEATURE Incisive_P2C_Methodology cdslmd 15.2 31-aug-2017 50 \
	1E5A0F6EE73508FF16E2 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="109A EEF1 \
	0C3B 7000 7B83 790C CC41 D79E 3DC9 E08C EFEA 3546 E765 D3BA \
	D7AD 146A B2A7 FEC3 3957 7B39 D46A 3F22 67C0 A711 9634 72D2 \
	8D8C 2A75 82CE 1D06" V7.1_LK=EEBA4F8EE3730964B951
FEATURE Incisive_Specman_interactive cdslmd 15.2 05-sep-2017 50 \
	6EAADF1EF176957C3C29 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0554 C76E \
	4450 1A87 074D 6309 2E82 EA61 BC96 0262 F15C E6EE C152 0BA5 \
	BE45 120D 54D1 7245 8DE4 FAD2 A057 3367 0E59 1995 968E 7ABD \
	CB83 E8C9 6F38 9E1F" V7.1_LK=5E3ADF5E0CBD994A6F43
FEATURE Incisive_Specman_interactive cdslmd 15.2 31-aug-2017 50 \
	4E9AFFFEA97B5B454535 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="19D3 40DA \
	C7F9 8DB2 7BB5 A46E 85F7 07D5 E9E7 8B86 574E 2932 AA8E 405B \
	2146 0FFD 235D B2C5 3BAD B433 DFE7 7400 5960 9B1B B9B3 1AC5 \
	4F1C E6AC 3C7A 0FBE" V7.1_LK=EE2A9F7E1476173FF8CB
FEATURE Incisive_Verif_Environ cdslmd 15.2 05-sep-2017 50 \
	FEAA3F2E812E55B00486 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0765 BBAE \
	DB7E 48C0 44B5 87EF 62E6 E12A C193 9F63 DFB6 F0AE E05A 6162 \
	64E2 18BE 7F1B C672 0F2E 297B 6019 E995 23E7 973F 1A2A 2721 \
	4656 4031 0CAE 4689" V7.1_LK=AE0A4F3EEC19465F1B12
FEATURE Incisive_Verif_Environ cdslmd 15.2 31-aug-2017 50 \
	5E3A8F2EDF3536149C6B VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="181A D010 \
	4BF6 CF45 7ECB 76D3 1414 C761 9EEE D4C0 EABF CD4C E724 01C0 \
	9FCD 112C FCB5 01D6 5A48 8A92 D07E 9279 350A 767A C36E E43D \
	85EA 6B60 C29A A4D9" V7.1_LK=3E1A6F9EEC26F1DD4DA3
FEATURE MM_SPI cdslmd 11.3 31-aug-2017 3 AE6AFFAEDF657437B81B \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="17F9 D4A5 \
	B7DA E01D 1507 7170 7275 7ACD 6C1B 3C54 4FD8 15D6 18E6 E28B \
	E390 0DDC 05F3 8065 1D34 7BD9 EA74 938B C766 9987 3481 4DFE \
	702A 4C5F E98A D447" V7.1_LK=CECA7F7E68AAA39544A3
FEATURE MM_ddr3sdram cdslmd 11.3 05-sep-2017 5 CEFA7F4EB40FB522B5BE \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1E58 4D22 \
	6C28 893B A21F 05F8 FC3C 5F2E 7BB6 50D0 08C4 F20D E0BC B1C2 \
	C36F 14A2 433C B059 20FC 7A8A FDA8 2099 C91A 349A E333 C166 \
	01CC 0345 1F37 60BC" V7.1_LK=2EDA7F9EFFBA8E6960FA
FEATURE MM_ddr3sdram cdslmd 11.3 31-aug-2017 5 FE6ABF7E4963C6752E06 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="17E9 2DB0 \
	5F5D 91DB 8956 98FC B843 2508 2709 0C2C 578B 5033 9526 A849 \
	5EC7 05B7 3EF1 6B7A CDED E541 E335 8906 0E36 9462 CC21 6597 \
	6403 277A D682 2207" V7.1_LK=1E4A6FCE3C82D7F8450E
FEATURE MM_ddr4sdram cdslmd 11.3 05-sep-2017 5 1E7AAF1E057047035821 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="06A3 E56E \
	00A4 F7F2 6D36 D8E0 0B5F C28B CC75 428C 3B7A E8C9 6F84 163A \
	0E87 10AD C6E0 5608 18DA 6B77 1F46 1B90 74CD EE59 0CB0 2BCC \
	7C6B 474E A2D7 7A3D" V7.1_LK=EEDA0F8EAE99761C5595
FEATURE MM_ddr4sdram cdslmd 11.3 31-aug-2017 5 2E2A7F4E3AD44826FDD1 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0C44 A097 \
	B918 C2B8 9F57 40B3 E345 9458 FB85 07E6 7FC8 77B2 1AD5 7574 \
	5E88 0BD8 A994 81A6 306F ABE0 8E86 6475 AB59 2B0B 985B B8DE \
	0A01 6621 F3D0 EBD2" V7.1_LK=4E8A3F3E43D10F9BBEE9
FEATURE MM_emmc_50 cdslmd 11.3 31-aug-2017 3 2E2A4F5E727E64949BD4 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0AA3 D206 \
	789A 4685 E6B1 93E1 196E 74F5 E36B 052C 8D61 0F99 1439 BCAA \
	AC02 009E 1F3D 2F81 68B5 B985 A031 E4BA B32A 8802 D010 43CC \
	A606 287C 6467 9106" V7.1_LK=2E9AEF9E67EFB89A0016
FEATURE MM_sdcard40 cdslmd 11.3 31-aug-2017 3 FE0AAF3E0E1EDAB5A096 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0D6E A1CF \
	343B D9EB 93A0 A664 DB12 78B3 6F43 1C15 3E72 34BC D4CD 24CE \
	FB79 025B 6DA4 38B1 D618 9B56 B5A4 4C37 8A7F 16DD 4AD0 D75F \
	8DBF 312E B8EF E9D7" V7.1_LK=EEDAAF4E0DC4E8A74297
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 16.1 05-sep-2017 1 \
	AE8A4F5EB42AB9547121 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="197C E32A \
	CA86 925F 5683 DD62 58BB 9776 0F64 416D DF8A 7AE7 A844 70EC \
	8942 0476 08A3 A7AC CFAA 1EF4 2385 9E4E 865F 586B 3214 3340 \
	53D8 B47E 0C3E 7293" V7.1_LK=AEFACFCEE90403AA2FB0
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 16.1 31-aug-2017 1 \
	DE2A8F4EC8F37C902C15 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1F08 B80B \
	807F BA71 8282 6046 D21C C500 B8BB 7C70 D06B 3C5E 47CE 1697 \
	AC5C 0DB9 A372 E877 887A CC18 E481 5C62 3753 B6D2 9245 EA53 \
	E761 3E39 9D6F 921B" V7.1_LK=0E9A3F7E7D5DC266EA14
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 16.1 05-sep-2017 1 \
	AE0A5F1E3846E978EDBD VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1D2D AA1D \
	6DAE 8838 4A25 55D7 BDD3 314B 6DCE 5B54 E476 D584 0E94 D1DF \
	C181 1934 DB4D 1D4B 8743 B28B 6F7B 5981 9165 BD97 391E 9A05 \
	7BB5 BB1D 67CA A8D2" V7.1_LK=2E7A0F8EADE0B3EE6B1C
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 16.1 31-aug-2017 1 \
	AEAA4F8E3C473454F081 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1712 BA3B \
	F0DA 31F9 343E D4B9 2799 80F5 B00F 2574 364D 25B1 A8EC DF87 \
	9517 0F9E 4D5A F983 FFD0 9AA3 5777 2BEF B6B1 1AD7 FEDC 9EB1 \
	0BB4 6BCA 8372 1640" V7.1_LK=4E1AAFBEA1D1EA9A5ED0
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 16.1 05-sep-2017 2 \
	9EAA0F9E2B65C56246FC VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0A46 30C1 \
	9C8D 435A 229B 3FA7 A4A5 1F08 6FB1 9105 A065 932C BE70 E9FA \
	86D0 06CE 7922 CE2E E170 246C 83B2 0F0B 0681 2AF7 A0BF E07B \
	9CC6 3067 6A1F 5606" V7.1_LK=1ECA5FFEEFB396C789CB
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 16.1 31-aug-2017 2 \
	8E4A1F6E885684761ED6 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="09A7 8C54 \
	E0D5 A1A2 B0EE 1EF9 B9C6 D652 4BD9 1D8E 85A9 8DE3 2C69 6C41 \
	488E 1B9C 1992 D36B F9A9 7B26 1D73 F221 B8EF 0DAA 838A 28F8 \
	C95E 7EA1 3C6B 83B1" V7.1_LK=EEAA7F4E88A0758345AD
FEATURE Sim_Cov_UNR cdslmd 15.2 05-sep-2017 2 CEBA0F5E22735D31687D \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="148A FEAA \
	8471 0DD2 2274 8F35 4A5F 94BF 09EB DF46 6A7D 1E96 F1A9 572E \
	AC6E 0614 7659 71B5 F5A2 1EDA 5321 6D18 6F43 7260 643C 4159 \
	2680 0599 0F12 CA06" V7.1_LK=0E0A2FAEFDBD575F9E56
FEATURE Sim_Cov_UNR cdslmd 15.2 31-aug-2017 2 8E1ABF8E3AA0B8DDFFC5 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="11D2 506E \
	42DE 355C E5E7 5545 5E5C 9C7F F601 ED26 43B8 EEC3 243D 7683 \
	3340 0260 F223 53F2 6E87 7D65 0D2A ADE9 09BE 53FF 919D 053E \
	2C70 5AE0 4628 CCCE" V7.1_LK=6E6AAF9E3D82C693E50E
FEATURE VERILOG-XL cdslmd 15.2 05-sep-2017 50 4EBA8F5E82ED31C0A37B \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1A63 A0D0 \
	CE42 9F99 54B5 AEB8 098D 9E92 D42D 4540 3A19 098C D9A0 EBFC \
	5711 0B96 7621 F34B 83DB D3A6 7180 9A6C B361 3D4B D38A 6A45 \
	EA20 EB9E B797 0F95" V7.1_LK=CE8A5F9EE5D01946920D
FEATURE VERILOG-XL cdslmd 15.2 31-aug-2017 50 4EFA6F7E19CB5C5E940C \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="072B 9A17 \
	F137 A1AF E837 5FEB D3E1 6277 0E62 668F 0AEB 6187 19CA 8AA2 \
	E76A 17D8 7F46 CDD3 8495 4FD3 84F6 FDF5 0F5E D1AF 3FDB 0E72 \
	FA20 38C0 F1FC 8B14" V7.1_LK=AE6A2F3E9204B41CD9EE
FEATURE VIP_I2C cdslmd 11.3 31-aug-2017 3 6EBA4F6EFF9366AA9CD3 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0889 43FB \
	9EAA 0B9E 6EA8 27F9 04D7 F7F7 739C 604B 3B34 EDD6 78EA 7168 \
	0998 1B4E 8741 B069 2352 5566 19F0 2007 8C8C 5DB6 DEBB 192D \
	7AEE AB23 A399 BD64" V7.1_LK=BEFAFFAE0A3D5DB5EACA
FEATURE VIP_PUREVIEW cdslmd 11.3 31-aug-2017 1 7E1AAF0E7C8D87B2C9B4 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="03AE 7CD6 \
	6560 2B6C DDCB 2167 6986 513E FF80 111C CD32 FCED BC0B B2B6 \
	59BE 1DF9 BE1B 74EA 7F9F AAA7 E9DC 978E 593A 860B DF0F 67E9 \
	E049 82FD 3787 7474" V7.1_LK=1E7ABF1E8BECA4B59058
FEATURE VIP_SPI cdslmd 11.3 31-aug-2017 3 9E7ADF4E8175D29608E5 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0C0E 2378 \
	C650 1A7F 20C6 4BC9 A41F 3921 E17A DAF1 0CF8 B6C7 2787 A655 \
	BB70 08E5 30B0 F1BB EF9C 7850 2BF1 00EE 3D41 4C51 DBF3 0550 \
	C5BF A1E4 F0A8 DFD3" V7.1_LK=3E3A2F0E982F1D55CE80
FEATURE VIP_UART cdslmd 11.3 31-aug-2017 3 FECA2FCEDCEA9D12DE97 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0C0C 8FBB \
	BCBA 619C E7EB 0FDF 9C61 3FE7 AB17 7C6D ED4A 7B45 C218 A3DC \
	A5F3 1DAC 3251 7D72 8343 F380 D0BA 95D0 5B2A EDFB BC1C 6E91 \
	634A E575 4B6E C47D" V7.1_LK=DEEA0FEE607082DF5956
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 31-aug-2017 3 \
	2EEA9FEE1EABCBABD908 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="109A B4AA \
	6884 FCCF E58A 8C94 CDF8 FF6D 8859 9344 C78C 4B29 FD67 ACD3 \
	122E 1EDE 98B1 7557 D6CB BE98 0021 2A8E EFB4 CD8F AD44 FA5E \
	CC38 ECF0 4CD0 2D30" V7.1_LK=DE7AFF7EE1B14535C3D5
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 05-sep-2017 6 \
	8EBA5F2E2B5638E094C0 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0739 5A0B \
	2C31 6B1B 3F1B 3817 DDF7 3E70 957B 38CD 3A5A FD8A D308 E99C \
	C543 006B 0060 6440 6E60 83D5 C918 E03F E02F A390 A047 486F \
	2A42 475F E605 2F49" V7.1_LK=2EFA8FBE446322EEEA8D
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 31-aug-2017 6 \
	EE7ADFEE822604285374 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0BB9 BCCA \
	3E55 FB65 1B20 EB39 81A9 9062 3049 DC44 2C5D 32E0 D771 0CAE \
	98FC 02D2 5116 1F47 47E5 7841 3527 037A 441F 7DAB E9BA 3E19 \
	E0EC EC51 1023 99E4" V7.1_LK=5EFAEFDE61A9EA82D5EB
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 05-sep-2017 1 \
	6E0A9F7EFF861B8E080F VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1586 E237 \
	C3A0 AE96 94DE 1FC4 DDF7 A39D 5BD3 E568 9809 6B29 9BCD F6C2 \
	64C1 1A0E 3B42 60B9 5E6D EC87 66AE 536D 3642 2109 7861 A67F \
	3E2E 78DA AC62 8F27" V7.1_LK=0EAA9FAE3AD934E074DB
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 31-aug-2017 1 \
	5E8A5F3E8802C84081E8 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1FA8 5C5E \
	75B0 8301 F0D2 3E68 8486 74EA C839 9FE0 D605 B3C3 B0B5 63EB \
	6195 005E F940 6EB7 AEDD 6D97 40B5 85C7 A30F 1CA2 21EF B08C \
	AB87 E0D7 F267 1E70" V7.1_LK=6EAA5FAE033999C651A4
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 05-sep-2017 6 \
	1E1AAFCE34A25B687070 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0D4C 6D45 \
	AA98 7D13 6BDF EDE8 1CBB 3AE7 405F 4723 F1F3 08C3 784F 3638 \
	E3E6 1220 37B2 1662 6FEB C14E E090 0A96 5EA1 1F21 62DF E7EE \
	08C6 18EA 3D81 6752" V7.1_LK=4EBA7F7ECBED041A60B4
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 31-aug-2017 6 \
	BE7A5F4E20C64BB50DC2 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="18AD C744 \
	DA20 F462 CB13 322E 1E48 A14B 23B9 9CB6 F285 15A3 5C7B 44B2 \
	F046 05CD F2E3 D410 6279 4D65 A936 8137 7A52 61C4 7CE9 A598 \
	00E3 61F3 71BB 63B0" V7.1_LK=5E9AFF7E173DACEF01AE
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 05-sep-2017 1 \
	8ECAAF9E8DC24BC7954F VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1D74 6C6F \
	1E5D 0653 E9F3 4DCA F541 66E7 5ACE C70B 83C2 BE0C B2DD C137 \
	CDF5 0806 1330 8F2E 7B2F 94C5 8E98 37C7 78EB 9A89 587C 8C1C \
	5EDC 5E9F 1691 F6B9" V7.1_LK=5E5A7F9EACA5DFE5E4F1
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 31-aug-2017 1 \
	DE9A7FBE517D7146A4BF VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1874 74ED \
	95DD B772 90E6 9E28 C26C 781E AD17 AA54 F2E5 4E8B 5BB5 21D7 \
	0D6F 1BBB 4783 3CCE C5D4 1BA4 64F1 8096 FF23 A3F7 13EA DFD3 \
	234E 65E1 6D96 B798" V7.1_LK=BEAA9FFE38C4BDC8F355
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 05-sep-2017 6 \
	5E7A4F7E714D57A0235C VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="10AC 934E \
	ADCB 6D5E 43D3 D984 B3D8 1413 335E 1E0F 6605 5E9C 6E26 73AF \
	CF97 114F BB7C 702B AE4B 3702 F7AC DC6D 7DE6 EDE5 1E17 9492 \
	4FB5 F29A 6703 A69C" V7.1_LK=5EBA5FAE7050698E2D73
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 31-aug-2017 6 \
	8EFAAF3E746D0BDC125C VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1BD9 978B \
	11B8 DA11 A984 A223 11E9 1B6A 8C1F 3EAB 57B3 C31A 05F9 DDD9 \
	270F 00B6 2F2A 7F39 B79B B11B B2F6 17D4 79BE 6ECB 31EE 1DC5 \
	AB19 E079 3DFB A3DF" V7.1_LK=5E7A7FCE011E113E28DD
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 05-sep-2017 6 \
	5E6A0FCEB3899345C565 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0484 C3D6 \
	D270 9FC8 B1DE F7AA E087 EE1F 1B47 F98E B9CE 7462 5E68 77ED \
	33EA 0AE1 9ABC AF19 E56D 93A5 F732 FF63 CC5B 44FC BACA 3DF0 \
	4586 FA81 CBB0 C1E7" V7.1_LK=6E2AFF5E6CDA916F5FAA
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 31-aug-2017 6 \
	6EEAEFCE749D53396E4D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="03B6 F2C2 \
	727C 295F E9A5 146E 5363 8D18 607F BCD7 FB0D F50E D956 F6B7 \
	662E 1BCB 936D B8C2 E2FC F5F2 4797 C702 D1F0 FDD2 896A 26AD \
	E042 9CD8 4EAE DEE4" V7.1_LK=CEEA6FFE67601D8F84B0
FEATURE jasper_coverage cdslmd 2017.06 05-sep-2017 2 \
	5EEADF7E4A05AC3D6AA9 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1C09 9896 \
	A92D E966 A45B 8E66 5665 A06E 0812 91DA 9AE4 5B76 CE71 4BE9 \
	700D 151A 0972 097A 3FBF 9454 5BC0 570E D394 5FC3 1E6D 12ED \
	3D01 7AC5 24E4 847F" V7.1_LK=1E0ABFDE466BDFDC6FAE
FEATURE jasper_coverage cdslmd 2017.06 31-aug-2017 2 \
	EE8A3F0E13FEEF2D061F VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1A1D 208B \
	8E59 3354 FD02 52E9 33A4 4427 3252 785B D98D 454D 06D4 77BC \
	893F 0D34 FF00 9BBC DB05 6C2A 2239 D96B A784 FA09 47A6 313D \
	8845 B491 05EC 5052" V7.1_LK=FE6A1F6E03F8CA440F24
FEATURE jasper_fpv cdslmd 2017.06 05-sep-2017 10 4E5A9F9E3FC37896BE00 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="17A2 A2BA \
	0149 0A0A C4A1 9839 A92C EF20 3769 3BD3 EDC0 C158 400A 9152 \
	2653 12DD B758 A05C 039A B2B6 0B4C 5910 E145 8DB3 EC31 8AB6 \
	770F 22FD 328B B5DD" V7.1_LK=FE0A4F8E38697EA07007
FEATURE jasper_fpv cdslmd 2017.06 31-aug-2017 10 5EBA6F4E2BE463A2E1D4 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="14C9 8CC5 \
	98E0 18EB 9165 5628 2AC8 182E 22BA 643A 5617 8B29 EB63 9C70 \
	7CF5 1B00 B70E C206 E3C3 CF22 9019 9B92 F250 F37D 487D F5C2 \
	C4E1 BBF9 F546 9B9C" V7.1_LK=6E6A6FFEFC520D4C43A3
FEATURE jasper_interactive cdslmd 2017.06 05-sep-2017 3 \
	2E5A8F7EBE2BE35EAFE5 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1291 6764 \
	8F3B 2CC7 8A02 4ADF 0B47 197E 0A85 7776 BD25 F595 755E 5498 \
	EC73 04EB 5C23 7FA8 F266 4F7D 61A7 A919 C227 6CB2 0ABB F0B5 \
	AD0C 2440 BD94 774D" V7.1_LK=EE2A2F4E2D8DA92C9546
FEATURE jasper_interactive cdslmd 2017.06 31-aug-2017 3 \
	3EFA4F2E5E585AD26685 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0905 E3A7 \
	18D5 24A2 F87F 7C93 6A9B FF07 0787 3AEE 9D53 B72F 9225 A04D \
	E4D7 126C 6D2A 5235 F863 042E E3CD 2F09 4E47 A0C9 B999 B27A \
	288A CA5F E558 E0E5" V7.1_LK=3ECA8FBE8DAADC70945E
FEATURE jasper_unr cdslmd 2017.06 05-sep-2017 10 FEDA0FCE22D64BB7273A \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1E79 B310 \
	605E F11E D65B AC4F 4152 47F0 420F 587A 5642 8C95 31B4 2544 \
	988D 16C7 6E7B A59D 2AD7 4A3A 9C32 84D7 2D6D 37A9 A9DF 6358 \
	0C0C 41C1 BA49 6D3D" V7.1_LK=6ECA2FBE4FAC49F139C1
FEATURE jasper_unr cdslmd 2017.06 31-aug-2017 10 3E3A7FBEDE4BE6E70252 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="1609 B8B0 \
	CAF9 8CFD D5E7 E052 5A2E 009F B271 141B 0A6B D1B6 22C1 8F15 \
	D6C2 0095 F2BC FA29 46D9 FBF9 E22E 315D BA0D E968 D2F1 D1F1 \
	9DDC BF62 B9DC 072A" V7.1_LK=DE2A7FEE5BD100D1D481
FEATURE plotVersa cdslmd 16.1 05-sep-2017 1 FE9A1F7E8F607C4782EC \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="0137 D18B \
	0286 94FB 18AB 1826 3C21 C997 98BE 4AEE B1BC D03A 1C54 9F4F \
	D073 05E0 104B 0157 30BE FF7D 125E 1341 20E9 7F31 3067 F882 \
	865D 550F BCEE 4BE9" V7.1_LK=8EDA1F3EC686474244F3
FEATURE plotVersa cdslmd 16.1 31-aug-2017 1 EE9A5F0EC325D7B70FFE \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=30-aug-2017 \
	ISSUER=CDNS01172a4938465c4db6945648a038e212 ISSUED=30-aug-2017 \
	SN=2017-08-30T10:47:32.146 START=30-aug-2017 SIGN2="11D9 A2DF \
	C797 9130 D08B 34A1 76FA 62D0 5D1D 2460 BFE6 4988 461F FE66 \
	146C 1B56 F136 F9BA 815B 5DD0 030B 718C 2C26 F315 496D 27B8 \
	E42C A674 62AC D63A" V7.1_LK=EE1A4FCEB827D4B4090B
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 29651,  [Version: 15.2]
# Product Name: Incisive Enterprise Simulator - XL
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Desktop_Manager       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Enterprise_Simulator  [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_P2C_Methodology       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_interactive   [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Verif_Environ         [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: VERILOG-XL                     [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 90004,  [Version: 16.1]
# Product Name: Spectre Multi-mode Simulation
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 96210,  [Version: 16.1]
# Product Name: Cadence(R) Physical Verification System Design Rule Checker 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_DRC_XL            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 16.1] [Feature Qty Per Product: 1]
#
# Product Id  : 96220,  [Version: 16.1]
# Product Name: Cadence(R) Physical Verification System Layout vs. Schematic
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: 206                            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_LVS_XL            [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 16.1] [Feature Qty Per Product: 1]
#   Feature: plotVersa                      [Version: 16.1] [Feature Qty Per Product: 1]
#
# Product Id  : IEV102,  [Version: 15.2]
# Product Name: Incisive Coverage Unreachability App
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Sim_Cov_UNR                    [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.06]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.06]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.06]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.06]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR3,  [Version: 11.3]
# Product Name: Memory Model for DDR3
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr3sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR4,  [Version: 11.3]
# Product Name: Memory Model  for DDR4
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 05-sep-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr4sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMEM50,  [Version: 11.3]
# Product Name: Memory Model  for eMMC 5.0
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_emmc_50                     [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSPI,  [Version: 11.3]
# Product Name: Memory Model for SPI Nand - Initial Release
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_SPI                         [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPI2C,  [Version: 11.3]
# Product Name: VIP for I2C
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_I2C                        [Version: 11.3] [Feature Qty Per Product: 1]
#   Feature: VIP_UVC_3PSI_ENGINE            [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPSPI,  [Version: 11.3]
# Product Name: VIP for SPI
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_SPI                        [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPUART,  [Version: 11.3]
# Product Name: VIP for UART
# Licensed Rights:
#   Start Date: 30-aug-2017 Exp Date: 31-aug-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_UART                       [Version: 11.3] [Feature Qty Per Product: 1]