# Comments added by savila
#this license file contains temporary VPPVW licenses that expire 28-JUL
#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 0002c94e201e
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:SIFIVE
#           Server  Name:0002c94e201e
#       Server  Location:United States
#                Host Id:0002c94e201e
#           Contact Name:Han Chen
#             Contact Id:han@sifive.com
#                       :jchang@sifive.com
#                       :epuchta
#                       :appett
#                   Date:Wed Jul 12 02:45:00 PDT 2017
#  Lic.File Generated By:savila
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 0002c94e201e 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE 111 cdslmd 6.17 28-jul-2017 3 3E4A4CBC7D156D747618 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="101A 6B42 \
	5D04 042E E91F 928B 5AA2 20C2 32AB BDB8 70CE 1CF3 996F C24C \
	23FD 0C9C B402 62AB D68F B86A 1C6C 03EC 2370 6144 8A51 FB65 \
	1848 7E27 2C25 F897" V7.1_LK=6EAAEC7CB133AD650F94
FEATURE 111 cdslmd 15.2 28-jul-2017 2 EEFA7C6CBFA97DC57A55 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0FF5 814E \
	BF99 7F43 FFB8 AA25 CD22 A74C 1B77 367D 2E4A A816 1856 D60E \
	6A92 023B E5AC BB9D CEAB 97D8 4F60 C1CD DD72 7C08 9F46 541E \
	E5C5 C9F1 92B5 79CC" V7.1_LK=4E5A5CACBFF77DBE9FC1
FEATURE 206 cdslmd 15.2 28-jul-2017 1 BEBAECDCD0E4C5EEA972 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0526 68AF \
	A678 BE3C 7EB0 F231 21EA 6D61 52E7 70A3 E841 7D73 9604 7202 \
	5914 0461 22E7 ED19 4CF9 1079 C26C CA53 5508 A514 6F7C 1029 \
	FF89 9701 DA9E 39B2" V7.1_LK=3E5A8C9C4032C5EBBEEE
FEATURE 940 cdslmd 6.17 28-jul-2017 1 5E3ACCBCD72ED7B9EDCE \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="1BBF 7A70 \
	6658 8062 648C D939 46E5 EC72 A05A 96B6 E84D 7C33 644A 116A \
	1FEA 079C 1EC8 D3C7 EBB7 3D0D 68D3 F9A1 483B 77CB 30E9 CADA \
	AD3F 485C C436 E227" V7.1_LK=8EDA1C7C13BCE7420E9E
FEATURE 945 cdslmd 6.17 28-jul-2017 1 3E5A6C3CAEF41A1E3789 \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="065C ECE6 \
	245F 3B2A F2F4 C5D9 2073 8F91 0167 8219 5999 46F4 98E0 7199 \
	A945 0EE9 8707 73A7 AD14 ED09 C182 7322 3DE8 76C5 6ABA C86A \
	0630 974D A358 A6E0" V7.1_LK=2EFAEC3C3A7E3293C8FD
FEATURE Affirma_sim_analysis_env cdslmd 15.2 28-jul-2017 52 \
	2E0A5CAC947EC5455A76 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="092E 8B0C \
	157E D361 F475 6FA8 7C78 A638 F543 2EBE 2E96 56D0 0176 69C0 \
	467A 12E3 0D2C FA48 F3DA DE11 6EDF B35B 9EC7 7CCD 054C F6FA \
	19E1 A36F F99E B8D4" V7.1_LK=4EAA3C3C7BDD42537C76
FEATURE Affirma_sim_analysis_env cdslmd 16.1 28-jul-2017 3 \
	1EBA8C7C7646D7CCE2ED VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="1FC5 3A36 \
	B76F 5AF2 6106 E38C BF39 1E4E 647D CE98 1B4B 11E2 D5BD E834 \
	46DD 0747 B6B7 7EBE F625 2A7E C6D8 A64B D392 4C1F F16C 965F \
	CFAE C9D4 06D5 2A8C" V7.1_LK=AEDA8C6CF7A7023AD4D1
FEATURE Analog_Design_Environment_XL cdslmd 6.17 28-jul-2017 1 \
	BECA5CECEAB234348824 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0C1F BCA2 \
	726C 3FAB AC32 5A19 D23A 8087 9884 88CA 18BD 4013 AF91 53BF \
	4B55 131F DBDF 2854 CC53 32A9 F21B 641F A4EC 4E1B 03AF 23DC \
	4CB2 1D14 E357 A0EB" V7.1_LK=5E5A0C8C2B156C0E1F16
FEATURE Incisive_Desktop_Manager cdslmd 15.2 28-jul-2017 50 \
	7EDACCACDC24BC1C289B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="04C3 D62E \
	9611 B604 7DA0 E886 42F4 A9BC 49FD 0E9A BD96 2CCB 9D70 CD24 \
	6A1B 1772 DF64 A631 DC76 B9E0 6644 5CE0 D327 9E34 433D 78E6 \
	B97C 89A0 CD78 540D" V7.1_LK=6E9AECEC3CC05F87CF70
FEATURE Incisive_Enterprise_Simulator cdslmd 15.2 28-jul-2017 50 \
	EEAAECDC72CC2498878E VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="1220 A970 \
	ED71 B221 9282 0457 5602 C6E4 5467 21BE 3321 3CB4 1922 58CF \
	67F3 1EEF 0F3B B3FC 1F62 E8E6 2F82 8310 B252 255B A2D8 D6A5 \
	BDF9 6C18 B496 4AD7" V7.1_LK=EE0A7C0CA387AC503DA5
FEATURE Incisive_P2C_Methodology cdslmd 15.2 28-jul-2017 50 \
	5EDA9CFC9D2714B032EA VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0C33 29F6 \
	FA33 33E7 E057 DD19 7366 0904 B64C D249 FE70 6620 547F A70E \
	BC68 1D7B 70F3 074F 2B92 2D3F 0CD1 5002 0ED3 27F1 7F52 51F7 \
	8258 77AD 0C1A 5AB6" V7.1_LK=3E9A2CBCB113FB330907
FEATURE Incisive_Specman_interactive cdslmd 15.2 28-jul-2017 50 \
	FE4A2CFC5EDF1C96216B VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="1EA2 8BE5 \
	878A A96B 457B 0F78 1A67 2302 B994 AA1B 220D 4E80 0593 1A94 \
	FC25 1C52 290C F7B0 468A F26F 7D91 370D BACB 8730 60AC A06F \
	BB76 29F3 5F8E DDCD" V7.1_LK=0EBA8C1C5DAC3C6CFABD
FEATURE Incisive_Verif_Environ cdslmd 15.2 28-jul-2017 50 \
	2EEA8CEC6B7E0A32548D VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="1C84 46FF \
	7F86 8A5C A9F2 521F 1826 09CA 3CE8 E9AA B1AB ABB6 1BBB D1B3 \
	CE22 130C 3C1F 5A64 6ECF C8BB 52C7 BEB5 90B7 8451 18F9 52AB \
	D3BB 84DD CD3F FAD6" V7.1_LK=4E4A5CBC4E5585A3F943
FEATURE Integrated_Metrics_Center cdslmd 17.0 28-jul-2017 50 \
	7EDA6C9C2D8D5A04F4C6 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="06FB DA86 \
	4EAB 9876 166F 666A 9E2B C0D4 A4AE 08A4 E824 4DCD D031 0D0F \
	F6EB 16ED A9B2 027C 3852 B107 0B62 33FC D755 8624 D897 6A7E \
	6BA0 94F7 1AB4 BBC2" V7.1_LK=7E9A1CDC61E1F9371343
FEATURE MM_SPI cdslmd 11.3 28-jul-2017 3 5EBAACBCDA0C62D28ABE \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="183A F056 \
	87DD 1117 5E50 0A24 832C CAE9 4939 1567 A953 A511 E08C 76CA \
	FD61 1238 DF67 5B4E A218 A4A5 F0A8 4186 A617 F301 AF2A 4531 \
	F5E2 5274 7704 538A" V7.1_LK=CE9A7C4C3D935F88483A
FEATURE MM_ddr3sdram cdslmd 11.3 28-jul-2017 5 4E8ACC5C6A478CC53DB6 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0F2E 86F5 \
	B19E A779 9F9C 8112 2C91 771E 3BD7 ED06 2F8A B7EB D89E 8EE0 \
	4BF0 16DC EE06 E03D 66AA 0E3C 7E16 9ED1 D6AD F79C AB5A 7709 \
	DB62 6ACB 8C61 02E2" V7.1_LK=DEEAEC4C57D881E454C4
FEATURE MM_ddr4sdram cdslmd 11.3 28-jul-2017 5 6E2A0CECC98AE2F4B435 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="01FE E115 \
	6525 9669 63FE 59B5 F3D1 8070 6095 C3D4 9CF4 5B24 E5C5 3FEA \
	D9D1 1169 F806 B52A 54F9 822B BB80 D97A 48F9 76FE 9B8A E667 \
	833C 8013 D423 A128" V7.1_LK=CE8A9C7CE08581C18DB3
FEATURE MM_emmc_50 cdslmd 11.3 28-jul-2017 3 4E2A9CDCD80B4EB2B127 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0209 54C9 \
	E0B7 FA04 0E56 E2D2 4AD9 2A09 EEE1 A4C8 CD2E 8A25 B354 8BDB \
	7ADC 025B 9ED1 1A6B DBBF 78AD BB42 C960 FEE0 B3CD 4D01 4792 \
	BBED 20ED 172B 9982" V7.1_LK=4E9A7CFCD7083E88BA49
FEATURE MM_sdcard40 cdslmd 11.3 28-jul-2017 3 4E9A9CCCB7C2E096096B \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="1449 1E26 \
	F49D 50B7 3CCF 40F1 07DB 379E 5770 22C8 4D99 CB40 EA46 97B7 \
	FCFD 0338 7D16 DE4E 623B 9F4E 1B27 A5D1 4D45 7CDF 9A2C E533 \
	3537 CCAE A8CB D1FE" V7.1_LK=9E0A9C7C3EA60EBAA3FC
FEATURE Phys_Ver_Sys_DRC_XL cdslmd 15.2 28-jul-2017 1 \
	DE9A9C0C45FE9FD80D08 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="09CB A459 \
	B7D7 3855 E022 20E0 C192 72F8 C505 040E 7C90 AA05 16AD 656E \
	776F 170E 7B6C FFEE 4740 B6C5 1A63 3346 615B 09CA 06E2 A2BC \
	43CC 87F8 969C 2368" V7.1_LK=6E6ABCDC96B2D9986703
FEATURE Phys_Ver_Sys_LVS_XL cdslmd 15.2 28-jul-2017 1 \
	CE9A2CCCD9BA87B4E174 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0A60 D4F3 \
	03CA 614C B81E 2392 08D9 94A9 C365 D16F 8616 D3EF 704F 2B47 \
	8B13 1E0A 9A43 0432 A8AF F0DB 9A19 37B4 5AA2 EEA9 A561 7652 \
	8833 3AFA 44BF 1639" V7.1_LK=5EEA2C1C62CE51B49B27
FEATURE Phys_Ver_Sys_Results_Mgr cdslmd 15.2 28-jul-2017 2 \
	AE5AFC5CCB41C2347ECA VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0A52 B300 \
	3E91 9391 994F 3102 24E9 FE85 0894 FB47 60EE 4AD4 3342 DC97 \
	C759 1DCC F597 0967 AE7F C23F 4FAF EAAA 2A57 3178 FFD1 F04B \
	A65F 4DC9 A43A 3FCF" V7.1_LK=FE1A9C9C9F95E157DD17
FEATURE Sim_Cov_UNR cdslmd 15.2 28-jul-2017 2 9E8AFC9C7F0CFC5834B4 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0D2D EFC2 \
	F6FE A0D3 988E 7410 7FA6 4B07 EBD2 EE11 858E 7B00 6DF8 30D0 \
	488F 0832 7B0B B623 3E7A 7B55 1FDE BB98 2E6E 8D44 73CA 2014 \
	CCEC 1B22 CD81 469C" V7.1_LK=0EBACCCC9EB8B67CDA11
FEATURE VERILOG-XL cdslmd 15.2 28-jul-2017 50 CE3ACCDC1DA4B26472A3 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="00EA D5CC \
	174E 073F 8F6F E376 762E 2559 488F 8E56 00B9 48F6 E9B4 5238 \
	014A 0101 B9C9 BDB7 C9C7 5596 DB36 9918 0C7F 6710 F31E 2746 \
	D7B5 C7C8 E399 3E00" V7.1_LK=0EEAFCBC3C25168E4329
FEATURE VIP_I2C cdslmd 11.3 28-jul-2017 3 BE7A5C6C18378239C85B \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="02F2 1F50 \
	3B91 14CF 0AC4 E983 A0F8 FEE2 6B20 EBF3 6190 586B BDA6 FD64 \
	BF3E 105E 9F89 7C4D 8493 9E41 60FD 0554 A5A8 4BB7 C2DD C7EC \
	A7F9 B5A5 7B91 34C5" V7.1_LK=5E7A2C4C914FE78E42B8
FEATURE VIP_PUREVIEW cdslmd 11.3 28-jul-2017 1 EEFA4CCC8B57D7A42422 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0330 1659 \
	EEB1 0607 34FE 2341 B6C3 34A7 4D62 1B24 E3F1 B91B FE1B 5395 \
	B95F 09CB 0638 7C9A C7F0 8A89 883B 518D 2E6E D784 448E AC5B \
	245F A466 68D1 4BDE" V7.1_LK=AE9A0C7C48BCF877C3AC
FEATURE VIP_SPI cdslmd 11.3 28-jul-2017 3 2E7A4CCCEA95FEF944F1 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="1867 5C44 \
	828B F16D FCBE FC5C 3E2C EE4B 26C6 8500 F45E 163F 6BA7 2C2F \
	EF5B 012E 78B6 9DE2 A7A8 06EC 9BFE 0D8F 5A43 0C88 00DE 10A6 \
	63F0 FBFC E371 D90C" V7.1_LK=7EFA2CAC4F45574A3EB2
FEATURE VIP_UART cdslmd 11.3 28-jul-2017 3 EEAAEC9C0C146B718E8F \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0CC8 414C \
	B4FC C6FB 4271 2790 6066 3227 DC26 A6E1 CDAA 7BA7 FB5C 60E5 \
	6C8F 05AE 5E33 8DEE 831A 3D00 6471 EE52 7F73 5C34 CA0D 951B \
	DCB4 ABA6 FF4F 7C8C" V7.1_LK=DEAAFC5C584812F0F970
FEATURE VIP_UVC_3PSI_ENGINE cdslmd 11.3 28-jul-2017 3 \
	7E9AEC7C4D519D68C089 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0590 AB8F \
	5CFB CA0C A963 D8F7 4513 3DD2 ECF5 C5C2 57CC C7B6 7000 1226 \
	9EF5 1D9A 0504 D6E4 7D28 32EA 7F31 1837 7873 CD2D A2EB CB46 \
	0E7E 82F1 743B 3F9C" V7.1_LK=6ECA8C6C50B5DF785A16
FEATURE Virtuoso_APS_MMSIM_Lk cdslmd 16.1 28-jul-2017 6 \
	5E2A2CDCED6E197D2D15 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="11BB 206B \
	CF27 FB0B 8AD3 DA2D 4AB4 8149 BB8C AB2D 5047 E4EC D9B9 2695 \
	DBAC 1733 BBC6 E263 C8FB A713 4BFD A11F 7940 3D45 03B1 5A53 \
	D2B5 11D5 7641 DB0F" V7.1_LK=BE8A8C6C843BB5D1078E
FEATURE Virtuoso_Layout_Suite_XL cdslmd 6.17 28-jul-2017 1 \
	8E2A0C5CA609E995F94D VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="1C30 A306 \
	0824 3411 4BCD 6885 F3CA 267E 18D3 42EB D0C9 E586 4663 C573 \
	12EE 1F8C E03D 6E76 88C1 5EDE 64B8 CE75 4759 F557 CD5D 7F83 \
	5255 BE27 D02F F583" V7.1_LK=BE0A8C6CC150FABF8B95
FEATURE Virtuoso_Multi_mode_Simulation cdslmd 16.1 28-jul-2017 6 \
	6EAA2C9C27AFEF4845F5 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="1501 9A71 \
	3E77 71B2 CE69 9494 8D69 B818 3709 5A59 8632 D49C 6B6C 6570 \
	6436 05C3 6C6E 65D4 95B0 9EDA 0ABE F97D 447D 36C0 1261 2542 \
	9676 6A12 8178 08B5" V7.1_LK=6E0ABC0CE868BE7EAF71
FEATURE Virtuoso_Schematic_Editor_XL cdslmd 6.17 28-jul-2017 1 \
	3E2ABC7C9ACB0C3B441B VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="1D27 69E1 \
	3446 50EC 68B9 9AC3 31DA C659 EA79 2157 504D F3EE 0552 02B9 \
	07F7 13AF A18F E1D7 5685 50C1 F696 B49F E7CA C80D 0DB4 B0AB \
	3D24 0BEC CAF1 4EA0" V7.1_LK=EE1A5C1C85F4EC195545
FEATURE Virtuoso_Spectre_GXL_MMSIM_Lk cdslmd 16.1 28-jul-2017 6 \
	BE4AAC4CF5A5BCD79C5D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="12E3 9559 \
	A2DD 863E C997 1AE6 3627 1B1F 41B3 A2E4 E483 FC5F DBF6 4073 \
	3518 10B3 D0BA EC2D DFE7 0BAF 9146 2946 969A 104E 0024 B082 \
	B677 1235 84FA A617" V7.1_LK=4EAA9C3CF6A8A437FECC
FEATURE Virtuoso_XPS_MMSIM_Lk cdslmd 16.1 28-jul-2017 6 \
	2E1A6CBC6FAB8AB4AA9A VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="048F 9DDF \
	92A1 D2C8 BBF0 17BB 5DF9 A532 ACB4 CE13 3981 45E2 23D7 760D \
	B92E 0BA0 F5EC C7B6 8BAE DFF2 1CFD 5E9F 65DF 0B9C AB56 8B55 \
	A127 E0F0 4F6A FA79" V7.1_LK=2EBA6C8C6A789A9C789B
FEATURE Xcelium_Single_Core cdslmd 17.0 28-jul-2017 50 \
	AE3A7C6C7AB327A729FF VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="1EF8 2E0B \
	EA49 3104 395B 4CF3 E08F F787 A2E6 D295 701F 2C59 A716 CA76 \
	678A 1A15 CF38 CECF 68C5 DB34 EC42 4A5C 2834 0D12 A552 D4BA \
	BCD0 67C4 2EFE F6F1" V7.1_LK=9EAA4C0C917C7BC1A601
FEATURE jasper_coverage cdslmd 2017.06 28-jul-2017 2 \
	5ECA9CDCA13E15F4065D VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="0201 A3B9 \
	2331 130F 20D8 6073 C537 5279 B760 E2BA 53F3 CA77 04DA 4472 \
	3401 1377 9325 189F 491D 5281 6A45 160A 6CC9 D741 1798 9BDD \
	5FA7 568A 2B29 2DA6" V7.1_LK=2ECAFC5CF5DA2EE907E8
FEATURE jasper_fpv cdslmd 2017.06 28-jul-2017 10 5E8A3C7CE2A645E9D0F7 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="17A2 9361 \
	B391 74BF A8AF FF8A 5CB9 1C2E 138E 1E7B B628 5496 13DA 0D10 \
	164E 0DC0 9B41 FA98 CEEA 0ED4 A173 4D38 149A B5C1 AD8A 98D0 \
	1789 5703 F9A2 171F" V7.1_LK=AE1A4CCC539EABE10632
FEATURE jasper_interactive cdslmd 2017.06 28-jul-2017 3 \
	EE6A6CDC650ABC61312A VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="035F B07D \
	02F2 24E9 B90B 1D8E A08A A5F2 8D88 B7F2 10B9 36DA A556 1B16 \
	7B7B 023C 4255 A7D3 A2C0 71AE 9E68 B7E1 C8BA C160 1353 76C7 \
	F1A0 1409 8217 63D4" V7.1_LK=EE1ACC8C50CE0E51E34B
FEATURE jasper_unr cdslmd 2017.06 28-jul-2017 10 EE4A8CCC253FEC38B5D3 \
	VENDOR_STRING=J:PERM DUP_GROUP=NONE vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="1672 1737 \
	7929 ABCD 1CD0 4093 06ED C422 600D 8774 5028 65AD E836 7AD9 \
	B83C 15C4 EEFB 7CAB 4A8C BECC CCC0 A3F4 E533 E086 F54A D3EB \
	DA56 297C BEE1 3D3E" V7.1_LK=0E9A8CDC92B39E54B3FE
FEATURE plotVersa cdslmd 15.2 28-jul-2017 1 5E4A8CFC410DFA745FDC \
	VENDOR_STRING=UHD:PERM DUP_GROUP=UHD vendor_info=12-jul-2017 \
	ISSUER=CDNSa768fbd0c29c8e82fca5f7236026fa96 ISSUED=12-jul-2017 \
	SN=2017-07-12T01:44:31.559 START=12-jul-2017 SIGN2="059B 2B1B \
	25D3 34DF EFEC 41B1 5C42 A75F D8E8 68A7 5C26 F8DE 3D16 BFD6 \
	F8BB 026F 32FB 4072 CBFF 0CAE 1FBC 493F C9E1 D731 3139 BDFD \
	0CEF 1E2C 341F 56CC" V7.1_LK=1E8A0CDC54B981BB49F3
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 29651,  [Version: 15.2]
# Product Name: Incisive Enterprise Simulator - XL
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Desktop_Manager       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Enterprise_Simulator  [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_P2C_Methodology       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_interactive   [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Verif_Environ         [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: VERILOG-XL                     [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 90004,  [Version: 16.1]
# Product Name: Spectre Multi-mode Simulation
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 16.1] [Feature Qty Per Product: 3]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 16.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 16.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.7]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 6.17] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.17] [Feature Qty Per Product: 1]
#
# Product Id  : 96210,  [Version: 15.2]
# Product Name: Cadence(R) Physical Verification System Design Rule Checker 
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_DRC_XL            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 96220,  [Version: 15.2]
# Product Name: Cadence(R) Physical Verification System Layout vs. Schematic
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: 111                            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: 206                            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_LVS_XL            [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: plotVersa                      [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : IEV102,  [Version: 15.2]
# Product Name: Incisive Coverage Unreachability App
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Sim_Cov_UNR                    [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : JGCOV100,  [Version: 17.06]
# Product Name: JasperGold Coverage APP Option
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 2 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_coverage                [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGFPV100,  [Version: 17.06]
# Product Name: JasperGold Formal Property Verification APP
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_fpv                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGINT100,  [Version: 17.06]
# Product Name: JasperGold Interactive Option
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_interactive             [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : JGUNR100,  [Version: 17.06]
# Product Name: JasperGold Coverage Unreachability App
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 10 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: jasper_unr                     [Version: 2017.06] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR3,  [Version: 11.3]
# Product Name: Memory Model for DDR3
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr3sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMDDR4,  [Version: 11.3]
# Product Name: Memory Model  for DDR4
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 5 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_ddr4sdram                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMEM50,  [Version: 11.3]
# Product Name: Memory Model  for eMMC 5.0
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_emmc_50                     [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSDC4,  [Version: 11.3]
# Product Name: Memory Model for SDCard 4.0
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_sdcard40                    [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : MMSPI,  [Version: 11.3]
# Product Name: Memory Model for SPI Nand - Initial Release
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: MM_SPI                         [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPI2C,  [Version: 11.3]
# Product Name: VIP for I2C
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_I2C                        [Version: 11.3] [Feature Qty Per Product: 1]
#   Feature: VIP_UVC_3PSI_ENGINE            [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPPVW,  [Version: 11.3]
# Product Name: PureView
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 1 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_PUREVIEW                   [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPSPI,  [Version: 11.3]
# Product Name: VIP for SPI
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_SPI                        [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : VPUART,  [Version: 11.3]
# Product Name: VIP for UART
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 3 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: VIP_UART                       [Version: 11.3] [Feature Qty Per Product: 1]
#
# Product Id  : XLM300,  [Version: 17.0]
# Product Name: Xcelium Single-Core
# Licensed Rights:
#   Start Date: 12-jul-2017 Exp Date: 28-jul-2017   Product Qty: 50 Type: Floating
#   Product Comments: 
# License Feature Information:
#   Feature: Integrated_Metrics_Center      [Version: 17.0] [Feature Qty Per Product: 1]
#   Feature: Xcelium_Single_Core            [Version: 17.0] [Feature Qty Per Product: 1]