SERVER put_server_name_here 525400ff0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT znsva mgcld 2018.110 30-nov-2018 2 DEBD35C5A23368355845 \
    VENDOR_STRING=592BE058 SN=64882517 SIGN2="0B12 4AAA 0BDB 5997 DDE5 \
    802B C011 F550 B7D5 D0CB B6ED 767C 662B A333 7BC0 0B96 EDB3 687C C270 \
    BCA0 B12D 7B7E AAE3 A0C5 2A69 18FB 3015 A8FA 05D3 64F7"
INCREMENT zncw mgcld 2018.110 30-nov-2018 2 5E0D5585A1A0BC161205 \
    VENDOR_STRING=C741F46C SN=64882519 SIGN2="060C A40D 6B7D 4D07 6CA6 \
    5D6C 0CC5 56F4 562B 6FBB 9712 9B80 9319 BC4A 197E 1C28 8316 3C9E 73D8 \
    33E8 4EF6 CF9D 35A0 B717 6642 F4BC 8F26 6E9F 685A 2233"
INCREMENT velaxi4strmtran mgcld 2018.110 30-nov-2018 2 \
    0E3D9555AEB9FC6ECA89 VENDOR_STRING=1A36C728 SN=64882512 SIGN2="005D \
    0316 A142 CB80 9AA2 5B36 67A6 1457 1C60 FB5E 0180 8485 1E94 7400 5AB7 \
    0187 776C FEF3 7286 1827 870C D2E0 EE93 BF0C 0155 2FE8 0E0F DA9B BCE3 \
    AC6E"
INCREMENT velvbyonetran mgcld 2018.110 30-nov-2018 2 4E3D55854C5CDB6493BF \
    VENDOR_STRING=A0770363 SN=64882506 SIGN2="16D6 25A1 5BC9 9B50 381F \
    90C4 A3E3 44DB 12B1 9C44 6F06 8EF1 3D3A 691D 6C3F 008E BCC6 4493 832C \
    8EDD F528 F35E CDDD CEFD 752C AF1B 4E66 A9D6 0958 83D9"
INCREMENT velcsitran mgcld 2018.110 30-nov-2018 2 DEED4575FEEC62498557 \
    VENDOR_STRING=3FC4BE3F SN=64882490 SIGN2="1F49 145F C6BE 03E6 EC49 \
    D728 63B7 9FA2 22F8 2839 6470 765B 8E16 5C6C 00A4 0132 6C6E FAF0 EAF1 \
    2215 F3B1 672D 4D00 F8FA D1A8 8B32 B1E2 19BE D891 EEB0"
INCREMENT isolveonfism mgcld 2018.110 30-nov-2018 2 8EED05D56EA24B63FBBA \
    VENDOR_STRING=DED3E6B4 SN=64882472 SIGN2="0D23 C34A 0218 E178 A40A \
    C344 A1B7 B6BA 7D97 AEC2 75D3 3497 5E63 ED27 0698 1195 1DCA 4FB0 3628 \
    C934 A9EB 11C4 9649 4B3F 68A6 8EE2 EE1D 7419 DEE3 170B"
INCREMENT isolvelpddr3sm mgcld 2018.110 30-nov-2018 2 FECDE5C5B8FE0FA92DAD \
    VENDOR_STRING=CA004E3B SN=64882474 SIGN2="14B2 4D26 ABCB D7C4 D8B3 \
    BC33 689E 0B3E DE7C D495 47CA 353E D6A5 28C2 5C0A 14D4 8DB4 1DE3 314F \
    B11F AB85 057C 6F35 6CAF 8BD1 F147 8052 1925 7ACB 1FE7"
INCREMENT isolvenorflshsm mgcld 2018.110 30-nov-2018 4 \
    7E9D95456A56318839D9 VENDOR_STRING=89DB6AA8 SN=64882485 SIGN2="0B48 \
    E3E7 8FA5 FFE5 F0BA 0215 9046 4A3B 3C8B CB46 403D 4C1E B75A 0DAF 604C \
    028C 0BF4 D98F 245D EC70 FAB6 E0C6 0B0C 5FC2 37EF 881D AE0F E619 DAC2 \
    D667"
INCREMENT velspitran mgcld 2018.110 30-nov-2018 2 2EADE5B5A7C7E825F236 \
    VENDOR_STRING=9A6DAE8B SN=64882504 SIGN2="121C 0AD6 B70A 8DE0 BCE3 \
    A54C 0F96 A0A7 B80A CF0B 5230 EB43 6E73 4805 C00D 0E00 87DD 6C22 63B9 \
    AF08 7891 A408 346F EF8E 346C 2042 CCD7 48E5 6177 E984"
INCREMENT isolveemmcsm mgcld 2018.110 30-nov-2018 2 8EFD3505D560EC829995 \
    VENDOR_STRING=EE38BC8D SN=64882479 SIGN2="1E2B A4AB E24D 571C CF67 \
    1D8D 852B 27D8 9072 BCDC 1A48 2A5D 915B A82B 16DF 1D76 C2E4 306B AD34 \
    4D18 67CD 9975 EF99 7946 58AD C8C8 21AF E9C8 B6C3 495E"
INCREMENT velpcie2tran mgcld 2018.110 30-nov-2018 2 EE2DA5D5EF977FB598A7 \
    VENDOR_STRING=1F65817C SN=64882500 SIGN2="074E 970E 50D1 F20F 7620 \
    CEB8 D3A2 6573 4481 B962 7129 5CA1 2691 CED2 13EF 10AB 0E0C 083A F6EC \
    55D9 0DB4 D14E DE5D 9A3E D367 0897 4B06 A28C 4853 1743"
INCREMENT VeloceGui1 mgcld 2018.110 30-nov-2018 4 3E9D6515F9F1A5F2C56A \
    VENDOR_STRING=9A3C1548 SN=64882467 SIGN2="0753 DB83 689A 040B 9B7D \
    D896 EB4A 7C73 EC34 86A5 1E24 9317 5C37 1D16 0D3B 11C9 FADC B461 77A2 \
    E7AF F8B5 FD45 A9E3 A6F6 3A65 97F4 4B89 CBAF 0E21 479F"
INCREMENT isolveddr4sm mgcld 2018.110 30-nov-2018 2 CE2D65C55D5D47C85D3C \
    VENDOR_STRING=2A09D624 SN=64882480 SIGN2="0AE8 42FC 9C8D 9F9A EB6F \
    BCD7 903C 1EB5 CF66 31E8 93E7 B045 D493 2F18 1537 173D 1FD2 978B B343 \
    6A0A E88E 7493 F2F8 6CF4 F347 3668 3723 0466 A09B 843D"
INCREMENT VeloceAssertRun mgcld 2018.110 30-nov-2018 2 \
    CEADB5053353CC2E98FC VENDOR_STRING=F97699AF SN=64882516 SIGN2="1654 \
    C540 DC80 AC6C 932F 3D32 49B4 47A3 93B6 4450 32C8 8623 167F 4B55 341D \
    0EEE 4A67 6BA0 EF4E EEB6 6E6E 7437 F63C C1A4 643C F24A 0883 6F3C 4DF2 \
    2802"
INCREMENT velacetran mgcld 2018.110 30-nov-2018 2 2E0D7515361A39A2072B \
    VENDOR_STRING=968FC3F6 SN=64882510 SIGN2="0DC5 4283 18ED 6915 FEF9 \
    AF7F B76F 65B2 1500 8538 5BA6 075C 2C88 DD20 6D18 1950 0E88 8863 28EE \
    35C0 189A 0FA1 4B2E 893B 2F20 6FD7 50D2 0AD9 C298 4DCA"
INCREMENT isolveahbmemsm mgcld 2018.110 30-nov-2018 2 EE0D75157564458AA48B \
    VENDOR_STRING=D52075A2 SN=64882484 SIGN2="130A B348 4DC9 1E60 3D6E \
    5F8E 9762 FE75 3EDB 980A 648B 67A7 2C4B 5153 A0D8 011B 303D 5BDB 91ED \
    7919 1A11 615C 6970 8389 2FE1 65A5 D964 9BDF 5185 9442"
INCREMENT velflexraytran mgcld 2018.110 30-nov-2018 2 4E2D65F571C5AC737F55 \
    VENDOR_STRING=6E2ED6DE SN=64882496 SIGN2="1899 F3D6 0274 B842 F33C \
    4228 E92D DB81 693A C77C 0554 4957 5980 EA00 9DDD 1F5A 78BF A52E A2C7 \
    AF65 3BB5 5FBA 7210 205F 96C3 2891 9BBE 1D34 71B8 77F4"
INCREMENT VeloceAssertCom mgcld 2018.110 30-nov-2018 2 \
    7E6D451539D6E5331FC1 VENDOR_STRING=05078EBD SN=64882515 SIGN2="14CF \
    EDCF 2DC1 BC56 83A1 F61E 77EB 1C19 94F0 36F9 C2AC 2456 253E 7532 815A \
    0B53 3FB4 00B9 9D8F 7E59 6D06 46EB AB26 11EA 4D23 7230 9D98 2712 4F87 \
    8E6C"
INCREMENT isolvegddr6sm mgcld 2018.110 30-nov-2018 2 3EFDF5E575FA6D916ABA \
    VENDOR_STRING=59B05FFF SN=64882486 SIGN2="0BA0 AC19 3533 5247 8FBD \
    51DA FEA5 3530 F13D DE21 9ACA 1393 FA17 A8CC 3F1B 1BF6 21C3 4BFB F520 \
    3421 8798 CE12 AFB3 61FE 52BE D707 F6B5 9067 5A95 CB08"
INCREMENT isolveddr3sm mgcld 2018.110 30-nov-2018 2 DE3D259502631E505EDF \
    VENDOR_STRING=13DF6E02 SN=64882481 SIGN2="0AB8 7D36 2D51 8FFA FAC7 \
    0B09 0E30 DF86 E56C 2560 FBCC EF72 47C3 981D BF6B 061C CD91 4977 97EC \
    A4E0 3EE1 EDEE 0215 3435 499C B68A F5C7 DED2 C63F D3CC"
INCREMENT velahb5tran mgcld 2018.110 30-nov-2018 2 3E0D655507AB93223C08 \
    VENDOR_STRING=5D1E0431 SN=64882488 SIGN2="08C5 42D4 99FA 14D1 2410 \
    0C0E 5B2E 922C A7B4 71F1 FDBA C4E3 A645 5731 028D 1200 8DBF 9757 F422 \
    2C8F DF90 42C8 23EE 6129 248E F8BB C666 1F0A B925 4913"
INCREMENT znsynthnl mgcld 2018.110 30-nov-2018 2 EE2DE5953F8082CEA49A \
    VENDOR_STRING=925C3B6E SN=64882514 SIGN2="196A 59DD 0C65 66D4 034F \
    E706 E32A FE1B FA02 53DB 488D 862D 4BCA ED34 0778 0D9E 9349 4DA3 09D5 \
    3EA1 AE46 F2F9 50F7 0110 BAE1 E00F 8DE8 9223 CCF6 96D9"
INCREMENT VeloceStratoOS mgcld 2018.110 30-nov-2018 2 DE4D35159C2F57C274EB \
    VENDOR_STRING=F2A87CE5 SN=64882465 SIGN2="1C21 9648 7D28 FFA2 D671 \
    6F52 6043 2DCA 6F09 AD44 028C 15CD 1117 EA1E BFFE 0396 4482 DBB3 8F6C \
    72E0 206A AF7C 1ED0 BA1D 364E EC64 DF52 270E CA1B FC5F"
INCREMENT veli2ctran mgcld 2018.110 30-nov-2018 2 9E4D85752057623D3E19 \
    VENDOR_STRING=ADA099DE SN=64882491 SIGN2="1B46 FBAA 2BF5 690E E76A \
    74F5 EBAF 9D0D 2C1A 8D9A 465E 8944 4CD3 1681 6F75 0F52 DDBC 510F E92B \
    EC07 23B4 A9B5 B509 55C4 BC97 E509 4759 C12E 362D A713"
INCREMENT isolvehbmsm mgcld 2018.110 30-nov-2018 2 CEED55250034EE968650 \
    VENDOR_STRING=FC4AC4AC SN=64882468 SIGN2="161E 6857 B53E E748 BA92 \
    A12C 3404 3297 02FD 76E8 3B08 4D1D B500 81AC CECC 1C30 EC70 8C45 C97A \
    E74F 1714 7B62 FB95 3A2F 5245 D645 F388 1172 7F32 8479"
INCREMENT velpcie3tran mgcld 2018.110 30-nov-2018 2 0E3D8505F3B50C3D3AC4 \
    VENDOR_STRING=F52B7CCA SN=64882501 SIGN2="0791 9DFC 7705 7461 3D00 \
    DA26 5F6A C287 197B 43A2 9B66 8A11 BB8D 5EFB AE22 0046 2C0F 848A 2A1F \
    0760 1766 0D9B B5D6 856A EDE6 E79B 4165 1250 4504 CC49"
INCREMENT velsastran mgcld 2018.110 30-nov-2018 2 CEED15552ADA3B1F8C73 \
    VENDOR_STRING=EA931F34 SN=64882503 SIGN2="1598 0595 0093 DC0A 5A1F \
    47B1 74B9 5CCF 6288 65B1 410B 47FB D726 59F7 0F7E 17BA D1EA 834C ADEE \
    02D3 3939 4DD8 DFF9 A661 0B72 6777 AA29 5BA7 BDB8 4F1F"
INCREMENT znpsl mgcld 2018.110 30-nov-2018 2 4E4D35856E7B33604EC4 \
    VENDOR_STRING=9956CD02 SN=64882518 SIGN2="0BEA ADC2 FD8B 94D9 3FC8 \
    0945 C579 7F7F 0E4D 237B 3F54 F87A 5EDB 5E1D 6CA6 049C 24D2 3589 6756 \
    FEC7 0466 3BF3 FC6B F23D 9117 A690 30F3 E2F8 1342 CB69"
INCREMENT visualizer_c mgcld 2018.110 30-nov-2018 4 FEBDA56579F64DCE5574 \
    VENDOR_STRING=29BB851D SN=64882466 SIGN2="03AA 9DE2 F4EC FFF2 7FCF \
    B4DB C625 BEF1 70EE E702 4E72 C474 120D 38F9 41DC 1A83 0964 EF88 5CD5 \
    C666 9B54 F61D 2162 7538 C4D4 86E4 620D BF52 F40F 5C4D"
INCREMENT isolvelpddr4sm mgcld 2018.110 30-nov-2018 2 AE9DF5D5EB9143427BCC \
    VENDOR_STRING=9A52045B SN=64882473 SIGN2="10B9 59F3 866B 8267 633E \
    CF96 C6E1 CDDF 77BD 236E 368C 6A59 DD94 2771 449F 142E 4617 060F FE9E \
    8233 DE50 7C2C 0D48 103E 0D04 DCE8 BDD4 12F1 4C61 5613"
INCREMENT isolvei2csm mgcld 2018.110 30-nov-2018 2 7ECDF5C5D8653276D66F \
    VENDOR_STRING=C5BB4F16 SN=64882477 SIGN2="0587 2B2E 0E14 56E6 CB64 \
    54AE 022B C292 DE31 710B 5A88 87C0 17CA 0BF8 1B46 07B3 9F17 F133 D38C \
    AC4D 4719 8403 383C 3890 091E D5B8 7EEC DE4B 2901 93F5"
INCREMENT velchitran mgcld 2018.110 30-nov-2018 2 BE1DA5B58DF4A1D32B2E \
    VENDOR_STRING=83EC6159 SN=64882499 SIGN2="0E94 A333 CADB F061 133D \
    468E 62A3 3625 F61E 2E47 9D8B 9D83 9015 F597 0BB1 11EE 5298 C272 3860 \
    E582 0C25 9968 35FF 461F 35C7 B3A2 FB6E 615A 5A2B 99CB"
INCREMENT veli2stran mgcld 2018.110 30-nov-2018 2 CEBDD585DCF04D29E6AF \
    VENDOR_STRING=11C321EC SN=64882492 SIGN2="01B8 D11E E512 33B2 8B3F \
    D503 0924 E21F 8326 BF1B 7E3A 105E 3BD0 0369 8D7A 11A2 EA67 31CE E30F \
    BEF5 C985 C8E5 FE59 A7F0 7C3E D7D3 90DE 038C B346 C5BD"
INCREMENT isolvelpddrsm mgcld 2018.110 30-nov-2018 2 CEFDA5C5516C18377948 \
    VENDOR_STRING=1D30C67D SN=64882476 SIGN2="0525 C492 6C6F 6A61 8E40 \
    18DC D0DC D530 8092 81CE E635 E8F7 284A 0C54 42D9 1CC8 22E6 6F9E CFCE \
    4DB2 0DEB C720 168E 5FC3 AB50 F699 8D65 E1EF 37C9 C01E"
INCREMENT velaxitran mgcld 2018.110 30-nov-2018 2 AE4D95A5B7D2C798535F \
    VENDOR_STRING=C6E077CF SN=64882493 SIGN2="1A23 CEE1 33F6 4540 0E2E \
    E01F 3B4F FEE3 B0B6 19D1 CB97 AA31 38C7 4E60 4853 1F72 B4BF D497 7B51 \
    2561 3DC2 8E34 28E4 CD65 385D D3E9 590F 02A1 C48E 6263"
INCREMENT velapbtran mgcld 2018.110 30-nov-2018 2 CE0D0565EEAEE41900AB \
    VENDOR_STRING=ECE8421B SN=64882511 SIGN2="0341 A737 E137 D64D 67FC \
    86ED 69EF 45CF DFE0 9E44 C87F B5E2 449A 7ED4 8BD4 02F6 663B 5044 2CC0 \
    1E11 4A98 205B 7F60 9598 D17A FE3B 7147 0BD3 7E86 8A7B"
INCREMENT isolveddr2sm mgcld 2018.110 30-nov-2018 2 BEFDB5D58A738FFF88F9 \
    VENDOR_STRING=3A29F816 SN=64882482 SIGN2="0F71 953A 359C B15B 6E90 \
    B140 A9E8 3837 DBAD A89C 5549 CCAC 65EB C939 F3FB 1807 D266 8B92 4293 \
    347A 6812 8F90 2ADB 4A79 686E 6FD9 6B5A F198 27A3 D337"
INCREMENT isolvestratasm mgcld 2018.110 30-nov-2018 2 8E3DA565F5552F225AE0 \
    VENDOR_STRING=055C509C SN=64882487 SIGN2="16A9 ECB5 B344 1D96 6049 \
    C172 4D63 7E0A AFC5 F792 AD78 03CD A842 691C 1AC3 1F34 B4C1 D500 199E \
    5201 53D1 782D 129D 4C51 545F 8036 8BF6 45E3 9A80 5F90"
INCREMENT isolveserflashsm mgcld 2018.110 30-nov-2018 2 \
    EE6D157584636A5B23A6 VENDOR_STRING=9A056642 SN=64882470 SIGN2="0784 \
    EE9B C29A F756 88F4 FF85 BEC0 6A01 C761 1FE9 2A0E C616 57F8 EF82 6881 \
    1597 4A35 1B2E CE9E 3E98 277B E5B3 9376 0604 3C7A 66DB DA61 77AC AE21 \
    5CDA"
INCREMENT veldsitran mgcld 2018.110 30-nov-2018 2 8E1DE565A9A8FE6EC96F \
    VENDOR_STRING=3AD79A6D SN=64882507 SIGN2="1949 89C1 EB07 BF6D 96F9 \
    C693 9137 304D A68D A739 4936 5919 2938 62BD AEDD 0E93 F85C 106D D0C1 \
    2467 7000 B286 8D72 81AD F2B5 6ACC B2BE F627 B650 9549"
INCREMENT velusb3tran mgcld 2018.110 30-nov-2018 2 6EAD45F53EE81CB9351D \
    VENDOR_STRING=AC7CEA80 SN=64882502 SIGN2="14CA 94CD A12C 4196 7132 \
    BCDF D492 2747 613B E726 C1CC 7F03 5709 5176 5782 0D86 7C54 1515 752F \
    1C40 5991 050C C497 13BC C9A2 4CFB F8AD 4981 9584 EB49"
INCREMENT veluarttran mgcld 2018.110 30-nov-2018 2 AEADF545FFC16547926E \
    VENDOR_STRING=25C9EE85 SN=64882497 SIGN2="0B29 4B4A D74C 9450 ECF8 \
    2B8B 934E 0263 36BE 201C 0639 BCAB 3D11 4387 775C 1B65 E956 279E 6F98 \
    77D5 AE7D EE25 DB92 F902 894B 34D2 668B 6F37 3A42 BFF4"
INCREMENT velcantran mgcld 2018.110 30-nov-2018 2 9EAD05C5DE7B5AB4DBE4 \
    VENDOR_STRING=6A7220F4 SN=64882494 SIGN2="0A3F CF64 1A0B 8557 2496 \
    1AE8 E859 D305 8AC8 1322 0AA0 41A7 33B1 2342 0DA1 0BB3 9D98 4EB0 8272 \
    1D87 3A43 5E63 49FF 5313 CAEB 7E54 E520 B440 A7D5 9373"
INCREMENT zncwmbase mgcld 2018.110 30-nov-2018 2 9E7D3575B1F56A163BB3 \
    VENDOR_STRING=65F39CEF SN=64882520 SIGN2="1E0B 747C FD94 697D 6DE0 \
    80B3 7867 7953 BF10 118F AF78 8B42 E04A 9E11 E36C 1C69 56D0 92F6 5BAD \
    D856 D6E5 6F8E 099E EA3D F670 BCA5 21A2 71BE B65D B06C"
INCREMENT isolvelpddr2sm mgcld 2018.110 30-nov-2018 2 3EBD15A51EFA4C0AC534 \
    VENDOR_STRING=57610F11 SN=64882475 SIGN2="0E7F A817 3BD9 CF02 EA2A \
    34AF F390 C981 9277 2CB3 EC35 9DBA 142C 68C7 4783 024B 831B 87A4 786C \
    AE7D E880 C3B2 B0B4 4629 819F 9D65 C8BF CCFB FF09 A3FC"
INCREMENT velethernettran mgcld 2018.110 30-nov-2018 2 \
    DE6D150571BA6F9B9B9E VENDOR_STRING=CD0B1A30 SN=64882509 SIGN2="0000 \
    7A1F 5396 CB78 E0E7 7759 743B 4D4A 47C2 8B5D D8AF 18C3 5195 0696 DA4D \
    1E55 E6B7 54B4 3B2B 6E81 1701 58AD 9A6B 2F97 9A57 1710 D072 85EA 34BD \
    B57D"
INCREMENT isolvesdcardsm mgcld 2018.110 30-nov-2018 2 1E9D05D5A7791E5079DD \
    VENDOR_STRING=0FC2FEB5 SN=64882471 SIGN2="047D 9A9B 50E6 7908 3B36 \
    CCA8 E5EC 6974 A112 0760 E634 3E00 01AA 1268 E6FC 117D C36A 3D38 3E17 \
    BDB9 606B 61AF 0263 C4AD 6CB1 BD1E 631A 491C 0ABC 2C3E"
INCREMENT velahbtran mgcld 2018.110 30-nov-2018 2 EE7D554516369A98BFAC \
    VENDOR_STRING=95A50AB5 SN=64882498 SIGN2="0D84 CFBA 8EDB 164E 64B7 \
    EC59 6D2C 9EB4 3F1D 1868 CBEE 2BBD B3E1 D5C6 5C6C 1D5B B27C F273 C8F8 \
    C30B FECF 4CB4 CC5E 1345 5061 01FA 1D69 DE14 C4A2 0C09"
INCREMENT veledptran mgcld 2018.110 30-nov-2018 2 8E7D5535D7556D7A30E7 \
    VENDOR_STRING=0D4C7A98 SN=64882505 SIGN2="1D8C 9E35 BA86 28B6 3DBD \
    93A8 B0AD 641F A298 F17C 1AF2 BC9B D34C 7C6B 9C43 01D3 B775 A942 33DE \
    D5E3 5E17 F40B 5931 8068 9822 4610 5C91 2D18 ECCD 4B5F"
INCREMENT vellintran mgcld 2018.110 30-nov-2018 2 CEDDD505C6257479ADD6 \
    VENDOR_STRING=5C4F7462 SN=64882495 SIGN2="1D35 90CF DE4F DA0F 6AF7 \
    A8AA 81DA 9C14 78BF E1D6 FC75 2D5D 63CF F677 A460 1AEE 46A7 D258 60F2 \
    0DF1 8240 668A 8EF5 0151 2AFA 4412 0F80 8265 20D4 FC87"
INCREMENT VeloceCoverage mgcld 2018.110 30-nov-2018 2 3E6DD535EA877270D820 \
    VENDOR_STRING=A3834C89 SN=64882513 SIGN2="14A9 4AFD AD20 02F7 0D4B \
    4056 C184 F924 A8A0 B63A FF95 EEE0 0EBF 0E0B DDB9 1BB0 8CE7 2366 2D7C \
    AC00 E193 4A69 A71E E9AF 5016 FD68 CB9F B488 9870 89A2"
INCREMENT isolvehmcsm mgcld 2018.110 30-nov-2018 2 AEDDC5F5363A8F3D4327 \
    VENDOR_STRING=00F0F559 SN=64882469 SIGN2="02B3 003F 0319 380B 1B5C \
    264C 140C C6A7 6DEF CB43 C25D 0ECD 27DD 4165 D4A3 0DE3 5DEC 9BFE BB5B \
    4595 8F9D CF95 FC82 9832 CF72 5F2A E94E 7BF8 798A 448A"
INCREMENT velhdmitran mgcld 2018.110 30-nov-2018 2 3EDDF52588CE6C48BF68 \
    VENDOR_STRING=2F45EF2F SN=64882508 SIGN2="1960 6092 D705 43EA 2D8C \
    488F C480 B81B 179D EAA5 313D 806F BCC9 B59A 55B0 0627 E8AC 5A68 3EC1 \
    AF4B 976E A62F FFCD A293 934A 1B6C EF57 14B5 2E7F C4D3"
INCREMENT velaxi4tran mgcld 2018.110 30-nov-2018 2 EEDD55B5EDF681A96ECD \
    VENDOR_STRING=9A7B4E89 SN=64882489 SIGN2="15AF 7608 E1E0 CFAB 6DFB \
    BC16 9D09 D295 6056 08ED 748F 7FD1 EB94 42B2 89F7 0FE5 9D62 619A AFA0 \
    78AE D7AE A413 E992 4374 9FE8 E604 0B9B DF54 9E66 4BFC"
INCREMENT isolvegddr5sm mgcld 2018.110 30-nov-2018 2 2E3D8595097DB1A6FB82 \
    VENDOR_STRING=A901DA2D SN=64882478 SIGN2="084E FD71 EC31 7A08 689C \
    C392 4691 7D13 E907 A9C8 23E9 BC07 1E88 5828 B734 0175 1646 11ED 7FC2 \
    1973 08C9 E484 0152 A199 544B D27D 7C8F F226 FC68 5F30"
INCREMENT isolveaximemsm mgcld 2018.110 30-nov-2018 2 9E8D65250D50FBFB7FF4 \
    VENDOR_STRING=A976DD37 SN=64882483 SIGN2="1CC9 71C5 11BC A5C0 9860 \
    5248 954B 536A 6D89 06FB DF60 BBB2 2FCD 7EA2 79E6 14D3 8936 DA27 A522 \
    93BF 589C 397C 10F8 7F53 B31E F06C BECB F1FB AE02 0C2A"

