SERVER put_server_name_here 525400FF0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT catapultlbfarm_c mgcld 2019.020 10-feb-2019 10 \
    DECE02017AFD8EE679B0 VENDOR_STRING=F0DE5994 SN=66437227 SIGN2="0CCA \
    8FEB C72D 8782 EAE0 3649 D7EE 1748 6890 0693 111A 782A 6793 C031 0F14 \
    084D 37FF A197 D0B8 95FC 62CB 0581 A38C DED2 DD63 2D22 C9E8 A688 DA28 \
    02D6"
INCREMENT CatapultUltra_c mgcld 2019.020 10-feb-2019 2 \
    7E2E1291E6A93C47B447 VENDOR_STRING=A11B7D97 SN=66437230 SIGN2="0030 \
    5FE3 D46B 7BEC D008 2E9B CFBD DAAD 9122 8041 1447 C983 0915 4BFB DDCC \
    02F7 C124 77CF 6228 09C7 841E B31D AAEE 6096 108B 4DDE 89BD E019 D434 \
    089B"
INCREMENT CatapultVis_c mgcld 2019.020 10-feb-2019 2 9EFE928115EB019A116D \
    VENDOR_STRING=18B1C2DD SN=66437226 SIGN2="18AA FAEF 888E 49A7 83C7 \
    E292 B7E3 080F DF53 7C06 206C 86E2 B0E1 4566 C31E 1931 307C 6AFA D6D2 \
    A96C 6B80 4E85 B960 2089 2DC0 DC47 9E9A 917F 6878 A964"
INCREMENT CatapultCPC_c mgcld 2019.020 10-feb-2019 2 4EAE02816566396EACF6 \
    VENDOR_STRING=11C87A01 SN=66437229 SIGN2="09E9 77CA 4FB4 1C4D 3F96 \
    BA8D 7A7B 651A 326D 64F7 05C6 DF51 2996 B036 3323 050B 202A 0887 AE16 \
    5A42 9FF0 21B0 2805 89D2 33AB 7A63 9FD7 6C8D B8C7 0601"
INCREMENT catapultlb_c mgcld 2019.020 10-feb-2019 2 0E3EF2B1B9EA87E6B69C \
    VENDOR_STRING=A3F67A73 SN=66437228 SIGN2="1931 7FAD 5366 EE82 D4D1 \
    79DA DA96 F4D8 C4DC 98CC CBAF 2589 B384 F6B7 A048 063B DCF1 991F 507A \
    5CC6 4FE8 605C D590 7496 3292 BE98 DACC 53CA 2366 B7E0"

