# IMPORTANT
 
# Customer's use of Mentor Graphics' product and/or services is subject to the
# terms of the applicable quotation and the agreement specified below. If
# Customer has a signed agreement with Mentor Graphics or its authorized
# distributor related to the products or services in the order, Customer's use
# is subject to the terms of that agreement. If Customer does not have a signed
# agreement related to the products or services, Customer's use is subject to
# Mentor Graphics' standard End-user License Agreement (EULA) which may be
# viewed at http://www.mentor.com/eula. If Customer's order includes embedded
# software, use is subject to the EULA with the Embedded Software Supplement to
# the EULA (collectively, the Embedded EULA) which may be viewed at
# http://www.mentor.com/embeddedeula. Customer's use of any support services is
# subject to Mentor Graphics' standard End-user Support Terms which may be
# viewed at http://supportnet.mentor.com/supportterms. Mentor Graphics' EULA,
# Embedded EULA, and Support Terms will also be made available to Customer on
# request.
 
# Any additional or conflicting terms and conditions that appear on Customer's
# purchase order or are presented in any electronic portal or automated order
# management system, whether or not required to be electronically accepted,
# shall not apply.
 
# IF CUSTOMER DOES NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE
# PRODUCT AND RETURN IT TO MENTOR GRAPHICS IMMEDIATELY.
 
# Authorization code(s) are issued for a limited time period.
# If the authorization code(s) set forth below are for software which
# is licensed to you for a limited term OR are meant to enable software
# you previously acquired from Mentor Graphics, installation of these
# authorization code(s) indicates YOUR COMPLETE AND UNCONDITIONAL
# AGREEMENT to use only those authorization code(s) required to operate
# the software you actually acquired and to delete any duplicate
# authorization code(s).
 
# This message is for the sole use of the intended recipient. If you
# are not the intended recipient, please contact sender and delete
# all copies.
 
# If you have problems installing or using these codes, please visit
# SupportNet at : http://communities.mentor.com/mgcx/community/licensing_installation
# for troubleshooting information and details on how to get technical support.
 
# -------------------------------
# To view your site's authorization code file or configuration report,
# log in to SupportNet and visit:
# http://supportnet.mentor.com/myaccount/index.cfm?fa=user.licenses
 
# After the authorization codes, there is a section called License
# Content that maps the products in this file to the license features.
# -------------------------------
 
# SiFive, Inc.                                    Site #: 3126820
 
SERVER put_server_name_here 525400FF0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT caldesignrev mgcld 2019.020 7-apr-2018 4 9E2CB0491B29F664E163 \
    VENDOR_STRING=89881C39 SN=61380164 SIGN2="0558 21D0 6FBC 9689 3E06 \
    AA7C 038F 640B 6DA7 839C 0870 5F97 1006 59D7 378D 1A8C 15E8 4230 0232 \
    68BE D174 D5C7 1AE3 9CB4 3826 E715 7E7B 34F4 0437 C86B"
INCREMENT calibredrc mgcld 2019.020 7-apr-2018 4 7E7C90B9A93F44A18FE4 \
    VENDOR_STRING=5F5CC626 SN=61379544 SIGN2="1301 90F0 022D C13A D005 \
    821E 51CF BA26 33AD 0BA7 D1AB 0FE0 98EF 1B07 C8EA 0AFA A41F 0FD3 84D5 \
    175E 21AD 4163 B93D DC30 6372 D157 E513 E301 0D54 2DEE"
INCREMENT calibrehdrc mgcld 2019.020 7-apr-2018 4 0E3CE089BB66A61DD6D5 \
    VENDOR_STRING=56AA01E4 SN=61379543 SIGN2="007C EEE9 35C9 B6CD 3B77 \
    E8E3 481A 835B 525B 17A6 522C 85D1 D339 1F8B 98B8 1C74 CFB6 44AB 33E3 \
    72F1 5F67 4619 7AA9 A104 68FE 6058 AA28 1E62 9354 6F23"
INCREMENT calibrehlvs mgcld 2019.020 7-apr-2018 4 BEAC80A9B15D010DB86A \
    VENDOR_STRING=760DFD39 SN=61379541 SIGN2="050F 9FB7 2314 78B9 6329 \
    117E F77B 67C8 96DF 0A97 5989 C3AF 5A24 C66A B6AB 0AF5 40E6 AE83 CF5A \
    FE50 EF0B B5B3 DE61 C314 6B26 5895 7B83 8586 8E88 19DE"
INCREMENT calibrelvs mgcld 2019.020 7-apr-2018 4 DE4C40499245D34A8A04 \
    VENDOR_STRING=5CCFAA69 SN=61379542 SIGN2="0536 4CA2 436F 6E44 4B63 \
    1B62 B1F6 F607 3805 1144 B611 9BB1 1095 FCD8 7CEA 0AC0 F13E CD8F 2EFC \
    49AF C64D D7C1 867F 3496 AB64 6F44 936F A30A 78A4 781C"
INCREMENT calibreqdb mgcld 2019.020 7-apr-2018 4 6E9C6029FA972CAA10A0 \
    VENDOR_STRING=26BAED2B SN=61380161 SIGN2="1161 7021 017E A47E 0450 \
    0FED FCEE 02C9 2A49 99C0 D242 25D7 49D1 4B2A 12BC 1C2A 61DD A231 8C73 \
    DD1C 08B1 312C F410 E78C 1820 8907 7020 BC61 D575 940D"
INCREMENT calinteractive mgcld 2019.020 7-apr-2018 4 DE0C50D94749A085875D \
    VENDOR_STRING=7E224884 SN=61380163 SIGN2="0E2E F80E 2043 8A07 54AC \
    1CF6 81B3 C8FB 2B67 9CB3 5536 50F8 8FD4 B405 0216 1089 AEBE 2C0F 142A \
    BAF4 83D2 5FEA 2168 6D6E 39AB 3052 107D CF98 5391 74DF"
INCREMENT mtfastscan_c mgcld 2019.020 7-apr-2018 1 AE8CE0A91CD19FBA1610 \
    VENDOR_STRING=F620CE49 SN=61379540 SIGN2="17F3 A68C 4B26 AFF9 1378 \
    41E8 5792 DD66 FF61 474C C496 F455 99A5 3327 7AC3 118F 6F8B 4477 E2E1 \
    4E22 2DFE B4A2 083D 21AB EB99 AD28 0FC2 5513 AEAA 03F5"
INCREMENT mtnsmemorybist_c mgcld 2019.020 7-apr-2018 1 \
    8EDC20295CE81A967E1D VENDOR_STRING=DABD95C4 SN=61379539 SIGN2="1375 \
    BBCA 8F75 E4A2 59DF 48DA 2FCA B4B0 ED53 4EE8 7C5D 27EA 25F6 508F 2155 \
    0CFA 5C52 8523 E334 12BE CF7E 4B68 5B44 A536 EAA9 DBB2 0B6A 0385 D573 \
    CCCA"
INCREMENT verifdataport mgcld 2019.020 7-apr-2018 4 FE4CE0699CF76E8439A4 \
    VENDOR_STRING=75E70814 SN=61380162 SIGN2="1465 CBAA 7F3F 4026 80BF \
    C78A B5ED 09B0 A2E7 C916 2A64 C705 4F2C A951 F882 1F4A C0E6 0C05 20EC \
    D2EF A4CC ED3C 401C 4F3E 9393 3F44 2CA8 5318 FC35 252F"
 
############################# License Content #############################
 
# The "License Content" section summarizes just the products and feature
# lines in this particular license file, not all products and feature lines
# that may be at your site. Because Mentor provides rolled authcodes, you
# may find that the quantities in the "License Content" section (which
# reflect just this license file) are different than the quantities in the
# "Encryption" section (which reflect combined or "rolled" quantities of
# like features).
 
# Server(s) - 525400FF0015
# 
# P/N     Description                              Item Qty
# ------- ---------------------------------------- --------------
#         Feature Name               Version  Exp. Date  Ser. Nbr
# 
# 210230  Calibre Interactive Ap SW                4       
#         calinteractive             2019.020 4/7/2018   61380163
# 210570  Calibre RVE/QDB-H Ap SW                  4       
#         calibreqdb                 2019.020 4/7/2018   61380161
#         verifdataport              2019.020 4/7/2018   61380162
# 210681  Calibre DESIGNrev Ap SW                  4       
#         caldesignrev               2019.020 4/7/2018   61380164
# 268571  Tessent MemoryBIST-NS Ap SW              1       
#         mtnsmemorybist_c           2019.020 4/7/2018   61379539
# 43879   Tessent FastScan Ap SW                   1       
#         mtfastscan_c               2019.020 4/7/2018   61379540
# 61401   Calibre nmLVS-H Op SW                    4       
#         calibrehlvs                2019.020 4/7/2018   61379541
# 61498   Calibre nmDRC Ap SW                      4       
#         calibredrc                 2019.020 4/7/2018   61379544
# 61499   Calibre nmDRC-H Op SW                    4       
#         calibrehdrc                2019.020 4/7/2018   61379543
# 61501   Calibre nmLVS Ap SW                      4       
#         calibrelvs                 2019.020 4/7/2018   61379542
 
######################### End of License Content ##########################
