# IMPORTANT
 
# Customer's use of Mentor Graphics' product and/or services is subject to the
# terms of the applicable quotation and the agreement specified below. If
# Customer has a signed agreement with Mentor Graphics or its authorized
# distributor related to the products or services in the order, Customer's use
# is subject to the terms of that agreement. If Customer does not have a signed
# agreement related to the products or services, Customer's use is subject to
# Mentor Graphics' standard End-user License Agreement (EULA) which may be
# viewed at http://www.mentor.com/eula. If Customer's order includes embedded
# software, use is subject to the EULA with the Embedded Software Supplement to
# the EULA (collectively, the Embedded EULA) which may be viewed at
# http://www.mentor.com/embeddedeula. Customer's use of any support services is
# subject to Mentor Graphics' standard End-user Support Terms which may be
# viewed at http://supportnet.mentor.com/supportterms. Mentor Graphics' EULA,
# Embedded EULA, and Support Terms will also be made available to Customer on
# request.
 
# Any additional or conflicting terms and conditions that appear on Customer's
# purchase order or are presented in any electronic portal or automated order
# management system, whether or not required to be electronically accepted,
# shall not apply.
 
# IF CUSTOMER DOES NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE
# PRODUCT AND RETURN IT TO MENTOR GRAPHICS IMMEDIATELY.
 
# Authorization code(s) are issued for a limited time period.
# If the authorization code(s) set forth below are for software which
# is licensed to you for a limited term OR are meant to enable software
# you previously acquired from Mentor Graphics, installation of these
# authorization code(s) indicates YOUR COMPLETE AND UNCONDITIONAL
# AGREEMENT to use only those authorization code(s) required to operate
# the software you actually acquired and to delete any duplicate
# authorization code(s).
 
# This message is for the sole use of the intended recipient. If you
# are not the intended recipient, please contact sender and delete
# all copies.
 
# If you have problems installing or using these codes, please visit
# SupportNet at : http://communities.mentor.com/mgcx/community/licensing_installation
# for troubleshooting information and details on how to get technical support.
 
# -------------------------------
# To view your site's authorization code file or configuration report,
# log in to SupportNet and visit:
# http://supportnet.mentor.com/myaccount/index.cfm?fa=user.licenses
 
# After the authorization codes, there is a section called License
# Content that maps the products in this file to the license features.
# -------------------------------
 
# SiFive, Inc.                                    Site #: 3126820
 
SERVER put_server_name_here 525400FF0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT caldesignrev mgcld 2019.020 17-apr-2018 4 8ECC9693E2E3C51F0567 \
    VENDOR_STRING=F14B51F2 SN=62177749 SIGN2="0936 EC10 99B6 E365 968E \
    064D 9592 B74A C86D 9D99 F1D3 D75A 5FE4 4322 9B04 1295 77C8 BAEC B7E7 \
    96E0 D7F4 C847 35C7 D465 01C3 0DA8 6F69 937A DD72 FF18"
INCREMENT calibredrc mgcld 2019.020 17-apr-2018 4 BE7C46B3335829B40630 \
    VENDOR_STRING=6C956AD5 SN=62178075 SIGN2="0A10 FF17 97ED 0A7F FA70 \
    2C39 D894 1D8D BBC6 BE16 7BA1 ED92 BB1F B77D D5BC 0BE9 12DA 1D00 0999 \
    559D 840C 186F 658A FF8B 1519 27DE 8D29 911D 9D87 14C0"
INCREMENT calibrehdrc mgcld 2019.020 17-apr-2018 4 3E1C866391C1F48150DC \
    VENDOR_STRING=F7846266 SN=62178074 SIGN2="05D8 CD76 F6C2 5F42 DACA \
    5D74 32C1 75C0 2FFC 5CDF A46E F2C4 7CEC A110 C3F1 1CF9 8A5C 83FF 66A3 \
    31A5 97FF 7AB9 9DAB 5146 4ABE A72F C1D8 3590 8C22 F164"
INCREMENT calibrehlvs mgcld 2019.020 17-apr-2018 4 FEFCC6C3449959CB15DF \
    VENDOR_STRING=D5DF0652 SN=62178072 SIGN2="1A05 5628 51E4 4CD3 0D9E \
    A209 C704 083B A167 8447 018D 5D37 C931 2FEE 5DDF 06D7 DCD2 346A 27A1 \
    165C 5326 1947 C202 8109 2906 5A8E 1CFD A7F0 A73E 666A"
INCREMENT calibrelvs mgcld 2019.020 17-apr-2018 4 CE4CD693C71BB09EB89B \
    VENDOR_STRING=F5470733 SN=62178073 SIGN2="08D8 A623 1BBF 2712 33AD \
    2FF8 2921 A2F3 2BD5 4086 D65F D2E8 777D B314 FD77 14A4 A1E9 4B89 E1DD \
    BAFC C731 754F F174 EED2 8078 F56A 4678 E55C 1701 946D"
INCREMENT calibreqdb mgcld 2019.020 17-apr-2018 4 DEAC866375F2FE151242 \
    VENDOR_STRING=DDF4AA35 SN=62177746 SIGN2="065F 1DA8 0789 6F91 7AE4 \
    9277 9B72 6A44 897B C88A C3C2 90A6 3A0C 6689 A07F 1283 8859 9A43 4768 \
    84E9 7421 6090 5471 A4E3 99D3 5703 CBA3 33FB ECA3 CF3C"
INCREMENT calinteractive mgcld 2019.020 17-apr-2018 4 6E6C3633B262A44CAF76 \
    VENDOR_STRING=5F28C6E8 SN=62177748 SIGN2="16C5 1AE9 2703 09B8 FB23 \
    C2BE 93EA D784 27B8 0771 AB7E 3288 AD4E 2A51 23E8 048A 2F9B 18DC 22A4 \
    5157 3315 82C6 DBEA AED9 5F9D 692D 2A72 5748 E3FB 8577"
INCREMENT mtfastscan_c mgcld 2019.020 17-apr-2018 1 2EAC06D358395AF1CCD1 \
    VENDOR_STRING=00DA7DD4 SN=62178071 SIGN2="0036 A533 03FE 1D1F 72E0 \
    666D A9DF 6F76 F7F0 EBDC 65C5 940B 7714 200A A6C0 090D 7B0E 1DAA 8287 \
    B382 18F1 38DE BB12 955D 13B7 F7A5 55DB 35F2 DE49 63B8"
INCREMENT mtnsmemorybist_c mgcld 2019.020 17-apr-2018 1 \
    2EACF673A9FF3D0AC19D VENDOR_STRING=09F850E4 SN=62178070 SIGN2="05F7 \
    0327 DB40 2439 D3B8 390E 5723 2346 82F6 A61F 40C6 F6BF 3A4E 81ED CB93 \
    0B04 4361 BD52 D3A5 4F0C DA70 7073 1D69 F6D2 6E91 567E 3F81 289F B5D9 \
    5B27"
INCREMENT verifdataport mgcld 2019.020 17-apr-2018 4 1E3C264393C288550FEC \
    VENDOR_STRING=2EB00AC6 SN=62177747 SIGN2="0422 676E 76FF A4C7 85FF \
    3B00 0808 6FDE 1860 8AC4 5362 5254 7910 3DD5 67A7 016D 24B1 3AAC F030 \
    313F 5DF3 18DD 6D74 9634 2699 8AE8 FBDA 1682 493A 3686"
 
############################# License Content #############################
 
# The "License Content" section summarizes just the products and feature
# lines in this particular license file, not all products and feature lines
# that may be at your site. Because Mentor provides rolled authcodes, you
# may find that the quantities in the "License Content" section (which
# reflect just this license file) are different than the quantities in the
# "Encryption" section (which reflect combined or "rolled" quantities of
# like features).
 
# Server(s) - 525400FF0015
# 
# P/N     Description                              Item Qty
# ------- ---------------------------------------- --------------
#         Feature Name               Version  Exp. Date  Ser. Nbr
# 
# 210230  Calibre Interactive Ap SW                4       
#         calinteractive             2019.020 4/17/2018  62177748
# 210570  Calibre RVE/QDB-H Ap SW                  4       
#         calibreqdb                 2019.020 4/17/2018  62177746
#         verifdataport              2019.020 4/17/2018  62177747
# 210681  Calibre DESIGNrev Ap SW                  4       
#         caldesignrev               2019.020 4/17/2018  62177749
# 268571  Tessent MemoryBIST-NS Ap SW              1       
#         mtnsmemorybist_c           2019.020 4/17/2018  62178070
# 43879   Tessent FastScan Ap SW                   1       
#         mtfastscan_c               2019.020 4/17/2018  62178071
# 61401   Calibre nmLVS-H Op SW                    4       
#         calibrehlvs                2019.020 4/17/2018  62178072
# 61498   Calibre nmDRC Ap SW                      4       
#         calibredrc                 2019.020 4/17/2018  62178075
# 61499   Calibre nmDRC-H Op SW                    4       
#         calibrehdrc                2019.020 4/17/2018  62178074
# 61501   Calibre nmLVS Ap SW                      4       
#         calibrelvs                 2019.020 4/17/2018  62178073
 
######################### End of License Content ##########################
