# IMPORTANT
 
# Customer's use of Mentor Graphics' product and/or services is subject to the
# terms of the applicable quotation and the agreement specified below. If
# Customer has a signed agreement with Mentor Graphics or its authorized
# distributor related to the products or services in the order, Customer's use
# is subject to the terms of that agreement. If Customer does not have a signed
# agreement related to the products or services, Customer's use is subject to
# Mentor Graphics' standard End-user License Agreement (EULA) which may be
# viewed at http://www.mentor.com/eula. If Customer's order includes embedded
# software, use is subject to the EULA with the Embedded Software Supplement to
# the EULA (collectively, the Embedded EULA) which may be viewed at
# http://www.mentor.com/embeddedeula. Customer's use of any support services is
# subject to Mentor Graphics' standard End-user Support Terms which may be
# viewed at http://supportnet.mentor.com/supportterms. Mentor Graphics' EULA,
# Embedded EULA, and Support Terms will also be made available to Customer on
# request.
 
# Any additional or conflicting terms and conditions that appear on Customer's
# purchase order or are presented in any electronic portal or automated order
# management system, whether or not required to be electronically accepted,
# shall not apply.
 
# IF CUSTOMER DOES NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE
# PRODUCT AND RETURN IT TO MENTOR GRAPHICS IMMEDIATELY.
 
# Authorization code(s) are issued for a limited time period.
# If the authorization code(s) set forth below are for software which
# is licensed to you for a limited term OR are meant to enable software
# you previously acquired from Mentor Graphics, installation of these
# authorization code(s) indicates YOUR COMPLETE AND UNCONDITIONAL
# AGREEMENT to use only those authorization code(s) required to operate
# the software you actually acquired and to delete any duplicate
# authorization code(s).
 
# This message is for the sole use of the intended recipient. If you
# are not the intended recipient, please contact sender and delete
# all copies.
 
# If you have problems installing or using these codes, please visit
# Support Center at : http://communities.mentor.com/mgcx/community/licensing_installation
# for troubleshooting information and details on how to get technical support.
 
# -------------------------------
# To view your site's authorization code file or configuration report,
# log in to Support Center and visit:
# https://support.mentor.com/en/
 
# After the authorization codes, there is a section called License
# Content that maps the products in this file to the license features.
# -------------------------------
 
# SiFive, Inc.                                    Site #: 3126820
 
SERVER put_server_name_here 525400FF0015 1717
DAEMON mgcld path_to_mgcld
INCREMENT caldesignrev mgcld 2019.020 7-jan-2019 4 8ECD32FC4ACEDC1F009E \
    VENDOR_STRING=A60C53DD SN=64310305 SIGN2="0CBA 9E4E 2FF5 8B49 13C4 \
    A471 7493 751B 0BB4 56B0 A3DF 297D 3B2A CB4A 0660 0604 493C 6E6B 2AA7 \
    0A32 3B6F E516 E17D 651B CECD 90C7 A847 901F FA9B 9626"
INCREMENT caldfmproperty mgcld 2019.050 23-may-2019 1 BE9C1C998053C56D045D \
    VENDOR_STRING=C23DD113 SN=63279904 SIGN2="00F5 D168 49CE 679C 5487 \
    56B1 8282 DBB1 D8B8 7008 1EE5 610A 0797 858C 7DF5 0B53 A80A 0D95 59ED \
    2BE2 15D0 F35E 0418 4B6C 3026 DFF8 7065 161F B1EA 88FE"
INCREMENT calibreadp mgcld 2019.050 23-may-2019 1 1E3C2C89B58036421B81 \
    VENDOR_STRING=5C83545F SN=63279905 SIGN2="1F69 5EEF D4D9 79BE 017C \
    3733 5AF4 6F8E CD3F 49D9 186D 6056 3C13 DB16 D73D 15E4 BE3F 6EDE 09AE \
    DE64 AF37 7842 51C2 7D0C C8BA 661B 5446 1D15 D307 B9CF"
INCREMENT calibredrc mgcld 2019.020 7-jan-2019 4 9E9D626CAE9FD39F818D \
    VENDOR_STRING=053EFDCA SN=64310307 SIGN2="1888 B9B7 0FDC AFDF B2B5 \
    66C7 524B C9B6 270F CD48 12AE 027A A109 22D3 1AAB 14D2 223F C1D9 6C6C \
    F7EE E774 E176 4D0E C75C 7415 50DC BCD6 4C8C E8C8 F883"
INCREMENT calibrehdrc mgcld 2019.020 7-jan-2019 4 EEBDB21C2A2DF4E2C75E \
    VENDOR_STRING=DF8DA9E6 SN=64310304 SIGN2="1B21 ED4B 17CE 0D4E 5C33 \
    6EBD 4098 6139 07CA 7FCB 3596 59A2 91A7 10DA 2A1D 048B 3CC7 5820 5BC9 \
    C3CA 6535 B0A3 CB7E 89DF BD6C 710E 9D4D B7D3 EDB2 D8A6"
INCREMENT calibrehlvs mgcld 2019.020 7-jan-2019 4 0EED62FC4E5A1A3C3192 \
    VENDOR_STRING=DEEC343C SN=64310300 SIGN2="1BBA E7A5 9E25 E544 4F84 \
    A4AF 201E 0B88 33D0 BBE0 07BF 9FC6 FB92 5825 8343 0295 4ED2 4C72 A6C8 \
    317B E8B5 DA54 647D DE17 4151 B484 8FE9 121D F75A 763F"
INCREMENT calibrelvs mgcld 2019.020 7-jan-2019 4 AE9D725C0B0EF5985E82 \
    VENDOR_STRING=D538E2CF SN=64310301 SIGN2="1811 0E5B F386 574A BEEB \
    A2F9 7C8F EF57 951B 3D53 9ECE 5742 BA81 AA01 A915 1E44 59C9 4820 5AF7 \
    B152 B2F5 A2CC DA88 C1D5 1D2A ABE6 07F5 48E0 5125 6D13"
INCREMENT calibreqdb mgcld 2019.020 7-jan-2019 4 AEED124C21EF03C6BE49 \
    VENDOR_STRING=3972595F SN=64310308 SIGN2="0646 71EE C8B8 71CD FD86 \
    DE15 C961 68BA EFD4 0B32 1751 7A43 5C7A 63D8 82D0 0411 5205 75AD 2623 \
    4F76 D079 AAF3 67B3 619C DF65 8BCD 5D52 3528 C0BF 5CA2"
INCREMENT calibrexact mgcld 2019.050 23-may-2019 1 4E8C4C79C85C16C32121 \
    VENDOR_STRING=9964329B SN=63279906 SIGN2="1DEF 3B87 9AB9 5C88 04EA \
    38A9 BBA3 192A 2AEF 023C 19D3 2210 3917 8868 5252 14DB 61BB 9F12 196A \
    751E B82C ABA2 CEC9 8F62 4B82 BF19 6A47 90FB 44A2 B38B"
INCREMENT calinteractive mgcld 2019.020 7-jan-2019 4 0E4DD2DCA2125D398F1C \
    VENDOR_STRING=D56F20F8 SN=64310306 SIGN2="1F16 07A5 8740 F661 3EDE \
    E67A C475 23A1 7070 DA61 6606 C471 A302 48DC F053 01AA 9B2E 0D71 FB71 \
    BDFD 94E5 8CD3 AFA1 2287 B9F9 CA56 D109 609D 8D64 5EFB"
INCREMENT mtfastscan_c mgcld 2019.020 7-jan-2019 1 7E2DC27CCAB0ACDD0454 \
    VENDOR_STRING=DA0A7109 SN=64310303 SIGN2="1881 E81D ABED A5DD 532E \
    9DBA 996E D3A4 2F60 2624 61E9 0DF2 239C 5E31 BE94 0280 FAF1 F14B 66CA \
    B413 E180 4361 FABD 81CA EB72 7662 DD89 1B67 D0D7 AC81"
INCREMENT mtnsmemorybist_c mgcld 2019.020 7-jan-2019 1 \
    6EAD727C63AF1C5A6EF1 VENDOR_STRING=506A9BF9 SN=64310302 SIGN2="1ECB \
    207E A8DE A671 9D99 0905 7B45 340B 3576 46CB C203 1CDC 1F0D C02C 856C \
    103C 0D4A F6AB AEED 3269 8A1D CD47 4E82 BB88 B0F6 F923 6CF7 BAA6 CF2A \
    8AC4"
INCREMENT verifdataport mgcld 2019.020 7-jan-2019 4 DE2DB29C08FA1147F47F \
    VENDOR_STRING=936F7956 SN=64310309 SIGN2="161E B948 7AB0 EBE3 97AF \
    F804 01B3 2A9A EA7C CBBE 7E66 7536 DB3C AAD6 4B15 18FD A397 B2EE 1686 \
    79CE 7108 79F1 D80A CBBC 075A 190E 4035 DD71 7625 DFEA"
 
############################# License Content #############################
 
# The "License Content" section summarizes just the products and feature
# lines in this particular license file, not all products and feature lines
# that may be at your site. Because Mentor provides rolled authcodes, you
# may find that the quantities in the "License Content" section (which
# reflect just this license file) are different than the quantities in the
# "Encryption" section (which reflect combined or "rolled" quantities of
# like features).
 
# Server(s) - 525400FF0015
# 
# P/N     Description                              Item Qty
# ------- ---------------------------------------- --------------
#         Feature Name               Version  Exp. Date  Ser. Nbr
# 
# 210230  Calibre Interactive Ap SW                4       
#         calinteractive             2019.020 1/7/2019   64310306
# 210570  Calibre RVE/QDB-H Ap SW                  4       
#         calibreqdb                 2019.020 1/7/2019   64310308
#         verifdataport              2019.020 1/7/2019   64310309
# 210681  Calibre DESIGNrev Ap SW                  4       
#         caldesignrev               2019.020 1/7/2019   64310305
# 261025  Calibre xACT Ap SW                       1       
#         caldfmproperty             2019.050 5/23/2019  63279904
#         calibreadp                 2019.050 5/23/2019  63279905
#         calibrexact                2019.050 5/23/2019  63279906
# 268571  Tessent MemoryBIST-NS Ap SW              1       
#         mtnsmemorybist_c           2019.020 1/7/2019   64310302
# 43879   Tessent FastScan Ap SW                   1       
#         mtfastscan_c               2019.020 1/7/2019   64310303
# 61401   Calibre nmLVS-H Op SW                    4       
#         calibrehlvs                2019.020 1/7/2019   64310300
# 61498   Calibre nmDRC Ap SW                      4       
#         calibredrc                 2019.020 1/7/2019   64310307
# 61499   Calibre nmDRC-H Op SW                    4       
#         calibrehdrc                2019.020 1/7/2019   64310304
# 61501   Calibre nmLVS Ap SW                      4       
#         calibrelvs                 2019.020 1/7/2019   64310301
 
######################### End of License Content ##########################
