SERVER license.internal.sifive.com 0002C94E201E 1717
VENDOR mgcld /usr/local/flexlm/vendor/mentor/bin/mgcld PORT=1718

#SERVER license.internal.sifive.com 0002c94e201e 1702
#VENDOR actlmgrd /usr/local/flexlm/vendor/microsemi/bin/actlmgrd PORT=1703
#VENDOR mgcld /usr/local/flexlm/vendor/microsemi/bin/mgcld PORT=1704
#VENDOR snpslmd /usr/local/flexlm/vendor/synopsys/bin/snpslmd

#INCREMENT ACTEL_SUMMIT actlmgrd 9.1 15-apr-2017 3 SIGN=3596668E724A
INCREMENT actelmsimvhdl mgcld 2017.04 15-apr-2017 3 4EB8062F417B9A19F036 \
    \
	VENDOR_STRING=A4F3CF7F ISSUER="Actel Corp." SN=53430244 SIGN2="09D5 \
    B51A 069D 6079 C398 6604 62B8 FD26 F83D D957 0310 EEE5 F251 E5D8 038E \
    145B 8933 6B2A 4BEB A9D3 A2D5 9357 5D3B 0714 9CFF 51F1 047A 2E51 FB40 \
    7EC3"

INCREMENT actelmsimvlog mgcld 2017.04 15-apr-2017 3 8E1836FF98B54A064665 \
    \
	VENDOR_STRING=7FBA2339 ISSUER="Actel Corp." SN=53430245 SIGN2="0F9A \
    7BB9 5F19 F2B3 066B 1F90 6CAD CF14 9F72 94ED 062D 4553 8486 BCA3 543E \
    0117 A6C0 D887 F032 A6FD 450F 9CFE A813 2167 3EC7 E949 1130 F02C BB81 \
    A59F"

#INCREMENT ACTEL_CC_BASEIP actlmgrd 1.0 15-apr-2017 3 \
#	SIGN=195CA8E87036
#PACKAGE ACTEL_CC_BASEIP actlmgrd 1.0 COMPONENTS=" ACTEL_CORECONSOLE AIPODIRECTCORECORESMIP AIPUDIRECTCORECORESMIP AIPUDIRECTCORECORESF2CONFIG AIPUDIRECTCORECORECIC AIPUDIRECTCORECORESF2RESET AIPUDIRECTCORECOREAHBLSRAM AIPUDIRECTCORECOREAPBLSRAM AIPUDIRECTCORECOREAPBSRAM AIPUDIRECTCORECOREAXI AIPUDIRECTCORECOREAXITOAHBL AIPUDIRECTCORECOREAHBLTOAXI AIPUDIRECTCORECOREQDR AIPUDIRECTCORECORETBITOEPCS AIPODIRECTCORECORESGMII AIPUDIRECTCORECORESDR_AXI AIPUDIRECTCORECOREFIFO AIPUDIRECTCORECORE1588 AIPODIRECTCOREA7S AIPODIRECTCORECORTEXM1TOP AIPUDIRECTCORECOREFROM AIPUDIRECTCORECOREGPIO AIPUDIRECTCORECOREINTERRUPT AIPUDIRECTCORECOREMBX AIPUDIRECTCORECOREMEMCTRL AIPUDIRECTCORECOREMP7BRIDGE AIPUDIRECTCORECOREREMAP AIPUDIRECTCORECORETIMER AIPUDIRECTCORECOREUARTAPB AIPUDIRECTCORECOREWATCHDOG AIPUDIRECTCORECOREDES AIPUDIRECTCORECORE3DES AIPUDIRECTCORECOREAES128 AIPUDIRECTCORECORE10100 AIPUDIRECTCORECORE10100_AHBAPB AIPUDIRECTCORECORE1553BBC AIPUDIRECTCORECORE1553BRM AIPODIRECTCORECORE1553BRM AIPUDIRECTCORECORE1553BRM_AHB AIPUDIRECTCORECORE1553BRT AIPUDIRECTCORECORE1553BRT-EBR AIPUDIRECTCORECORE1553BRT-EBR_APB AIPUDIRECTCORECORE1553BRT_APB AIPUDIRECTCORECORE16X50 AIPUDIRECTCORECORE16550 AIPUDIRECTCORECORE429 AIPUDIRECTCORECORE429_APB AIPUDIRECTCORECOREPCIF AIPUDIRECTCORECOREPCIF_AHB AIPUDIRECTCORECORE8051S AIPUDIRECTCORECOREAHB AIPUDIRECTCORECOREAHB2APB AIPUDIRECTCORECOREAHBTOAPB3 AIPUDIRECTCORECOREAHBLITE AIPUDIRECTCORECOREAHBNVM AIPUDIRECTCORECOREAHBSRAM AIPUDIRECTCORECOREAI AIPUDIRECTCORECOREAPB AIPUDIRECTCORECOREAPB3 AIPUDIRECTCORECORECFI AIPUDIRECTCORECORECORDIC AIPUDIRECTCORECOREDDR AIPUDIRECTCORECOREFMEE AIPUDIRECTCORECOREFIR AIPUDIRECTCORECOREI2C AIPUDIRECTCORECORELPC AIPUDIRECTCORECOREPCIF AIPUDIRECTCORECOREPCIF_AHB AIPUDIRECTCORECOREPWM AIPUDIRECTCORECOREQEI AIPUDIRECTCORECORESDLC AIPUDIRECTCORECORESDR AIPUDIRECTCORECORESDR_AHB AIPUDIRECTCORECORESPI AIPODIRECTCORECORETSE AIPODIRECTCORECORETSE_AHB AIPUDIRECTCORECOREUART AIPUDIRECTCORECOREABC AIPUDIRECTCORECORERSENC AIPUDIRECTCORECOREFFT " SIGN=2CA20E509730
#INCREMENT SSST snpslmd 1.0 15-Apr-2017 1 7E58A6AF2F493365DD51 \
#        VENDOR_STRING="426e7 84fb7 45103 8e6db 322be e4028 27e6d b322b ee402 82711 \
#        01020 0d7f9 bb108 6b88d 64b8e 3bb1c f363a feea2 5648e 962f9 \
#        14521 c1d2a f279f c2503 19cf1 0bc92 2c0ac 835b6 33f30 2e555 \
#        42cdf 0a47f 7e0f9 18f1e a8aaf 3e2f9 01d30 fdfc2 1a448 f5a0d \
#        eaf21 ffc2c 68a03 a118d f609b aa1f5 be3c2 df1e6 36c25 d702a \
#        2a173 12dfe 21273 8113d 4a0e4 ef613 85020 a12ad 43bd5 53ff7 \
#        1eb15 f9c1a 81c8b 6851a 79eb3 bf0bb be63d 207fa 9697e bcd16 \
#        0e0ac 0e6a1 10ed3 6ff21 0fc2f 37981 90729 bf147 a2c3f 4a9fc \
#        b43ef ed440 e5e77 ae47f 8d521 5c4dc 0a565 e9cce 54f66 30f1d \
#        99dd5 82fc2 57abc 0a942 6e240 e88a6 c39da 371b4 21302 59e14 \
#        271d9 930c7 f65c0 0d890 e3ee6 14643 fb319 0679c 0d258 9b5b5 \
#        960e0 d66fe 61e57 4c0" \
#        NOTICE="Licensed to Microsemi Corporation-OEM [DO NOT DELETE/MODIFY \
#        SSST OR ANY OTHER KEYS IN THIS FILE]" \
#        SN=TK:0:0:754216 ISSUER="Synopsys, Inc. [4/15/2016 13:59:56 25270 3.17.1]" \
#        START=15-Apr-2016
#INCREMENT identdebugger_actel snpslmd 2016.03 15-apr-2017 3 \
#        VENDOR_STRING=^1+S,actel ISSUED=15-apr-2016 ck=69 \
#        SN=TK:4841-0:958110:754216 AUTH={ snpslmd=( \
#        LK=5EE8E67F3B6C93DF1E64) synplctyd=( LK=0E48D62F80F9E32784CD \
#        SIGN="001C CFDE A547 165F DAD1 4A1A 856C 7C54 0BCC F205 0B03 \
#        C0B2 6557 D23A AE1F FFF3 11A0 0F40 4CEE A93E D512") }
#INCREMENT identifyinstrumentor_encrypt snpslmd 2016.03 15-apr-2017 3 \
#        VENDOR_STRING=^1+S ISSUED=15-apr-2016 ck=91 \
#        SN=TK:4841-0:958110:754216 AUTH={ snpslmd=( \
#        LK=7E68F66F33E67D690555) synplctyd=( LK=4ED886AFFE8F3481564F \
#        SIGN="0113 A2BE 23A4 877D ACDA 9B08 8839 379A A5AD 06E3 FD02 \
#        4BB7 8577 3973 1684 922C 74B8 674D 2C3E 7782 7561") }
#INCREMENT identinstrumentor_actel snpslmd 2016.03 15-apr-2017 3 \
#        VENDOR_STRING=^1+S,actel ISSUED=15-apr-2016 ck=71 \
#        SN=TK:4841-0:958110:754216 AUTH={ snpslmd=( \
#        LK=FE38D68FEC4F520604C6) synplctyd=( LK=EED8466F63DDB726F42E \
#        SIGN="017C 0BAB 3A2B 312A F517 03E0 F27E 2B8A 2760 D08D 5901 \
#        A0B3 30EA 55AA 8B17 0936 DE48 63BC AD99 95A1 D9A0") }
#INCREMENT synphony snpslmd 2016.03 15-apr-2017 3 VENDOR_STRING=^1+S \
#        ISSUED=15-apr-2016 ck=40 SN=TK:4865-0:958110:754216 AUTH={ \
#        snpslmd=( LK=BED8A6DFD69226F3F109) synplctyd=( \
#        LK=0ED8564F010D7F57A102 SIGN="01F5 7375 8054 2E84 0BEC A8C8 \
#        D640 C890 7253 0A66 8301 C1C6 76E2 B821 A697 594E 53C9 A029 \
#        5715 0637 D271") }
#INCREMENT synphony_cout snpslmd 2016.03 15-apr-2017 3 \
#        VENDOR_STRING=^1+S ISSUED=15-apr-2016 ck=11 \
#        SN=TK:4865-0:958110:754216 AUTH={ snpslmd=( \
#        LK=0EF8868F08C0DE97F658) synplctyd=( LK=7E48B62FA85E43F0797C \
#        SIGN="0077 300C 4800 B188 69C1 8F4E 8BAB 3CAD F7C5 541C CD03 \
#        587B 98E6 3CDC 1347 F4B8 40E9 F91F C689 10AC CBDB") }
#INCREMENT synphony_coutsl snpslmd 2016.03 15-apr-2017 3 \
#        VENDOR_STRING=^1+S ISSUED=15-apr-2016 ck=29 \
#        SN=TK:4865-0:958110:754216 AUTH={ snpslmd=( \
#        LK=0E88A66F0526E45C136B) synplctyd=( LK=4ED8C67F42ED138D0DB6 \
#        SIGN="0334 2590 F185 3CDE 449B 2F62 1343 9423 3AF5 715F C400 \
#        DE4A 0657 008F 8CA3 4E27 C513 7A1C 16AD F3C3 674B") }
#INCREMENT synplifydsp_actel snpslmd 2016.03 15-apr-2017 3 \
#        VENDOR_STRING=^1+S,actel_oem ISSUED=15-apr-2016 ck=61 \
#        SN=TK:4865-0:958110:754216 AUTH={ snpslmd=( \
#        LK=2E78B69F8302F2349C5D) synplctyd=( LK=7EF8D65F60EA3FA85A7D \
#        SIGN="0152 F077 440C D8F4 F933 3848 98A0 A508 0BD6 F8B9 C603 \
#        5ED4 2469 F315 051E 1BF0 DECB F731 4F6A EBCE 7256") }
#INCREMENT synplifydspsl snpslmd 2016.03 15-apr-2017 3 \
#        VENDOR_STRING=^1+S ISSUED=15-apr-2016 ck=72 \
#        SN=TK:4865-0:958110:754216 AUTH={ snpslmd=( \
#        LK=8E78068FC9FF150430CC) synplctyd=( LK=0E88F66FAEE478B40F3D \
#        SIGN="0265 F011 054D A67A 98CD 1264 5BFF F8AD 25EB C311 F603 \
#        86E5 61A2 AACD 94FF D2D5 FDAE 51CD BBAD B429 BEFB") }
#INCREMENT synplifypro_actel snpslmd 2016.03 15-apr-2017 3 \
#        VENDOR_STRING=^1+S,actel,actel_oem ISSUED=15-apr-2016 ck=250 \
#        SN=TK:4878-0:958110:754216 AUTH={ snpslmd=( \
#        LK=BE88261FB659835E73E2) synplctyd=( LK=3E38068F42D2154AC727 \
#        SIGN="015D C3EF 0769 738C A442 C6B3 CDD2 654F E84F 37A2 5101 \
#        068A 08C5 F5D8 62A1 171E C64C 9DB1 AABD 5016 7F5B") }

#NOTE: You must edit the hostname on the SERVER line (1st arg).
#      You must edit the paths on the DAEMON lines.
#      You may change port number (1702) on the SERVER line.
#      Most other changes will invalidate this license.


# Your Software ID is: 3ed-d7e9-2e5
